[ Network.si-net-l2-gm.General ]
Transfers = 454586
AverageMessageSize = 30.94
NetworkBandwdithDemand/AccumulatedMsgs = 14062864
AverageLatency = 11135.2893

[ Network.si-net-l2-gm.Link.link_<l2n0.out_buf_0>_<switch0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 19146
TransferredBytes = 76584
BusyCycles = 19146
BytesPerCycle = 0.0421
Utilization = 0.0013

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_0>_<l2n0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79178
TransferredBytes = 316712
BusyCycles = 79178
BytesPerCycle = 0.1740
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n1.out_buf_0>_<switch0.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 19162
TransferredBytes = 76648
BusyCycles = 19162
BytesPerCycle = 0.0421
Utilization = 0.0013

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_2>_<l2n1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79322
TransferredBytes = 317288
BusyCycles = 79322
BytesPerCycle = 0.1743
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n2.out_buf_0>_<switch0.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 19160
TransferredBytes = 76640
BusyCycles = 19160
BytesPerCycle = 0.0421
Utilization = 0.0013

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_4>_<l2n2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79416
TransferredBytes = 317664
BusyCycles = 79416
BytesPerCycle = 0.1745
Utilization = 0.0055

[ Network.si-net-l2-gm.Link.link_<l2n3.out_buf_0>_<switch0.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 19158
TransferredBytes = 76632
BusyCycles = 19158
BytesPerCycle = 0.0421
Utilization = 0.0013

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_6>_<l2n3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79382
TransferredBytes = 317528
BusyCycles = 79382
BytesPerCycle = 0.1744
Utilization = 0.0055

[ Network.si-net-l2-gm.Link.link_<l2n4.out_buf_0>_<switch1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 20130
TransferredBytes = 80520
BusyCycles = 20130
BytesPerCycle = 0.0442
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_0>_<l2n4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 81218
TransferredBytes = 324872
BusyCycles = 81218
BytesPerCycle = 0.1785
Utilization = 0.0056

[ Network.si-net-l2-gm.Link.link_<l2n5.out_buf_0>_<switch1.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 20290
TransferredBytes = 81160
BusyCycles = 20290
BytesPerCycle = 0.0446
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_2>_<l2n5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 81714
TransferredBytes = 326856
BusyCycles = 81714
BytesPerCycle = 0.1795
Utilization = 0.0056

[ Network.si-net-l2-gm.Link.link_<l2n6.out_buf_0>_<switch1.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 20166
TransferredBytes = 80664
BusyCycles = 20166
BytesPerCycle = 0.0443
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_4>_<l2n6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 81382
TransferredBytes = 325528
BusyCycles = 81382
BytesPerCycle = 0.1788
Utilization = 0.0056

[ Network.si-net-l2-gm.Link.link_<l2n7.out_buf_0>_<switch1.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 20116
TransferredBytes = 80464
BusyCycles = 20116
BytesPerCycle = 0.0442
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_6>_<l2n7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 81428
TransferredBytes = 325712
BusyCycles = 81428
BytesPerCycle = 0.1789
Utilization = 0.0056

[ Network.si-net-l2-gm.Link.link_<l2n8.out_buf_0>_<switch2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25074
TransferredBytes = 100296
BusyCycles = 25074
BytesPerCycle = 0.0551
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_0>_<l2n8.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 93746
TransferredBytes = 374984
BusyCycles = 93746
BytesPerCycle = 0.2060
Utilization = 0.0064

[ Network.si-net-l2-gm.Link.link_<l2n9.out_buf_0>_<switch2.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25160
TransferredBytes = 100640
BusyCycles = 25160
BytesPerCycle = 0.0553
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_2>_<l2n9.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 94008
TransferredBytes = 376032
BusyCycles = 94008
BytesPerCycle = 0.2066
Utilization = 0.0065

[ Network.si-net-l2-gm.Link.link_<l2n10.out_buf_0>_<switch2.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25058
TransferredBytes = 100232
BusyCycles = 25058
BytesPerCycle = 0.0551
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_4>_<l2n10.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 93858
TransferredBytes = 375432
BusyCycles = 93858
BytesPerCycle = 0.2062
Utilization = 0.0064

[ Network.si-net-l2-gm.Link.link_<l2n11.out_buf_0>_<switch2.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25204
TransferredBytes = 100816
BusyCycles = 25204
BytesPerCycle = 0.0554
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_6>_<l2n11.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 94052
TransferredBytes = 376208
BusyCycles = 94052
BytesPerCycle = 0.2067
Utilization = 0.0065

[ Network.si-net-l2-gm.Link.link_<l2n12.out_buf_0>_<switch3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 16534
TransferredBytes = 66136
BusyCycles = 16534
BytesPerCycle = 0.0363
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_0>_<l2n12.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 73126
TransferredBytes = 292504
BusyCycles = 73126
BytesPerCycle = 0.1607
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n13.out_buf_0>_<switch3.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 16594
TransferredBytes = 66376
BusyCycles = 16594
BytesPerCycle = 0.0365
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_2>_<l2n13.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 73282
TransferredBytes = 293128
BusyCycles = 73282
BytesPerCycle = 0.1610
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n14.out_buf_0>_<switch3.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 16602
TransferredBytes = 66408
BusyCycles = 16602
BytesPerCycle = 0.0365
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_4>_<l2n14.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 73450
TransferredBytes = 293800
BusyCycles = 73450
BytesPerCycle = 0.1614
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n15.out_buf_0>_<switch3.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 16620
TransferredBytes = 66480
BusyCycles = 16620
BytesPerCycle = 0.0365
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_6>_<l2n15.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 73388
TransferredBytes = 293552
BusyCycles = 73388
BytesPerCycle = 0.1612
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n16.out_buf_0>_<switch4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25146
TransferredBytes = 100584
BusyCycles = 25146
BytesPerCycle = 0.0553
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_0>_<l2n16.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 93386
TransferredBytes = 373544
BusyCycles = 93386
BytesPerCycle = 0.2052
Utilization = 0.0064

[ Network.si-net-l2-gm.Link.link_<l2n17.out_buf_0>_<switch4.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25270
TransferredBytes = 101080
BusyCycles = 25270
BytesPerCycle = 0.0555
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_2>_<l2n17.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 93654
TransferredBytes = 374616
BusyCycles = 93654
BytesPerCycle = 0.2058
Utilization = 0.0064

[ Network.si-net-l2-gm.Link.link_<l2n18.out_buf_0>_<switch4.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25362
TransferredBytes = 101448
BusyCycles = 25362
BytesPerCycle = 0.0557
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_4>_<l2n18.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 93778
TransferredBytes = 375112
BusyCycles = 93778
BytesPerCycle = 0.2061
Utilization = 0.0064

[ Network.si-net-l2-gm.Link.link_<l2n19.out_buf_0>_<switch4.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25176
TransferredBytes = 100704
BusyCycles = 25176
BytesPerCycle = 0.0553
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_6>_<l2n19.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 93544
TransferredBytes = 374176
BusyCycles = 93544
BytesPerCycle = 0.2055
Utilization = 0.0064

[ Network.si-net-l2-gm.Link.link_<l2n20.out_buf_0>_<switch5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26266
TransferredBytes = 105064
BusyCycles = 26266
BytesPerCycle = 0.0577
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_0>_<l2n20.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 96026
TransferredBytes = 384104
BusyCycles = 96026
BytesPerCycle = 0.2110
Utilization = 0.0066

[ Network.si-net-l2-gm.Link.link_<l2n21.out_buf_0>_<switch5.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26320
TransferredBytes = 105280
BusyCycles = 26320
BytesPerCycle = 0.0578
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_2>_<l2n21.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 96112
TransferredBytes = 384448
BusyCycles = 96112
BytesPerCycle = 0.2112
Utilization = 0.0066

[ Network.si-net-l2-gm.Link.link_<l2n22.out_buf_0>_<switch5.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 26164
TransferredBytes = 104656
BusyCycles = 26164
BytesPerCycle = 0.0575
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_4>_<l2n22.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 96052
TransferredBytes = 384208
BusyCycles = 96052
BytesPerCycle = 0.2110
Utilization = 0.0066

[ Network.si-net-l2-gm.Link.link_<l2n23.out_buf_0>_<switch5.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 26288
TransferredBytes = 105152
BusyCycles = 26288
BytesPerCycle = 0.0578
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_6>_<l2n23.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 95952
TransferredBytes = 383808
BusyCycles = 95952
BytesPerCycle = 0.2108
Utilization = 0.0066

[ Network.si-net-l2-gm.Link.link_<l2n24.out_buf_0>_<switch6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 21522
TransferredBytes = 86088
BusyCycles = 21522
BytesPerCycle = 0.0473
Utilization = 0.0015

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_0>_<l2n24.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 84258
TransferredBytes = 337032
BusyCycles = 84258
BytesPerCycle = 0.1851
Utilization = 0.0058

[ Network.si-net-l2-gm.Link.link_<l2n25.out_buf_0>_<switch6.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 21596
TransferredBytes = 86384
BusyCycles = 21596
BytesPerCycle = 0.0475
Utilization = 0.0015

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_2>_<l2n25.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 84444
TransferredBytes = 337776
BusyCycles = 84444
BytesPerCycle = 0.1855
Utilization = 0.0058

[ Network.si-net-l2-gm.Link.link_<l2n26.out_buf_0>_<switch6.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 21556
TransferredBytes = 86224
BusyCycles = 21556
BytesPerCycle = 0.0474
Utilization = 0.0015

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_4>_<l2n26.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 84420
TransferredBytes = 337680
BusyCycles = 84420
BytesPerCycle = 0.1855
Utilization = 0.0058

[ Network.si-net-l2-gm.Link.link_<l2n27.out_buf_0>_<switch6.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 21578
TransferredBytes = 86312
BusyCycles = 21578
BytesPerCycle = 0.0474
Utilization = 0.0015

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_6>_<l2n27.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 84522
TransferredBytes = 338088
BusyCycles = 84522
BytesPerCycle = 0.1857
Utilization = 0.0058

[ Network.si-net-l2-gm.Link.link_<l2n28.out_buf_0>_<switch7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26394
TransferredBytes = 105576
BusyCycles = 26394
BytesPerCycle = 0.0580
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_0>_<l2n28.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 96378
TransferredBytes = 385512
BusyCycles = 96378
BytesPerCycle = 0.2118
Utilization = 0.0066

[ Network.si-net-l2-gm.Link.link_<l2n29.out_buf_0>_<switch7.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26448
TransferredBytes = 105792
BusyCycles = 26448
BytesPerCycle = 0.0581
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_2>_<l2n29.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 96656
TransferredBytes = 386624
BusyCycles = 96656
BytesPerCycle = 0.2124
Utilization = 0.0066

[ Network.si-net-l2-gm.Link.link_<l2n30.out_buf_0>_<switch7.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 26342
TransferredBytes = 105368
BusyCycles = 26342
BytesPerCycle = 0.0579
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_4>_<l2n30.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 96374
TransferredBytes = 385496
BusyCycles = 96374
BytesPerCycle = 0.2118
Utilization = 0.0066

[ Network.si-net-l2-gm.Link.link_<l2n31.out_buf_0>_<switch7.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 26376
TransferredBytes = 105504
BusyCycles = 26376
BytesPerCycle = 0.0580
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_6>_<l2n31.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 96392
TransferredBytes = 385568
BusyCycles = 96392
BytesPerCycle = 0.2118
Utilization = 0.0066

[ Network.si-net-l2-gm.Node.l2n0 ]
SentPackets = 19146
SentBytes = 76584
SendRate = 0.0421
ReceivedPackets = 79178
ReceivedBytes = 316712
ReceiveRate = 0.1740
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.57
out_buf_0.ByteOccupancy = 30.28
out_buf_0.Utilization = 0.0074

[ Network.si-net-l2-gm.Node.l2n1 ]
SentPackets = 19162
SentBytes = 76648
SendRate = 0.0421
ReceivedPackets = 79322
ReceivedBytes = 317288
ReceiveRate = 0.1743
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.56
out_buf_0.ByteOccupancy = 30.23
out_buf_0.Utilization = 0.0074

[ Network.si-net-l2-gm.Node.l2n2 ]
SentPackets = 19160
SentBytes = 76640
SendRate = 0.0421
ReceivedPackets = 79416
ReceivedBytes = 317664
ReceiveRate = 0.1745
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.56
out_buf_0.ByteOccupancy = 30.25
out_buf_0.Utilization = 0.0074

[ Network.si-net-l2-gm.Node.l2n3 ]
SentPackets = 19158
SentBytes = 76632
SendRate = 0.0421
ReceivedPackets = 79382
ReceivedBytes = 317528
ReceiveRate = 0.1744
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.57
out_buf_0.ByteOccupancy = 30.29
out_buf_0.Utilization = 0.0074

[ Network.si-net-l2-gm.Node.l2n4 ]
SentPackets = 20130
SentBytes = 80520
SendRate = 0.0442
ReceivedPackets = 81218
ReceivedBytes = 324872
ReceiveRate = 0.1785
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 8.13
out_buf_0.ByteOccupancy = 32.51
out_buf_0.Utilization = 0.0079

[ Network.si-net-l2-gm.Node.l2n5 ]
SentPackets = 20290
SentBytes = 81160
SendRate = 0.0446
ReceivedPackets = 81714
ReceivedBytes = 326856
ReceiveRate = 0.1795
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 8.20
out_buf_0.ByteOccupancy = 32.79
out_buf_0.Utilization = 0.0080

[ Network.si-net-l2-gm.Node.l2n6 ]
SentPackets = 20166
SentBytes = 80664
SendRate = 0.0443
ReceivedPackets = 81382
ReceivedBytes = 325528
ReceiveRate = 0.1788
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 8.12
out_buf_0.ByteOccupancy = 32.48
out_buf_0.Utilization = 0.0079

[ Network.si-net-l2-gm.Node.l2n7 ]
SentPackets = 20116
SentBytes = 80464
SendRate = 0.0442
ReceivedPackets = 81428
ReceivedBytes = 325712
ReceiveRate = 0.1789
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 8.17
out_buf_0.ByteOccupancy = 32.67
out_buf_0.Utilization = 0.0080

[ Network.si-net-l2-gm.Node.l2n8 ]
SentPackets = 25074
SentBytes = 100296
SendRate = 0.0551
ReceivedPackets = 93746
ReceivedBytes = 374984
ReceiveRate = 0.2060
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.85
out_buf_0.ByteOccupancy = 31.39
out_buf_0.Utilization = 0.0077

[ Network.si-net-l2-gm.Node.l2n9 ]
SentPackets = 25160
SentBytes = 100640
SendRate = 0.0553
ReceivedPackets = 94008
ReceivedBytes = 376032
ReceiveRate = 0.2066
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.83
out_buf_0.ByteOccupancy = 31.33
out_buf_0.Utilization = 0.0076

[ Network.si-net-l2-gm.Node.l2n10 ]
SentPackets = 25058
SentBytes = 100232
SendRate = 0.0551
ReceivedPackets = 93858
ReceivedBytes = 375432
ReceiveRate = 0.2062
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.84
out_buf_0.ByteOccupancy = 31.34
out_buf_0.Utilization = 0.0077

[ Network.si-net-l2-gm.Node.l2n11 ]
SentPackets = 25204
SentBytes = 100816
SendRate = 0.0554
ReceivedPackets = 94052
ReceivedBytes = 376208
ReceiveRate = 0.2067
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.81
out_buf_0.ByteOccupancy = 31.23
out_buf_0.Utilization = 0.0076

[ Network.si-net-l2-gm.Node.l2n12 ]
SentPackets = 16534
SentBytes = 66136
SendRate = 0.0363
ReceivedPackets = 73126
ReceivedBytes = 292504
ReceiveRate = 0.1607
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.59
out_buf_0.ByteOccupancy = 30.35
out_buf_0.Utilization = 0.0074

[ Network.si-net-l2-gm.Node.l2n13 ]
SentPackets = 16594
SentBytes = 66376
SendRate = 0.0365
ReceivedPackets = 73282
ReceivedBytes = 293128
ReceiveRate = 0.1610
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.59
out_buf_0.ByteOccupancy = 30.34
out_buf_0.Utilization = 0.0074

[ Network.si-net-l2-gm.Node.l2n14 ]
SentPackets = 16602
SentBytes = 66408
SendRate = 0.0365
ReceivedPackets = 73450
ReceivedBytes = 293800
ReceiveRate = 0.1614
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.59
out_buf_0.ByteOccupancy = 30.37
out_buf_0.Utilization = 0.0074

[ Network.si-net-l2-gm.Node.l2n15 ]
SentPackets = 16620
SentBytes = 66480
SendRate = 0.0365
ReceivedPackets = 73388
ReceivedBytes = 293552
ReceiveRate = 0.1612
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.59
out_buf_0.ByteOccupancy = 30.35
out_buf_0.Utilization = 0.0074

[ Network.si-net-l2-gm.Node.l2n16 ]
SentPackets = 25146
SentBytes = 100584
SendRate = 0.0553
ReceivedPackets = 93386
ReceivedBytes = 373544
ReceiveRate = 0.2052
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.66
out_buf_0.ByteOccupancy = 18.63
out_buf_0.Utilization = 0.0045

[ Network.si-net-l2-gm.Node.l2n17 ]
SentPackets = 25270
SentBytes = 101080
SendRate = 0.0555
ReceivedPackets = 93654
ReceivedBytes = 374616
ReceiveRate = 0.2058
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.65
out_buf_0.ByteOccupancy = 18.61
out_buf_0.Utilization = 0.0045

[ Network.si-net-l2-gm.Node.l2n18 ]
SentPackets = 25362
SentBytes = 101448
SendRate = 0.0557
ReceivedPackets = 93778
ReceivedBytes = 375112
ReceiveRate = 0.2061
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.65
out_buf_0.ByteOccupancy = 18.61
out_buf_0.Utilization = 0.0045

[ Network.si-net-l2-gm.Node.l2n19 ]
SentPackets = 25176
SentBytes = 100704
SendRate = 0.0553
ReceivedPackets = 93544
ReceivedBytes = 374176
ReceiveRate = 0.2055
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.65
out_buf_0.ByteOccupancy = 18.61
out_buf_0.Utilization = 0.0045

[ Network.si-net-l2-gm.Node.l2n20 ]
SentPackets = 26266
SentBytes = 105064
SendRate = 0.0577
ReceivedPackets = 96026
ReceivedBytes = 384104
ReceiveRate = 0.2110
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.14
out_buf_0.ByteOccupancy = 12.55
out_buf_0.Utilization = 0.0031

[ Network.si-net-l2-gm.Node.l2n21 ]
SentPackets = 26320
SentBytes = 105280
SendRate = 0.0578
ReceivedPackets = 96112
ReceivedBytes = 384448
ReceiveRate = 0.2112
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.12
out_buf_0.ByteOccupancy = 12.50
out_buf_0.Utilization = 0.0031

[ Network.si-net-l2-gm.Node.l2n22 ]
SentPackets = 26164
SentBytes = 104656
SendRate = 0.0575
ReceivedPackets = 96052
ReceivedBytes = 384208
ReceiveRate = 0.2110
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.12
out_buf_0.ByteOccupancy = 12.46
out_buf_0.Utilization = 0.0030

[ Network.si-net-l2-gm.Node.l2n23 ]
SentPackets = 26288
SentBytes = 105152
SendRate = 0.0578
ReceivedPackets = 95952
ReceivedBytes = 383808
ReceiveRate = 0.2108
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.15
out_buf_0.ByteOccupancy = 12.59
out_buf_0.Utilization = 0.0031

[ Network.si-net-l2-gm.Node.l2n24 ]
SentPackets = 21522
SentBytes = 86088
SendRate = 0.0473
ReceivedPackets = 84258
ReceivedBytes = 337032
ReceiveRate = 0.1851
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.19
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.58
out_buf_0.ByteOccupancy = 18.33
out_buf_0.Utilization = 0.0045

[ Network.si-net-l2-gm.Node.l2n25 ]
SentPackets = 21596
SentBytes = 86384
SendRate = 0.0475
ReceivedPackets = 84444
ReceivedBytes = 337776
ReceiveRate = 0.1855
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.19
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.60
out_buf_0.ByteOccupancy = 18.40
out_buf_0.Utilization = 0.0045

[ Network.si-net-l2-gm.Node.l2n26 ]
SentPackets = 21556
SentBytes = 86224
SendRate = 0.0474
ReceivedPackets = 84420
ReceivedBytes = 337680
ReceiveRate = 0.1855
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.19
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.60
out_buf_0.ByteOccupancy = 18.40
out_buf_0.Utilization = 0.0045

[ Network.si-net-l2-gm.Node.l2n27 ]
SentPackets = 21578
SentBytes = 86312
SendRate = 0.0474
ReceivedPackets = 84522
ReceivedBytes = 338088
ReceiveRate = 0.1857
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.19
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.60
out_buf_0.ByteOccupancy = 18.39
out_buf_0.Utilization = 0.0045

[ Network.si-net-l2-gm.Node.l2n28 ]
SentPackets = 26394
SentBytes = 105576
SendRate = 0.0580
ReceivedPackets = 96378
ReceivedBytes = 385512
ReceiveRate = 0.2118
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.55
out_buf_0.ByteOccupancy = 14.21
out_buf_0.Utilization = 0.0035

[ Network.si-net-l2-gm.Node.l2n29 ]
SentPackets = 26448
SentBytes = 105792
SendRate = 0.0581
ReceivedPackets = 96656
ReceivedBytes = 386624
ReceiveRate = 0.2124
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.56
out_buf_0.ByteOccupancy = 14.23
out_buf_0.Utilization = 0.0035

[ Network.si-net-l2-gm.Node.l2n30 ]
SentPackets = 26342
SentBytes = 105368
SendRate = 0.0579
ReceivedPackets = 96374
ReceivedBytes = 385496
ReceiveRate = 0.2118
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.56
out_buf_0.ByteOccupancy = 14.23
out_buf_0.Utilization = 0.0035

[ Network.si-net-l2-gm.Node.l2n31 ]
SentPackets = 26376
SentBytes = 105504
SendRate = 0.0580
ReceivedPackets = 96392
ReceivedBytes = 385568
ReceiveRate = 0.2118
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.57
out_buf_0.ByteOccupancy = 14.29
out_buf_0.Utilization = 0.0035

[ Network.si-net-l2-gm.Node.gm-0 ]
SentPackets = 95658
SentBytes = 382632
SendRate = 0.2102
ReceivedPackets = 32554
ReceivedBytes = 130216
ReceiveRate = 0.0715
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 382.82
out_buf_0.ByteOccupancy = 1531.29
out_buf_0.Utilization = 0.3739

[ Network.si-net-l2-gm.Node.gm-1 ]
SentPackets = 95926
SentBytes = 383704
SendRate = 0.2108
ReceivedPackets = 32598
ReceivedBytes = 130392
ReceiveRate = 0.0716
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 364.73
out_buf_0.ByteOccupancy = 1458.92
out_buf_0.Utilization = 0.3562

[ Network.si-net-l2-gm.Node.gm-2 ]
SentPackets = 95934
SentBytes = 383736
SendRate = 0.2108
ReceivedPackets = 32478
ReceivedBytes = 129912
ReceiveRate = 0.0714
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 356.49
out_buf_0.ByteOccupancy = 1425.95
out_buf_0.Utilization = 0.3481

[ Network.si-net-l2-gm.Node.gm-3 ]
SentPackets = 95860
SentBytes = 383440
SendRate = 0.2106
ReceivedPackets = 32532
ReceivedBytes = 130128
ReceiveRate = 0.0715
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 355.03
out_buf_0.ByteOccupancy = 1420.12
out_buf_0.Utilization = 0.3467

[ Network.si-net-l2-gm.Node.gm-4 ]
SentPackets = 95776
SentBytes = 383104
SendRate = 0.2104
ReceivedPackets = 32512
ReceivedBytes = 130048
ReceiveRate = 0.0714
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 372.02
out_buf_0.ByteOccupancy = 1488.07
out_buf_0.Utilization = 0.3633

[ Network.si-net-l2-gm.Node.gm-5 ]
SentPackets = 96080
SentBytes = 384320
SendRate = 0.2111
ReceivedPackets = 32544
ReceivedBytes = 130176
ReceiveRate = 0.0715
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 371.10
out_buf_0.ByteOccupancy = 1484.38
out_buf_0.Utilization = 0.3624

[ Network.si-net-l2-gm.Node.gm-6 ]
SentPackets = 96070
SentBytes = 384280
SendRate = 0.2111
ReceivedPackets = 32630
ReceivedBytes = 130520
ReceiveRate = 0.0717
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 370.98
out_buf_0.ByteOccupancy = 1483.91
out_buf_0.Utilization = 0.3623

[ Network.si-net-l2-gm.Node.gm-7 ]
SentPackets = 96182
SentBytes = 384728
SendRate = 0.2113
ReceivedPackets = 32646
ReceivedBytes = 130584
ReceiveRate = 0.0717
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 371.64
out_buf_0.ByteOccupancy = 1486.58
out_buf_0.Utilization = 0.3629

[ Network.si-net-l2-gm.Node.gm-8 ]
SentPackets = 96012
SentBytes = 384048
SendRate = 0.2110
ReceivedPackets = 32524
ReceivedBytes = 130096
ReceiveRate = 0.0715
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 325.44
out_buf_0.ByteOccupancy = 1301.74
out_buf_0.Utilization = 0.3178

[ Network.si-net-l2-gm.Node.gm-9 ]
SentPackets = 96156
SentBytes = 384624
SendRate = 0.2113
ReceivedPackets = 32604
ReceivedBytes = 130416
ReceiveRate = 0.0716
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 325.84
out_buf_0.ByteOccupancy = 1303.35
out_buf_0.Utilization = 0.3182

[ Network.si-net-l2-gm.Node.gm-10 ]
SentPackets = 96178
SentBytes = 384712
SendRate = 0.2113
ReceivedPackets = 32610
ReceivedBytes = 130440
ReceiveRate = 0.0717
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 325.23
out_buf_0.ByteOccupancy = 1300.94
out_buf_0.Utilization = 0.3176

[ Network.si-net-l2-gm.Node.gm-11 ]
SentPackets = 96198
SentBytes = 384792
SendRate = 0.2114
ReceivedPackets = 32566
ReceivedBytes = 130264
ReceiveRate = 0.0716
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 325.51
out_buf_0.ByteOccupancy = 1302.03
out_buf_0.Utilization = 0.3179

[ Network.si-net-l2-gm.Node.gm-12 ]
SentPackets = 96222
SentBytes = 384888
SendRate = 0.2114
ReceivedPackets = 32590
ReceivedBytes = 130360
ReceiveRate = 0.0716
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 339.54
out_buf_0.ByteOccupancy = 1358.15
out_buf_0.Utilization = 0.3316

[ Network.si-net-l2-gm.Node.gm-13 ]
SentPackets = 96344
SentBytes = 385376
SendRate = 0.2117
ReceivedPackets = 32664
ReceivedBytes = 130656
ReceiveRate = 0.0718
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 339.27
out_buf_0.ByteOccupancy = 1357.07
out_buf_0.Utilization = 0.3313

[ Network.si-net-l2-gm.Node.gm-14 ]
SentPackets = 96416
SentBytes = 385664
SendRate = 0.2118
ReceivedPackets = 32608
ReceivedBytes = 130432
ReceiveRate = 0.0716
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 340.86
out_buf_0.ByteOccupancy = 1363.42
out_buf_0.Utilization = 0.3329

[ Network.si-net-l2-gm.Node.gm-15 ]
SentPackets = 96566
SentBytes = 386264
SendRate = 0.2122
ReceivedPackets = 32774
ReceivedBytes = 131096
ReceiveRate = 0.0720
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 338.78
out_buf_0.ByteOccupancy = 1355.12
out_buf_0.Utilization = 0.3308

[ Network.si-net-l2-gm.Node.gm-16 ]
SentPackets = 78402
SentBytes = 313608
SendRate = 0.1723
ReceivedPackets = 12514
ReceivedBytes = 50056
ReceiveRate = 0.0275
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 282.40
out_buf_0.ByteOccupancy = 1129.59
out_buf_0.Utilization = 0.2758

[ Network.si-net-l2-gm.Node.gm-17 ]
SentPackets = 79022
SentBytes = 316088
SendRate = 0.1736
ReceivedPackets = 12766
ReceivedBytes = 51064
ReceiveRate = 0.0280
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 283.62
out_buf_0.ByteOccupancy = 1134.48
out_buf_0.Utilization = 0.2770

[ Network.si-net-l2-gm.Node.gm-18 ]
SentPackets = 78446
SentBytes = 313784
SendRate = 0.1724
ReceivedPackets = 12558
ReceivedBytes = 50232
ReceiveRate = 0.0276
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 282.64
out_buf_0.ByteOccupancy = 1130.56
out_buf_0.Utilization = 0.2760

[ Network.si-net-l2-gm.Node.gm-19 ]
SentPackets = 78298
SentBytes = 313192
SendRate = 0.1720
ReceivedPackets = 12426
ReceivedBytes = 49704
ReceiveRate = 0.0273
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 282.69
out_buf_0.ByteOccupancy = 1130.76
out_buf_0.Utilization = 0.2761

[ Network.si-net-l2-gm.Node.gm-20 ]
SentPackets = 78388
SentBytes = 313552
SendRate = 0.1722
ReceivedPackets = 12548
ReceivedBytes = 50192
ReceiveRate = 0.0276
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 243.31
out_buf_0.ByteOccupancy = 973.25
out_buf_0.Utilization = 0.2376

[ Network.si-net-l2-gm.Node.gm-21 ]
SentPackets = 78832
SentBytes = 315328
SendRate = 0.1732
ReceivedPackets = 12592
ReceivedBytes = 50368
ReceiveRate = 0.0277
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 243.77
out_buf_0.ByteOccupancy = 975.07
out_buf_0.Utilization = 0.2381

[ Network.si-net-l2-gm.Node.gm-22 ]
SentPackets = 78804
SentBytes = 315216
SendRate = 0.1731
ReceivedPackets = 12564
ReceivedBytes = 50256
ReceiveRate = 0.0276
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 243.53
out_buf_0.ByteOccupancy = 974.11
out_buf_0.Utilization = 0.2378

[ Network.si-net-l2-gm.Node.gm-23 ]
SentPackets = 78746
SentBytes = 314984
SendRate = 0.1730
ReceivedPackets = 12586
ReceivedBytes = 50344
ReceiveRate = 0.0277
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 242.99
out_buf_0.ByteOccupancy = 971.95
out_buf_0.Utilization = 0.2373

[ Network.si-net-l2-gm.Node.gm-24 ]
SentPackets = 78364
SentBytes = 313456
SendRate = 0.1722
ReceivedPackets = 12460
ReceivedBytes = 49840
ReceiveRate = 0.0274
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 299.33
out_buf_0.ByteOccupancy = 1197.31
out_buf_0.Utilization = 0.2923

[ Network.si-net-l2-gm.Node.gm-25 ]
SentPackets = 78366
SentBytes = 313464
SendRate = 0.1722
ReceivedPackets = 12446
ReceivedBytes = 49784
ReceiveRate = 0.0273
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 299.79
out_buf_0.ByteOccupancy = 1199.16
out_buf_0.Utilization = 0.2928

[ Network.si-net-l2-gm.Node.gm-26 ]
SentPackets = 78368
SentBytes = 313472
SendRate = 0.1722
ReceivedPackets = 12416
ReceivedBytes = 49664
ReceiveRate = 0.0273
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 299.64
out_buf_0.ByteOccupancy = 1198.54
out_buf_0.Utilization = 0.2926

[ Network.si-net-l2-gm.Node.gm-27 ]
SentPackets = 78364
SentBytes = 313456
SendRate = 0.1722
ReceivedPackets = 12460
ReceivedBytes = 49840
ReceiveRate = 0.0274
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 299.45
out_buf_0.ByteOccupancy = 1197.81
out_buf_0.Utilization = 0.2924

[ Network.si-net-l2-gm.Node.gm-28 ]
SentPackets = 78494
SentBytes = 313976
SendRate = 0.1725
ReceivedPackets = 12510
ReceivedBytes = 50040
ReceiveRate = 0.0275
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 265.76
out_buf_0.ByteOccupancy = 1063.05
out_buf_0.Utilization = 0.2595

[ Network.si-net-l2-gm.Node.gm-29 ]
SentPackets = 78386
SentBytes = 313544
SendRate = 0.1722
ReceivedPackets = 12546
ReceivedBytes = 50184
ReceiveRate = 0.0276
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 265.74
out_buf_0.ByteOccupancy = 1062.96
out_buf_0.Utilization = 0.2595

[ Network.si-net-l2-gm.Node.gm-30 ]
SentPackets = 78474
SentBytes = 313896
SendRate = 0.1724
ReceivedPackets = 12506
ReceivedBytes = 50024
ReceiveRate = 0.0275
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 265.70
out_buf_0.ByteOccupancy = 1062.80
out_buf_0.Utilization = 0.2595

[ Network.si-net-l2-gm.Node.gm-31 ]
SentPackets = 78406
SentBytes = 313624
SendRate = 0.1723
ReceivedPackets = 12486
ReceivedBytes = 49944
ReceiveRate = 0.0274
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 265.56
out_buf_0.ByteOccupancy = 1062.25
out_buf_0.Utilization = 0.2593

[ Network.si-net-l2-gm.Node.bus ]
BUS Lane 0 :
bus_bp_0.Bandwidth = 2
bus_bp_0.TransferredMessages = 418156
bus_bp_0.TransferredBytes = 1672624
bus_bp_0.BusyCycles = 836312
bus_bp_0.BytesPerCycle = 0.9188
bus_bp_0.Utilization = 0.4594

BUS Lane 1 :
bus_bp_1.Bandwidth = 2
bus_bp_1.TransferredMessages = 402896
bus_bp_1.TransferredBytes = 1611584
bus_bp_1.BusyCycles = 805792
bus_bp_1.BytesPerCycle = 0.8852
bus_bp_1.Utilization = 0.4426

BUS Lane 2 :
bus_bp_2.Bandwidth = 2
bus_bp_2.TransferredMessages = 394447
bus_bp_2.TransferredBytes = 1577788
bus_bp_2.BusyCycles = 788894
bus_bp_2.BytesPerCycle = 0.8667
bus_bp_2.Utilization = 0.4333

BUS Lane 3 :
bus_bp_3.Bandwidth = 2
bus_bp_3.TransferredMessages = 390028
bus_bp_3.TransferredBytes = 1560112
bus_bp_3.BusyCycles = 780056
bus_bp_3.BytesPerCycle = 0.8570
bus_bp_3.Utilization = 0.4285

BUS Lane 4 :
bus_bp_4.Bandwidth = 2
bus_bp_4.TransferredMessages = 386187
bus_bp_4.TransferredBytes = 1544748
bus_bp_4.BusyCycles = 772374
bus_bp_4.BytesPerCycle = 0.8485
bus_bp_4.Utilization = 0.4243

BUS Lane 5 :
bus_bp_5.Bandwidth = 2
bus_bp_5.TransferredMessages = 378913
bus_bp_5.TransferredBytes = 1515652
bus_bp_5.BusyCycles = 757826
bus_bp_5.BytesPerCycle = 0.8326
bus_bp_5.Utilization = 0.4163

BUS Lane 6 :
bus_bp_6.Bandwidth = 2
bus_bp_6.TransferredMessages = 371804
bus_bp_6.TransferredBytes = 1487216
bus_bp_6.BusyCycles = 743608
bus_bp_6.BytesPerCycle = 0.8169
bus_bp_6.Utilization = 0.4085

BUS Lane 7 :
bus_bp_7.Bandwidth = 2
bus_bp_7.TransferredMessages = 326269
bus_bp_7.TransferredBytes = 1305076
bus_bp_7.BusyCycles = 652538
bus_bp_7.BytesPerCycle = 0.7169
bus_bp_7.Utilization = 0.3584

BUS Lane 8 :
bus_bp_8.Bandwidth = 2
bus_bp_8.TransferredMessages = 0
bus_bp_8.TransferredBytes = 0
bus_bp_8.BusyCycles = 0
bus_bp_8.BytesPerCycle = 0.0000
bus_bp_8.Utilization = 0.0000

BUS Lane 9 :
bus_bp_9.Bandwidth = 2
bus_bp_9.TransferredMessages = 0
bus_bp_9.TransferredBytes = 0
bus_bp_9.BusyCycles = 0
bus_bp_9.BytesPerCycle = 0.0000
bus_bp_9.Utilization = 0.0000

BUS Lane 10 :
bus_bp_10.Bandwidth = 2
bus_bp_10.TransferredMessages = 0
bus_bp_10.TransferredBytes = 0
bus_bp_10.BusyCycles = 0
bus_bp_10.BytesPerCycle = 0.0000
bus_bp_10.Utilization = 0.0000

BUS Lane 11 :
bus_bp_11.Bandwidth = 2
bus_bp_11.TransferredMessages = 0
bus_bp_11.TransferredBytes = 0
bus_bp_11.BusyCycles = 0
bus_bp_11.BytesPerCycle = 0.0000
bus_bp_11.Utilization = 0.0000

BUS Lane 12 :
bus_bp_12.Bandwidth = 2
bus_bp_12.TransferredMessages = 0
bus_bp_12.TransferredBytes = 0
bus_bp_12.BusyCycles = 0
bus_bp_12.BytesPerCycle = 0.0000
bus_bp_12.Utilization = 0.0000

BUS Lane 13 :
bus_bp_13.Bandwidth = 2
bus_bp_13.TransferredMessages = 0
bus_bp_13.TransferredBytes = 0
bus_bp_13.BusyCycles = 0
bus_bp_13.BytesPerCycle = 0.0000
bus_bp_13.Utilization = 0.0000

BUS Lane 14 :
bus_bp_14.Bandwidth = 2
bus_bp_14.TransferredMessages = 0
bus_bp_14.TransferredBytes = 0
bus_bp_14.BusyCycles = 0
bus_bp_14.BytesPerCycle = 0.0000
bus_bp_14.Utilization = 0.0000

BUS Lane 15 :
bus_bp_15.Bandwidth = 2
bus_bp_15.TransferredMessages = 0
bus_bp_15.TransferredBytes = 0
bus_bp_15.BusyCycles = 0
bus_bp_15.BytesPerCycle = 0.0000
bus_bp_15.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.switch0 ]
Config.BandWidth = 32
SentPackets = 847816
SentBytes = 3391264
SendRate = 1.8628
ReceivedPackets = 847816
ReceivedBytes = 3391264
ReceiveRate = 1.8628
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 34.01
in_buf_0.ByteOccupancy = 136.04
in_buf_0.Utilization = 0.0332
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 495.67
in_buf_1.ByteOccupancy = 1982.67
in_buf_1.Utilization = 0.4840
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 34.51
in_buf_2.ByteOccupancy = 138.04
in_buf_2.Utilization = 0.0337
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 476.49
in_buf_3.ByteOccupancy = 1905.95
in_buf_3.Utilization = 0.4653
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 34.24
in_buf_4.ByteOccupancy = 136.95
in_buf_4.Utilization = 0.0334
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 470.44
in_buf_5.ByteOccupancy = 1881.78
in_buf_5.Utilization = 0.4594
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 34.11
in_buf_6.ByteOccupancy = 136.42
in_buf_6.Utilization = 0.0333
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 462.00
in_buf_7.ByteOccupancy = 1848.02
in_buf_7.Utilization = 0.4512
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.43
in_buf_8.ByteOccupancy = 1.70
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 793.08
out_buf_8.ByteOccupancy = 3172.33
out_buf_8.Utilization = 0.7745

[ Network.si-net-l2-gm.Node.GDDR5bus0 ]
BUS Lane 0 :
GDDR5bus0_bp_0.Bandwidth = 38
GDDR5bus0_bp_0.TransferredMessages = 123811
GDDR5bus0_bp_0.TransferredBytes = 495244
GDDR5bus0_bp_0.BusyCycles = 123811
GDDR5bus0_bp_0.BytesPerCycle = 0.2720
GDDR5bus0_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus0_bp_1.Bandwidth = 38
GDDR5bus0_bp_1.TransferredMessages = 4401
GDDR5bus0_bp_1.TransferredBytes = 17604
GDDR5bus0_bp_1.BusyCycles = 4401
GDDR5bus0_bp_1.BytesPerCycle = 0.0097
GDDR5bus0_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus1 ]
BUS Lane 0 :
GDDR5bus1_bp_0.Bandwidth = 38
GDDR5bus1_bp_0.TransferredMessages = 124437
GDDR5bus1_bp_0.TransferredBytes = 497748
GDDR5bus1_bp_0.BusyCycles = 124437
GDDR5bus1_bp_0.BytesPerCycle = 0.2734
GDDR5bus1_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus1_bp_1.Bandwidth = 38
GDDR5bus1_bp_1.TransferredMessages = 4087
GDDR5bus1_bp_1.TransferredBytes = 16348
GDDR5bus1_bp_1.BusyCycles = 4087
GDDR5bus1_bp_1.BytesPerCycle = 0.0090
GDDR5bus1_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus2 ]
BUS Lane 0 :
GDDR5bus2_bp_0.Bandwidth = 38
GDDR5bus2_bp_0.TransferredMessages = 124393
GDDR5bus2_bp_0.TransferredBytes = 497572
GDDR5bus2_bp_0.BusyCycles = 124393
GDDR5bus2_bp_0.BytesPerCycle = 0.2733
GDDR5bus2_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus2_bp_1.Bandwidth = 38
GDDR5bus2_bp_1.TransferredMessages = 4019
GDDR5bus2_bp_1.TransferredBytes = 16076
GDDR5bus2_bp_1.BusyCycles = 4019
GDDR5bus2_bp_1.BytesPerCycle = 0.0088
GDDR5bus2_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus3 ]
BUS Lane 0 :
GDDR5bus3_bp_0.Bandwidth = 38
GDDR5bus3_bp_0.TransferredMessages = 124082
GDDR5bus3_bp_0.TransferredBytes = 496328
GDDR5bus3_bp_0.BusyCycles = 124082
GDDR5bus3_bp_0.BytesPerCycle = 0.2726
GDDR5bus3_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus3_bp_1.Bandwidth = 38
GDDR5bus3_bp_1.TransferredMessages = 4310
GDDR5bus3_bp_1.TransferredBytes = 17240
GDDR5bus3_bp_1.BusyCycles = 4310
GDDR5bus3_bp_1.BytesPerCycle = 0.0095
GDDR5bus3_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.switch1 ]
Config.BandWidth = 32
SentPackets = 859808
SentBytes = 3439232
SendRate = 1.8892
ReceivedPackets = 859808
ReceivedBytes = 3439232
ReceiveRate = 1.8892
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 45.83
in_buf_0.ByteOccupancy = 183.34
in_buf_0.Utilization = 0.0448
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 458.84
in_buf_1.ByteOccupancy = 1835.35
in_buf_1.Utilization = 0.4481
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 46.18
in_buf_2.ByteOccupancy = 184.71
in_buf_2.Utilization = 0.0451
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 455.06
in_buf_3.ByteOccupancy = 1820.24
in_buf_3.Utilization = 0.4444
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 44.46
in_buf_4.ByteOccupancy = 177.83
in_buf_4.Utilization = 0.0434
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 458.62
in_buf_5.ByteOccupancy = 1834.47
in_buf_5.Utilization = 0.4479
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 45.97
in_buf_6.ByteOccupancy = 183.87
in_buf_6.Utilization = 0.0449
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 458.62
in_buf_7.ByteOccupancy = 1834.49
in_buf_7.Utilization = 0.4479
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.43
in_buf_8.ByteOccupancy = 1.74
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.18
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.18
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.18
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 776.76
out_buf_8.ByteOccupancy = 3107.05
out_buf_8.Utilization = 0.7586

[ Network.si-net-l2-gm.Node.GDDR5bus4 ]
BUS Lane 0 :
GDDR5bus4_bp_0.Bandwidth = 38
GDDR5bus4_bp_0.TransferredMessages = 124258
GDDR5bus4_bp_0.TransferredBytes = 497032
GDDR5bus4_bp_0.BusyCycles = 124258
GDDR5bus4_bp_0.BytesPerCycle = 0.2730
GDDR5bus4_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus4_bp_1.Bandwidth = 38
GDDR5bus4_bp_1.TransferredMessages = 4030
GDDR5bus4_bp_1.TransferredBytes = 16120
GDDR5bus4_bp_1.BusyCycles = 4030
GDDR5bus4_bp_1.BytesPerCycle = 0.0089
GDDR5bus4_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus5 ]
BUS Lane 0 :
GDDR5bus5_bp_0.Bandwidth = 38
GDDR5bus5_bp_0.TransferredMessages = 124646
GDDR5bus5_bp_0.TransferredBytes = 498584
GDDR5bus5_bp_0.BusyCycles = 124646
GDDR5bus5_bp_0.BytesPerCycle = 0.2739
GDDR5bus5_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus5_bp_1.Bandwidth = 38
GDDR5bus5_bp_1.TransferredMessages = 3978
GDDR5bus5_bp_1.TransferredBytes = 15912
GDDR5bus5_bp_1.BusyCycles = 3978
GDDR5bus5_bp_1.BytesPerCycle = 0.0087
GDDR5bus5_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus6 ]
BUS Lane 0 :
GDDR5bus6_bp_0.Bandwidth = 38
GDDR5bus6_bp_0.TransferredMessages = 124798
GDDR5bus6_bp_0.TransferredBytes = 499192
GDDR5bus6_bp_0.BusyCycles = 124798
GDDR5bus6_bp_0.BytesPerCycle = 0.2742
GDDR5bus6_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus6_bp_1.Bandwidth = 38
GDDR5bus6_bp_1.TransferredMessages = 3902
GDDR5bus6_bp_1.TransferredBytes = 15608
GDDR5bus6_bp_1.BusyCycles = 3902
GDDR5bus6_bp_1.BytesPerCycle = 0.0086
GDDR5bus6_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus7 ]
BUS Lane 0 :
GDDR5bus7_bp_0.Bandwidth = 38
GDDR5bus7_bp_0.TransferredMessages = 124859
GDDR5bus7_bp_0.TransferredBytes = 499436
GDDR5bus7_bp_0.BusyCycles = 124859
GDDR5bus7_bp_0.BytesPerCycle = 0.2743
GDDR5bus7_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus7_bp_1.Bandwidth = 38
GDDR5bus7_bp_1.TransferredMessages = 3969
GDDR5bus7_bp_1.TransferredBytes = 15876
GDDR5bus7_bp_1.BusyCycles = 3969
GDDR5bus7_bp_1.BytesPerCycle = 0.0087
GDDR5bus7_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.switch2 ]
Config.BandWidth = 32
SentPackets = 920052
SentBytes = 3680208
SendRate = 2.0216
ReceivedPackets = 920052
ReceivedBytes = 3680208
ReceiveRate = 2.0216
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 46.15
in_buf_0.ByteOccupancy = 184.62
in_buf_0.Utilization = 0.0451
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 405.25
in_buf_1.ByteOccupancy = 1621.00
in_buf_1.Utilization = 0.3958
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 46.12
in_buf_2.ByteOccupancy = 184.47
in_buf_2.Utilization = 0.0450
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 394.56
in_buf_3.ByteOccupancy = 1578.23
in_buf_3.Utilization = 0.3853
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 46.24
in_buf_4.ByteOccupancy = 184.97
in_buf_4.Utilization = 0.0452
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 387.41
in_buf_5.ByteOccupancy = 1549.65
in_buf_5.Utilization = 0.3783
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 45.83
in_buf_6.ByteOccupancy = 183.30
in_buf_6.Utilization = 0.0448
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 386.06
in_buf_7.ByteOccupancy = 1544.25
in_buf_7.Utilization = 0.3770
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.48
in_buf_8.ByteOccupancy = 1.91
in_buf_8.Utilization = 0.0005
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.05
out_buf_4.ByteOccupancy = 0.21
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.05
out_buf_6.ByteOccupancy = 0.21
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 778.89
out_buf_8.ByteOccupancy = 3115.56
out_buf_8.Utilization = 0.7606

[ Network.si-net-l2-gm.Node.GDDR5bus8 ]
BUS Lane 0 :
GDDR5bus8_bp_0.Bandwidth = 38
GDDR5bus8_bp_0.TransferredMessages = 124878
GDDR5bus8_bp_0.TransferredBytes = 499512
GDDR5bus8_bp_0.BusyCycles = 124878
GDDR5bus8_bp_0.BytesPerCycle = 0.2744
GDDR5bus8_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus8_bp_1.Bandwidth = 38
GDDR5bus8_bp_1.TransferredMessages = 3658
GDDR5bus8_bp_1.TransferredBytes = 14632
GDDR5bus8_bp_1.BusyCycles = 3658
GDDR5bus8_bp_1.BytesPerCycle = 0.0080
GDDR5bus8_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus9 ]
BUS Lane 0 :
GDDR5bus9_bp_0.Bandwidth = 38
GDDR5bus9_bp_0.TransferredMessages = 125045
GDDR5bus9_bp_0.TransferredBytes = 500180
GDDR5bus9_bp_0.BusyCycles = 125045
GDDR5bus9_bp_0.BytesPerCycle = 0.2748
GDDR5bus9_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus9_bp_1.Bandwidth = 38
GDDR5bus9_bp_1.TransferredMessages = 3715
GDDR5bus9_bp_1.TransferredBytes = 14860
GDDR5bus9_bp_1.BusyCycles = 3715
GDDR5bus9_bp_1.BytesPerCycle = 0.0082
GDDR5bus9_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus10 ]
BUS Lane 0 :
GDDR5bus10_bp_0.Bandwidth = 38
GDDR5bus10_bp_0.TransferredMessages = 124937
GDDR5bus10_bp_0.TransferredBytes = 499748
GDDR5bus10_bp_0.BusyCycles = 124937
GDDR5bus10_bp_0.BytesPerCycle = 0.2745
GDDR5bus10_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus10_bp_1.Bandwidth = 38
GDDR5bus10_bp_1.TransferredMessages = 3851
GDDR5bus10_bp_1.TransferredBytes = 15404
GDDR5bus10_bp_1.BusyCycles = 3851
GDDR5bus10_bp_1.BytesPerCycle = 0.0085
GDDR5bus10_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus11 ]
BUS Lane 0 :
GDDR5bus11_bp_0.Bandwidth = 38
GDDR5bus11_bp_0.TransferredMessages = 125003
GDDR5bus11_bp_0.TransferredBytes = 500012
GDDR5bus11_bp_0.BusyCycles = 125003
GDDR5bus11_bp_0.BytesPerCycle = 0.2747
GDDR5bus11_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus11_bp_1.Bandwidth = 38
GDDR5bus11_bp_1.TransferredMessages = 3761
GDDR5bus11_bp_1.TransferredBytes = 15044
GDDR5bus11_bp_1.BusyCycles = 3761
GDDR5bus11_bp_1.BytesPerCycle = 0.0083
GDDR5bus11_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.switch3 ]
Config.BandWidth = 32
SentPackets = 820772
SentBytes = 3283088
SendRate = 1.8034
ReceivedPackets = 820772
ReceivedBytes = 3283088
ReceiveRate = 1.8034
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 35.51
in_buf_0.ByteOccupancy = 142.03
in_buf_0.Utilization = 0.0347
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 418.42
in_buf_1.ByteOccupancy = 1673.69
in_buf_1.Utilization = 0.4086
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 35.87
in_buf_2.ByteOccupancy = 143.49
in_buf_2.Utilization = 0.0350
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 423.07
in_buf_3.ByteOccupancy = 1692.27
in_buf_3.Utilization = 0.4132
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 35.66
in_buf_4.ByteOccupancy = 142.63
in_buf_4.Utilization = 0.0348
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 429.13
in_buf_5.ByteOccupancy = 1716.53
in_buf_5.Utilization = 0.4191
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 35.64
in_buf_6.ByteOccupancy = 142.57
in_buf_6.Utilization = 0.0348
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 423.56
in_buf_7.ByteOccupancy = 1694.23
in_buf_7.Utilization = 0.4136
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.41
in_buf_8.ByteOccupancy = 1.62
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.16
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.16
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.16
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.16
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 768.37
out_buf_8.ByteOccupancy = 3073.47
out_buf_8.Utilization = 0.7504

[ Network.si-net-l2-gm.Node.GDDR5bus12 ]
BUS Lane 0 :
GDDR5bus12_bp_0.Bandwidth = 38
GDDR5bus12_bp_0.TransferredMessages = 124881
GDDR5bus12_bp_0.TransferredBytes = 499524
GDDR5bus12_bp_0.BusyCycles = 124881
GDDR5bus12_bp_0.BytesPerCycle = 0.2744
GDDR5bus12_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus12_bp_1.Bandwidth = 38
GDDR5bus12_bp_1.TransferredMessages = 3931
GDDR5bus12_bp_1.TransferredBytes = 15724
GDDR5bus12_bp_1.BusyCycles = 3931
GDDR5bus12_bp_1.BytesPerCycle = 0.0086
GDDR5bus12_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus13 ]
BUS Lane 0 :
GDDR5bus13_bp_0.Bandwidth = 38
GDDR5bus13_bp_0.TransferredMessages = 124997
GDDR5bus13_bp_0.TransferredBytes = 499988
GDDR5bus13_bp_0.BusyCycles = 124997
GDDR5bus13_bp_0.BytesPerCycle = 0.2746
GDDR5bus13_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus13_bp_1.Bandwidth = 38
GDDR5bus13_bp_1.TransferredMessages = 4011
GDDR5bus13_bp_1.TransferredBytes = 16044
GDDR5bus13_bp_1.BusyCycles = 4011
GDDR5bus13_bp_1.BytesPerCycle = 0.0088
GDDR5bus13_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus14 ]
BUS Lane 0 :
GDDR5bus14_bp_0.Bandwidth = 38
GDDR5bus14_bp_0.TransferredMessages = 124942
GDDR5bus14_bp_0.TransferredBytes = 499768
GDDR5bus14_bp_0.BusyCycles = 124942
GDDR5bus14_bp_0.BytesPerCycle = 0.2745
GDDR5bus14_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus14_bp_1.Bandwidth = 38
GDDR5bus14_bp_1.TransferredMessages = 4082
GDDR5bus14_bp_1.TransferredBytes = 16328
GDDR5bus14_bp_1.BusyCycles = 4082
GDDR5bus14_bp_1.BytesPerCycle = 0.0090
GDDR5bus14_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus15 ]
BUS Lane 0 :
GDDR5bus15_bp_0.Bandwidth = 38
GDDR5bus15_bp_0.TransferredMessages = 125204
GDDR5bus15_bp_0.TransferredBytes = 500816
GDDR5bus15_bp_0.BusyCycles = 125204
GDDR5bus15_bp_0.BytesPerCycle = 0.2751
GDDR5bus15_bp_0.Utilization = 0.0072

BUS Lane 1 :
GDDR5bus15_bp_1.Bandwidth = 38
GDDR5bus15_bp_1.TransferredMessages = 4136
GDDR5bus15_bp_1.TransferredBytes = 16544
GDDR5bus15_bp_1.BusyCycles = 4136
GDDR5bus15_bp_1.BytesPerCycle = 0.0091
GDDR5bus15_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.switch4 ]
Config.BandWidth = 32
SentPackets = 788952
SentBytes = 3155808
SendRate = 1.7335
ReceivedPackets = 788952
ReceivedBytes = 3155808
ReceiveRate = 1.7335
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 48.96
in_buf_0.ByteOccupancy = 195.84
in_buf_0.Utilization = 0.0478
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 355.25
in_buf_1.ByteOccupancy = 1421.01
in_buf_1.Utilization = 0.3469
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 49.59
in_buf_2.ByteOccupancy = 198.36
in_buf_2.Utilization = 0.0484
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 359.86
in_buf_3.ByteOccupancy = 1439.45
in_buf_3.Utilization = 0.3514
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 48.21
in_buf_4.ByteOccupancy = 192.84
in_buf_4.Utilization = 0.0471
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 358.13
in_buf_5.ByteOccupancy = 1432.52
in_buf_5.Utilization = 0.3497
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 47.97
in_buf_6.ByteOccupancy = 191.87
in_buf_6.Utilization = 0.0468
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 353.69
in_buf_7.ByteOccupancy = 1414.74
in_buf_7.Utilization = 0.3454
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.41
in_buf_8.ByteOccupancy = 1.64
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.03
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.03
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.05
out_buf_4.ByteOccupancy = 0.21
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.03
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.05
out_buf_6.ByteOccupancy = 0.21
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.03
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 716.74
out_buf_8.ByteOccupancy = 2866.96
out_buf_8.Utilization = 0.6999

[ Network.si-net-l2-gm.Node.GDDR5bus16 ]
BUS Lane 0 :
GDDR5bus16_bp_0.Bandwidth = 38
GDDR5bus16_bp_0.TransferredMessages = 88506
GDDR5bus16_bp_0.TransferredBytes = 354024
GDDR5bus16_bp_0.BusyCycles = 88506
GDDR5bus16_bp_0.BytesPerCycle = 0.1945
GDDR5bus16_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus16_bp_1.Bandwidth = 38
GDDR5bus16_bp_1.TransferredMessages = 2410
GDDR5bus16_bp_1.TransferredBytes = 9640
GDDR5bus16_bp_1.BusyCycles = 2410
GDDR5bus16_bp_1.BytesPerCycle = 0.0053
GDDR5bus16_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus17 ]
BUS Lane 0 :
GDDR5bus17_bp_0.Bandwidth = 38
GDDR5bus17_bp_0.TransferredMessages = 89390
GDDR5bus17_bp_0.TransferredBytes = 357560
GDDR5bus17_bp_0.BusyCycles = 89390
GDDR5bus17_bp_0.BytesPerCycle = 0.1964
GDDR5bus17_bp_0.Utilization = 0.0052

BUS Lane 1 :
GDDR5bus17_bp_1.Bandwidth = 38
GDDR5bus17_bp_1.TransferredMessages = 2398
GDDR5bus17_bp_1.TransferredBytes = 9592
GDDR5bus17_bp_1.BusyCycles = 2398
GDDR5bus17_bp_1.BytesPerCycle = 0.0053
GDDR5bus17_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus18 ]
BUS Lane 0 :
GDDR5bus18_bp_0.Bandwidth = 38
GDDR5bus18_bp_0.TransferredMessages = 88568
GDDR5bus18_bp_0.TransferredBytes = 354272
GDDR5bus18_bp_0.BusyCycles = 88568
GDDR5bus18_bp_0.BytesPerCycle = 0.1946
GDDR5bus18_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus18_bp_1.Bandwidth = 38
GDDR5bus18_bp_1.TransferredMessages = 2436
GDDR5bus18_bp_1.TransferredBytes = 9744
GDDR5bus18_bp_1.BusyCycles = 2436
GDDR5bus18_bp_1.BytesPerCycle = 0.0054
GDDR5bus18_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus19 ]
BUS Lane 0 :
GDDR5bus19_bp_0.Bandwidth = 38
GDDR5bus19_bp_0.TransferredMessages = 88345
GDDR5bus19_bp_0.TransferredBytes = 353380
GDDR5bus19_bp_0.BusyCycles = 88345
GDDR5bus19_bp_0.BytesPerCycle = 0.1941
GDDR5bus19_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus19_bp_1.Bandwidth = 38
GDDR5bus19_bp_1.TransferredMessages = 2379
GDDR5bus19_bp_1.TransferredBytes = 9516
GDDR5bus19_bp_1.BusyCycles = 2379
GDDR5bus19_bp_1.BytesPerCycle = 0.0052
GDDR5bus19_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch5 ]
Config.BandWidth = 32
SentPackets = 802164
SentBytes = 3208656
SendRate = 1.7625
ReceivedPackets = 802164
ReceivedBytes = 3208656
ReceiveRate = 1.7625
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 33.89
in_buf_0.ByteOccupancy = 135.54
in_buf_0.Utilization = 0.0331
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 297.36
in_buf_1.ByteOccupancy = 1189.43
in_buf_1.Utilization = 0.2904
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 32.84
in_buf_2.ByteOccupancy = 131.36
in_buf_2.Utilization = 0.0321
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 301.58
in_buf_3.ByteOccupancy = 1206.32
in_buf_3.Utilization = 0.2945
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 33.10
in_buf_4.ByteOccupancy = 132.41
in_buf_4.Utilization = 0.0323
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 301.76
in_buf_5.ByteOccupancy = 1207.04
in_buf_5.Utilization = 0.2947
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 33.59
in_buf_6.ByteOccupancy = 134.37
in_buf_6.Utilization = 0.0328
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 298.64
in_buf_7.ByteOccupancy = 1194.57
in_buf_7.Utilization = 0.2916
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.42
in_buf_8.ByteOccupancy = 1.68
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.03
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.03
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.05
out_buf_4.ByteOccupancy = 0.21
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.03
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.05
out_buf_6.ByteOccupancy = 0.21
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.03
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 666.64
out_buf_8.ByteOccupancy = 2666.58
out_buf_8.Utilization = 0.6510

[ Network.si-net-l2-gm.Node.GDDR5bus20 ]
BUS Lane 0 :
GDDR5bus20_bp_0.Bandwidth = 38
GDDR5bus20_bp_0.TransferredMessages = 89128
GDDR5bus20_bp_0.TransferredBytes = 356512
GDDR5bus20_bp_0.BusyCycles = 89128
GDDR5bus20_bp_0.BytesPerCycle = 0.1958
GDDR5bus20_bp_0.Utilization = 0.0052

BUS Lane 1 :
GDDR5bus20_bp_1.Bandwidth = 38
GDDR5bus20_bp_1.TransferredMessages = 1808
GDDR5bus20_bp_1.TransferredBytes = 7232
GDDR5bus20_bp_1.BusyCycles = 1808
GDDR5bus20_bp_1.BytesPerCycle = 0.0040
GDDR5bus20_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus21 ]
BUS Lane 0 :
GDDR5bus21_bp_0.Bandwidth = 38
GDDR5bus21_bp_0.TransferredMessages = 89545
GDDR5bus21_bp_0.TransferredBytes = 358180
GDDR5bus21_bp_0.BusyCycles = 89545
GDDR5bus21_bp_0.BytesPerCycle = 0.1967
GDDR5bus21_bp_0.Utilization = 0.0052

BUS Lane 1 :
GDDR5bus21_bp_1.Bandwidth = 38
GDDR5bus21_bp_1.TransferredMessages = 1879
GDDR5bus21_bp_1.TransferredBytes = 7516
GDDR5bus21_bp_1.BusyCycles = 1879
GDDR5bus21_bp_1.BytesPerCycle = 0.0041
GDDR5bus21_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus22 ]
BUS Lane 0 :
GDDR5bus22_bp_0.Bandwidth = 38
GDDR5bus22_bp_0.TransferredMessages = 89477
GDDR5bus22_bp_0.TransferredBytes = 357908
GDDR5bus22_bp_0.BusyCycles = 89477
GDDR5bus22_bp_0.BytesPerCycle = 0.1966
GDDR5bus22_bp_0.Utilization = 0.0052

BUS Lane 1 :
GDDR5bus22_bp_1.Bandwidth = 38
GDDR5bus22_bp_1.TransferredMessages = 1891
GDDR5bus22_bp_1.TransferredBytes = 7564
GDDR5bus22_bp_1.BusyCycles = 1891
GDDR5bus22_bp_1.BytesPerCycle = 0.0042
GDDR5bus22_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus23 ]
BUS Lane 0 :
GDDR5bus23_bp_0.Bandwidth = 38
GDDR5bus23_bp_0.TransferredMessages = 89463
GDDR5bus23_bp_0.TransferredBytes = 357852
GDDR5bus23_bp_0.BusyCycles = 89463
GDDR5bus23_bp_0.BytesPerCycle = 0.1966
GDDR5bus23_bp_0.Utilization = 0.0052

BUS Lane 1 :
GDDR5bus23_bp_1.Bandwidth = 38
GDDR5bus23_bp_1.TransferredMessages = 1869
GDDR5bus23_bp_1.TransferredBytes = 7476
GDDR5bus23_bp_1.BusyCycles = 1869
GDDR5bus23_bp_1.BytesPerCycle = 0.0041
GDDR5bus23_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch6 ]
Config.BandWidth = 32
SentPackets = 742012
SentBytes = 2968048
SendRate = 1.6304
ReceivedPackets = 742012
ReceivedBytes = 2968048
ReceiveRate = 1.6304
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 44.05
in_buf_0.ByteOccupancy = 176.19
in_buf_0.Utilization = 0.0430
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 379.15
in_buf_1.ByteOccupancy = 1516.60
in_buf_1.Utilization = 0.3703
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 45.17
in_buf_2.ByteOccupancy = 180.70
in_buf_2.Utilization = 0.0441
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 377.86
in_buf_3.ByteOccupancy = 1511.45
in_buf_3.Utilization = 0.3690
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 45.10
in_buf_4.ByteOccupancy = 180.41
in_buf_4.Utilization = 0.0440
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 379.76
in_buf_5.ByteOccupancy = 1519.05
in_buf_5.Utilization = 0.3709
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 44.73
in_buf_6.ByteOccupancy = 178.91
in_buf_6.Utilization = 0.0437
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 379.84
in_buf_7.ByteOccupancy = 1519.36
in_buf_7.Utilization = 0.3709
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.38
in_buf_8.ByteOccupancy = 1.50
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.19
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.03
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.19
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.03
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.05
out_buf_4.ByteOccupancy = 0.19
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.03
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.05
out_buf_6.ByteOccupancy = 0.19
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.03
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 745.99
out_buf_8.ByteOccupancy = 2983.97
out_buf_8.Utilization = 0.7285

[ Network.si-net-l2-gm.Node.GDDR5bus24 ]
BUS Lane 0 :
GDDR5bus24_bp_0.Bandwidth = 38
GDDR5bus24_bp_0.TransferredMessages = 88328
GDDR5bus24_bp_0.TransferredBytes = 353312
GDDR5bus24_bp_0.BusyCycles = 88328
GDDR5bus24_bp_0.BytesPerCycle = 0.1941
GDDR5bus24_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus24_bp_1.Bandwidth = 38
GDDR5bus24_bp_1.TransferredMessages = 2496
GDDR5bus24_bp_1.TransferredBytes = 9984
GDDR5bus24_bp_1.BusyCycles = 2496
GDDR5bus24_bp_1.BytesPerCycle = 0.0055
GDDR5bus24_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus25 ]
BUS Lane 0 :
GDDR5bus25_bp_0.Bandwidth = 38
GDDR5bus25_bp_0.TransferredMessages = 88302
GDDR5bus25_bp_0.TransferredBytes = 353208
GDDR5bus25_bp_0.BusyCycles = 88302
GDDR5bus25_bp_0.BytesPerCycle = 0.1940
GDDR5bus25_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus25_bp_1.Bandwidth = 38
GDDR5bus25_bp_1.TransferredMessages = 2510
GDDR5bus25_bp_1.TransferredBytes = 10040
GDDR5bus25_bp_1.BusyCycles = 2510
GDDR5bus25_bp_1.BytesPerCycle = 0.0055
GDDR5bus25_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus26 ]
BUS Lane 0 :
GDDR5bus26_bp_0.Bandwidth = 38
GDDR5bus26_bp_0.TransferredMessages = 88300
GDDR5bus26_bp_0.TransferredBytes = 353200
GDDR5bus26_bp_0.BusyCycles = 88300
GDDR5bus26_bp_0.BytesPerCycle = 0.1940
GDDR5bus26_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus26_bp_1.Bandwidth = 38
GDDR5bus26_bp_1.TransferredMessages = 2484
GDDR5bus26_bp_1.TransferredBytes = 9936
GDDR5bus26_bp_1.BusyCycles = 2484
GDDR5bus26_bp_1.BytesPerCycle = 0.0055
GDDR5bus26_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus27 ]
BUS Lane 0 :
GDDR5bus27_bp_0.Bandwidth = 38
GDDR5bus27_bp_0.TransferredMessages = 88338
GDDR5bus27_bp_0.TransferredBytes = 353352
GDDR5bus27_bp_0.BusyCycles = 88338
GDDR5bus27_bp_0.BytesPerCycle = 0.1941
GDDR5bus27_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus27_bp_1.Bandwidth = 38
GDDR5bus27_bp_1.TransferredMessages = 2486
GDDR5bus27_bp_1.TransferredBytes = 9944
GDDR5bus27_bp_1.BusyCycles = 2486
GDDR5bus27_bp_1.BytesPerCycle = 0.0055
GDDR5bus27_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch7 ]
Config.BandWidth = 32
SentPackets = 802840
SentBytes = 3211360
SendRate = 1.7640
ReceivedPackets = 802840
ReceivedBytes = 3211360
ReceiveRate = 1.7640
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 34.98
in_buf_0.ByteOccupancy = 139.90
in_buf_0.Utilization = 0.0342
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 348.88
in_buf_1.ByteOccupancy = 1395.53
in_buf_1.Utilization = 0.3407
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 35.41
in_buf_2.ByteOccupancy = 141.64
in_buf_2.Utilization = 0.0346
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 353.71
in_buf_3.ByteOccupancy = 1414.84
in_buf_3.Utilization = 0.3454
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 36.06
in_buf_4.ByteOccupancy = 144.25
in_buf_4.Utilization = 0.0352
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 354.25
in_buf_5.ByteOccupancy = 1417.01
in_buf_5.Utilization = 0.3459
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 34.89
in_buf_6.ByteOccupancy = 139.57
in_buf_6.Utilization = 0.0341
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 354.62
in_buf_7.ByteOccupancy = 1418.49
in_buf_7.Utilization = 0.3463
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.42
in_buf_8.ByteOccupancy = 1.69
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.03
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.03
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.05
out_buf_4.ByteOccupancy = 0.21
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.03
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.05
out_buf_6.ByteOccupancy = 0.21
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.03
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 704.79
out_buf_8.ByteOccupancy = 2819.14
out_buf_8.Utilization = 0.6883

[ Network.si-net-l2-gm.Node.GDDR5bus28 ]
BUS Lane 0 :
GDDR5bus28_bp_0.Bandwidth = 38
GDDR5bus28_bp_0.TransferredMessages = 88969
GDDR5bus28_bp_0.TransferredBytes = 355876
GDDR5bus28_bp_0.BusyCycles = 88969
GDDR5bus28_bp_0.BytesPerCycle = 0.1955
GDDR5bus28_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus28_bp_1.Bandwidth = 38
GDDR5bus28_bp_1.TransferredMessages = 2035
GDDR5bus28_bp_1.TransferredBytes = 8140
GDDR5bus28_bp_1.BusyCycles = 2035
GDDR5bus28_bp_1.BytesPerCycle = 0.0045
GDDR5bus28_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus29 ]
BUS Lane 0 :
GDDR5bus29_bp_0.Bandwidth = 38
GDDR5bus29_bp_0.TransferredMessages = 88878
GDDR5bus29_bp_0.TransferredBytes = 355512
GDDR5bus29_bp_0.BusyCycles = 88878
GDDR5bus29_bp_0.BytesPerCycle = 0.1953
GDDR5bus29_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus29_bp_1.Bandwidth = 38
GDDR5bus29_bp_1.TransferredMessages = 2054
GDDR5bus29_bp_1.TransferredBytes = 8216
GDDR5bus29_bp_1.BusyCycles = 2054
GDDR5bus29_bp_1.BytesPerCycle = 0.0045
GDDR5bus29_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus30 ]
BUS Lane 0 :
GDDR5bus30_bp_0.Bandwidth = 38
GDDR5bus30_bp_0.TransferredMessages = 88907
GDDR5bus30_bp_0.TransferredBytes = 355628
GDDR5bus30_bp_0.BusyCycles = 88907
GDDR5bus30_bp_0.BytesPerCycle = 0.1953
GDDR5bus30_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus30_bp_1.Bandwidth = 38
GDDR5bus30_bp_1.TransferredMessages = 2073
GDDR5bus30_bp_1.TransferredBytes = 8292
GDDR5bus30_bp_1.BusyCycles = 2073
GDDR5bus30_bp_1.BytesPerCycle = 0.0046
GDDR5bus30_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus31 ]
BUS Lane 0 :
GDDR5bus31_bp_0.Bandwidth = 38
GDDR5bus31_bp_0.TransferredMessages = 88829
GDDR5bus31_bp_0.TransferredBytes = 355316
GDDR5bus31_bp_0.BusyCycles = 88829
GDDR5bus31_bp_0.BytesPerCycle = 0.1952
GDDR5bus31_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus31_bp_1.Bandwidth = 38
GDDR5bus31_bp_1.TransferredMessages = 2063
GDDR5bus31_bp_1.TransferredBytes = 8252
GDDR5bus31_bp_1.BusyCycles = 2063
GDDR5bus31_bp_1.BytesPerCycle = 0.0045
GDDR5bus31_bp_1.Utilization = 0.0001


