; An event that happens every cycle with a frequency of 1000 MHz would occur every 1000 ps.
; An event that happens every cycle with a frequency of 1500 MHz would occur every 666 ps.

[Actions]
Action[0] = FrequencyDomain slow 1000
Action[1] = FrequencyDomain fast 1500
Action[2] = EventType EV_SLOW slow
Action[3] = EventType EV_FAST fast
Action[4] = Event EV_SLOW 1
Action[5] = Event EV_FAST 1
Action[6] = Event EV_SLOW 2
Action[7] = Event EV_FAST 2
Action[8] = Event EV_FAST 3
Action[9] = Event EV_FAST 4
Action[10] = CheckEvent EV_FAST 666
Action[11] = CheckEvent EV_FAST 1332
Action[12] = CheckEvent EV_SLOW 1332
Action[13] = CheckEvent EV_FAST 1998
Action[14] = CheckEvent EV_SLOW 2664
Action[15] = CheckEvent EV_FAST 2664