[ Network.si-net-gm-mm.General ]
Transfers = 98722
AverageMessageSize = 39.90
NetworkBandwdithDemand/AccumulatedMsgs = 3939088
AverageLatency = 1147.7482

[ Network.si-net-gm-mm.Node.gm-0 ]
SentPackets = 3138
SentBytes = 12552
SendRate = 0.0383
ReceivedPackets = 27714
ReceivedBytes = 110856
ReceiveRate = 0.3383
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-1 ]
SentPackets = 3094
SentBytes = 12376
SendRate = 0.0378
ReceivedPackets = 27670
ReceivedBytes = 110680
ReceiveRate = 0.3378
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-2 ]
SentPackets = 3116
SentBytes = 12464
SendRate = 0.0380
ReceivedPackets = 27692
ReceivedBytes = 110768
ReceiveRate = 0.3380
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-3 ]
SentPackets = 3094
SentBytes = 12376
SendRate = 0.0378
ReceivedPackets = 27670
ReceivedBytes = 110680
ReceiveRate = 0.3378
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-4 ]
SentPackets = 3090
SentBytes = 12360
SendRate = 0.0377
ReceivedPackets = 27714
ReceivedBytes = 110856
ReceiveRate = 0.3383
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-5 ]
SentPackets = 3076
SentBytes = 12304
SendRate = 0.0375
ReceivedPackets = 27668
ReceivedBytes = 110672
ReceiveRate = 0.3377
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-6 ]
SentPackets = 3080
SentBytes = 12320
SendRate = 0.0376
ReceivedPackets = 27688
ReceivedBytes = 110752
ReceiveRate = 0.3380
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-7 ]
SentPackets = 3076
SentBytes = 12304
SendRate = 0.0375
ReceivedPackets = 27668
ReceivedBytes = 110672
ReceiveRate = 0.3377
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-8 ]
SentPackets = 3084
SentBytes = 12336
SendRate = 0.0376
ReceivedPackets = 27708
ReceivedBytes = 110832
ReceiveRate = 0.3382
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-9 ]
SentPackets = 3074
SentBytes = 12296
SendRate = 0.0375
ReceivedPackets = 27666
ReceivedBytes = 110664
ReceiveRate = 0.3377
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-10 ]
SentPackets = 3092
SentBytes = 12368
SendRate = 0.0377
ReceivedPackets = 27700
ReceivedBytes = 110800
ReceiveRate = 0.3381
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-11 ]
SentPackets = 3092
SentBytes = 12368
SendRate = 0.0377
ReceivedPackets = 27684
ReceivedBytes = 110736
ReceiveRate = 0.3379
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-12 ]
SentPackets = 3090
SentBytes = 12360
SendRate = 0.0377
ReceivedPackets = 27714
ReceivedBytes = 110856
ReceiveRate = 0.3383
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-13 ]
SentPackets = 3074
SentBytes = 12296
SendRate = 0.0375
ReceivedPackets = 27666
ReceivedBytes = 110664
ReceiveRate = 0.3377
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-14 ]
SentPackets = 3092
SentBytes = 12368
SendRate = 0.0377
ReceivedPackets = 27700
ReceivedBytes = 110800
ReceiveRate = 0.3381
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-15 ]
SentPackets = 3092
SentBytes = 12368
SendRate = 0.0377
ReceivedPackets = 27684
ReceivedBytes = 110736
ReceiveRate = 0.3379
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-16 ]
SentPackets = 3090
SentBytes = 12360
SendRate = 0.0377
ReceivedPackets = 27714
ReceivedBytes = 110856
ReceiveRate = 0.3383
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-17 ]
SentPackets = 3074
SentBytes = 12296
SendRate = 0.0375
ReceivedPackets = 27666
ReceivedBytes = 110664
ReceiveRate = 0.3377
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-18 ]
SentPackets = 3092
SentBytes = 12368
SendRate = 0.0377
ReceivedPackets = 27700
ReceivedBytes = 110800
ReceiveRate = 0.3381
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-19 ]
SentPackets = 3092
SentBytes = 12368
SendRate = 0.0377
ReceivedPackets = 27684
ReceivedBytes = 110736
ReceiveRate = 0.3379
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-20 ]
SentPackets = 3090
SentBytes = 12360
SendRate = 0.0377
ReceivedPackets = 27714
ReceivedBytes = 110856
ReceiveRate = 0.3383
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-21 ]
SentPackets = 3074
SentBytes = 12296
SendRate = 0.0375
ReceivedPackets = 27666
ReceivedBytes = 110664
ReceiveRate = 0.3377
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-22 ]
SentPackets = 3092
SentBytes = 12368
SendRate = 0.0377
ReceivedPackets = 27700
ReceivedBytes = 110800
ReceiveRate = 0.3381
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-23 ]
SentPackets = 3092
SentBytes = 12368
SendRate = 0.0377
ReceivedPackets = 27684
ReceivedBytes = 110736
ReceiveRate = 0.3379
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-24 ]
SentPackets = 3086
SentBytes = 12344
SendRate = 0.0377
ReceivedPackets = 27710
ReceivedBytes = 110840
ReceiveRate = 0.3383
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-25 ]
SentPackets = 3080
SentBytes = 12320
SendRate = 0.0376
ReceivedPackets = 27672
ReceivedBytes = 110688
ReceiveRate = 0.3378
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-26 ]
SentPackets = 3096
SentBytes = 12384
SendRate = 0.0378
ReceivedPackets = 27704
ReceivedBytes = 110816
ReceiveRate = 0.3382
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-27 ]
SentPackets = 3090
SentBytes = 12360
SendRate = 0.0377
ReceivedPackets = 27682
ReceivedBytes = 110728
ReceiveRate = 0.3379
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-28 ]
SentPackets = 3086
SentBytes = 12344
SendRate = 0.0377
ReceivedPackets = 27710
ReceivedBytes = 110840
ReceiveRate = 0.3383
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-29 ]
SentPackets = 3076
SentBytes = 12304
SendRate = 0.0375
ReceivedPackets = 27668
ReceivedBytes = 110672
ReceiveRate = 0.3377
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-30 ]
SentPackets = 3094
SentBytes = 12376
SendRate = 0.0378
ReceivedPackets = 27702
ReceivedBytes = 110808
ReceiveRate = 0.3382
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-31 ]
SentPackets = 3090
SentBytes = 12360
SendRate = 0.0377
ReceivedPackets = 27682
ReceivedBytes = 110728
ReceiveRate = 0.3379
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.bus ]
BUS Lane 0 :
bus_bp_0.Bandwidth = 2
bus_bp_0.TransferredMessages = 69726
bus_bp_0.TransferredBytes = 278904
bus_bp_0.BusyCycles = 139452
bus_bp_0.BytesPerCycle = 0.8512
bus_bp_0.Utilization = 0.4256

BUS Lane 1 :
bus_bp_1.Bandwidth = 2
bus_bp_1.TransferredMessages = 68371
bus_bp_1.TransferredBytes = 273484
bus_bp_1.BusyCycles = 136742
bus_bp_1.BytesPerCycle = 0.8346
bus_bp_1.Utilization = 0.4173

BUS Lane 2 :
bus_bp_2.Bandwidth = 2
bus_bp_2.TransferredMessages = 66932
bus_bp_2.TransferredBytes = 267728
bus_bp_2.BusyCycles = 133864
bus_bp_2.BytesPerCycle = 0.8170
bus_bp_2.Utilization = 0.4085

BUS Lane 3 :
bus_bp_3.Bandwidth = 2
bus_bp_3.TransferredMessages = 65667
bus_bp_3.TransferredBytes = 262668
bus_bp_3.BusyCycles = 131334
bus_bp_3.BytesPerCycle = 0.8016
bus_bp_3.Utilization = 0.4008

BUS Lane 4 :
bus_bp_4.Bandwidth = 2
bus_bp_4.TransferredMessages = 62682
bus_bp_4.TransferredBytes = 250728
bus_bp_4.BusyCycles = 125364
bus_bp_4.BytesPerCycle = 0.7652
bus_bp_4.Utilization = 0.3826

BUS Lane 5 :
bus_bp_5.Bandwidth = 2
bus_bp_5.TransferredMessages = 61607
bus_bp_5.TransferredBytes = 246428
bus_bp_5.BusyCycles = 123214
bus_bp_5.BytesPerCycle = 0.7520
bus_bp_5.Utilization = 0.3760

BUS Lane 6 :
bus_bp_6.Bandwidth = 2
bus_bp_6.TransferredMessages = 60952
bus_bp_6.TransferredBytes = 243808
bus_bp_6.BusyCycles = 121904
bus_bp_6.BytesPerCycle = 0.7440
bus_bp_6.Utilization = 0.3720

BUS Lane 7 :
bus_bp_7.Bandwidth = 2
bus_bp_7.TransferredMessages = 60757
bus_bp_7.TransferredBytes = 243028
bus_bp_7.BusyCycles = 121514
bus_bp_7.BytesPerCycle = 0.7417
bus_bp_7.Utilization = 0.3708

BUS Lane 8 :
bus_bp_8.Bandwidth = 2
bus_bp_8.TransferredMessages = 61216
bus_bp_8.TransferredBytes = 244864
bus_bp_8.BusyCycles = 122432
bus_bp_8.BytesPerCycle = 0.7473
bus_bp_8.Utilization = 0.3736

BUS Lane 9 :
bus_bp_9.Bandwidth = 2
bus_bp_9.TransferredMessages = 60532
bus_bp_9.TransferredBytes = 242128
bus_bp_9.BusyCycles = 121064
bus_bp_9.BytesPerCycle = 0.7389
bus_bp_9.Utilization = 0.3695

BUS Lane 10 :
bus_bp_10.Bandwidth = 2
bus_bp_10.TransferredMessages = 60484
bus_bp_10.TransferredBytes = 241936
bus_bp_10.BusyCycles = 120968
bus_bp_10.BytesPerCycle = 0.7383
bus_bp_10.Utilization = 0.3692

BUS Lane 11 :
bus_bp_11.Bandwidth = 2
bus_bp_11.TransferredMessages = 60465
bus_bp_11.TransferredBytes = 241860
bus_bp_11.BusyCycles = 120930
bus_bp_11.BytesPerCycle = 0.7381
bus_bp_11.Utilization = 0.3691

BUS Lane 12 :
bus_bp_12.Bandwidth = 2
bus_bp_12.TransferredMessages = 60490
bus_bp_12.TransferredBytes = 241960
bus_bp_12.BusyCycles = 120980
bus_bp_12.BytesPerCycle = 0.7384
bus_bp_12.Utilization = 0.3692

BUS Lane 13 :
bus_bp_13.Bandwidth = 2
bus_bp_13.TransferredMessages = 59658
bus_bp_13.TransferredBytes = 238632
bus_bp_13.BusyCycles = 119316
bus_bp_13.BytesPerCycle = 0.7282
bus_bp_13.Utilization = 0.3641

BUS Lane 14 :
bus_bp_14.Bandwidth = 2
bus_bp_14.TransferredMessages = 57178
bus_bp_14.TransferredBytes = 228712
bus_bp_14.BusyCycles = 114356
bus_bp_14.BytesPerCycle = 0.6980
bus_bp_14.Utilization = 0.3490

BUS Lane 15 :
bus_bp_15.Bandwidth = 2
bus_bp_15.TransferredMessages = 48055
bus_bp_15.TransferredBytes = 192220
bus_bp_15.BusyCycles = 96110
bus_bp_15.BytesPerCycle = 0.5866
bus_bp_15.Utilization = 0.2933


[ Network.si-net-gm-mm.Node.mm-0 ]
SentPackets = 55600
SentBytes = 222400
SendRate = 0.6787
ReceivedPackets = 6224
ReceivedBytes = 24896
ReceiveRate = 0.0760
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 378.09
out_buf_0.ByteOccupancy = 1512.36
out_buf_0.Utilization = 0.3692

[ Network.si-net-gm-mm.Node.mm-1 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 384.28
out_buf_0.ByteOccupancy = 1537.10
out_buf_0.Utilization = 0.3753

[ Network.si-net-gm-mm.Node.mm-2 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 353.33
out_buf_0.ByteOccupancy = 1413.34
out_buf_0.Utilization = 0.3451

[ Network.si-net-gm-mm.Node.mm-3 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 352.08
out_buf_0.ByteOccupancy = 1408.30
out_buf_0.Utilization = 0.3438

[ Network.si-net-gm-mm.Node.mm-4 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 370.24
out_buf_0.ByteOccupancy = 1480.95
out_buf_0.Utilization = 0.3616

[ Network.si-net-gm-mm.Node.mm-5 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 382.03
out_buf_0.ByteOccupancy = 1528.12
out_buf_0.Utilization = 0.3731

[ Network.si-net-gm-mm.Node.mm-6 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 356.24
out_buf_0.ByteOccupancy = 1424.98
out_buf_0.Utilization = 0.3479

[ Network.si-net-gm-mm.Node.mm-7 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 372.48
out_buf_0.ByteOccupancy = 1489.93
out_buf_0.Utilization = 0.3638

[ Network.si-net-gm-mm.Node.mm-8 ]
SentPackets = 55446
SentBytes = 221784
SendRate = 0.6768
ReceivedPackets = 6182
ReceivedBytes = 24728
ReceiveRate = 0.0755
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 397.36
out_buf_0.ByteOccupancy = 1589.42
out_buf_0.Utilization = 0.3880

[ Network.si-net-gm-mm.Node.mm-9 ]
SentPackets = 55434
SentBytes = 221736
SendRate = 0.6767
ReceivedPackets = 6170
ReceivedBytes = 24680
ReceiveRate = 0.0753
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 384.82
out_buf_0.ByteOccupancy = 1539.27
out_buf_0.Utilization = 0.3758

[ Network.si-net-gm-mm.Node.mm-10 ]
SentPackets = 55436
SentBytes = 221744
SendRate = 0.6767
ReceivedPackets = 6172
ReceivedBytes = 24688
ReceiveRate = 0.0753
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 350.99
out_buf_0.ByteOccupancy = 1403.94
out_buf_0.Utilization = 0.3428

[ Network.si-net-gm-mm.Node.mm-11 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 373.13
out_buf_0.ByteOccupancy = 1492.51
out_buf_0.Utilization = 0.3644

[ Network.si-net-gm-mm.Node.mm-12 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 347.92
out_buf_0.ByteOccupancy = 1391.69
out_buf_0.Utilization = 0.3398

[ Network.si-net-gm-mm.Node.mm-13 ]
SentPackets = 55296
SentBytes = 221184
SendRate = 0.6750
ReceivedPackets = 6144
ReceivedBytes = 24576
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 377.70
out_buf_0.ByteOccupancy = 1510.82
out_buf_0.Utilization = 0.3689

[ Network.si-net-gm-mm.Node.mm-14 ]
SentPackets = 55518
SentBytes = 222072
SendRate = 0.6777
ReceivedPackets = 6254
ReceivedBytes = 25016
ReceiveRate = 0.0763
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 426.74
out_buf_0.ByteOccupancy = 1706.97
out_buf_0.Utilization = 0.4167

[ Network.si-net-gm-mm.Node.mm-15 ]
SentPackets = 55530
SentBytes = 222120
SendRate = 0.6779
ReceivedPackets = 6266
ReceivedBytes = 25064
ReceiveRate = 0.0765
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 391.59
out_buf_0.ByteOccupancy = 1566.35
out_buf_0.Utilization = 0.3824

[ Network.si-net-gm-mm.Node.switch0 ]
Config.BandWidth = 32
SentPackets = 123188
SentBytes = 492752
SendRate = 1.5038
ReceivedPackets = 123188
ReceivedBytes = 492752
ReceiveRate = 1.5038
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.08
in_buf_2.ByteOccupancy = 0.34
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.09
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.68
in_buf_4.ByteOccupancy = 2.70
in_buf_4.Utilization = 0.0007
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.08
out_buf_1.ByteOccupancy = 0.34
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.08
out_buf_3.ByteOccupancy = 0.34
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.64
out_buf_4.ByteOccupancy = 2.54
out_buf_4.Utilization = 0.0006

[ Network.si-net-gm-mm.Node.GDDR5bus0 ]
BUS Lane 0 :
GDDR5bus0_bp_0.Bandwidth = 38
GDDR5bus0_bp_0.TransferredMessages = 30571
GDDR5bus0_bp_0.TransferredBytes = 122284
GDDR5bus0_bp_0.BusyCycles = 30571
GDDR5bus0_bp_0.BytesPerCycle = 0.3732
GDDR5bus0_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus0_bp_1.Bandwidth = 38
GDDR5bus0_bp_1.TransferredMessages = 281
GDDR5bus0_bp_1.TransferredBytes = 1124
GDDR5bus0_bp_1.BusyCycles = 281
GDDR5bus0_bp_1.BytesPerCycle = 0.0034
GDDR5bus0_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus1 ]
BUS Lane 0 :
GDDR5bus1_bp_0.Bandwidth = 38
GDDR5bus1_bp_0.TransferredMessages = 30475
GDDR5bus1_bp_0.TransferredBytes = 121900
GDDR5bus1_bp_0.BusyCycles = 30475
GDDR5bus1_bp_0.BytesPerCycle = 0.3720
GDDR5bus1_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus1_bp_1.Bandwidth = 38
GDDR5bus1_bp_1.TransferredMessages = 289
GDDR5bus1_bp_1.TransferredBytes = 1156
GDDR5bus1_bp_1.BusyCycles = 289
GDDR5bus1_bp_1.BytesPerCycle = 0.0035
GDDR5bus1_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus2 ]
BUS Lane 0 :
GDDR5bus2_bp_0.Bandwidth = 38
GDDR5bus2_bp_0.TransferredMessages = 30510
GDDR5bus2_bp_0.TransferredBytes = 122040
GDDR5bus2_bp_0.BusyCycles = 30510
GDDR5bus2_bp_0.BytesPerCycle = 0.3724
GDDR5bus2_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus2_bp_1.Bandwidth = 38
GDDR5bus2_bp_1.TransferredMessages = 298
GDDR5bus2_bp_1.TransferredBytes = 1192
GDDR5bus2_bp_1.BusyCycles = 298
GDDR5bus2_bp_1.BytesPerCycle = 0.0036
GDDR5bus2_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus3 ]
BUS Lane 0 :
GDDR5bus3_bp_0.Bandwidth = 38
GDDR5bus3_bp_0.TransferredMessages = 30533
GDDR5bus3_bp_0.TransferredBytes = 122132
GDDR5bus3_bp_0.BusyCycles = 30533
GDDR5bus3_bp_0.BytesPerCycle = 0.3727
GDDR5bus3_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus3_bp_1.Bandwidth = 38
GDDR5bus3_bp_1.TransferredMessages = 231
GDDR5bus3_bp_1.TransferredBytes = 924
GDDR5bus3_bp_1.BusyCycles = 231
GDDR5bus3_bp_1.BytesPerCycle = 0.0028
GDDR5bus3_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.switch1 ]
Config.BandWidth = 32
SentPackets = 123060
SentBytes = 492240
SendRate = 1.5022
ReceivedPackets = 123060
ReceivedBytes = 492240
ReceiveRate = 1.5022
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.08
in_buf_2.ByteOccupancy = 0.34
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.68
in_buf_4.ByteOccupancy = 2.70
in_buf_4.Utilization = 0.0007
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.08
out_buf_1.ByteOccupancy = 0.34
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.08
out_buf_3.ByteOccupancy = 0.34
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.61
out_buf_4.ByteOccupancy = 2.42
out_buf_4.Utilization = 0.0006

[ Network.si-net-gm-mm.Node.GDDR5bus4 ]
BUS Lane 0 :
GDDR5bus4_bp_0.Bandwidth = 38
GDDR5bus4_bp_0.TransferredMessages = 30558
GDDR5bus4_bp_0.TransferredBytes = 122232
GDDR5bus4_bp_0.BusyCycles = 30558
GDDR5bus4_bp_0.BytesPerCycle = 0.3730
GDDR5bus4_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus4_bp_1.Bandwidth = 38
GDDR5bus4_bp_1.TransferredMessages = 246
GDDR5bus4_bp_1.TransferredBytes = 984
GDDR5bus4_bp_1.BusyCycles = 246
GDDR5bus4_bp_1.BytesPerCycle = 0.0030
GDDR5bus4_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus5 ]
BUS Lane 0 :
GDDR5bus5_bp_0.Bandwidth = 38
GDDR5bus5_bp_0.TransferredMessages = 30500
GDDR5bus5_bp_0.TransferredBytes = 122000
GDDR5bus5_bp_0.BusyCycles = 30500
GDDR5bus5_bp_0.BytesPerCycle = 0.3723
GDDR5bus5_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus5_bp_1.Bandwidth = 38
GDDR5bus5_bp_1.TransferredMessages = 244
GDDR5bus5_bp_1.TransferredBytes = 976
GDDR5bus5_bp_1.BusyCycles = 244
GDDR5bus5_bp_1.BytesPerCycle = 0.0030
GDDR5bus5_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus6 ]
BUS Lane 0 :
GDDR5bus6_bp_0.Bandwidth = 38
GDDR5bus6_bp_0.TransferredMessages = 30531
GDDR5bus6_bp_0.TransferredBytes = 122124
GDDR5bus6_bp_0.BusyCycles = 30531
GDDR5bus6_bp_0.BytesPerCycle = 0.3727
GDDR5bus6_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus6_bp_1.Bandwidth = 38
GDDR5bus6_bp_1.TransferredMessages = 237
GDDR5bus6_bp_1.TransferredBytes = 948
GDDR5bus6_bp_1.BusyCycles = 237
GDDR5bus6_bp_1.BytesPerCycle = 0.0029
GDDR5bus6_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus7 ]
BUS Lane 0 :
GDDR5bus7_bp_0.Bandwidth = 38
GDDR5bus7_bp_0.TransferredMessages = 30499
GDDR5bus7_bp_0.TransferredBytes = 121996
GDDR5bus7_bp_0.BusyCycles = 30499
GDDR5bus7_bp_0.BytesPerCycle = 0.3723
GDDR5bus7_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus7_bp_1.Bandwidth = 38
GDDR5bus7_bp_1.TransferredMessages = 245
GDDR5bus7_bp_1.TransferredBytes = 980
GDDR5bus7_bp_1.BusyCycles = 245
GDDR5bus7_bp_1.BytesPerCycle = 0.0030
GDDR5bus7_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.switch2 ]
Config.BandWidth = 32
SentPackets = 123100
SentBytes = 492400
SendRate = 1.5027
ReceivedPackets = 123100
ReceivedBytes = 492400
ReceiveRate = 1.5027
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.08
in_buf_2.ByteOccupancy = 0.34
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.68
in_buf_4.ByteOccupancy = 2.70
in_buf_4.Utilization = 0.0007
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.08
out_buf_1.ByteOccupancy = 0.34
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.08
out_buf_3.ByteOccupancy = 0.34
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.61
out_buf_4.ByteOccupancy = 2.45
out_buf_4.Utilization = 0.0006

[ Network.si-net-gm-mm.Node.GDDR5bus8 ]
BUS Lane 0 :
GDDR5bus8_bp_0.Bandwidth = 38
GDDR5bus8_bp_0.TransferredMessages = 30566
GDDR5bus8_bp_0.TransferredBytes = 122264
GDDR5bus8_bp_0.BusyCycles = 30566
GDDR5bus8_bp_0.BytesPerCycle = 0.3731
GDDR5bus8_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus8_bp_1.Bandwidth = 38
GDDR5bus8_bp_1.TransferredMessages = 226
GDDR5bus8_bp_1.TransferredBytes = 904
GDDR5bus8_bp_1.BusyCycles = 226
GDDR5bus8_bp_1.BytesPerCycle = 0.0028
GDDR5bus8_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus9 ]
BUS Lane 0 :
GDDR5bus9_bp_0.Bandwidth = 38
GDDR5bus9_bp_0.TransferredMessages = 30494
GDDR5bus9_bp_0.TransferredBytes = 121976
GDDR5bus9_bp_0.BusyCycles = 30494
GDDR5bus9_bp_0.BytesPerCycle = 0.3722
GDDR5bus9_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus9_bp_1.Bandwidth = 38
GDDR5bus9_bp_1.TransferredMessages = 246
GDDR5bus9_bp_1.TransferredBytes = 984
GDDR5bus9_bp_1.BusyCycles = 246
GDDR5bus9_bp_1.BytesPerCycle = 0.0030
GDDR5bus9_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus10 ]
BUS Lane 0 :
GDDR5bus10_bp_0.Bandwidth = 38
GDDR5bus10_bp_0.TransferredMessages = 30541
GDDR5bus10_bp_0.TransferredBytes = 122164
GDDR5bus10_bp_0.BusyCycles = 30541
GDDR5bus10_bp_0.BytesPerCycle = 0.3728
GDDR5bus10_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus10_bp_1.Bandwidth = 38
GDDR5bus10_bp_1.TransferredMessages = 251
GDDR5bus10_bp_1.TransferredBytes = 1004
GDDR5bus10_bp_1.BusyCycles = 251
GDDR5bus10_bp_1.BytesPerCycle = 0.0031
GDDR5bus10_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus11 ]
BUS Lane 0 :
GDDR5bus11_bp_0.Bandwidth = 38
GDDR5bus11_bp_0.TransferredMessages = 30550
GDDR5bus11_bp_0.TransferredBytes = 122200
GDDR5bus11_bp_0.BusyCycles = 30550
GDDR5bus11_bp_0.BytesPerCycle = 0.3729
GDDR5bus11_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus11_bp_1.Bandwidth = 38
GDDR5bus11_bp_1.TransferredMessages = 226
GDDR5bus11_bp_1.TransferredBytes = 904
GDDR5bus11_bp_1.BusyCycles = 226
GDDR5bus11_bp_1.BytesPerCycle = 0.0028
GDDR5bus11_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.switch3 ]
Config.BandWidth = 32
SentPackets = 123112
SentBytes = 492448
SendRate = 1.5028
ReceivedPackets = 123112
ReceivedBytes = 492448
ReceiveRate = 1.5028
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.08
in_buf_2.ByteOccupancy = 0.34
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.68
in_buf_4.ByteOccupancy = 2.70
in_buf_4.Utilization = 0.0007
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.08
out_buf_1.ByteOccupancy = 0.34
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.08
out_buf_3.ByteOccupancy = 0.34
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.63
out_buf_4.ByteOccupancy = 2.51
out_buf_4.Utilization = 0.0006

[ Network.si-net-gm-mm.Node.GDDR5bus12 ]
BUS Lane 0 :
GDDR5bus12_bp_0.Bandwidth = 38
GDDR5bus12_bp_0.TransferredMessages = 30555
GDDR5bus12_bp_0.TransferredBytes = 122220
GDDR5bus12_bp_0.BusyCycles = 30555
GDDR5bus12_bp_0.BytesPerCycle = 0.3730
GDDR5bus12_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus12_bp_1.Bandwidth = 38
GDDR5bus12_bp_1.TransferredMessages = 249
GDDR5bus12_bp_1.TransferredBytes = 996
GDDR5bus12_bp_1.BusyCycles = 249
GDDR5bus12_bp_1.BytesPerCycle = 0.0030
GDDR5bus12_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus13 ]
BUS Lane 0 :
GDDR5bus13_bp_0.Bandwidth = 38
GDDR5bus13_bp_0.TransferredMessages = 30470
GDDR5bus13_bp_0.TransferredBytes = 121880
GDDR5bus13_bp_0.BusyCycles = 30470
GDDR5bus13_bp_0.BytesPerCycle = 0.3719
GDDR5bus13_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus13_bp_1.Bandwidth = 38
GDDR5bus13_bp_1.TransferredMessages = 270
GDDR5bus13_bp_1.TransferredBytes = 1080
GDDR5bus13_bp_1.BusyCycles = 270
GDDR5bus13_bp_1.BytesPerCycle = 0.0033
GDDR5bus13_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus14 ]
BUS Lane 0 :
GDDR5bus14_bp_0.Bandwidth = 38
GDDR5bus14_bp_0.TransferredMessages = 30535
GDDR5bus14_bp_0.TransferredBytes = 122140
GDDR5bus14_bp_0.BusyCycles = 30535
GDDR5bus14_bp_0.BytesPerCycle = 0.3727
GDDR5bus14_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus14_bp_1.Bandwidth = 38
GDDR5bus14_bp_1.TransferredMessages = 257
GDDR5bus14_bp_1.TransferredBytes = 1028
GDDR5bus14_bp_1.BusyCycles = 257
GDDR5bus14_bp_1.BytesPerCycle = 0.0031
GDDR5bus14_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus15 ]
BUS Lane 0 :
GDDR5bus15_bp_0.Bandwidth = 38
GDDR5bus15_bp_0.TransferredMessages = 30530
GDDR5bus15_bp_0.TransferredBytes = 122120
GDDR5bus15_bp_0.BusyCycles = 30530
GDDR5bus15_bp_0.BytesPerCycle = 0.3727
GDDR5bus15_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus15_bp_1.Bandwidth = 38
GDDR5bus15_bp_1.TransferredMessages = 246
GDDR5bus15_bp_1.TransferredBytes = 984
GDDR5bus15_bp_1.BusyCycles = 246
GDDR5bus15_bp_1.BytesPerCycle = 0.0030
GDDR5bus15_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.switch4 ]
Config.BandWidth = 32
SentPackets = 123112
SentBytes = 492448
SendRate = 1.5028
ReceivedPackets = 123112
ReceivedBytes = 492448
ReceiveRate = 1.5028
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.08
in_buf_2.ByteOccupancy = 0.34
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.68
in_buf_4.ByteOccupancy = 2.70
in_buf_4.Utilization = 0.0007
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.08
out_buf_1.ByteOccupancy = 0.34
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.08
out_buf_3.ByteOccupancy = 0.34
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.64
out_buf_4.ByteOccupancy = 2.57
out_buf_4.Utilization = 0.0006

[ Network.si-net-gm-mm.Node.GDDR5bus16 ]
BUS Lane 0 :
GDDR5bus16_bp_0.Bandwidth = 38
GDDR5bus16_bp_0.TransferredMessages = 30571
GDDR5bus16_bp_0.TransferredBytes = 122284
GDDR5bus16_bp_0.BusyCycles = 30571
GDDR5bus16_bp_0.BytesPerCycle = 0.3732
GDDR5bus16_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus16_bp_1.Bandwidth = 38
GDDR5bus16_bp_1.TransferredMessages = 233
GDDR5bus16_bp_1.TransferredBytes = 932
GDDR5bus16_bp_1.BusyCycles = 233
GDDR5bus16_bp_1.BytesPerCycle = 0.0028
GDDR5bus16_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus17 ]
BUS Lane 0 :
GDDR5bus17_bp_0.Bandwidth = 38
GDDR5bus17_bp_0.TransferredMessages = 30527
GDDR5bus17_bp_0.TransferredBytes = 122108
GDDR5bus17_bp_0.BusyCycles = 30527
GDDR5bus17_bp_0.BytesPerCycle = 0.3726
GDDR5bus17_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus17_bp_1.Bandwidth = 38
GDDR5bus17_bp_1.TransferredMessages = 213
GDDR5bus17_bp_1.TransferredBytes = 852
GDDR5bus17_bp_1.BusyCycles = 213
GDDR5bus17_bp_1.BytesPerCycle = 0.0026
GDDR5bus17_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus18 ]
BUS Lane 0 :
GDDR5bus18_bp_0.Bandwidth = 38
GDDR5bus18_bp_0.TransferredMessages = 30584
GDDR5bus18_bp_0.TransferredBytes = 122336
GDDR5bus18_bp_0.BusyCycles = 30584
GDDR5bus18_bp_0.BytesPerCycle = 0.3733
GDDR5bus18_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus18_bp_1.Bandwidth = 38
GDDR5bus18_bp_1.TransferredMessages = 208
GDDR5bus18_bp_1.TransferredBytes = 832
GDDR5bus18_bp_1.BusyCycles = 208
GDDR5bus18_bp_1.BytesPerCycle = 0.0025
GDDR5bus18_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus19 ]
BUS Lane 0 :
GDDR5bus19_bp_0.Bandwidth = 38
GDDR5bus19_bp_0.TransferredMessages = 30561
GDDR5bus19_bp_0.TransferredBytes = 122244
GDDR5bus19_bp_0.BusyCycles = 30561
GDDR5bus19_bp_0.BytesPerCycle = 0.3731
GDDR5bus19_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus19_bp_1.Bandwidth = 38
GDDR5bus19_bp_1.TransferredMessages = 215
GDDR5bus19_bp_1.TransferredBytes = 860
GDDR5bus19_bp_1.BusyCycles = 215
GDDR5bus19_bp_1.BytesPerCycle = 0.0026
GDDR5bus19_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.switch5 ]
Config.BandWidth = 32
SentPackets = 123112
SentBytes = 492448
SendRate = 1.5028
ReceivedPackets = 123112
ReceivedBytes = 492448
ReceiveRate = 1.5028
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.08
in_buf_2.ByteOccupancy = 0.34
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.68
in_buf_4.ByteOccupancy = 2.70
in_buf_4.Utilization = 0.0007
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.08
out_buf_1.ByteOccupancy = 0.34
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.08
out_buf_3.ByteOccupancy = 0.34
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.64
out_buf_4.ByteOccupancy = 2.56
out_buf_4.Utilization = 0.0006

[ Network.si-net-gm-mm.Node.GDDR5bus20 ]
BUS Lane 0 :
GDDR5bus20_bp_0.Bandwidth = 38
GDDR5bus20_bp_0.TransferredMessages = 30574
GDDR5bus20_bp_0.TransferredBytes = 122296
GDDR5bus20_bp_0.BusyCycles = 30574
GDDR5bus20_bp_0.BytesPerCycle = 0.3732
GDDR5bus20_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus20_bp_1.Bandwidth = 38
GDDR5bus20_bp_1.TransferredMessages = 230
GDDR5bus20_bp_1.TransferredBytes = 920
GDDR5bus20_bp_1.BusyCycles = 230
GDDR5bus20_bp_1.BytesPerCycle = 0.0028
GDDR5bus20_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus21 ]
BUS Lane 0 :
GDDR5bus21_bp_0.Bandwidth = 38
GDDR5bus21_bp_0.TransferredMessages = 30476
GDDR5bus21_bp_0.TransferredBytes = 121904
GDDR5bus21_bp_0.BusyCycles = 30476
GDDR5bus21_bp_0.BytesPerCycle = 0.3720
GDDR5bus21_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus21_bp_1.Bandwidth = 38
GDDR5bus21_bp_1.TransferredMessages = 264
GDDR5bus21_bp_1.TransferredBytes = 1056
GDDR5bus21_bp_1.BusyCycles = 264
GDDR5bus21_bp_1.BytesPerCycle = 0.0032
GDDR5bus21_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus22 ]
BUS Lane 0 :
GDDR5bus22_bp_0.Bandwidth = 38
GDDR5bus22_bp_0.TransferredMessages = 30571
GDDR5bus22_bp_0.TransferredBytes = 122284
GDDR5bus22_bp_0.BusyCycles = 30571
GDDR5bus22_bp_0.BytesPerCycle = 0.3732
GDDR5bus22_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus22_bp_1.Bandwidth = 38
GDDR5bus22_bp_1.TransferredMessages = 221
GDDR5bus22_bp_1.TransferredBytes = 884
GDDR5bus22_bp_1.BusyCycles = 221
GDDR5bus22_bp_1.BytesPerCycle = 0.0027
GDDR5bus22_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus23 ]
BUS Lane 0 :
GDDR5bus23_bp_0.Bandwidth = 38
GDDR5bus23_bp_0.TransferredMessages = 30532
GDDR5bus23_bp_0.TransferredBytes = 122128
GDDR5bus23_bp_0.BusyCycles = 30532
GDDR5bus23_bp_0.BytesPerCycle = 0.3727
GDDR5bus23_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus23_bp_1.Bandwidth = 38
GDDR5bus23_bp_1.TransferredMessages = 244
GDDR5bus23_bp_1.TransferredBytes = 976
GDDR5bus23_bp_1.BusyCycles = 244
GDDR5bus23_bp_1.BytesPerCycle = 0.0030
GDDR5bus23_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.switch6 ]
Config.BandWidth = 32
SentPackets = 123120
SentBytes = 492480
SendRate = 1.5029
ReceivedPackets = 123120
ReceivedBytes = 492480
ReceiveRate = 1.5029
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.08
in_buf_2.ByteOccupancy = 0.34
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.68
in_buf_4.ByteOccupancy = 2.70
in_buf_4.Utilization = 0.0007
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.08
out_buf_1.ByteOccupancy = 0.34
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.08
out_buf_3.ByteOccupancy = 0.34
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.61
out_buf_4.ByteOccupancy = 2.44
out_buf_4.Utilization = 0.0006

[ Network.si-net-gm-mm.Node.GDDR5bus24 ]
BUS Lane 0 :
GDDR5bus24_bp_0.Bandwidth = 38
GDDR5bus24_bp_0.TransferredMessages = 30570
GDDR5bus24_bp_0.TransferredBytes = 122280
GDDR5bus24_bp_0.BusyCycles = 30570
GDDR5bus24_bp_0.BytesPerCycle = 0.3732
GDDR5bus24_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus24_bp_1.Bandwidth = 38
GDDR5bus24_bp_1.TransferredMessages = 226
GDDR5bus24_bp_1.TransferredBytes = 904
GDDR5bus24_bp_1.BusyCycles = 226
GDDR5bus24_bp_1.BytesPerCycle = 0.0028
GDDR5bus24_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus25 ]
BUS Lane 0 :
GDDR5bus25_bp_0.Bandwidth = 38
GDDR5bus25_bp_0.TransferredMessages = 30505
GDDR5bus25_bp_0.TransferredBytes = 122020
GDDR5bus25_bp_0.BusyCycles = 30505
GDDR5bus25_bp_0.BytesPerCycle = 0.3724
GDDR5bus25_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus25_bp_1.Bandwidth = 38
GDDR5bus25_bp_1.TransferredMessages = 247
GDDR5bus25_bp_1.TransferredBytes = 988
GDDR5bus25_bp_1.BusyCycles = 247
GDDR5bus25_bp_1.BytesPerCycle = 0.0030
GDDR5bus25_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus26 ]
BUS Lane 0 :
GDDR5bus26_bp_0.Bandwidth = 38
GDDR5bus26_bp_0.TransferredMessages = 30569
GDDR5bus26_bp_0.TransferredBytes = 122276
GDDR5bus26_bp_0.BusyCycles = 30569
GDDR5bus26_bp_0.BytesPerCycle = 0.3732
GDDR5bus26_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus26_bp_1.Bandwidth = 38
GDDR5bus26_bp_1.TransferredMessages = 231
GDDR5bus26_bp_1.TransferredBytes = 924
GDDR5bus26_bp_1.BusyCycles = 231
GDDR5bus26_bp_1.BytesPerCycle = 0.0028
GDDR5bus26_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus27 ]
BUS Lane 0 :
GDDR5bus27_bp_0.Bandwidth = 38
GDDR5bus27_bp_0.TransferredMessages = 30520
GDDR5bus27_bp_0.TransferredBytes = 122080
GDDR5bus27_bp_0.BusyCycles = 30520
GDDR5bus27_bp_0.BytesPerCycle = 0.3726
GDDR5bus27_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus27_bp_1.Bandwidth = 38
GDDR5bus27_bp_1.TransferredMessages = 252
GDDR5bus27_bp_1.TransferredBytes = 1008
GDDR5bus27_bp_1.BusyCycles = 252
GDDR5bus27_bp_1.BytesPerCycle = 0.0031
GDDR5bus27_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.switch7 ]
Config.BandWidth = 32
SentPackets = 123108
SentBytes = 492432
SendRate = 1.5028
ReceivedPackets = 123108
ReceivedBytes = 492432
ReceiveRate = 1.5028
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.08
in_buf_2.ByteOccupancy = 0.34
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.68
in_buf_4.ByteOccupancy = 2.70
in_buf_4.Utilization = 0.0007
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.08
out_buf_1.ByteOccupancy = 0.34
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.08
out_buf_3.ByteOccupancy = 0.34
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.61
out_buf_4.ByteOccupancy = 2.45
out_buf_4.Utilization = 0.0006

[ Network.si-net-gm-mm.Node.GDDR5bus28 ]
BUS Lane 0 :
GDDR5bus28_bp_0.Bandwidth = 38
GDDR5bus28_bp_0.TransferredMessages = 30539
GDDR5bus28_bp_0.TransferredBytes = 122156
GDDR5bus28_bp_0.BusyCycles = 30539
GDDR5bus28_bp_0.BytesPerCycle = 0.3728
GDDR5bus28_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus28_bp_1.Bandwidth = 38
GDDR5bus28_bp_1.TransferredMessages = 257
GDDR5bus28_bp_1.TransferredBytes = 1028
GDDR5bus28_bp_1.BusyCycles = 257
GDDR5bus28_bp_1.BytesPerCycle = 0.0031
GDDR5bus28_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus29 ]
BUS Lane 0 :
GDDR5bus29_bp_0.Bandwidth = 38
GDDR5bus29_bp_0.TransferredMessages = 30508
GDDR5bus29_bp_0.TransferredBytes = 122032
GDDR5bus29_bp_0.BusyCycles = 30508
GDDR5bus29_bp_0.BytesPerCycle = 0.3724
GDDR5bus29_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus29_bp_1.Bandwidth = 38
GDDR5bus29_bp_1.TransferredMessages = 236
GDDR5bus29_bp_1.TransferredBytes = 944
GDDR5bus29_bp_1.BusyCycles = 236
GDDR5bus29_bp_1.BytesPerCycle = 0.0029
GDDR5bus29_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus30 ]
BUS Lane 0 :
GDDR5bus30_bp_0.Bandwidth = 38
GDDR5bus30_bp_0.TransferredMessages = 30558
GDDR5bus30_bp_0.TransferredBytes = 122232
GDDR5bus30_bp_0.BusyCycles = 30558
GDDR5bus30_bp_0.BytesPerCycle = 0.3730
GDDR5bus30_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus30_bp_1.Bandwidth = 38
GDDR5bus30_bp_1.TransferredMessages = 238
GDDR5bus30_bp_1.TransferredBytes = 952
GDDR5bus30_bp_1.BusyCycles = 238
GDDR5bus30_bp_1.BytesPerCycle = 0.0029
GDDR5bus30_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus31 ]
BUS Lane 0 :
GDDR5bus31_bp_0.Bandwidth = 38
GDDR5bus31_bp_0.TransferredMessages = 30532
GDDR5bus31_bp_0.TransferredBytes = 122128
GDDR5bus31_bp_0.BusyCycles = 30532
GDDR5bus31_bp_0.BytesPerCycle = 0.3727
GDDR5bus31_bp_0.Utilization = 0.0098

BUS Lane 1 :
GDDR5bus31_bp_1.Bandwidth = 38
GDDR5bus31_bp_1.TransferredMessages = 240
GDDR5bus31_bp_1.TransferredBytes = 960
GDDR5bus31_bp_1.BusyCycles = 240
GDDR5bus31_bp_1.BytesPerCycle = 0.0029
GDDR5bus31_bp_1.Utilization = 0.0001


