;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 128
IdleCUId = -1

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 256
Instructions = 1139712
ScalarALUInstructions = 13312
ScalarMemInstructions = 9216
BranchInstructions = 0
VectorALUInstructions = 1105920
LDSInstructions = 0
VectorMemInstructions = 11264
Cycles = 302979
InstructionsPerCycle = 3


[ ComputeUnit 0 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 265573
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 1 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 266877
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 2 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 280774
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 3 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 291003
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 4 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 275470
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 5 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 278818
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 6 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 285344
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 7 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297139
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 8 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 293795
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 9 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296895
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 10 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295628
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 11 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 301690
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 12 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295258
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 13 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297792
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 14 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295993
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 15 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302227
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 16 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 285234
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 17 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 288163
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 18 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 291539
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 19 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299656
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 20 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 287923
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 21 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 291506
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 22 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 292353
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 23 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 300420
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 24 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295374
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 25 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297861
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 26 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296081
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 27 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302361
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 28 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297061
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 29 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 298978
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 30 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296564
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 31 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302541
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 32 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 282225
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 33 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 285324
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 34 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 288834
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 35 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299422
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 36 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295570
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 37 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297894
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 38 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 291707
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 39 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302395
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 40 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296253
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 41 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 298254
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 42 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296286
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 43 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302428
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 44 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297352
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 45 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299443
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 46 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296899
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 47 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302752
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 48 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297706
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 49 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299609
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 50 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297241
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 51 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302852
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 52 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296416
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 53 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 298423
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 54 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296433
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 55 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302461
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 56 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296603
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 57 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 298944
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 58 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296523
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 59 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302495
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 60 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 285949
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 61 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 289416
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 62 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 291940
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 63 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299874
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 64 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297789
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 65 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299661
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 66 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297289
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 67 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302924
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 68 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 294507
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 69 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297194
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 70 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295904
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 71 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 301886
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 72 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 285706
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 73 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 288463
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 74 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 291674
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 75 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299773
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 76 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297122
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 77 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299011
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 78 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296620
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 79 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302596
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 80 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297935
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 81 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299721
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 82 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297323
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 83 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302979
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 84 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 281064
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 85 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 290417
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 86 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 292138
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 87 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 300279
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 88 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 294876
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 89 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297469
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 90 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295959
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 91 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302037
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 92 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297196
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 93 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299151
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 94 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296668
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 95 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302652
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 96 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297319
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 97 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299364
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 98 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296866
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 99 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302719
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 100 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 292089
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 101 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295294
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 102 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 294765
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 103 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 301397
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 104 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 293513
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 105 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 291612
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 106 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295320
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 107 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 301592
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 108 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297447
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 109 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299576
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 110 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297074
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 111 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302818
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 112 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297239
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 113 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299274
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 114 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296771
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 115 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302685
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 116 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 290662
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 117 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295114
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 118 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 294587
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 119 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 301271
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 120 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 297385
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 121 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 299476
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 122 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 296976
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 123 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 302785
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 124 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 292506
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 125 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 295959
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 126 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 294943
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 127 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 301530
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


