[ Network.si-net-l2-gm.General ]
Transfers = 400354
AverageMessageSize = 33.48
NetworkBandwdithDemand/AccumulatedMsgs = 13403152
AverageLatency = 37.2633

[ Network.si-net-l2-gm.Link.link_<l2n0.out_buf_0>_<switch0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26670
TransferredBytes = 106680
BusyCycles = 26670
BytesPerCycle = 0.0766
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_0>_<l2n0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79118
TransferredBytes = 316472
BusyCycles = 79118
BytesPerCycle = 0.2272
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n1.out_buf_0>_<switch0.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26640
TransferredBytes = 106560
BusyCycles = 26640
BytesPerCycle = 0.0765
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_2>_<l2n1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79232
TransferredBytes = 316928
BusyCycles = 79232
BytesPerCycle = 0.2275
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n2.out_buf_0>_<switch0.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 26536
TransferredBytes = 106144
BusyCycles = 26536
BytesPerCycle = 0.0762
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_4>_<l2n2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79112
TransferredBytes = 316448
BusyCycles = 79112
BytesPerCycle = 0.2272
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n3.out_buf_0>_<switch0.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 26296
TransferredBytes = 105184
BusyCycles = 26296
BytesPerCycle = 0.0755
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_6>_<l2n3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78936
TransferredBytes = 315744
BusyCycles = 78936
BytesPerCycle = 0.2266
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n4.out_buf_0>_<switch1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25726
TransferredBytes = 102904
BusyCycles = 25726
BytesPerCycle = 0.0739
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_0>_<l2n4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78670
TransferredBytes = 314680
BusyCycles = 78670
BytesPerCycle = 0.2259
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n5.out_buf_0>_<switch1.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26136
TransferredBytes = 104544
BusyCycles = 26136
BytesPerCycle = 0.0750
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_2>_<l2n5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79016
TransferredBytes = 316064
BusyCycles = 79016
BytesPerCycle = 0.2269
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n6.out_buf_0>_<switch1.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25916
TransferredBytes = 103664
BusyCycles = 25916
BytesPerCycle = 0.0744
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_4>_<l2n6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78668
TransferredBytes = 314672
BusyCycles = 78668
BytesPerCycle = 0.2259
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n7.out_buf_0>_<switch1.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25578
TransferredBytes = 102312
BusyCycles = 25578
BytesPerCycle = 0.0734
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_6>_<l2n7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78554
TransferredBytes = 314216
BusyCycles = 78554
BytesPerCycle = 0.2255
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n8.out_buf_0>_<switch2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26086
TransferredBytes = 104344
BusyCycles = 26086
BytesPerCycle = 0.0749
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_0>_<l2n8.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78966
TransferredBytes = 315864
BusyCycles = 78966
BytesPerCycle = 0.2267
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n9.out_buf_0>_<switch2.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25606
TransferredBytes = 102424
BusyCycles = 25606
BytesPerCycle = 0.0735
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_2>_<l2n9.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78326
TransferredBytes = 313304
BusyCycles = 78326
BytesPerCycle = 0.2249
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n10.out_buf_0>_<switch2.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25488
TransferredBytes = 101952
BusyCycles = 25488
BytesPerCycle = 0.0732
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_4>_<l2n10.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78400
TransferredBytes = 313600
BusyCycles = 78400
BytesPerCycle = 0.2251
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n11.out_buf_0>_<switch2.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25450
TransferredBytes = 101800
BusyCycles = 25450
BytesPerCycle = 0.0731
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_6>_<l2n11.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78314
TransferredBytes = 313256
BusyCycles = 78314
BytesPerCycle = 0.2249
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n12.out_buf_0>_<switch3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26064
TransferredBytes = 104256
BusyCycles = 26064
BytesPerCycle = 0.0748
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_0>_<l2n12.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78272
TransferredBytes = 313088
BusyCycles = 78272
BytesPerCycle = 0.2247
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n13.out_buf_0>_<switch3.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26148
TransferredBytes = 104592
BusyCycles = 26148
BytesPerCycle = 0.0751
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_2>_<l2n13.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78372
TransferredBytes = 313488
BusyCycles = 78372
BytesPerCycle = 0.2250
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n14.out_buf_0>_<switch3.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 26106
TransferredBytes = 104424
BusyCycles = 26106
BytesPerCycle = 0.0750
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_4>_<l2n14.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78522
TransferredBytes = 314088
BusyCycles = 78522
BytesPerCycle = 0.2255
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n15.out_buf_0>_<switch3.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 26004
TransferredBytes = 104016
BusyCycles = 26004
BytesPerCycle = 0.0747
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_6>_<l2n15.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78500
TransferredBytes = 314000
BusyCycles = 78500
BytesPerCycle = 0.2254
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n16.out_buf_0>_<switch4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26074
TransferredBytes = 104296
BusyCycles = 26074
BytesPerCycle = 0.0749
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_0>_<l2n16.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78522
TransferredBytes = 314088
BusyCycles = 78522
BytesPerCycle = 0.2255
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n17.out_buf_0>_<switch4.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25930
TransferredBytes = 103720
BusyCycles = 25930
BytesPerCycle = 0.0745
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_2>_<l2n17.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78394
TransferredBytes = 313576
BusyCycles = 78394
BytesPerCycle = 0.2251
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n18.out_buf_0>_<switch4.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25750
TransferredBytes = 103000
BusyCycles = 25750
BytesPerCycle = 0.0739
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_4>_<l2n18.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78406
TransferredBytes = 313624
BusyCycles = 78406
BytesPerCycle = 0.2251
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n19.out_buf_0>_<switch4.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 26440
TransferredBytes = 105760
BusyCycles = 26440
BytesPerCycle = 0.0759
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_6>_<l2n19.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79160
TransferredBytes = 316640
BusyCycles = 79160
BytesPerCycle = 0.2273
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n20.out_buf_0>_<switch5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25754
TransferredBytes = 103016
BusyCycles = 25754
BytesPerCycle = 0.0739
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_0>_<l2n20.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78442
TransferredBytes = 313768
BusyCycles = 78442
BytesPerCycle = 0.2252
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n21.out_buf_0>_<switch5.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25626
TransferredBytes = 102504
BusyCycles = 25626
BytesPerCycle = 0.0736
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_2>_<l2n21.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78490
TransferredBytes = 313960
BusyCycles = 78490
BytesPerCycle = 0.2254
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n22.out_buf_0>_<switch5.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25978
TransferredBytes = 103912
BusyCycles = 25978
BytesPerCycle = 0.0746
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_4>_<l2n22.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78522
TransferredBytes = 314088
BusyCycles = 78522
BytesPerCycle = 0.2255
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n23.out_buf_0>_<switch5.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25960
TransferredBytes = 103840
BusyCycles = 25960
BytesPerCycle = 0.0745
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_6>_<l2n23.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78520
TransferredBytes = 314080
BusyCycles = 78520
BytesPerCycle = 0.2255
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n24.out_buf_0>_<switch6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25558
TransferredBytes = 102232
BusyCycles = 25558
BytesPerCycle = 0.0734
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_0>_<l2n24.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78806
TransferredBytes = 315224
BusyCycles = 78806
BytesPerCycle = 0.2263
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n25.out_buf_0>_<switch6.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25630
TransferredBytes = 102520
BusyCycles = 25630
BytesPerCycle = 0.0736
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_2>_<l2n25.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78894
TransferredBytes = 315576
BusyCycles = 78894
BytesPerCycle = 0.2265
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n26.out_buf_0>_<switch6.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25798
TransferredBytes = 103192
BusyCycles = 25798
BytesPerCycle = 0.0741
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_4>_<l2n26.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79094
TransferredBytes = 316376
BusyCycles = 79094
BytesPerCycle = 0.2271
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n27.out_buf_0>_<switch6.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25440
TransferredBytes = 101760
BusyCycles = 25440
BytesPerCycle = 0.0730
Utilization = 0.0023

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_6>_<l2n27.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78736
TransferredBytes = 314944
BusyCycles = 78736
BytesPerCycle = 0.2261
Utilization = 0.0071

[ Network.si-net-l2-gm.Link.link_<l2n28.out_buf_0>_<switch7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26468
TransferredBytes = 105872
BusyCycles = 26468
BytesPerCycle = 0.0760
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_0>_<l2n28.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78308
TransferredBytes = 313232
BusyCycles = 78308
BytesPerCycle = 0.2248
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n29.out_buf_0>_<switch7.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26642
TransferredBytes = 106568
BusyCycles = 26642
BytesPerCycle = 0.0765
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_2>_<l2n29.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78530
TransferredBytes = 314120
BusyCycles = 78530
BytesPerCycle = 0.2255
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n30.out_buf_0>_<switch7.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 26892
TransferredBytes = 107568
BusyCycles = 26892
BytesPerCycle = 0.0772
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_4>_<l2n30.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78540
TransferredBytes = 314160
BusyCycles = 78540
BytesPerCycle = 0.2255
Utilization = 0.0070

[ Network.si-net-l2-gm.Link.link_<l2n31.out_buf_0>_<switch7.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 26972
TransferredBytes = 107888
BusyCycles = 26972
BytesPerCycle = 0.0774
Utilization = 0.0024

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_6>_<l2n31.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79084
TransferredBytes = 316336
BusyCycles = 79084
BytesPerCycle = 0.2271
Utilization = 0.0071

[ Network.si-net-l2-gm.Node.l2n0 ]
SentPackets = 26670
SentBytes = 106680
SendRate = 0.0766
ReceivedPackets = 79118
ReceivedBytes = 316472
ReceiveRate = 0.2272
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.96
out_buf_0.ByteOccupancy = 3.85
out_buf_0.Utilization = 0.0009

[ Network.si-net-l2-gm.Node.l2n1 ]
SentPackets = 26640
SentBytes = 106560
SendRate = 0.0765
ReceivedPackets = 79232
ReceivedBytes = 316928
ReceiveRate = 0.2275
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.92
out_buf_0.ByteOccupancy = 3.68
out_buf_0.Utilization = 0.0009

[ Network.si-net-l2-gm.Node.l2n2 ]
SentPackets = 26536
SentBytes = 106144
SendRate = 0.0762
ReceivedPackets = 79112
ReceivedBytes = 316448
ReceiveRate = 0.2272
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.98
out_buf_0.ByteOccupancy = 3.90
out_buf_0.Utilization = 0.0010

[ Network.si-net-l2-gm.Node.l2n3 ]
SentPackets = 26296
SentBytes = 105184
SendRate = 0.0755
ReceivedPackets = 78936
ReceivedBytes = 315744
ReceiveRate = 0.2266
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.96
out_buf_0.ByteOccupancy = 3.85
out_buf_0.Utilization = 0.0009

[ Network.si-net-l2-gm.Node.l2n4 ]
SentPackets = 25726
SentBytes = 102904
SendRate = 0.0739
ReceivedPackets = 78670
ReceivedBytes = 314680
ReceiveRate = 0.2259
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.73
out_buf_0.ByteOccupancy = 2.93
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n5 ]
SentPackets = 26136
SentBytes = 104544
SendRate = 0.0750
ReceivedPackets = 79016
ReceivedBytes = 316064
ReceiveRate = 0.2269
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.71
out_buf_0.ByteOccupancy = 2.86
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n6 ]
SentPackets = 25916
SentBytes = 103664
SendRate = 0.0744
ReceivedPackets = 78668
ReceivedBytes = 314672
ReceiveRate = 0.2259
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.72
out_buf_0.ByteOccupancy = 2.90
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n7 ]
SentPackets = 25578
SentBytes = 102312
SendRate = 0.0734
ReceivedPackets = 78554
ReceivedBytes = 314216
ReceiveRate = 0.2255
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.71
out_buf_0.ByteOccupancy = 2.83
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n8 ]
SentPackets = 26086
SentBytes = 104344
SendRate = 0.0749
ReceivedPackets = 78966
ReceivedBytes = 315864
ReceiveRate = 0.2267
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.66
out_buf_0.ByteOccupancy = 2.64
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n9 ]
SentPackets = 25606
SentBytes = 102424
SendRate = 0.0735
ReceivedPackets = 78326
ReceivedBytes = 313304
ReceiveRate = 0.2249
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.22
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.67
out_buf_0.ByteOccupancy = 2.68
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n10 ]
SentPackets = 25488
SentBytes = 101952
SendRate = 0.0732
ReceivedPackets = 78400
ReceivedBytes = 313600
ReceiveRate = 0.2251
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.65
out_buf_0.ByteOccupancy = 2.58
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n11 ]
SentPackets = 25450
SentBytes = 101800
SendRate = 0.0731
ReceivedPackets = 78314
ReceivedBytes = 313256
ReceiveRate = 0.2249
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.22
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.64
out_buf_0.ByteOccupancy = 2.57
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n12 ]
SentPackets = 26064
SentBytes = 104256
SendRate = 0.0748
ReceivedPackets = 78272
ReceivedBytes = 313088
ReceiveRate = 0.2247
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.22
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.68
out_buf_0.ByteOccupancy = 2.74
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n13 ]
SentPackets = 26148
SentBytes = 104592
SendRate = 0.0751
ReceivedPackets = 78372
ReceivedBytes = 313488
ReceiveRate = 0.2250
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.65
out_buf_0.ByteOccupancy = 2.59
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n14 ]
SentPackets = 26106
SentBytes = 104424
SendRate = 0.0750
ReceivedPackets = 78522
ReceivedBytes = 314088
ReceiveRate = 0.2255
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.65
out_buf_0.ByteOccupancy = 2.59
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n15 ]
SentPackets = 26004
SentBytes = 104016
SendRate = 0.0747
ReceivedPackets = 78500
ReceivedBytes = 314000
ReceiveRate = 0.2254
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.62
out_buf_0.ByteOccupancy = 2.47
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n16 ]
SentPackets = 26074
SentBytes = 104296
SendRate = 0.0749
ReceivedPackets = 78522
ReceivedBytes = 314088
ReceiveRate = 0.2255
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.77
out_buf_0.ByteOccupancy = 3.08
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.l2n17 ]
SentPackets = 25930
SentBytes = 103720
SendRate = 0.0745
ReceivedPackets = 78394
ReceivedBytes = 313576
ReceiveRate = 0.2251
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.74
out_buf_0.ByteOccupancy = 2.96
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n18 ]
SentPackets = 25750
SentBytes = 103000
SendRate = 0.0739
ReceivedPackets = 78406
ReceivedBytes = 313624
ReceiveRate = 0.2251
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.73
out_buf_0.ByteOccupancy = 2.93
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n19 ]
SentPackets = 26440
SentBytes = 105760
SendRate = 0.0759
ReceivedPackets = 79160
ReceivedBytes = 316640
ReceiveRate = 0.2273
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.71
out_buf_0.ByteOccupancy = 2.85
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n20 ]
SentPackets = 25754
SentBytes = 103016
SendRate = 0.0739
ReceivedPackets = 78442
ReceivedBytes = 313768
ReceiveRate = 0.2252
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.60
out_buf_0.ByteOccupancy = 2.41
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n21 ]
SentPackets = 25626
SentBytes = 102504
SendRate = 0.0736
ReceivedPackets = 78490
ReceivedBytes = 313960
ReceiveRate = 0.2254
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.60
out_buf_0.ByteOccupancy = 2.39
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n22 ]
SentPackets = 25978
SentBytes = 103912
SendRate = 0.0746
ReceivedPackets = 78522
ReceivedBytes = 314088
ReceiveRate = 0.2255
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.61
out_buf_0.ByteOccupancy = 2.45
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n23 ]
SentPackets = 25960
SentBytes = 103840
SendRate = 0.0745
ReceivedPackets = 78520
ReceivedBytes = 314080
ReceiveRate = 0.2255
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.60
out_buf_0.ByteOccupancy = 2.38
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.l2n24 ]
SentPackets = 25558
SentBytes = 102232
SendRate = 0.0734
ReceivedPackets = 78806
ReceivedBytes = 315224
ReceiveRate = 0.2263
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.67
out_buf_0.ByteOccupancy = 2.69
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n25 ]
SentPackets = 25630
SentBytes = 102520
SendRate = 0.0736
ReceivedPackets = 78894
ReceivedBytes = 315576
ReceiveRate = 0.2265
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.68
out_buf_0.ByteOccupancy = 2.71
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n26 ]
SentPackets = 25798
SentBytes = 103192
SendRate = 0.0741
ReceivedPackets = 79094
ReceivedBytes = 316376
ReceiveRate = 0.2271
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.69
out_buf_0.ByteOccupancy = 2.77
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n27 ]
SentPackets = 25440
SentBytes = 101760
SendRate = 0.0730
ReceivedPackets = 78736
ReceivedBytes = 314944
ReceiveRate = 0.2261
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.68
out_buf_0.ByteOccupancy = 2.71
out_buf_0.Utilization = 0.0007

[ Network.si-net-l2-gm.Node.l2n28 ]
SentPackets = 26468
SentBytes = 105872
SendRate = 0.0760
ReceivedPackets = 78308
ReceivedBytes = 313232
ReceiveRate = 0.2248
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.22
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.81
out_buf_0.ByteOccupancy = 3.24
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.l2n29 ]
SentPackets = 26642
SentBytes = 106568
SendRate = 0.0765
ReceivedPackets = 78530
ReceivedBytes = 314120
ReceiveRate = 0.2255
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.80
out_buf_0.ByteOccupancy = 3.20
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.l2n30 ]
SentPackets = 26892
SentBytes = 107568
SendRate = 0.0772
ReceivedPackets = 78540
ReceivedBytes = 314160
ReceiveRate = 0.2255
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.34
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.l2n31 ]
SentPackets = 26972
SentBytes = 107888
SendRate = 0.0774
ReceivedPackets = 79084
ReceivedBytes = 316336
ReceiveRate = 0.2271
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.80
out_buf_0.ByteOccupancy = 3.19
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-0 ]
SentPackets = 79118
SentBytes = 316472
SendRate = 0.2272
ReceivedPackets = 26670
ReceivedBytes = 106680
ReceiveRate = 0.0766
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.56
out_buf_0.ByteOccupancy = 2.24
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-1 ]
SentPackets = 79232
SentBytes = 316928
SendRate = 0.2275
ReceivedPackets = 26640
ReceivedBytes = 106560
ReceiveRate = 0.0765
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.56
out_buf_0.ByteOccupancy = 2.23
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-2 ]
SentPackets = 79112
SentBytes = 316448
SendRate = 0.2272
ReceivedPackets = 26536
ReceivedBytes = 106144
ReceiveRate = 0.0762
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.57
out_buf_0.ByteOccupancy = 2.26
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.gm-3 ]
SentPackets = 78936
SentBytes = 315744
SendRate = 0.2266
ReceivedPackets = 26296
ReceivedBytes = 105184
ReceiveRate = 0.0755
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.56
out_buf_0.ByteOccupancy = 2.25
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.gm-4 ]
SentPackets = 78670
SentBytes = 314680
SendRate = 0.2259
ReceivedPackets = 25726
ReceivedBytes = 102904
ReceiveRate = 0.0739
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-5 ]
SentPackets = 79016
SentBytes = 316064
SendRate = 0.2269
ReceivedPackets = 26136
ReceivedBytes = 104544
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.17
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-6 ]
SentPackets = 78668
SentBytes = 314672
SendRate = 0.2259
ReceivedPackets = 25916
ReceivedBytes = 103664
ReceiveRate = 0.0744
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.55
out_buf_0.ByteOccupancy = 2.19
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-7 ]
SentPackets = 78554
SentBytes = 314216
SendRate = 0.2255
ReceivedPackets = 25578
ReceivedBytes = 102312
ReceiveRate = 0.0734
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-8 ]
SentPackets = 78966
SentBytes = 315864
SendRate = 0.2267
ReceivedPackets = 26086
ReceivedBytes = 104344
ReceiveRate = 0.0749
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-9 ]
SentPackets = 78326
SentBytes = 313304
SendRate = 0.2249
ReceivedPackets = 25606
ReceivedBytes = 102424
ReceiveRate = 0.0735
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-10 ]
SentPackets = 78400
SentBytes = 313600
SendRate = 0.2251
ReceivedPackets = 25488
ReceivedBytes = 101952
ReceiveRate = 0.0732
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.53
out_buf_0.ByteOccupancy = 2.13
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-11 ]
SentPackets = 78314
SentBytes = 313256
SendRate = 0.2249
ReceivedPackets = 25450
ReceivedBytes = 101800
ReceiveRate = 0.0731
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-12 ]
SentPackets = 78272
SentBytes = 313088
SendRate = 0.2247
ReceivedPackets = 26064
ReceivedBytes = 104256
ReceiveRate = 0.0748
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-13 ]
SentPackets = 78372
SentBytes = 313488
SendRate = 0.2250
ReceivedPackets = 26148
ReceivedBytes = 104592
ReceiveRate = 0.0751
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.17
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-14 ]
SentPackets = 78522
SentBytes = 314088
SendRate = 0.2255
ReceivedPackets = 26106
ReceivedBytes = 104424
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-15 ]
SentPackets = 78500
SentBytes = 314000
SendRate = 0.2254
ReceivedPackets = 26004
ReceivedBytes = 104016
ReceiveRate = 0.0747
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-16 ]
SentPackets = 78522
SentBytes = 314088
SendRate = 0.2255
ReceivedPackets = 26074
ReceivedBytes = 104296
ReceiveRate = 0.0749
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.53
out_buf_0.ByteOccupancy = 2.14
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-17 ]
SentPackets = 78394
SentBytes = 313576
SendRate = 0.2251
ReceivedPackets = 25930
ReceivedBytes = 103720
ReceiveRate = 0.0745
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-18 ]
SentPackets = 78406
SentBytes = 313624
SendRate = 0.2251
ReceivedPackets = 25750
ReceivedBytes = 103000
ReceiveRate = 0.0739
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-19 ]
SentPackets = 79160
SentBytes = 316640
SendRate = 0.2273
ReceivedPackets = 26440
ReceivedBytes = 105760
ReceiveRate = 0.0759
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.55
out_buf_0.ByteOccupancy = 2.20
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-20 ]
SentPackets = 78442
SentBytes = 313768
SendRate = 0.2252
ReceivedPackets = 25754
ReceivedBytes = 103016
ReceiveRate = 0.0739
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-21 ]
SentPackets = 78490
SentBytes = 313960
SendRate = 0.2254
ReceivedPackets = 25626
ReceivedBytes = 102504
ReceiveRate = 0.0736
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-22 ]
SentPackets = 78522
SentBytes = 314088
SendRate = 0.2255
ReceivedPackets = 25978
ReceivedBytes = 103912
ReceiveRate = 0.0746
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-23 ]
SentPackets = 78520
SentBytes = 314080
SendRate = 0.2255
ReceivedPackets = 25960
ReceivedBytes = 103840
ReceiveRate = 0.0745
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-24 ]
SentPackets = 78806
SentBytes = 315224
SendRate = 0.2263
ReceivedPackets = 25558
ReceivedBytes = 102232
ReceiveRate = 0.0734
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.55
out_buf_0.ByteOccupancy = 2.20
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-25 ]
SentPackets = 78894
SentBytes = 315576
SendRate = 0.2265
ReceivedPackets = 25630
ReceivedBytes = 102520
ReceiveRate = 0.0736
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-26 ]
SentPackets = 79094
SentBytes = 316376
SendRate = 0.2271
ReceivedPackets = 25798
ReceivedBytes = 103192
ReceiveRate = 0.0741
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-27 ]
SentPackets = 78736
SentBytes = 314944
SendRate = 0.2261
ReceivedPackets = 25440
ReceivedBytes = 101760
ReceiveRate = 0.0730
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-28 ]
SentPackets = 78308
SentBytes = 313232
SendRate = 0.2248
ReceivedPackets = 26468
ReceivedBytes = 105872
ReceiveRate = 0.0760
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-29 ]
SentPackets = 78530
SentBytes = 314120
SendRate = 0.2255
ReceivedPackets = 26642
ReceivedBytes = 106568
ReceiveRate = 0.0765
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.15
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-30 ]
SentPackets = 78540
SentBytes = 314160
SendRate = 0.2255
ReceivedPackets = 26892
ReceivedBytes = 107568
ReceiveRate = 0.0772
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.54
out_buf_0.ByteOccupancy = 2.16
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-31 ]
SentPackets = 79084
SentBytes = 316336
SendRate = 0.2271
ReceivedPackets = 26972
ReceivedBytes = 107888
ReceiveRate = 0.0774
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.55
out_buf_0.ByteOccupancy = 2.18
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.switch0 ]
Config.BandWidth = 32
SentPackets = 422540
SentBytes = 1690160
SendRate = 1.2132
ReceivedPackets = 422540
ReceivedBytes = 1690160
ReceiveRate = 1.2132
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.06
in_buf_1.ByteOccupancy = 0.23
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.08
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.06
in_buf_3.ByteOccupancy = 0.23
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.08
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.06
in_buf_5.ByteOccupancy = 0.23
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.08
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.06
in_buf_7.ByteOccupancy = 0.23
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.23
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.08
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.06
out_buf_4.ByteOccupancy = 0.23
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.08
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.06
out_buf_6.ByteOccupancy = 0.23
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.08
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus0 ]
BUS Lane 0 :
GDDR5bus0_bp_0.Bandwidth = 38
GDDR5bus0_bp_0.TransferredMessages = 102438
GDDR5bus0_bp_0.TransferredBytes = 409752
GDDR5bus0_bp_0.BusyCycles = 102438
GDDR5bus0_bp_0.BytesPerCycle = 0.2941
GDDR5bus0_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus0_bp_1.Bandwidth = 38
GDDR5bus0_bp_1.TransferredMessages = 3350
GDDR5bus0_bp_1.TransferredBytes = 13400
GDDR5bus0_bp_1.BusyCycles = 3350
GDDR5bus0_bp_1.BytesPerCycle = 0.0096
GDDR5bus0_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus1 ]
BUS Lane 0 :
GDDR5bus1_bp_0.Bandwidth = 38
GDDR5bus1_bp_0.TransferredMessages = 102796
GDDR5bus1_bp_0.TransferredBytes = 411184
GDDR5bus1_bp_0.BusyCycles = 102796
GDDR5bus1_bp_0.BytesPerCycle = 0.2952
GDDR5bus1_bp_0.Utilization = 0.0078

BUS Lane 1 :
GDDR5bus1_bp_1.Bandwidth = 38
GDDR5bus1_bp_1.TransferredMessages = 3076
GDDR5bus1_bp_1.TransferredBytes = 12304
GDDR5bus1_bp_1.BusyCycles = 3076
GDDR5bus1_bp_1.BytesPerCycle = 0.0088
GDDR5bus1_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus2 ]
BUS Lane 0 :
GDDR5bus2_bp_0.Bandwidth = 38
GDDR5bus2_bp_0.TransferredMessages = 102685
GDDR5bus2_bp_0.TransferredBytes = 410740
GDDR5bus2_bp_0.BusyCycles = 102685
GDDR5bus2_bp_0.BytesPerCycle = 0.2948
GDDR5bus2_bp_0.Utilization = 0.0078

BUS Lane 1 :
GDDR5bus2_bp_1.Bandwidth = 38
GDDR5bus2_bp_1.TransferredMessages = 2963
GDDR5bus2_bp_1.TransferredBytes = 11852
GDDR5bus2_bp_1.BusyCycles = 2963
GDDR5bus2_bp_1.BytesPerCycle = 0.0085
GDDR5bus2_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus3 ]
BUS Lane 0 :
GDDR5bus3_bp_0.Bandwidth = 38
GDDR5bus3_bp_0.TransferredMessages = 101814
GDDR5bus3_bp_0.TransferredBytes = 407256
GDDR5bus3_bp_0.BusyCycles = 101814
GDDR5bus3_bp_0.BytesPerCycle = 0.2923
GDDR5bus3_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus3_bp_1.Bandwidth = 38
GDDR5bus3_bp_1.TransferredMessages = 3418
GDDR5bus3_bp_1.TransferredBytes = 13672
GDDR5bus3_bp_1.BusyCycles = 3418
GDDR5bus3_bp_1.BytesPerCycle = 0.0098
GDDR5bus3_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.switch1 ]
Config.BandWidth = 32
SentPackets = 418264
SentBytes = 1673056
SendRate = 1.2009
ReceivedPackets = 418264
ReceivedBytes = 1673056
ReceiveRate = 1.2009
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.06
in_buf_1.ByteOccupancy = 0.23
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.08
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.06
in_buf_3.ByteOccupancy = 0.23
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.07
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.06
in_buf_5.ByteOccupancy = 0.23
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.07
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.06
in_buf_7.ByteOccupancy = 0.23
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.23
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.08
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.06
out_buf_4.ByteOccupancy = 0.23
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.06
out_buf_6.ByteOccupancy = 0.23
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus4 ]
BUS Lane 0 :
GDDR5bus4_bp_0.Bandwidth = 38
GDDR5bus4_bp_0.TransferredMessages = 101282
GDDR5bus4_bp_0.TransferredBytes = 405128
GDDR5bus4_bp_0.BusyCycles = 101282
GDDR5bus4_bp_0.BytesPerCycle = 0.2908
GDDR5bus4_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus4_bp_1.Bandwidth = 38
GDDR5bus4_bp_1.TransferredMessages = 3114
GDDR5bus4_bp_1.TransferredBytes = 12456
GDDR5bus4_bp_1.BusyCycles = 3114
GDDR5bus4_bp_1.BytesPerCycle = 0.0089
GDDR5bus4_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus5 ]
BUS Lane 0 :
GDDR5bus5_bp_0.Bandwidth = 38
GDDR5bus5_bp_0.TransferredMessages = 101705
GDDR5bus5_bp_0.TransferredBytes = 406820
GDDR5bus5_bp_0.BusyCycles = 101705
GDDR5bus5_bp_0.BytesPerCycle = 0.2920
GDDR5bus5_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus5_bp_1.Bandwidth = 38
GDDR5bus5_bp_1.TransferredMessages = 3447
GDDR5bus5_bp_1.TransferredBytes = 13788
GDDR5bus5_bp_1.BusyCycles = 3447
GDDR5bus5_bp_1.BytesPerCycle = 0.0099
GDDR5bus5_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus6 ]
BUS Lane 0 :
GDDR5bus6_bp_0.Bandwidth = 38
GDDR5bus6_bp_0.TransferredMessages = 101335
GDDR5bus6_bp_0.TransferredBytes = 405340
GDDR5bus6_bp_0.BusyCycles = 101335
GDDR5bus6_bp_0.BytesPerCycle = 0.2910
GDDR5bus6_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus6_bp_1.Bandwidth = 38
GDDR5bus6_bp_1.TransferredMessages = 3249
GDDR5bus6_bp_1.TransferredBytes = 12996
GDDR5bus6_bp_1.BusyCycles = 3249
GDDR5bus6_bp_1.BytesPerCycle = 0.0093
GDDR5bus6_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus7 ]
BUS Lane 0 :
GDDR5bus7_bp_0.Bandwidth = 38
GDDR5bus7_bp_0.TransferredMessages = 100661
GDDR5bus7_bp_0.TransferredBytes = 402644
GDDR5bus7_bp_0.BusyCycles = 100661
GDDR5bus7_bp_0.BytesPerCycle = 0.2890
GDDR5bus7_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus7_bp_1.Bandwidth = 38
GDDR5bus7_bp_1.TransferredMessages = 3471
GDDR5bus7_bp_1.TransferredBytes = 13884
GDDR5bus7_bp_1.BusyCycles = 3471
GDDR5bus7_bp_1.BytesPerCycle = 0.0100
GDDR5bus7_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.switch2 ]
Config.BandWidth = 32
SentPackets = 416636
SentBytes = 1666544
SendRate = 1.1963
ReceivedPackets = 416636
ReceivedBytes = 1666544
ReceiveRate = 1.1963
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.06
in_buf_1.ByteOccupancy = 0.23
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.06
in_buf_3.ByteOccupancy = 0.22
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.07
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.06
in_buf_5.ByteOccupancy = 0.23
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.07
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.06
in_buf_7.ByteOccupancy = 0.22
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.22
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.06
out_buf_4.ByteOccupancy = 0.23
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.06
out_buf_6.ByteOccupancy = 0.22
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus8 ]
BUS Lane 0 :
GDDR5bus8_bp_0.Bandwidth = 38
GDDR5bus8_bp_0.TransferredMessages = 101972
GDDR5bus8_bp_0.TransferredBytes = 407888
GDDR5bus8_bp_0.BusyCycles = 101972
GDDR5bus8_bp_0.BytesPerCycle = 0.2928
GDDR5bus8_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus8_bp_1.Bandwidth = 38
GDDR5bus8_bp_1.TransferredMessages = 3080
GDDR5bus8_bp_1.TransferredBytes = 12320
GDDR5bus8_bp_1.BusyCycles = 3080
GDDR5bus8_bp_1.BytesPerCycle = 0.0088
GDDR5bus8_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus9 ]
BUS Lane 0 :
GDDR5bus9_bp_0.Bandwidth = 38
GDDR5bus9_bp_0.TransferredMessages = 100826
GDDR5bus9_bp_0.TransferredBytes = 403304
GDDR5bus9_bp_0.BusyCycles = 100826
GDDR5bus9_bp_0.BytesPerCycle = 0.2895
GDDR5bus9_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus9_bp_1.Bandwidth = 38
GDDR5bus9_bp_1.TransferredMessages = 3106
GDDR5bus9_bp_1.TransferredBytes = 12424
GDDR5bus9_bp_1.BusyCycles = 3106
GDDR5bus9_bp_1.BytesPerCycle = 0.0089
GDDR5bus9_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus10 ]
BUS Lane 0 :
GDDR5bus10_bp_0.Bandwidth = 38
GDDR5bus10_bp_0.TransferredMessages = 100695
GDDR5bus10_bp_0.TransferredBytes = 402780
GDDR5bus10_bp_0.BusyCycles = 100695
GDDR5bus10_bp_0.BytesPerCycle = 0.2891
GDDR5bus10_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus10_bp_1.Bandwidth = 38
GDDR5bus10_bp_1.TransferredMessages = 3193
GDDR5bus10_bp_1.TransferredBytes = 12772
GDDR5bus10_bp_1.BusyCycles = 3193
GDDR5bus10_bp_1.BytesPerCycle = 0.0092
GDDR5bus10_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus11 ]
BUS Lane 0 :
GDDR5bus11_bp_0.Bandwidth = 38
GDDR5bus11_bp_0.TransferredMessages = 100418
GDDR5bus11_bp_0.TransferredBytes = 401672
GDDR5bus11_bp_0.BusyCycles = 100418
GDDR5bus11_bp_0.BytesPerCycle = 0.2883
GDDR5bus11_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus11_bp_1.Bandwidth = 38
GDDR5bus11_bp_1.TransferredMessages = 3346
GDDR5bus11_bp_1.TransferredBytes = 13384
GDDR5bus11_bp_1.BusyCycles = 3346
GDDR5bus11_bp_1.BytesPerCycle = 0.0096
GDDR5bus11_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.switch3 ]
Config.BandWidth = 32
SentPackets = 417988
SentBytes = 1671952
SendRate = 1.2001
ReceivedPackets = 417988
ReceivedBytes = 1671952
ReceiveRate = 1.2001
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.06
in_buf_1.ByteOccupancy = 0.22
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.08
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.06
in_buf_3.ByteOccupancy = 0.23
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.07
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.06
in_buf_5.ByteOccupancy = 0.23
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.07
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.06
in_buf_7.ByteOccupancy = 0.23
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.22
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.23
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.08
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.06
out_buf_4.ByteOccupancy = 0.23
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.06
out_buf_6.ByteOccupancy = 0.23
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus12 ]
BUS Lane 0 :
GDDR5bus12_bp_0.Bandwidth = 38
GDDR5bus12_bp_0.TransferredMessages = 101190
GDDR5bus12_bp_0.TransferredBytes = 404760
GDDR5bus12_bp_0.BusyCycles = 101190
GDDR5bus12_bp_0.BytesPerCycle = 0.2905
GDDR5bus12_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus12_bp_1.Bandwidth = 38
GDDR5bus12_bp_1.TransferredMessages = 3146
GDDR5bus12_bp_1.TransferredBytes = 12584
GDDR5bus12_bp_1.BusyCycles = 3146
GDDR5bus12_bp_1.BytesPerCycle = 0.0090
GDDR5bus12_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus13 ]
BUS Lane 0 :
GDDR5bus13_bp_0.Bandwidth = 38
GDDR5bus13_bp_0.TransferredMessages = 101399
GDDR5bus13_bp_0.TransferredBytes = 405596
GDDR5bus13_bp_0.BusyCycles = 101399
GDDR5bus13_bp_0.BytesPerCycle = 0.2911
GDDR5bus13_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus13_bp_1.Bandwidth = 38
GDDR5bus13_bp_1.TransferredMessages = 3121
GDDR5bus13_bp_1.TransferredBytes = 12484
GDDR5bus13_bp_1.BusyCycles = 3121
GDDR5bus13_bp_1.BytesPerCycle = 0.0090
GDDR5bus13_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus14 ]
BUS Lane 0 :
GDDR5bus14_bp_0.Bandwidth = 38
GDDR5bus14_bp_0.TransferredMessages = 101059
GDDR5bus14_bp_0.TransferredBytes = 404236
GDDR5bus14_bp_0.BusyCycles = 101059
GDDR5bus14_bp_0.BytesPerCycle = 0.2902
GDDR5bus14_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus14_bp_1.Bandwidth = 38
GDDR5bus14_bp_1.TransferredMessages = 3569
GDDR5bus14_bp_1.TransferredBytes = 14276
GDDR5bus14_bp_1.BusyCycles = 3569
GDDR5bus14_bp_1.BytesPerCycle = 0.0102
GDDR5bus14_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus15 ]
BUS Lane 0 :
GDDR5bus15_bp_0.Bandwidth = 38
GDDR5bus15_bp_0.TransferredMessages = 101193
GDDR5bus15_bp_0.TransferredBytes = 404772
GDDR5bus15_bp_0.BusyCycles = 101193
GDDR5bus15_bp_0.BytesPerCycle = 0.2906
GDDR5bus15_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus15_bp_1.Bandwidth = 38
GDDR5bus15_bp_1.TransferredMessages = 3311
GDDR5bus15_bp_1.TransferredBytes = 13244
GDDR5bus15_bp_1.BusyCycles = 3311
GDDR5bus15_bp_1.BytesPerCycle = 0.0095
GDDR5bus15_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.switch4 ]
Config.BandWidth = 32
SentPackets = 418676
SentBytes = 1674704
SendRate = 1.2021
ReceivedPackets = 418676
ReceivedBytes = 1674704
ReceiveRate = 1.2021
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.06
in_buf_1.ByteOccupancy = 0.23
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.06
in_buf_3.ByteOccupancy = 0.23
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.07
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.06
in_buf_5.ByteOccupancy = 0.23
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.08
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.06
in_buf_7.ByteOccupancy = 0.23
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.23
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.06
out_buf_4.ByteOccupancy = 0.23
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.06
out_buf_6.ByteOccupancy = 0.23
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.08
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus16 ]
BUS Lane 0 :
GDDR5bus16_bp_0.Bandwidth = 38
GDDR5bus16_bp_0.TransferredMessages = 101358
GDDR5bus16_bp_0.TransferredBytes = 405432
GDDR5bus16_bp_0.BusyCycles = 101358
GDDR5bus16_bp_0.BytesPerCycle = 0.2910
GDDR5bus16_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus16_bp_1.Bandwidth = 38
GDDR5bus16_bp_1.TransferredMessages = 3238
GDDR5bus16_bp_1.TransferredBytes = 12952
GDDR5bus16_bp_1.BusyCycles = 3238
GDDR5bus16_bp_1.BytesPerCycle = 0.0093
GDDR5bus16_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus17 ]
BUS Lane 0 :
GDDR5bus17_bp_0.Bandwidth = 38
GDDR5bus17_bp_0.TransferredMessages = 101158
GDDR5bus17_bp_0.TransferredBytes = 404632
GDDR5bus17_bp_0.BusyCycles = 101158
GDDR5bus17_bp_0.BytesPerCycle = 0.2905
GDDR5bus17_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus17_bp_1.Bandwidth = 38
GDDR5bus17_bp_1.TransferredMessages = 3166
GDDR5bus17_bp_1.TransferredBytes = 12664
GDDR5bus17_bp_1.BusyCycles = 3166
GDDR5bus17_bp_1.BytesPerCycle = 0.0091
GDDR5bus17_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus18 ]
BUS Lane 0 :
GDDR5bus18_bp_0.Bandwidth = 38
GDDR5bus18_bp_0.TransferredMessages = 100894
GDDR5bus18_bp_0.TransferredBytes = 403576
GDDR5bus18_bp_0.BusyCycles = 100894
GDDR5bus18_bp_0.BytesPerCycle = 0.2897
GDDR5bus18_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus18_bp_1.Bandwidth = 38
GDDR5bus18_bp_1.TransferredMessages = 3262
GDDR5bus18_bp_1.TransferredBytes = 13048
GDDR5bus18_bp_1.BusyCycles = 3262
GDDR5bus18_bp_1.BytesPerCycle = 0.0094
GDDR5bus18_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus19 ]
BUS Lane 0 :
GDDR5bus19_bp_0.Bandwidth = 38
GDDR5bus19_bp_0.TransferredMessages = 102159
GDDR5bus19_bp_0.TransferredBytes = 408636
GDDR5bus19_bp_0.BusyCycles = 102159
GDDR5bus19_bp_0.BytesPerCycle = 0.2933
GDDR5bus19_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus19_bp_1.Bandwidth = 38
GDDR5bus19_bp_1.TransferredMessages = 3441
GDDR5bus19_bp_1.TransferredBytes = 13764
GDDR5bus19_bp_1.BusyCycles = 3441
GDDR5bus19_bp_1.BytesPerCycle = 0.0099
GDDR5bus19_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.switch5 ]
Config.BandWidth = 32
SentPackets = 417292
SentBytes = 1669168
SendRate = 1.1982
ReceivedPackets = 417292
ReceivedBytes = 1669168
ReceiveRate = 1.1982
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.06
in_buf_1.ByteOccupancy = 0.23
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.06
in_buf_3.ByteOccupancy = 0.23
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.07
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.06
in_buf_5.ByteOccupancy = 0.23
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.07
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.06
in_buf_7.ByteOccupancy = 0.23
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.23
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.06
out_buf_4.ByteOccupancy = 0.23
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.06
out_buf_6.ByteOccupancy = 0.23
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus20 ]
BUS Lane 0 :
GDDR5bus20_bp_0.Bandwidth = 38
GDDR5bus20_bp_0.TransferredMessages = 101245
GDDR5bus20_bp_0.TransferredBytes = 404980
GDDR5bus20_bp_0.BusyCycles = 101245
GDDR5bus20_bp_0.BytesPerCycle = 0.2907
GDDR5bus20_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus20_bp_1.Bandwidth = 38
GDDR5bus20_bp_1.TransferredMessages = 2951
GDDR5bus20_bp_1.TransferredBytes = 11804
GDDR5bus20_bp_1.BusyCycles = 2951
GDDR5bus20_bp_1.BytesPerCycle = 0.0085
GDDR5bus20_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus21 ]
BUS Lane 0 :
GDDR5bus21_bp_0.Bandwidth = 38
GDDR5bus21_bp_0.TransferredMessages = 101014
GDDR5bus21_bp_0.TransferredBytes = 404056
GDDR5bus21_bp_0.BusyCycles = 101014
GDDR5bus21_bp_0.BytesPerCycle = 0.2900
GDDR5bus21_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus21_bp_1.Bandwidth = 38
GDDR5bus21_bp_1.TransferredMessages = 3102
GDDR5bus21_bp_1.TransferredBytes = 12408
GDDR5bus21_bp_1.BusyCycles = 3102
GDDR5bus21_bp_1.BytesPerCycle = 0.0089
GDDR5bus21_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus22 ]
BUS Lane 0 :
GDDR5bus22_bp_0.Bandwidth = 38
GDDR5bus22_bp_0.TransferredMessages = 101574
GDDR5bus22_bp_0.TransferredBytes = 406296
GDDR5bus22_bp_0.BusyCycles = 101574
GDDR5bus22_bp_0.BytesPerCycle = 0.2916
GDDR5bus22_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus22_bp_1.Bandwidth = 38
GDDR5bus22_bp_1.TransferredMessages = 2926
GDDR5bus22_bp_1.TransferredBytes = 11704
GDDR5bus22_bp_1.BusyCycles = 2926
GDDR5bus22_bp_1.BytesPerCycle = 0.0084
GDDR5bus22_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus23 ]
BUS Lane 0 :
GDDR5bus23_bp_0.Bandwidth = 38
GDDR5bus23_bp_0.TransferredMessages = 101184
GDDR5bus23_bp_0.TransferredBytes = 404736
GDDR5bus23_bp_0.BusyCycles = 101184
GDDR5bus23_bp_0.BytesPerCycle = 0.2905
GDDR5bus23_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus23_bp_1.Bandwidth = 38
GDDR5bus23_bp_1.TransferredMessages = 3296
GDDR5bus23_bp_1.TransferredBytes = 13184
GDDR5bus23_bp_1.BusyCycles = 3296
GDDR5bus23_bp_1.BytesPerCycle = 0.0095
GDDR5bus23_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.switch6 ]
Config.BandWidth = 32
SentPackets = 417956
SentBytes = 1671824
SendRate = 1.2001
ReceivedPackets = 417956
ReceivedBytes = 1671824
ReceiveRate = 1.2001
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.06
in_buf_1.ByteOccupancy = 0.23
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.06
in_buf_3.ByteOccupancy = 0.23
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.07
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.06
in_buf_5.ByteOccupancy = 0.23
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.07
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.06
in_buf_7.ByteOccupancy = 0.23
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.23
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.06
out_buf_4.ByteOccupancy = 0.23
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.06
out_buf_6.ByteOccupancy = 0.23
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus24 ]
BUS Lane 0 :
GDDR5bus24_bp_0.Bandwidth = 38
GDDR5bus24_bp_0.TransferredMessages = 101139
GDDR5bus24_bp_0.TransferredBytes = 404556
GDDR5bus24_bp_0.BusyCycles = 101139
GDDR5bus24_bp_0.BytesPerCycle = 0.2904
GDDR5bus24_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus24_bp_1.Bandwidth = 38
GDDR5bus24_bp_1.TransferredMessages = 3225
GDDR5bus24_bp_1.TransferredBytes = 12900
GDDR5bus24_bp_1.BusyCycles = 3225
GDDR5bus24_bp_1.BytesPerCycle = 0.0093
GDDR5bus24_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus25 ]
BUS Lane 0 :
GDDR5bus25_bp_0.Bandwidth = 38
GDDR5bus25_bp_0.TransferredMessages = 101121
GDDR5bus25_bp_0.TransferredBytes = 404484
GDDR5bus25_bp_0.BusyCycles = 101121
GDDR5bus25_bp_0.BytesPerCycle = 0.2903
GDDR5bus25_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus25_bp_1.Bandwidth = 38
GDDR5bus25_bp_1.TransferredMessages = 3403
GDDR5bus25_bp_1.TransferredBytes = 13612
GDDR5bus25_bp_1.BusyCycles = 3403
GDDR5bus25_bp_1.BytesPerCycle = 0.0098
GDDR5bus25_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus26 ]
BUS Lane 0 :
GDDR5bus26_bp_0.Bandwidth = 38
GDDR5bus26_bp_0.TransferredMessages = 101555
GDDR5bus26_bp_0.TransferredBytes = 406220
GDDR5bus26_bp_0.BusyCycles = 101555
GDDR5bus26_bp_0.BytesPerCycle = 0.2916
GDDR5bus26_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus26_bp_1.Bandwidth = 38
GDDR5bus26_bp_1.TransferredMessages = 3337
GDDR5bus26_bp_1.TransferredBytes = 13348
GDDR5bus26_bp_1.BusyCycles = 3337
GDDR5bus26_bp_1.BytesPerCycle = 0.0096
GDDR5bus26_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus27 ]
BUS Lane 0 :
GDDR5bus27_bp_0.Bandwidth = 38
GDDR5bus27_bp_0.TransferredMessages = 100785
GDDR5bus27_bp_0.TransferredBytes = 403140
GDDR5bus27_bp_0.BusyCycles = 100785
GDDR5bus27_bp_0.BytesPerCycle = 0.2894
GDDR5bus27_bp_0.Utilization = 0.0076

BUS Lane 1 :
GDDR5bus27_bp_1.Bandwidth = 38
GDDR5bus27_bp_1.TransferredMessages = 3391
GDDR5bus27_bp_1.TransferredBytes = 13564
GDDR5bus27_bp_1.BusyCycles = 3391
GDDR5bus27_bp_1.BytesPerCycle = 0.0097
GDDR5bus27_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.switch7 ]
Config.BandWidth = 32
SentPackets = 421436
SentBytes = 1685744
SendRate = 1.2100
ReceivedPackets = 421436
ReceivedBytes = 1685744
ReceiveRate = 1.2100
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.06
in_buf_1.ByteOccupancy = 0.22
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.08
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.06
in_buf_3.ByteOccupancy = 0.23
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.08
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.06
in_buf_5.ByteOccupancy = 0.23
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.08
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.06
in_buf_7.ByteOccupancy = 0.23
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.22
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.23
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.08
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.06
out_buf_4.ByteOccupancy = 0.23
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.08
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.06
out_buf_6.ByteOccupancy = 0.23
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.08
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus28 ]
BUS Lane 0 :
GDDR5bus28_bp_0.Bandwidth = 38
GDDR5bus28_bp_0.TransferredMessages = 101829
GDDR5bus28_bp_0.TransferredBytes = 407316
GDDR5bus28_bp_0.BusyCycles = 101829
GDDR5bus28_bp_0.BytesPerCycle = 0.2924
GDDR5bus28_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus28_bp_1.Bandwidth = 38
GDDR5bus28_bp_1.TransferredMessages = 2947
GDDR5bus28_bp_1.TransferredBytes = 11788
GDDR5bus28_bp_1.BusyCycles = 2947
GDDR5bus28_bp_1.BytesPerCycle = 0.0085
GDDR5bus28_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus29 ]
BUS Lane 0 :
GDDR5bus29_bp_0.Bandwidth = 38
GDDR5bus29_bp_0.TransferredMessages = 101985
GDDR5bus29_bp_0.TransferredBytes = 407940
GDDR5bus29_bp_0.BusyCycles = 101985
GDDR5bus29_bp_0.BytesPerCycle = 0.2928
GDDR5bus29_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus29_bp_1.Bandwidth = 38
GDDR5bus29_bp_1.TransferredMessages = 3187
GDDR5bus29_bp_1.TransferredBytes = 12748
GDDR5bus29_bp_1.BusyCycles = 3187
GDDR5bus29_bp_1.BytesPerCycle = 0.0092
GDDR5bus29_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus30 ]
BUS Lane 0 :
GDDR5bus30_bp_0.Bandwidth = 38
GDDR5bus30_bp_0.TransferredMessages = 102274
GDDR5bus30_bp_0.TransferredBytes = 409096
GDDR5bus30_bp_0.BusyCycles = 102274
GDDR5bus30_bp_0.BytesPerCycle = 0.2937
GDDR5bus30_bp_0.Utilization = 0.0077

BUS Lane 1 :
GDDR5bus30_bp_1.Bandwidth = 38
GDDR5bus30_bp_1.TransferredMessages = 3158
GDDR5bus30_bp_1.TransferredBytes = 12632
GDDR5bus30_bp_1.BusyCycles = 3158
GDDR5bus30_bp_1.BytesPerCycle = 0.0091
GDDR5bus30_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus31 ]
BUS Lane 0 :
GDDR5bus31_bp_0.Bandwidth = 38
GDDR5bus31_bp_0.TransferredMessages = 102604
GDDR5bus31_bp_0.TransferredBytes = 410416
GDDR5bus31_bp_0.BusyCycles = 102604
GDDR5bus31_bp_0.BytesPerCycle = 0.2946
GDDR5bus31_bp_0.Utilization = 0.0078

BUS Lane 1 :
GDDR5bus31_bp_1.Bandwidth = 38
GDDR5bus31_bp_1.TransferredMessages = 3452
GDDR5bus31_bp_1.TransferredBytes = 13808
GDDR5bus31_bp_1.BusyCycles = 3452
GDDR5bus31_bp_1.BytesPerCycle = 0.0099
GDDR5bus31_bp_1.Utilization = 0.0003


