[ Network.si-net-gm-mm.General ]
Transfers = 266460
AverageMessageSize = 39.74
NetworkBandwdithDemand/AccumulatedMsgs = 10590176
AverageLatency = 3260.8081

[ Network.si-net-gm-mm.Node.gm-0 ]
SentPackets = 8370
SentBytes = 33480
SendRate = 0.0240
ReceivedPackets = 74578
ReceivedBytes = 298312
ReceiveRate = 0.2141
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-1 ]
SentPackets = 8378
SentBytes = 33512
SendRate = 0.0241
ReceivedPackets = 74698
ReceivedBytes = 298792
ReceiveRate = 0.2145
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-2 ]
SentPackets = 8356
SentBytes = 33424
SendRate = 0.0240
ReceivedPackets = 74500
ReceivedBytes = 298000
ReceiveRate = 0.2139
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-3 ]
SentPackets = 8308
SentBytes = 33232
SendRate = 0.0239
ReceivedPackets = 74356
ReceivedBytes = 297424
ReceiveRate = 0.2135
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-4 ]
SentPackets = 8352
SentBytes = 33408
SendRate = 0.0240
ReceivedPackets = 74464
ReceivedBytes = 297856
ReceiveRate = 0.2138
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-5 ]
SentPackets = 8388
SentBytes = 33552
SendRate = 0.0241
ReceivedPackets = 74740
ReceivedBytes = 298960
ReceiveRate = 0.2146
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-6 ]
SentPackets = 8334
SentBytes = 33336
SendRate = 0.0239
ReceivedPackets = 74462
ReceivedBytes = 297848
ReceiveRate = 0.2138
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-7 ]
SentPackets = 8328
SentBytes = 33312
SendRate = 0.0239
ReceivedPackets = 74376
ReceivedBytes = 297504
ReceiveRate = 0.2136
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-8 ]
SentPackets = 8404
SentBytes = 33616
SendRate = 0.0241
ReceivedPackets = 74724
ReceivedBytes = 298896
ReceiveRate = 0.2146
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-9 ]
SentPackets = 8276
SentBytes = 33104
SendRate = 0.0238
ReceivedPackets = 74148
ReceivedBytes = 296592
ReceiveRate = 0.2129
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-10 ]
SentPackets = 8294
SentBytes = 33176
SendRate = 0.0238
ReceivedPackets = 74214
ReceivedBytes = 296856
ReceiveRate = 0.2131
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-11 ]
SentPackets = 8284
SentBytes = 33136
SendRate = 0.0238
ReceivedPackets = 74156
ReceivedBytes = 296624
ReceiveRate = 0.2129
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-12 ]
SentPackets = 8276
SentBytes = 33104
SendRate = 0.0238
ReceivedPackets = 74100
ReceivedBytes = 296400
ReceiveRate = 0.2128
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-13 ]
SentPackets = 8286
SentBytes = 33144
SendRate = 0.0238
ReceivedPackets = 74190
ReceivedBytes = 296760
ReceiveRate = 0.2130
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-14 ]
SentPackets = 8304
SentBytes = 33216
SendRate = 0.0238
ReceivedPackets = 74272
ReceivedBytes = 297088
ReceiveRate = 0.2133
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-15 ]
SentPackets = 8284
SentBytes = 33136
SendRate = 0.0238
ReceivedPackets = 74268
ReceivedBytes = 297072
ReceiveRate = 0.2132
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-16 ]
SentPackets = 8310
SentBytes = 33240
SendRate = 0.0239
ReceivedPackets = 74326
ReceivedBytes = 297304
ReceiveRate = 0.2134
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-17 ]
SentPackets = 8290
SentBytes = 33160
SendRate = 0.0238
ReceivedPackets = 74210
ReceivedBytes = 296840
ReceiveRate = 0.2131
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-18 ]
SentPackets = 8274
SentBytes = 33096
SendRate = 0.0238
ReceivedPackets = 74130
ReceivedBytes = 296520
ReceiveRate = 0.2128
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-19 ]
SentPackets = 8416
SentBytes = 33664
SendRate = 0.0242
ReceivedPackets = 74832
ReceivedBytes = 299328
ReceiveRate = 0.2149
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-20 ]
SentPackets = 8314
SentBytes = 33256
SendRate = 0.0239
ReceivedPackets = 74250
ReceivedBytes = 297000
ReceiveRate = 0.2132
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-21 ]
SentPackets = 8296
SentBytes = 33184
SendRate = 0.0238
ReceivedPackets = 74296
ReceivedBytes = 297184
ReceiveRate = 0.2133
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-22 ]
SentPackets = 8310
SentBytes = 33240
SendRate = 0.0239
ReceivedPackets = 74326
ReceivedBytes = 297304
ReceiveRate = 0.2134
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-23 ]
SentPackets = 8310
SentBytes = 33240
SendRate = 0.0239
ReceivedPackets = 74342
ReceivedBytes = 297368
ReceiveRate = 0.2135
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-24 ]
SentPackets = 8360
SentBytes = 33440
SendRate = 0.0240
ReceivedPackets = 74584
ReceivedBytes = 298336
ReceiveRate = 0.2141
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-25 ]
SentPackets = 8376
SentBytes = 33504
SendRate = 0.0240
ReceivedPackets = 74664
ReceivedBytes = 298656
ReceiveRate = 0.2144
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-26 ]
SentPackets = 8410
SentBytes = 33640
SendRate = 0.0241
ReceivedPackets = 74810
ReceivedBytes = 299240
ReceiveRate = 0.2148
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-27 ]
SentPackets = 8366
SentBytes = 33464
SendRate = 0.0240
ReceivedPackets = 74478
ReceivedBytes = 297912
ReceiveRate = 0.2138
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-28 ]
SentPackets = 8292
SentBytes = 33168
SendRate = 0.0238
ReceivedPackets = 74132
ReceivedBytes = 296528
ReceiveRate = 0.2129
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-29 ]
SentPackets = 8318
SentBytes = 33272
SendRate = 0.0239
ReceivedPackets = 74334
ReceivedBytes = 297336
ReceiveRate = 0.2134
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-30 ]
SentPackets = 8306
SentBytes = 33224
SendRate = 0.0238
ReceivedPackets = 74306
ReceivedBytes = 297224
ReceiveRate = 0.2134
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.gm-31 ]
SentPackets = 8398
SentBytes = 33592
SendRate = 0.0241
ReceivedPackets = 74830
ReceivedBytes = 299320
ReceiveRate = 0.2149
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.21
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.si-net-gm-mm.Node.bus ]
BUS Lane 0 :
bus_bp_0.Bandwidth = 2
bus_bp_0.TransferredMessages = 189329
bus_bp_0.TransferredBytes = 757316
bus_bp_0.BusyCycles = 378658
bus_bp_0.BytesPerCycle = 0.5436
bus_bp_0.Utilization = 0.2718

BUS Lane 1 :
bus_bp_1.Bandwidth = 2
bus_bp_1.TransferredMessages = 183443
bus_bp_1.TransferredBytes = 733772
bus_bp_1.BusyCycles = 366886
bus_bp_1.BytesPerCycle = 0.5267
bus_bp_1.Utilization = 0.2634

BUS Lane 2 :
bus_bp_2.Bandwidth = 2
bus_bp_2.TransferredMessages = 185939
bus_bp_2.TransferredBytes = 743756
bus_bp_2.BusyCycles = 371878
bus_bp_2.BytesPerCycle = 0.5339
bus_bp_2.Utilization = 0.2669

BUS Lane 3 :
bus_bp_3.Bandwidth = 2
bus_bp_3.TransferredMessages = 179353
bus_bp_3.TransferredBytes = 717412
bus_bp_3.BusyCycles = 358706
bus_bp_3.BytesPerCycle = 0.5150
bus_bp_3.Utilization = 0.2575

BUS Lane 4 :
bus_bp_4.Bandwidth = 2
bus_bp_4.TransferredMessages = 178383
bus_bp_4.TransferredBytes = 713532
bus_bp_4.BusyCycles = 356766
bus_bp_4.BytesPerCycle = 0.5122
bus_bp_4.Utilization = 0.2561

BUS Lane 5 :
bus_bp_5.Bandwidth = 2
bus_bp_5.TransferredMessages = 172707
bus_bp_5.TransferredBytes = 690828
bus_bp_5.BusyCycles = 345414
bus_bp_5.BytesPerCycle = 0.4959
bus_bp_5.Utilization = 0.2479

BUS Lane 6 :
bus_bp_6.Bandwidth = 2
bus_bp_6.TransferredMessages = 170406
bus_bp_6.TransferredBytes = 681624
bus_bp_6.BusyCycles = 340812
bus_bp_6.BytesPerCycle = 0.4893
bus_bp_6.Utilization = 0.2446

BUS Lane 7 :
bus_bp_7.Bandwidth = 2
bus_bp_7.TransferredMessages = 168514
bus_bp_7.TransferredBytes = 674056
bus_bp_7.BusyCycles = 337028
bus_bp_7.BytesPerCycle = 0.4838
bus_bp_7.Utilization = 0.2419

BUS Lane 8 :
bus_bp_8.Bandwidth = 2
bus_bp_8.TransferredMessages = 162722
bus_bp_8.TransferredBytes = 650888
bus_bp_8.BusyCycles = 325444
bus_bp_8.BytesPerCycle = 0.4672
bus_bp_8.Utilization = 0.2336

BUS Lane 9 :
bus_bp_9.Bandwidth = 2
bus_bp_9.TransferredMessages = 164528
bus_bp_9.TransferredBytes = 658112
bus_bp_9.BusyCycles = 329056
bus_bp_9.BytesPerCycle = 0.4724
bus_bp_9.Utilization = 0.2362

BUS Lane 10 :
bus_bp_10.Bandwidth = 2
bus_bp_10.TransferredMessages = 162676
bus_bp_10.TransferredBytes = 650704
bus_bp_10.BusyCycles = 325352
bus_bp_10.BytesPerCycle = 0.4671
bus_bp_10.Utilization = 0.2335

BUS Lane 11 :
bus_bp_11.Bandwidth = 2
bus_bp_11.TransferredMessages = 157341
bus_bp_11.TransferredBytes = 629364
bus_bp_11.BusyCycles = 314682
bus_bp_11.BytesPerCycle = 0.4518
bus_bp_11.Utilization = 0.2259

BUS Lane 12 :
bus_bp_12.Bandwidth = 2
bus_bp_12.TransferredMessages = 151315
bus_bp_12.TransferredBytes = 605260
bus_bp_12.BusyCycles = 302630
bus_bp_12.BytesPerCycle = 0.4345
bus_bp_12.Utilization = 0.2172

BUS Lane 13 :
bus_bp_13.Bandwidth = 2
bus_bp_13.TransferredMessages = 145745
bus_bp_13.TransferredBytes = 582980
bus_bp_13.BusyCycles = 291490
bus_bp_13.BytesPerCycle = 0.4185
bus_bp_13.Utilization = 0.2092

BUS Lane 14 :
bus_bp_14.Bandwidth = 2
bus_bp_14.TransferredMessages = 131808
bus_bp_14.TransferredBytes = 527232
bus_bp_14.BusyCycles = 263616
bus_bp_14.BytesPerCycle = 0.3785
bus_bp_14.Utilization = 0.1892

BUS Lane 15 :
bus_bp_15.Bandwidth = 2
bus_bp_15.TransferredMessages = 143335
bus_bp_15.TransferredBytes = 573340
bus_bp_15.BusyCycles = 286670
bus_bp_15.BytesPerCycle = 0.4116
bus_bp_15.Utilization = 0.2058


[ Network.si-net-gm-mm.Node.mm-0 ]
SentPackets = 148488
SentBytes = 593952
SendRate = 0.4263
ReceivedPackets = 16584
ReceivedBytes = 66336
ReceiveRate = 0.0476
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 685.81
out_buf_0.ByteOccupancy = 2743.22
out_buf_0.Utilization = 0.6697

[ Network.si-net-gm-mm.Node.mm-1 ]
SentPackets = 148958
SentBytes = 595832
SendRate = 0.4277
ReceivedPackets = 16670
ReceivedBytes = 66680
ReceiveRate = 0.0479
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 687.98
out_buf_0.ByteOccupancy = 2751.94
out_buf_0.Utilization = 0.6719

[ Network.si-net-gm-mm.Node.mm-2 ]
SentPackets = 148882
SentBytes = 595528
SendRate = 0.4275
ReceivedPackets = 16674
ReceivedBytes = 66696
ReceiveRate = 0.0479
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 562.74
out_buf_0.ByteOccupancy = 2250.96
out_buf_0.Utilization = 0.5496

[ Network.si-net-gm-mm.Node.mm-3 ]
SentPackets = 148850
SentBytes = 595400
SendRate = 0.4274
ReceivedPackets = 16658
ReceivedBytes = 66632
ReceiveRate = 0.0478
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 592.08
out_buf_0.ByteOccupancy = 2368.33
out_buf_0.Utilization = 0.5782

[ Network.si-net-gm-mm.Node.mm-4 ]
SentPackets = 148888
SentBytes = 595552
SendRate = 0.4275
ReceivedPackets = 16728
ReceivedBytes = 66912
ReceiveRate = 0.0480
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 682.33
out_buf_0.ByteOccupancy = 2729.31
out_buf_0.Utilization = 0.6663

[ Network.si-net-gm-mm.Node.mm-5 ]
SentPackets = 148968
SentBytes = 595872
SendRate = 0.4277
ReceivedPackets = 16680
ReceivedBytes = 66720
ReceiveRate = 0.0479
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 637.66
out_buf_0.ByteOccupancy = 2550.64
out_buf_0.Utilization = 0.6227

[ Network.si-net-gm-mm.Node.mm-6 ]
SentPackets = 148404
SentBytes = 593616
SendRate = 0.4261
ReceivedPackets = 16564
ReceivedBytes = 66256
ReceiveRate = 0.0476
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 621.48
out_buf_0.ByteOccupancy = 2485.92
out_buf_0.Utilization = 0.6069

[ Network.si-net-gm-mm.Node.mm-7 ]
SentPackets = 148676
SentBytes = 594704
SendRate = 0.4269
ReceivedPackets = 16612
ReceivedBytes = 66448
ReceiveRate = 0.0477
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 688.34
out_buf_0.ByteOccupancy = 2753.37
out_buf_0.Utilization = 0.6722

[ Network.si-net-gm-mm.Node.mm-8 ]
SentPackets = 148964
SentBytes = 595856
SendRate = 0.4277
ReceivedPackets = 16676
ReceivedBytes = 66704
ReceiveRate = 0.0479
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 455.02
out_buf_0.ByteOccupancy = 1820.08
out_buf_0.Utilization = 0.4444

[ Network.si-net-gm-mm.Node.mm-9 ]
SentPackets = 148848
SentBytes = 595392
SendRate = 0.4274
ReceivedPackets = 16656
ReceivedBytes = 66624
ReceiveRate = 0.0478
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 404.60
out_buf_0.ByteOccupancy = 1618.39
out_buf_0.Utilization = 0.3951

[ Network.si-net-gm-mm.Node.mm-10 ]
SentPackets = 148546
SentBytes = 594184
SendRate = 0.4265
ReceivedPackets = 16594
ReceivedBytes = 66376
ReceiveRate = 0.0476
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 455.24
out_buf_0.ByteOccupancy = 1820.97
out_buf_0.Utilization = 0.4446

[ Network.si-net-gm-mm.Node.mm-11 ]
SentPackets = 148528
SentBytes = 594112
SendRate = 0.4265
ReceivedPackets = 16592
ReceivedBytes = 66368
ReceiveRate = 0.0476
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 493.34
out_buf_0.ByteOccupancy = 1973.37
out_buf_0.Utilization = 0.4818

[ Network.si-net-gm-mm.Node.mm-12 ]
SentPackets = 148778
SentBytes = 595112
SendRate = 0.4272
ReceivedPackets = 16650
ReceivedBytes = 66600
ReceiveRate = 0.0478
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 539.44
out_buf_0.ByteOccupancy = 2157.74
out_buf_0.Utilization = 0.5268

[ Network.si-net-gm-mm.Node.mm-13 ]
SentPackets = 148486
SentBytes = 593944
SendRate = 0.4263
ReceivedPackets = 16582
ReceivedBytes = 66328
ReceiveRate = 0.0476
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 607.64
out_buf_0.ByteOccupancy = 2430.58
out_buf_0.Utilization = 0.5934

[ Network.si-net-gm-mm.Node.mm-14 ]
SentPackets = 149148
SentBytes = 596592
SendRate = 0.4282
ReceivedPackets = 16716
ReceivedBytes = 66864
ReceiveRate = 0.0480
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 693.76
out_buf_0.ByteOccupancy = 2775.03
out_buf_0.Utilization = 0.6775

[ Network.si-net-gm-mm.Node.mm-15 ]
SentPackets = 149564
SentBytes = 598256
SendRate = 0.4294
ReceivedPackets = 16812
ReceivedBytes = 67248
ReceiveRate = 0.0483
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 723.13
out_buf_0.ByteOccupancy = 2892.53
out_buf_0.Utilization = 0.7062

[ Network.si-net-gm-mm.Node.switch0 ]
Config.BandWidth = 32
SentPackets = 331544
SentBytes = 1326176
SendRate = 0.9519
ReceivedPackets = 331544
ReceivedBytes = 1326176
ReceiveRate = 0.9519
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 3.38
in_buf_0.ByteOccupancy = 13.53
in_buf_0.Utilization = 0.0033
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 3.37
in_buf_1.ByteOccupancy = 13.49
in_buf_1.Utilization = 0.0033
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 3.50
in_buf_2.ByteOccupancy = 14.00
in_buf_2.Utilization = 0.0034
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 3.41
in_buf_3.ByteOccupancy = 13.64
in_buf_3.Utilization = 0.0033
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.43
in_buf_4.ByteOccupancy = 1.71
in_buf_4.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.05
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.05
out_buf_3.ByteOccupancy = 0.21
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 9.06
out_buf_4.ByteOccupancy = 36.23
out_buf_4.Utilization = 0.0088

[ Network.si-net-gm-mm.Node.GDDR5bus0 ]
BUS Lane 0 :
GDDR5bus0_bp_0.Bandwidth = 38
GDDR5bus0_bp_0.TransferredMessages = 82295
GDDR5bus0_bp_0.TransferredBytes = 329180
GDDR5bus0_bp_0.BusyCycles = 82295
GDDR5bus0_bp_0.BytesPerCycle = 0.2363
GDDR5bus0_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus0_bp_1.Bandwidth = 38
GDDR5bus0_bp_1.TransferredMessages = 653
GDDR5bus0_bp_1.TransferredBytes = 2612
GDDR5bus0_bp_1.BusyCycles = 653
GDDR5bus0_bp_1.BytesPerCycle = 0.0019
GDDR5bus0_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus1 ]
BUS Lane 0 :
GDDR5bus1_bp_0.Bandwidth = 38
GDDR5bus1_bp_0.TransferredMessages = 82296
GDDR5bus1_bp_0.TransferredBytes = 329184
GDDR5bus1_bp_0.BusyCycles = 82296
GDDR5bus1_bp_0.BytesPerCycle = 0.2363
GDDR5bus1_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus1_bp_1.Bandwidth = 38
GDDR5bus1_bp_1.TransferredMessages = 780
GDDR5bus1_bp_1.TransferredBytes = 3120
GDDR5bus1_bp_1.BusyCycles = 780
GDDR5bus1_bp_1.BytesPerCycle = 0.0022
GDDR5bus1_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus2 ]
BUS Lane 0 :
GDDR5bus2_bp_0.Bandwidth = 38
GDDR5bus2_bp_0.TransferredMessages = 82150
GDDR5bus2_bp_0.TransferredBytes = 328600
GDDR5bus2_bp_0.BusyCycles = 82150
GDDR5bus2_bp_0.BytesPerCycle = 0.2359
GDDR5bus2_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus2_bp_1.Bandwidth = 38
GDDR5bus2_bp_1.TransferredMessages = 706
GDDR5bus2_bp_1.TransferredBytes = 2824
GDDR5bus2_bp_1.BusyCycles = 706
GDDR5bus2_bp_1.BytesPerCycle = 0.0020
GDDR5bus2_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.GDDR5bus3 ]
BUS Lane 0 :
GDDR5bus3_bp_0.Bandwidth = 38
GDDR5bus3_bp_0.TransferredMessages = 81908
GDDR5bus3_bp_0.TransferredBytes = 327632
GDDR5bus3_bp_0.BusyCycles = 81908
GDDR5bus3_bp_0.BytesPerCycle = 0.2352
GDDR5bus3_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus3_bp_1.Bandwidth = 38
GDDR5bus3_bp_1.TransferredMessages = 756
GDDR5bus3_bp_1.TransferredBytes = 3024
GDDR5bus3_bp_1.BusyCycles = 756
GDDR5bus3_bp_1.BytesPerCycle = 0.0022
GDDR5bus3_bp_1.Utilization = 0.0001


[ Network.si-net-gm-mm.Node.switch1 ]
Config.BandWidth = 32
SentPackets = 331444
SentBytes = 1325776
SendRate = 0.9517
ReceivedPackets = 331444
ReceivedBytes = 1325776
ReceiveRate = 0.9517
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 3.45
in_buf_0.ByteOccupancy = 13.81
in_buf_0.Utilization = 0.0034
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 3.44
in_buf_1.ByteOccupancy = 13.77
in_buf_1.Utilization = 0.0034
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 3.45
in_buf_2.ByteOccupancy = 13.81
in_buf_2.Utilization = 0.0034
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 3.46
in_buf_3.ByteOccupancy = 13.85
in_buf_3.Utilization = 0.0034
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.43
in_buf_4.ByteOccupancy = 1.71
in_buf_4.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.05
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.05
out_buf_3.ByteOccupancy = 0.21
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 8.49
out_buf_4.ByteOccupancy = 33.96
out_buf_4.Utilization = 0.0083

[ Network.si-net-gm-mm.Node.GDDR5bus4 ]
BUS Lane 0 :
GDDR5bus4_bp_0.Bandwidth = 38
GDDR5bus4_bp_0.TransferredMessages = 82243
GDDR5bus4_bp_0.TransferredBytes = 328972
GDDR5bus4_bp_0.BusyCycles = 82243
GDDR5bus4_bp_0.BytesPerCycle = 0.2361
GDDR5bus4_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus4_bp_1.Bandwidth = 38
GDDR5bus4_bp_1.TransferredMessages = 573
GDDR5bus4_bp_1.TransferredBytes = 2292
GDDR5bus4_bp_1.BusyCycles = 573
GDDR5bus4_bp_1.BytesPerCycle = 0.0016
GDDR5bus4_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus5 ]
BUS Lane 0 :
GDDR5bus5_bp_0.Bandwidth = 38
GDDR5bus5_bp_0.TransferredMessages = 82547
GDDR5bus5_bp_0.TransferredBytes = 330188
GDDR5bus5_bp_0.BusyCycles = 82547
GDDR5bus5_bp_0.BytesPerCycle = 0.2370
GDDR5bus5_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus5_bp_1.Bandwidth = 38
GDDR5bus5_bp_1.TransferredMessages = 581
GDDR5bus5_bp_1.TransferredBytes = 2324
GDDR5bus5_bp_1.BusyCycles = 581
GDDR5bus5_bp_1.BytesPerCycle = 0.0017
GDDR5bus5_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus6 ]
BUS Lane 0 :
GDDR5bus6_bp_0.Bandwidth = 38
GDDR5bus6_bp_0.TransferredMessages = 82165
GDDR5bus6_bp_0.TransferredBytes = 328660
GDDR5bus6_bp_0.BusyCycles = 82165
GDDR5bus6_bp_0.BytesPerCycle = 0.2359
GDDR5bus6_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus6_bp_1.Bandwidth = 38
GDDR5bus6_bp_1.TransferredMessages = 631
GDDR5bus6_bp_1.TransferredBytes = 2524
GDDR5bus6_bp_1.BusyCycles = 631
GDDR5bus6_bp_1.BytesPerCycle = 0.0018
GDDR5bus6_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus7 ]
BUS Lane 0 :
GDDR5bus7_bp_0.Bandwidth = 38
GDDR5bus7_bp_0.TransferredMessages = 82068
GDDR5bus7_bp_0.TransferredBytes = 328272
GDDR5bus7_bp_0.BusyCycles = 82068
GDDR5bus7_bp_0.BytesPerCycle = 0.2356
GDDR5bus7_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus7_bp_1.Bandwidth = 38
GDDR5bus7_bp_1.TransferredMessages = 636
GDDR5bus7_bp_1.TransferredBytes = 2544
GDDR5bus7_bp_1.BusyCycles = 636
GDDR5bus7_bp_1.BytesPerCycle = 0.0018
GDDR5bus7_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.switch2 ]
Config.BandWidth = 32
SentPackets = 330500
SentBytes = 1322000
SendRate = 0.9489
ReceivedPackets = 330500
ReceivedBytes = 1322000
ReceiveRate = 0.9489
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 3.48
in_buf_0.ByteOccupancy = 13.93
in_buf_0.Utilization = 0.0034
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 3.48
in_buf_1.ByteOccupancy = 13.94
in_buf_1.Utilization = 0.0034
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 3.48
in_buf_2.ByteOccupancy = 13.93
in_buf_2.Utilization = 0.0034
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 3.50
in_buf_3.ByteOccupancy = 13.99
in_buf_3.Utilization = 0.0034
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.43
in_buf_4.ByteOccupancy = 1.71
in_buf_4.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.05
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.05
out_buf_3.ByteOccupancy = 0.21
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 7.81
out_buf_4.ByteOccupancy = 31.23
out_buf_4.Utilization = 0.0076

[ Network.si-net-gm-mm.Node.GDDR5bus8 ]
BUS Lane 0 :
GDDR5bus8_bp_0.Bandwidth = 38
GDDR5bus8_bp_0.TransferredMessages = 82557
GDDR5bus8_bp_0.TransferredBytes = 330228
GDDR5bus8_bp_0.BusyCycles = 82557
GDDR5bus8_bp_0.BytesPerCycle = 0.2370
GDDR5bus8_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus8_bp_1.Bandwidth = 38
GDDR5bus8_bp_1.TransferredMessages = 571
GDDR5bus8_bp_1.TransferredBytes = 2284
GDDR5bus8_bp_1.BusyCycles = 571
GDDR5bus8_bp_1.BytesPerCycle = 0.0016
GDDR5bus8_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus9 ]
BUS Lane 0 :
GDDR5bus9_bp_0.Bandwidth = 38
GDDR5bus9_bp_0.TransferredMessages = 81840
GDDR5bus9_bp_0.TransferredBytes = 327360
GDDR5bus9_bp_0.BusyCycles = 81840
GDDR5bus9_bp_0.BytesPerCycle = 0.2350
GDDR5bus9_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus9_bp_1.Bandwidth = 38
GDDR5bus9_bp_1.TransferredMessages = 584
GDDR5bus9_bp_1.TransferredBytes = 2336
GDDR5bus9_bp_1.BusyCycles = 584
GDDR5bus9_bp_1.BytesPerCycle = 0.0017
GDDR5bus9_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus10 ]
BUS Lane 0 :
GDDR5bus10_bp_0.Bandwidth = 38
GDDR5bus10_bp_0.TransferredMessages = 81924
GDDR5bus10_bp_0.TransferredBytes = 327696
GDDR5bus10_bp_0.BusyCycles = 81924
GDDR5bus10_bp_0.BytesPerCycle = 0.2352
GDDR5bus10_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus10_bp_1.Bandwidth = 38
GDDR5bus10_bp_1.TransferredMessages = 584
GDDR5bus10_bp_1.TransferredBytes = 2336
GDDR5bus10_bp_1.BusyCycles = 584
GDDR5bus10_bp_1.BytesPerCycle = 0.0017
GDDR5bus10_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus11 ]
BUS Lane 0 :
GDDR5bus11_bp_0.Bandwidth = 38
GDDR5bus11_bp_0.TransferredMessages = 81786
GDDR5bus11_bp_0.TransferredBytes = 327144
GDDR5bus11_bp_0.BusyCycles = 81786
GDDR5bus11_bp_0.BytesPerCycle = 0.2348
GDDR5bus11_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus11_bp_1.Bandwidth = 38
GDDR5bus11_bp_1.TransferredMessages = 654
GDDR5bus11_bp_1.TransferredBytes = 2616
GDDR5bus11_bp_1.BusyCycles = 654
GDDR5bus11_bp_1.BytesPerCycle = 0.0019
GDDR5bus11_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.switch3 ]
Config.BandWidth = 32
SentPackets = 329980
SentBytes = 1319920
SendRate = 0.9475
ReceivedPackets = 329980
ReceivedBytes = 1319920
ReceiveRate = 0.9475
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 3.29
in_buf_0.ByteOccupancy = 13.18
in_buf_0.Utilization = 0.0032
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 3.29
in_buf_1.ByteOccupancy = 13.16
in_buf_1.Utilization = 0.0032
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 3.29
in_buf_2.ByteOccupancy = 13.15
in_buf_2.Utilization = 0.0032
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 3.30
in_buf_3.ByteOccupancy = 13.18
in_buf_3.Utilization = 0.0032
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.43
in_buf_4.ByteOccupancy = 1.70
in_buf_4.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.05
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.05
out_buf_3.ByteOccupancy = 0.21
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 8.07
out_buf_4.ByteOccupancy = 32.28
out_buf_4.Utilization = 0.0079

[ Network.si-net-gm-mm.Node.GDDR5bus12 ]
BUS Lane 0 :
GDDR5bus12_bp_0.Bandwidth = 38
GDDR5bus12_bp_0.TransferredMessages = 81801
GDDR5bus12_bp_0.TransferredBytes = 327204
GDDR5bus12_bp_0.BusyCycles = 81801
GDDR5bus12_bp_0.BytesPerCycle = 0.2349
GDDR5bus12_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus12_bp_1.Bandwidth = 38
GDDR5bus12_bp_1.TransferredMessages = 575
GDDR5bus12_bp_1.TransferredBytes = 2300
GDDR5bus12_bp_1.BusyCycles = 575
GDDR5bus12_bp_1.BytesPerCycle = 0.0017
GDDR5bus12_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus13 ]
BUS Lane 0 :
GDDR5bus13_bp_0.Bandwidth = 38
GDDR5bus13_bp_0.TransferredMessages = 81859
GDDR5bus13_bp_0.TransferredBytes = 327436
GDDR5bus13_bp_0.BusyCycles = 81859
GDDR5bus13_bp_0.BytesPerCycle = 0.2350
GDDR5bus13_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus13_bp_1.Bandwidth = 38
GDDR5bus13_bp_1.TransferredMessages = 617
GDDR5bus13_bp_1.TransferredBytes = 2468
GDDR5bus13_bp_1.BusyCycles = 617
GDDR5bus13_bp_1.BytesPerCycle = 0.0018
GDDR5bus13_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus14 ]
BUS Lane 0 :
GDDR5bus14_bp_0.Bandwidth = 38
GDDR5bus14_bp_0.TransferredMessages = 82016
GDDR5bus14_bp_0.TransferredBytes = 328064
GDDR5bus14_bp_0.BusyCycles = 82016
GDDR5bus14_bp_0.BytesPerCycle = 0.2355
GDDR5bus14_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus14_bp_1.Bandwidth = 38
GDDR5bus14_bp_1.TransferredMessages = 560
GDDR5bus14_bp_1.TransferredBytes = 2240
GDDR5bus14_bp_1.BusyCycles = 560
GDDR5bus14_bp_1.BytesPerCycle = 0.0016
GDDR5bus14_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus15 ]
BUS Lane 0 :
GDDR5bus15_bp_0.Bandwidth = 38
GDDR5bus15_bp_0.TransferredMessages = 81968
GDDR5bus15_bp_0.TransferredBytes = 327872
GDDR5bus15_bp_0.BusyCycles = 81968
GDDR5bus15_bp_0.BytesPerCycle = 0.2354
GDDR5bus15_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus15_bp_1.Bandwidth = 38
GDDR5bus15_bp_1.TransferredMessages = 584
GDDR5bus15_bp_1.TransferredBytes = 2336
GDDR5bus15_bp_1.BusyCycles = 584
GDDR5bus15_bp_1.BytesPerCycle = 0.0017
GDDR5bus15_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.switch4 ]
Config.BandWidth = 32
SentPackets = 330788
SentBytes = 1323152
SendRate = 0.9498
ReceivedPackets = 330788
ReceivedBytes = 1323152
ReceiveRate = 0.9498
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 3.78
in_buf_0.ByteOccupancy = 15.12
in_buf_0.Utilization = 0.0037
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 3.78
in_buf_1.ByteOccupancy = 15.12
in_buf_1.Utilization = 0.0037
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 3.78
in_buf_2.ByteOccupancy = 15.13
in_buf_2.Utilization = 0.0037
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 3.79
in_buf_3.ByteOccupancy = 15.16
in_buf_3.Utilization = 0.0037
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.43
in_buf_4.ByteOccupancy = 1.71
in_buf_4.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.05
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.05
out_buf_3.ByteOccupancy = 0.21
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 8.38
out_buf_4.ByteOccupancy = 33.53
out_buf_4.Utilization = 0.0082

[ Network.si-net-gm-mm.Node.GDDR5bus16 ]
BUS Lane 0 :
GDDR5bus16_bp_0.Bandwidth = 38
GDDR5bus16_bp_0.TransferredMessages = 82028
GDDR5bus16_bp_0.TransferredBytes = 328112
GDDR5bus16_bp_0.BusyCycles = 82028
GDDR5bus16_bp_0.BytesPerCycle = 0.2355
GDDR5bus16_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus16_bp_1.Bandwidth = 38
GDDR5bus16_bp_1.TransferredMessages = 608
GDDR5bus16_bp_1.TransferredBytes = 2432
GDDR5bus16_bp_1.BusyCycles = 608
GDDR5bus16_bp_1.BytesPerCycle = 0.0017
GDDR5bus16_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus17 ]
BUS Lane 0 :
GDDR5bus17_bp_0.Bandwidth = 38
GDDR5bus17_bp_0.TransferredMessages = 81913
GDDR5bus17_bp_0.TransferredBytes = 327652
GDDR5bus17_bp_0.BusyCycles = 81913
GDDR5bus17_bp_0.BytesPerCycle = 0.2352
GDDR5bus17_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus17_bp_1.Bandwidth = 38
GDDR5bus17_bp_1.TransferredMessages = 587
GDDR5bus17_bp_1.TransferredBytes = 2348
GDDR5bus17_bp_1.BusyCycles = 587
GDDR5bus17_bp_1.BytesPerCycle = 0.0017
GDDR5bus17_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus18 ]
BUS Lane 0 :
GDDR5bus18_bp_0.Bandwidth = 38
GDDR5bus18_bp_0.TransferredMessages = 81802
GDDR5bus18_bp_0.TransferredBytes = 327208
GDDR5bus18_bp_0.BusyCycles = 81802
GDDR5bus18_bp_0.BytesPerCycle = 0.2349
GDDR5bus18_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus18_bp_1.Bandwidth = 38
GDDR5bus18_bp_1.TransferredMessages = 602
GDDR5bus18_bp_1.TransferredBytes = 2408
GDDR5bus18_bp_1.BusyCycles = 602
GDDR5bus18_bp_1.BytesPerCycle = 0.0017
GDDR5bus18_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus19 ]
BUS Lane 0 :
GDDR5bus19_bp_0.Bandwidth = 38
GDDR5bus19_bp_0.TransferredMessages = 82597
GDDR5bus19_bp_0.TransferredBytes = 330388
GDDR5bus19_bp_0.BusyCycles = 82597
GDDR5bus19_bp_0.BytesPerCycle = 0.2372
GDDR5bus19_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus19_bp_1.Bandwidth = 38
GDDR5bus19_bp_1.TransferredMessages = 651
GDDR5bus19_bp_1.TransferredBytes = 2604
GDDR5bus19_bp_1.BusyCycles = 651
GDDR5bus19_bp_1.BytesPerCycle = 0.0019
GDDR5bus19_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.switch5 ]
Config.BandWidth = 32
SentPackets = 330444
SentBytes = 1321776
SendRate = 0.9488
ReceivedPackets = 330444
ReceivedBytes = 1321776
ReceiveRate = 0.9488
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 3.10
in_buf_0.ByteOccupancy = 12.39
in_buf_0.Utilization = 0.0030
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 3.10
in_buf_1.ByteOccupancy = 12.40
in_buf_1.Utilization = 0.0030
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 3.10
in_buf_2.ByteOccupancy = 12.40
in_buf_2.Utilization = 0.0030
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 3.11
in_buf_3.ByteOccupancy = 12.45
in_buf_3.Utilization = 0.0030
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.43
in_buf_4.ByteOccupancy = 1.71
in_buf_4.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.05
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.05
out_buf_3.ByteOccupancy = 0.21
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 7.47
out_buf_4.ByteOccupancy = 29.88
out_buf_4.Utilization = 0.0073

[ Network.si-net-gm-mm.Node.GDDR5bus20 ]
BUS Lane 0 :
GDDR5bus20_bp_0.Bandwidth = 38
GDDR5bus20_bp_0.TransferredMessages = 82010
GDDR5bus20_bp_0.TransferredBytes = 328040
GDDR5bus20_bp_0.BusyCycles = 82010
GDDR5bus20_bp_0.BytesPerCycle = 0.2355
GDDR5bus20_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus20_bp_1.Bandwidth = 38
GDDR5bus20_bp_1.TransferredMessages = 554
GDDR5bus20_bp_1.TransferredBytes = 2216
GDDR5bus20_bp_1.BusyCycles = 554
GDDR5bus20_bp_1.BytesPerCycle = 0.0016
GDDR5bus20_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus21 ]
BUS Lane 0 :
GDDR5bus21_bp_0.Bandwidth = 38
GDDR5bus21_bp_0.TransferredMessages = 82084
GDDR5bus21_bp_0.TransferredBytes = 328336
GDDR5bus21_bp_0.BusyCycles = 82084
GDDR5bus21_bp_0.BytesPerCycle = 0.2357
GDDR5bus21_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus21_bp_1.Bandwidth = 38
GDDR5bus21_bp_1.TransferredMessages = 508
GDDR5bus21_bp_1.TransferredBytes = 2032
GDDR5bus21_bp_1.BusyCycles = 508
GDDR5bus21_bp_1.BytesPerCycle = 0.0015
GDDR5bus21_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus22 ]
BUS Lane 0 :
GDDR5bus22_bp_0.Bandwidth = 38
GDDR5bus22_bp_0.TransferredMessages = 82117
GDDR5bus22_bp_0.TransferredBytes = 328468
GDDR5bus22_bp_0.BusyCycles = 82117
GDDR5bus22_bp_0.BytesPerCycle = 0.2358
GDDR5bus22_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus22_bp_1.Bandwidth = 38
GDDR5bus22_bp_1.TransferredMessages = 519
GDDR5bus22_bp_1.TransferredBytes = 2076
GDDR5bus22_bp_1.BusyCycles = 519
GDDR5bus22_bp_1.BytesPerCycle = 0.0015
GDDR5bus22_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus23 ]
BUS Lane 0 :
GDDR5bus23_bp_0.Bandwidth = 38
GDDR5bus23_bp_0.TransferredMessages = 82034
GDDR5bus23_bp_0.TransferredBytes = 328136
GDDR5bus23_bp_0.BusyCycles = 82034
GDDR5bus23_bp_0.BytesPerCycle = 0.2355
GDDR5bus23_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus23_bp_1.Bandwidth = 38
GDDR5bus23_bp_1.TransferredMessages = 618
GDDR5bus23_bp_1.TransferredBytes = 2472
GDDR5bus23_bp_1.BusyCycles = 618
GDDR5bus23_bp_1.BytesPerCycle = 0.0018
GDDR5bus23_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.switch6 ]
Config.BandWidth = 32
SentPackets = 332048
SentBytes = 1328192
SendRate = 0.9534
ReceivedPackets = 332048
ReceivedBytes = 1328192
ReceiveRate = 0.9534
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 3.28
in_buf_0.ByteOccupancy = 13.11
in_buf_0.Utilization = 0.0032
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 3.28
in_buf_1.ByteOccupancy = 13.13
in_buf_1.Utilization = 0.0032
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 3.28
in_buf_2.ByteOccupancy = 13.11
in_buf_2.Utilization = 0.0032
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 3.29
in_buf_3.ByteOccupancy = 13.17
in_buf_3.Utilization = 0.0032
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.43
in_buf_4.ByteOccupancy = 1.71
in_buf_4.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.05
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.05
out_buf_3.ByteOccupancy = 0.21
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 7.82
out_buf_4.ByteOccupancy = 31.29
out_buf_4.Utilization = 0.0076

[ Network.si-net-gm-mm.Node.GDDR5bus24 ]
BUS Lane 0 :
GDDR5bus24_bp_0.Bandwidth = 38
GDDR5bus24_bp_0.TransferredMessages = 82312
GDDR5bus24_bp_0.TransferredBytes = 329248
GDDR5bus24_bp_0.BusyCycles = 82312
GDDR5bus24_bp_0.BytesPerCycle = 0.2363
GDDR5bus24_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus24_bp_1.Bandwidth = 38
GDDR5bus24_bp_1.TransferredMessages = 632
GDDR5bus24_bp_1.TransferredBytes = 2528
GDDR5bus24_bp_1.BusyCycles = 632
GDDR5bus24_bp_1.BytesPerCycle = 0.0018
GDDR5bus24_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus25 ]
BUS Lane 0 :
GDDR5bus25_bp_0.Bandwidth = 38
GDDR5bus25_bp_0.TransferredMessages = 82448
GDDR5bus25_bp_0.TransferredBytes = 329792
GDDR5bus25_bp_0.BusyCycles = 82448
GDDR5bus25_bp_0.BytesPerCycle = 0.2367
GDDR5bus25_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus25_bp_1.Bandwidth = 38
GDDR5bus25_bp_1.TransferredMessages = 592
GDDR5bus25_bp_1.TransferredBytes = 2368
GDDR5bus25_bp_1.BusyCycles = 592
GDDR5bus25_bp_1.BytesPerCycle = 0.0017
GDDR5bus25_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus26 ]
BUS Lane 0 :
GDDR5bus26_bp_0.Bandwidth = 38
GDDR5bus26_bp_0.TransferredMessages = 82596
GDDR5bus26_bp_0.TransferredBytes = 330384
GDDR5bus26_bp_0.BusyCycles = 82596
GDDR5bus26_bp_0.BytesPerCycle = 0.2372
GDDR5bus26_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus26_bp_1.Bandwidth = 38
GDDR5bus26_bp_1.TransferredMessages = 624
GDDR5bus26_bp_1.TransferredBytes = 2496
GDDR5bus26_bp_1.BusyCycles = 624
GDDR5bus26_bp_1.BytesPerCycle = 0.0018
GDDR5bus26_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus27 ]
BUS Lane 0 :
GDDR5bus27_bp_0.Bandwidth = 38
GDDR5bus27_bp_0.TransferredMessages = 82270
GDDR5bus27_bp_0.TransferredBytes = 329080
GDDR5bus27_bp_0.BusyCycles = 82270
GDDR5bus27_bp_0.BytesPerCycle = 0.2362
GDDR5bus27_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus27_bp_1.Bandwidth = 38
GDDR5bus27_bp_1.TransferredMessages = 574
GDDR5bus27_bp_1.TransferredBytes = 2296
GDDR5bus27_bp_1.BusyCycles = 574
GDDR5bus27_bp_1.BytesPerCycle = 0.0016
GDDR5bus27_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.switch7 ]
Config.BandWidth = 32
SentPackets = 330916
SentBytes = 1323664
SendRate = 0.9501
ReceivedPackets = 330916
ReceivedBytes = 1323664
ReceiveRate = 0.9501
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 3.06
in_buf_0.ByteOccupancy = 12.22
in_buf_0.Utilization = 0.0030
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 3.05
in_buf_1.ByteOccupancy = 12.21
in_buf_1.Utilization = 0.0030
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 3.05
in_buf_2.ByteOccupancy = 12.21
in_buf_2.Utilization = 0.0030
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 3.06
in_buf_3.ByteOccupancy = 12.26
in_buf_3.Utilization = 0.0030
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.43
in_buf_4.ByteOccupancy = 1.71
in_buf_4.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.21
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.05
out_buf_1.ByteOccupancy = 0.21
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.05
out_buf_2.ByteOccupancy = 0.21
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.05
out_buf_3.ByteOccupancy = 0.21
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 7.60
out_buf_4.ByteOccupancy = 30.39
out_buf_4.Utilization = 0.0074

[ Network.si-net-gm-mm.Node.GDDR5bus28 ]
BUS Lane 0 :
GDDR5bus28_bp_0.Bandwidth = 38
GDDR5bus28_bp_0.TransferredMessages = 81851
GDDR5bus28_bp_0.TransferredBytes = 327404
GDDR5bus28_bp_0.BusyCycles = 81851
GDDR5bus28_bp_0.BytesPerCycle = 0.2350
GDDR5bus28_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus28_bp_1.Bandwidth = 38
GDDR5bus28_bp_1.TransferredMessages = 573
GDDR5bus28_bp_1.TransferredBytes = 2292
GDDR5bus28_bp_1.BusyCycles = 573
GDDR5bus28_bp_1.BytesPerCycle = 0.0016
GDDR5bus28_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus29 ]
BUS Lane 0 :
GDDR5bus29_bp_0.Bandwidth = 38
GDDR5bus29_bp_0.TransferredMessages = 82050
GDDR5bus29_bp_0.TransferredBytes = 328200
GDDR5bus29_bp_0.BusyCycles = 82050
GDDR5bus29_bp_0.BytesPerCycle = 0.2356
GDDR5bus29_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus29_bp_1.Bandwidth = 38
GDDR5bus29_bp_1.TransferredMessages = 602
GDDR5bus29_bp_1.TransferredBytes = 2408
GDDR5bus29_bp_1.BusyCycles = 602
GDDR5bus29_bp_1.BytesPerCycle = 0.0017
GDDR5bus29_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus30 ]
BUS Lane 0 :
GDDR5bus30_bp_0.Bandwidth = 38
GDDR5bus30_bp_0.TransferredMessages = 82082
GDDR5bus30_bp_0.TransferredBytes = 328328
GDDR5bus30_bp_0.BusyCycles = 82082
GDDR5bus30_bp_0.BytesPerCycle = 0.2357
GDDR5bus30_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus30_bp_1.Bandwidth = 38
GDDR5bus30_bp_1.TransferredMessages = 530
GDDR5bus30_bp_1.TransferredBytes = 2120
GDDR5bus30_bp_1.BusyCycles = 530
GDDR5bus30_bp_1.BytesPerCycle = 0.0015
GDDR5bus30_bp_1.Utilization = 0.0000


[ Network.si-net-gm-mm.Node.GDDR5bus31 ]
BUS Lane 0 :
GDDR5bus31_bp_0.Bandwidth = 38
GDDR5bus31_bp_0.TransferredMessages = 82589
GDDR5bus31_bp_0.TransferredBytes = 330356
GDDR5bus31_bp_0.BusyCycles = 82589
GDDR5bus31_bp_0.BytesPerCycle = 0.2371
GDDR5bus31_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus31_bp_1.Bandwidth = 38
GDDR5bus31_bp_1.TransferredMessages = 639
GDDR5bus31_bp_1.TransferredBytes = 2556
GDDR5bus31_bp_1.BusyCycles = 639
GDDR5bus31_bp_1.BytesPerCycle = 0.0018
GDDR5bus31_bp_1.Utilization = 0.0000


