[ Network.si-net-l2-gm.General ]
Transfers = 218940
AverageMessageSize = 35.07
NetworkBandwdithDemand/AccumulatedMsgs = 7678368
AverageLatency = 12.3856

[ Network.si-net-l2-gm.Link.link_<l2n0.out_buf_0>_<switch0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 10574
TransferredBytes = 42296
BusyCycles = 10574
BytesPerCycle = 0.0701
Utilization = 0.0022

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_0>_<l2n0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51758
TransferredBytes = 207032
BusyCycles = 51758
BytesPerCycle = 0.3434
Utilization = 0.0107

[ Network.si-net-l2-gm.Link.link_<l2n1.out_buf_0>_<switch0.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 10010
TransferredBytes = 40040
BusyCycles = 10010
BytesPerCycle = 0.0664
Utilization = 0.0021

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_2>_<l2n1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51178
TransferredBytes = 204712
BusyCycles = 51178
BytesPerCycle = 0.3395
Utilization = 0.0106

[ Network.si-net-l2-gm.Link.link_<l2n2.out_buf_0>_<switch0.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 10010
TransferredBytes = 40040
BusyCycles = 10010
BytesPerCycle = 0.0664
Utilization = 0.0021

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_4>_<l2n2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51178
TransferredBytes = 204712
BusyCycles = 51178
BytesPerCycle = 0.3395
Utilization = 0.0106

[ Network.si-net-l2-gm.Link.link_<l2n3.out_buf_0>_<switch0.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 10010
TransferredBytes = 40040
BusyCycles = 10010
BytesPerCycle = 0.0664
Utilization = 0.0021

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_6>_<l2n3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51178
TransferredBytes = 204712
BusyCycles = 51178
BytesPerCycle = 0.3395
Utilization = 0.0106

[ Network.si-net-l2-gm.Link.link_<l2n4.out_buf_0>_<switch1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 9940
TransferredBytes = 39760
BusyCycles = 9940
BytesPerCycle = 0.0659
Utilization = 0.0021

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_0>_<l2n4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51124
TransferredBytes = 204496
BusyCycles = 51124
BytesPerCycle = 0.3391
Utilization = 0.0106

[ Network.si-net-l2-gm.Link.link_<l2n5.out_buf_0>_<switch1.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 9420
TransferredBytes = 37680
BusyCycles = 9420
BytesPerCycle = 0.0625
Utilization = 0.0020

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_2>_<l2n5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50588
TransferredBytes = 202352
BusyCycles = 50588
BytesPerCycle = 0.3356
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n6.out_buf_0>_<switch1.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 9416
TransferredBytes = 37664
BusyCycles = 9416
BytesPerCycle = 0.0625
Utilization = 0.0020

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_4>_<l2n6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50584
TransferredBytes = 202336
BusyCycles = 50584
BytesPerCycle = 0.3356
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n7.out_buf_0>_<switch1.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 9416
TransferredBytes = 37664
BusyCycles = 9416
BytesPerCycle = 0.0625
Utilization = 0.0020

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_6>_<l2n7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50584
TransferredBytes = 202336
BusyCycles = 50584
BytesPerCycle = 0.3356
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n8.out_buf_0>_<switch2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 9856
TransferredBytes = 39424
BusyCycles = 9856
BytesPerCycle = 0.0654
Utilization = 0.0020

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_0>_<l2n8.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51040
TransferredBytes = 204160
BusyCycles = 51040
BytesPerCycle = 0.3386
Utilization = 0.0106

[ Network.si-net-l2-gm.Link.link_<l2n9.out_buf_0>_<switch2.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 9340
TransferredBytes = 37360
BusyCycles = 9340
BytesPerCycle = 0.0620
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_2>_<l2n9.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50508
TransferredBytes = 202032
BusyCycles = 50508
BytesPerCycle = 0.3351
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n10.out_buf_0>_<switch2.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 9336
TransferredBytes = 37344
BusyCycles = 9336
BytesPerCycle = 0.0619
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_4>_<l2n10.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50504
TransferredBytes = 202016
BusyCycles = 50504
BytesPerCycle = 0.3350
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n11.out_buf_0>_<switch2.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 9336
TransferredBytes = 37344
BusyCycles = 9336
BytesPerCycle = 0.0619
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_6>_<l2n11.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50504
TransferredBytes = 202016
BusyCycles = 50504
BytesPerCycle = 0.3350
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n12.out_buf_0>_<switch3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 8992
TransferredBytes = 35968
BusyCycles = 8992
BytesPerCycle = 0.0597
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_0>_<l2n12.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50080
TransferredBytes = 200320
BusyCycles = 50080
BytesPerCycle = 0.3322
Utilization = 0.0104

[ Network.si-net-l2-gm.Link.link_<l2n13.out_buf_0>_<switch3.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 8576
TransferredBytes = 34304
BusyCycles = 8576
BytesPerCycle = 0.0569
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_2>_<l2n13.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49648
TransferredBytes = 198592
BusyCycles = 49648
BytesPerCycle = 0.3294
Utilization = 0.0103

[ Network.si-net-l2-gm.Link.link_<l2n14.out_buf_0>_<switch3.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 8572
TransferredBytes = 34288
BusyCycles = 8572
BytesPerCycle = 0.0569
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_4>_<l2n14.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49644
TransferredBytes = 198576
BusyCycles = 49644
BytesPerCycle = 0.3293
Utilization = 0.0103

[ Network.si-net-l2-gm.Link.link_<l2n15.out_buf_0>_<switch3.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 8572
TransferredBytes = 34288
BusyCycles = 8572
BytesPerCycle = 0.0569
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_6>_<l2n15.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49644
TransferredBytes = 198576
BusyCycles = 49644
BytesPerCycle = 0.3293
Utilization = 0.0103

[ Network.si-net-l2-gm.Link.link_<l2n16.out_buf_0>_<switch4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 9012
TransferredBytes = 36048
BusyCycles = 9012
BytesPerCycle = 0.0598
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_0>_<l2n16.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50180
TransferredBytes = 200720
BusyCycles = 50180
BytesPerCycle = 0.3329
Utilization = 0.0104

[ Network.si-net-l2-gm.Link.link_<l2n17.out_buf_0>_<switch4.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 8596
TransferredBytes = 34384
BusyCycles = 8596
BytesPerCycle = 0.0570
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_2>_<l2n17.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49748
TransferredBytes = 198992
BusyCycles = 49748
BytesPerCycle = 0.3300
Utilization = 0.0103

[ Network.si-net-l2-gm.Link.link_<l2n18.out_buf_0>_<switch4.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 8592
TransferredBytes = 34368
BusyCycles = 8592
BytesPerCycle = 0.0570
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_4>_<l2n18.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49744
TransferredBytes = 198976
BusyCycles = 49744
BytesPerCycle = 0.3300
Utilization = 0.0103

[ Network.si-net-l2-gm.Link.link_<l2n19.out_buf_0>_<switch4.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 8588
TransferredBytes = 34352
BusyCycles = 8588
BytesPerCycle = 0.0570
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_6>_<l2n19.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49724
TransferredBytes = 198896
BusyCycles = 49724
BytesPerCycle = 0.3299
Utilization = 0.0103

[ Network.si-net-l2-gm.Link.link_<l2n20.out_buf_0>_<switch5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 10714
TransferredBytes = 42856
BusyCycles = 10714
BytesPerCycle = 0.0711
Utilization = 0.0022

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_0>_<l2n20.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51898
TransferredBytes = 207592
BusyCycles = 51898
BytesPerCycle = 0.3443
Utilization = 0.0108

[ Network.si-net-l2-gm.Link.link_<l2n21.out_buf_0>_<switch5.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 10316
TransferredBytes = 41264
BusyCycles = 10316
BytesPerCycle = 0.0684
Utilization = 0.0021

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_2>_<l2n21.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51484
TransferredBytes = 205936
BusyCycles = 51484
BytesPerCycle = 0.3415
Utilization = 0.0107

[ Network.si-net-l2-gm.Link.link_<l2n22.out_buf_0>_<switch5.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 10320
TransferredBytes = 41280
BusyCycles = 10320
BytesPerCycle = 0.0685
Utilization = 0.0021

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_4>_<l2n22.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51488
TransferredBytes = 205952
BusyCycles = 51488
BytesPerCycle = 0.3416
Utilization = 0.0107

[ Network.si-net-l2-gm.Link.link_<l2n23.out_buf_0>_<switch5.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 10322
TransferredBytes = 41288
BusyCycles = 10322
BytesPerCycle = 0.0685
Utilization = 0.0021

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_6>_<l2n23.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 51490
TransferredBytes = 205960
BusyCycles = 51490
BytesPerCycle = 0.3416
Utilization = 0.0107

[ Network.si-net-l2-gm.Link.link_<l2n24.out_buf_0>_<switch6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 9814
TransferredBytes = 39256
BusyCycles = 9814
BytesPerCycle = 0.0651
Utilization = 0.0020

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_0>_<l2n24.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50998
TransferredBytes = 203992
BusyCycles = 50998
BytesPerCycle = 0.3383
Utilization = 0.0106

[ Network.si-net-l2-gm.Link.link_<l2n25.out_buf_0>_<switch6.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 9300
TransferredBytes = 37200
BusyCycles = 9300
BytesPerCycle = 0.0617
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_2>_<l2n25.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50468
TransferredBytes = 201872
BusyCycles = 50468
BytesPerCycle = 0.3348
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n26.out_buf_0>_<switch6.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 9298
TransferredBytes = 37192
BusyCycles = 9298
BytesPerCycle = 0.0617
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_4>_<l2n26.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50466
TransferredBytes = 201864
BusyCycles = 50466
BytesPerCycle = 0.3348
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n27.out_buf_0>_<switch6.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 9300
TransferredBytes = 37200
BusyCycles = 9300
BytesPerCycle = 0.0617
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_6>_<l2n27.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50468
TransferredBytes = 201872
BusyCycles = 50468
BytesPerCycle = 0.3348
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n28.out_buf_0>_<switch7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 9266
TransferredBytes = 37064
BusyCycles = 9266
BytesPerCycle = 0.0615
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_0>_<l2n28.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 50418
TransferredBytes = 201672
BusyCycles = 50418
BytesPerCycle = 0.3345
Utilization = 0.0105

[ Network.si-net-l2-gm.Link.link_<l2n29.out_buf_0>_<switch7.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 8852
TransferredBytes = 35408
BusyCycles = 8852
BytesPerCycle = 0.0587
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_2>_<l2n29.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49988
TransferredBytes = 199952
BusyCycles = 49988
BytesPerCycle = 0.3316
Utilization = 0.0104

[ Network.si-net-l2-gm.Link.link_<l2n30.out_buf_0>_<switch7.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 8844
TransferredBytes = 35376
BusyCycles = 8844
BytesPerCycle = 0.0587
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_4>_<l2n30.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49964
TransferredBytes = 199856
BusyCycles = 49964
BytesPerCycle = 0.3314
Utilization = 0.0104

[ Network.si-net-l2-gm.Link.link_<l2n31.out_buf_0>_<switch7.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 8846
TransferredBytes = 35384
BusyCycles = 8846
BytesPerCycle = 0.0587
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_6>_<l2n31.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 49966
TransferredBytes = 199864
BusyCycles = 49966
BytesPerCycle = 0.3315
Utilization = 0.0104

[ Network.si-net-l2-gm.Node.l2n0 ]
SentPackets = 10574
SentBytes = 42296
SendRate = 0.0701
ReceivedPackets = 51758
ReceivedBytes = 207032
ReceiveRate = 0.3434
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.09
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.10
out_buf_0.ByteOccupancy = 0.39
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n1 ]
SentPackets = 10010
SentBytes = 40040
SendRate = 0.0664
ReceivedPackets = 51178
ReceivedBytes = 204712
ReceiveRate = 0.3395
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n2 ]
SentPackets = 10010
SentBytes = 40040
SendRate = 0.0664
ReceivedPackets = 51178
ReceivedBytes = 204712
ReceiveRate = 0.3395
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n3 ]
SentPackets = 10010
SentBytes = 40040
SendRate = 0.0664
ReceivedPackets = 51178
ReceivedBytes = 204712
ReceiveRate = 0.3395
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n4 ]
SentPackets = 9940
SentBytes = 39760
SendRate = 0.0659
ReceivedPackets = 51124
ReceivedBytes = 204496
ReceiveRate = 0.3391
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.33
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n5 ]
SentPackets = 9420
SentBytes = 37680
SendRate = 0.0625
ReceivedPackets = 50588
ReceivedBytes = 202352
ReceiveRate = 0.3356
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.29
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n6 ]
SentPackets = 9416
SentBytes = 37664
SendRate = 0.0625
ReceivedPackets = 50584
ReceivedBytes = 202336
ReceiveRate = 0.3356
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.28
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n7 ]
SentPackets = 9416
SentBytes = 37664
SendRate = 0.0625
ReceivedPackets = 50584
ReceivedBytes = 202336
ReceiveRate = 0.3356
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.28
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n8 ]
SentPackets = 9856
SentBytes = 39424
SendRate = 0.0654
ReceivedPackets = 51040
ReceivedBytes = 204160
ReceiveRate = 0.3386
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.09
out_buf_0.ByteOccupancy = 0.35
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n9 ]
SentPackets = 9340
SentBytes = 37360
SendRate = 0.0620
ReceivedPackets = 50508
ReceivedBytes = 202032
ReceiveRate = 0.3351
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.31
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n10 ]
SentPackets = 9336
SentBytes = 37344
SendRate = 0.0619
ReceivedPackets = 50504
ReceivedBytes = 202016
ReceiveRate = 0.3350
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.30
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n11 ]
SentPackets = 9336
SentBytes = 37344
SendRate = 0.0619
ReceivedPackets = 50504
ReceivedBytes = 202016
ReceiveRate = 0.3350
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.30
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n12 ]
SentPackets = 8992
SentBytes = 35968
SendRate = 0.0597
ReceivedPackets = 50080
ReceivedBytes = 200320
ReceiveRate = 0.3322
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.25
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n13 ]
SentPackets = 8576
SentBytes = 34304
SendRate = 0.0569
ReceivedPackets = 49648
ReceivedBytes = 198592
ReceiveRate = 0.3294
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n14 ]
SentPackets = 8572
SentBytes = 34288
SendRate = 0.0569
ReceivedPackets = 49644
ReceivedBytes = 198576
ReceiveRate = 0.3293
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n15 ]
SentPackets = 8572
SentBytes = 34288
SendRate = 0.0569
ReceivedPackets = 49644
ReceivedBytes = 198576
ReceiveRate = 0.3293
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n16 ]
SentPackets = 9012
SentBytes = 36048
SendRate = 0.0598
ReceivedPackets = 50180
ReceivedBytes = 200720
ReceiveRate = 0.3329
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.27
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n17 ]
SentPackets = 8596
SentBytes = 34384
SendRate = 0.0570
ReceivedPackets = 49748
ReceivedBytes = 198992
ReceiveRate = 0.3300
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n18 ]
SentPackets = 8592
SentBytes = 34368
SendRate = 0.0570
ReceivedPackets = 49744
ReceivedBytes = 198976
ReceiveRate = 0.3300
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n19 ]
SentPackets = 8588
SentBytes = 34352
SendRate = 0.0570
ReceivedPackets = 49724
ReceivedBytes = 198896
ReceiveRate = 0.3299
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n20 ]
SentPackets = 10714
SentBytes = 42856
SendRate = 0.0711
ReceivedPackets = 51898
ReceivedBytes = 207592
ReceiveRate = 0.3443
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.09
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.09
out_buf_0.ByteOccupancy = 0.36
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n21 ]
SentPackets = 10316
SentBytes = 41264
SendRate = 0.0684
ReceivedPackets = 51484
ReceivedBytes = 205936
ReceiveRate = 0.3415
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.09
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.33
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n22 ]
SentPackets = 10320
SentBytes = 41280
SendRate = 0.0685
ReceivedPackets = 51488
ReceivedBytes = 205952
ReceiveRate = 0.3416
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.09
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.33
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n23 ]
SentPackets = 10322
SentBytes = 41288
SendRate = 0.0685
ReceivedPackets = 51490
ReceivedBytes = 205960
ReceiveRate = 0.3416
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.09
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n24 ]
SentPackets = 9814
SentBytes = 39256
SendRate = 0.0651
ReceivedPackets = 50998
ReceivedBytes = 203992
ReceiveRate = 0.3383
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.09
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n25 ]
SentPackets = 9300
SentBytes = 37200
SendRate = 0.0617
ReceivedPackets = 50468
ReceivedBytes = 201872
ReceiveRate = 0.3348
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.30
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n26 ]
SentPackets = 9298
SentBytes = 37192
SendRate = 0.0617
ReceivedPackets = 50466
ReceivedBytes = 201864
ReceiveRate = 0.3348
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.30
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n27 ]
SentPackets = 9300
SentBytes = 37200
SendRate = 0.0617
ReceivedPackets = 50468
ReceivedBytes = 201872
ReceiveRate = 0.3348
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.30
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n28 ]
SentPackets = 9266
SentBytes = 37064
SendRate = 0.0615
ReceivedPackets = 50418
ReceivedBytes = 201672
ReceiveRate = 0.3345
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.07
out_buf_0.ByteOccupancy = 0.27
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n29 ]
SentPackets = 8852
SentBytes = 35408
SendRate = 0.0587
ReceivedPackets = 49988
ReceivedBytes = 199952
ReceiveRate = 0.3316
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.25
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n30 ]
SentPackets = 8844
SentBytes = 35376
SendRate = 0.0587
ReceivedPackets = 49964
ReceivedBytes = 199856
ReceiveRate = 0.3314
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n31 ]
SentPackets = 8846
SentBytes = 35384
SendRate = 0.0587
ReceivedPackets = 49966
ReceivedBytes = 199864
ReceiveRate = 0.3315
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.08
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.gm-0 ]
SentPackets = 51758
SentBytes = 207032
SendRate = 0.3434
ReceivedPackets = 10574
ReceivedBytes = 42296
ReceiveRate = 0.0701
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.86
out_buf_0.ByteOccupancy = 3.43
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-1 ]
SentPackets = 51178
SentBytes = 204712
SendRate = 0.3395
ReceivedPackets = 10010
ReceivedBytes = 40040
ReceiveRate = 0.0664
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.34
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-2 ]
SentPackets = 51178
SentBytes = 204712
SendRate = 0.3395
ReceivedPackets = 10010
ReceivedBytes = 40040
ReceiveRate = 0.0664
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.84
out_buf_0.ByteOccupancy = 3.35
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-3 ]
SentPackets = 51178
SentBytes = 204712
SendRate = 0.3395
ReceivedPackets = 10010
ReceivedBytes = 40040
ReceiveRate = 0.0664
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.84
out_buf_0.ByteOccupancy = 3.34
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-4 ]
SentPackets = 51124
SentBytes = 204496
SendRate = 0.3391
ReceivedPackets = 9940
ReceivedBytes = 39760
ReceiveRate = 0.0659
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.32
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-5 ]
SentPackets = 50588
SentBytes = 202352
SendRate = 0.3356
ReceivedPackets = 9420
ReceivedBytes = 37680
ReceiveRate = 0.0625
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.82
out_buf_0.ByteOccupancy = 3.28
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-6 ]
SentPackets = 50584
SentBytes = 202336
SendRate = 0.3356
ReceivedPackets = 9416
ReceivedBytes = 37664
ReceiveRate = 0.0625
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.82
out_buf_0.ByteOccupancy = 3.27
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-7 ]
SentPackets = 50584
SentBytes = 202336
SendRate = 0.3356
ReceivedPackets = 9416
ReceivedBytes = 37664
ReceiveRate = 0.0625
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.82
out_buf_0.ByteOccupancy = 3.28
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-8 ]
SentPackets = 51040
SentBytes = 204160
SendRate = 0.3386
ReceivedPackets = 9856
ReceivedBytes = 39424
ReceiveRate = 0.0654
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.33
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-9 ]
SentPackets = 50508
SentBytes = 202032
SendRate = 0.3351
ReceivedPackets = 9340
ReceivedBytes = 37360
ReceiveRate = 0.0620
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.82
out_buf_0.ByteOccupancy = 3.29
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-10 ]
SentPackets = 50504
SentBytes = 202016
SendRate = 0.3350
ReceivedPackets = 9336
ReceivedBytes = 37344
ReceiveRate = 0.0619
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.31
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-11 ]
SentPackets = 50504
SentBytes = 202016
SendRate = 0.3350
ReceivedPackets = 9336
ReceivedBytes = 37344
ReceiveRate = 0.0619
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.31
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-12 ]
SentPackets = 50080
SentBytes = 200320
SendRate = 0.3322
ReceivedPackets = 8992
ReceivedBytes = 35968
ReceiveRate = 0.0597
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.81
out_buf_0.ByteOccupancy = 3.23
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-13 ]
SentPackets = 49648
SentBytes = 198592
SendRate = 0.3294
ReceivedPackets = 8576
ReceivedBytes = 34304
ReceiveRate = 0.0569
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.81
out_buf_0.ByteOccupancy = 3.23
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-14 ]
SentPackets = 49644
SentBytes = 198576
SendRate = 0.3293
ReceivedPackets = 8572
ReceivedBytes = 34288
ReceiveRate = 0.0569
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.80
out_buf_0.ByteOccupancy = 3.21
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-15 ]
SentPackets = 49644
SentBytes = 198576
SendRate = 0.3293
ReceivedPackets = 8572
ReceivedBytes = 34288
ReceiveRate = 0.0569
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.81
out_buf_0.ByteOccupancy = 3.23
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-16 ]
SentPackets = 50180
SentBytes = 200720
SendRate = 0.3329
ReceivedPackets = 9012
ReceivedBytes = 36048
ReceiveRate = 0.0598
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.82
out_buf_0.ByteOccupancy = 3.27
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-17 ]
SentPackets = 49748
SentBytes = 198992
SendRate = 0.3300
ReceivedPackets = 8596
ReceivedBytes = 34384
ReceiveRate = 0.0570
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.81
out_buf_0.ByteOccupancy = 3.25
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-18 ]
SentPackets = 49744
SentBytes = 198976
SendRate = 0.3300
ReceivedPackets = 8592
ReceivedBytes = 34368
ReceiveRate = 0.0570
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.81
out_buf_0.ByteOccupancy = 3.26
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-19 ]
SentPackets = 49724
SentBytes = 198896
SendRate = 0.3299
ReceivedPackets = 8588
ReceivedBytes = 34352
ReceiveRate = 0.0570
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.80
out_buf_0.ByteOccupancy = 3.20
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-20 ]
SentPackets = 51898
SentBytes = 207592
SendRate = 0.3443
ReceivedPackets = 10714
ReceivedBytes = 42856
ReceiveRate = 0.0711
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.84
out_buf_0.ByteOccupancy = 3.36
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-21 ]
SentPackets = 51484
SentBytes = 205936
SendRate = 0.3415
ReceivedPackets = 10316
ReceivedBytes = 41264
ReceiveRate = 0.0684
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.84
out_buf_0.ByteOccupancy = 3.34
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-22 ]
SentPackets = 51488
SentBytes = 205952
SendRate = 0.3416
ReceivedPackets = 10320
ReceivedBytes = 41280
ReceiveRate = 0.0685
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.33
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-23 ]
SentPackets = 51490
SentBytes = 205960
SendRate = 0.3416
ReceivedPackets = 10322
ReceivedBytes = 41288
ReceiveRate = 0.0685
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.84
out_buf_0.ByteOccupancy = 3.34
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-24 ]
SentPackets = 50998
SentBytes = 203992
SendRate = 0.3383
ReceivedPackets = 9814
ReceivedBytes = 39256
ReceiveRate = 0.0651
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.84
out_buf_0.ByteOccupancy = 3.34
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-25 ]
SentPackets = 50468
SentBytes = 201872
SendRate = 0.3348
ReceivedPackets = 9300
ReceivedBytes = 37200
ReceiveRate = 0.0617
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.34
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-26 ]
SentPackets = 50466
SentBytes = 201864
SendRate = 0.3348
ReceivedPackets = 9298
ReceivedBytes = 37192
ReceiveRate = 0.0617
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.83
out_buf_0.ByteOccupancy = 3.30
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-27 ]
SentPackets = 50468
SentBytes = 201872
SendRate = 0.3348
ReceivedPackets = 9300
ReceivedBytes = 37200
ReceiveRate = 0.0617
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.82
out_buf_0.ByteOccupancy = 3.29
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-28 ]
SentPackets = 50418
SentBytes = 201672
SendRate = 0.3345
ReceivedPackets = 9266
ReceivedBytes = 37064
ReceiveRate = 0.0615
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.82
out_buf_0.ByteOccupancy = 3.28
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-29 ]
SentPackets = 49988
SentBytes = 199952
SendRate = 0.3316
ReceivedPackets = 8852
ReceivedBytes = 35408
ReceiveRate = 0.0587
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.81
out_buf_0.ByteOccupancy = 3.23
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-30 ]
SentPackets = 49964
SentBytes = 199856
SendRate = 0.3314
ReceivedPackets = 8844
ReceivedBytes = 35376
ReceiveRate = 0.0587
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.82
out_buf_0.ByteOccupancy = 3.26
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-31 ]
SentPackets = 49966
SentBytes = 199864
SendRate = 0.3315
ReceivedPackets = 8846
ReceivedBytes = 35384
ReceiveRate = 0.0587
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.81
out_buf_0.ByteOccupancy = 3.25
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.switch0 ]
Config.BandWidth = 32
SentPackets = 245896
SentBytes = 983584
SendRate = 1.6312
ReceivedPackets = 245896
ReceivedBytes = 983584
ReceiveRate = 1.6312
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.09
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.07
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.08
in_buf_5.ByteOccupancy = 0.34
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.07
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.08
in_buf_7.ByteOccupancy = 0.34
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.09
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.08
out_buf_4.ByteOccupancy = 0.34
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.08
out_buf_6.ByteOccupancy = 0.34
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus0 ]
BUS Lane 0 :
GDDR5bus0_bp_0.Bandwidth = 38
GDDR5bus0_bp_0.TransferredMessages = 61515
GDDR5bus0_bp_0.TransferredBytes = 246060
GDDR5bus0_bp_0.BusyCycles = 61515
GDDR5bus0_bp_0.BytesPerCycle = 0.4081
GDDR5bus0_bp_0.Utilization = 0.0107

BUS Lane 1 :
GDDR5bus0_bp_1.Bandwidth = 38
GDDR5bus0_bp_1.TransferredMessages = 817
GDDR5bus0_bp_1.TransferredBytes = 3268
GDDR5bus0_bp_1.BusyCycles = 817
GDDR5bus0_bp_1.BytesPerCycle = 0.0054
GDDR5bus0_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus1 ]
BUS Lane 0 :
GDDR5bus1_bp_0.Bandwidth = 38
GDDR5bus1_bp_0.TransferredMessages = 60408
GDDR5bus1_bp_0.TransferredBytes = 241632
GDDR5bus1_bp_0.BusyCycles = 60408
GDDR5bus1_bp_0.BytesPerCycle = 0.4007
GDDR5bus1_bp_0.Utilization = 0.0105

BUS Lane 1 :
GDDR5bus1_bp_1.Bandwidth = 38
GDDR5bus1_bp_1.TransferredMessages = 780
GDDR5bus1_bp_1.TransferredBytes = 3120
GDDR5bus1_bp_1.BusyCycles = 780
GDDR5bus1_bp_1.BytesPerCycle = 0.0052
GDDR5bus1_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus2 ]
BUS Lane 0 :
GDDR5bus2_bp_0.Bandwidth = 38
GDDR5bus2_bp_0.TransferredMessages = 60424
GDDR5bus2_bp_0.TransferredBytes = 241696
GDDR5bus2_bp_0.BusyCycles = 60424
GDDR5bus2_bp_0.BytesPerCycle = 0.4008
GDDR5bus2_bp_0.Utilization = 0.0105

BUS Lane 1 :
GDDR5bus2_bp_1.Bandwidth = 38
GDDR5bus2_bp_1.TransferredMessages = 764
GDDR5bus2_bp_1.TransferredBytes = 3056
GDDR5bus2_bp_1.BusyCycles = 764
GDDR5bus2_bp_1.BytesPerCycle = 0.0051
GDDR5bus2_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus3 ]
BUS Lane 0 :
GDDR5bus3_bp_0.Bandwidth = 38
GDDR5bus3_bp_0.TransferredMessages = 60399
GDDR5bus3_bp_0.TransferredBytes = 241596
GDDR5bus3_bp_0.BusyCycles = 60399
GDDR5bus3_bp_0.BytesPerCycle = 0.4007
GDDR5bus3_bp_0.Utilization = 0.0105

BUS Lane 1 :
GDDR5bus3_bp_1.Bandwidth = 38
GDDR5bus3_bp_1.TransferredMessages = 789
GDDR5bus3_bp_1.TransferredBytes = 3156
GDDR5bus3_bp_1.BusyCycles = 789
GDDR5bus3_bp_1.BytesPerCycle = 0.0052
GDDR5bus3_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch1 ]
Config.BandWidth = 32
SentPackets = 241072
SentBytes = 964288
SendRate = 1.5992
ReceivedPackets = 241072
ReceivedBytes = 964288
ReceiveRate = 1.5992
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.06
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.06
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.08
in_buf_5.ByteOccupancy = 0.34
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.06
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.08
in_buf_7.ByteOccupancy = 0.34
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.08
out_buf_4.ByteOccupancy = 0.34
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.08
out_buf_6.ByteOccupancy = 0.34
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus4 ]
BUS Lane 0 :
GDDR5bus4_bp_0.Bandwidth = 38
GDDR5bus4_bp_0.TransferredMessages = 60415
GDDR5bus4_bp_0.TransferredBytes = 241660
GDDR5bus4_bp_0.BusyCycles = 60415
GDDR5bus4_bp_0.BytesPerCycle = 0.4008
GDDR5bus4_bp_0.Utilization = 0.0105

BUS Lane 1 :
GDDR5bus4_bp_1.Bandwidth = 38
GDDR5bus4_bp_1.TransferredMessages = 649
GDDR5bus4_bp_1.TransferredBytes = 2596
GDDR5bus4_bp_1.BusyCycles = 649
GDDR5bus4_bp_1.BytesPerCycle = 0.0043
GDDR5bus4_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus5 ]
BUS Lane 0 :
GDDR5bus5_bp_0.Bandwidth = 38
GDDR5bus5_bp_0.TransferredMessages = 59363
GDDR5bus5_bp_0.TransferredBytes = 237452
GDDR5bus5_bp_0.BusyCycles = 59363
GDDR5bus5_bp_0.BytesPerCycle = 0.3938
GDDR5bus5_bp_0.Utilization = 0.0104

BUS Lane 1 :
GDDR5bus5_bp_1.Bandwidth = 38
GDDR5bus5_bp_1.TransferredMessages = 645
GDDR5bus5_bp_1.TransferredBytes = 2580
GDDR5bus5_bp_1.BusyCycles = 645
GDDR5bus5_bp_1.BytesPerCycle = 0.0043
GDDR5bus5_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus6 ]
BUS Lane 0 :
GDDR5bus6_bp_0.Bandwidth = 38
GDDR5bus6_bp_0.TransferredMessages = 59317
GDDR5bus6_bp_0.TransferredBytes = 237268
GDDR5bus6_bp_0.BusyCycles = 59317
GDDR5bus6_bp_0.BytesPerCycle = 0.3935
GDDR5bus6_bp_0.Utilization = 0.0104

BUS Lane 1 :
GDDR5bus6_bp_1.Bandwidth = 38
GDDR5bus6_bp_1.TransferredMessages = 683
GDDR5bus6_bp_1.TransferredBytes = 2732
GDDR5bus6_bp_1.BusyCycles = 683
GDDR5bus6_bp_1.BytesPerCycle = 0.0045
GDDR5bus6_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus7 ]
BUS Lane 0 :
GDDR5bus7_bp_0.Bandwidth = 38
GDDR5bus7_bp_0.TransferredMessages = 59460
GDDR5bus7_bp_0.TransferredBytes = 237840
GDDR5bus7_bp_0.BusyCycles = 59460
GDDR5bus7_bp_0.BytesPerCycle = 0.3944
GDDR5bus7_bp_0.Utilization = 0.0104

BUS Lane 1 :
GDDR5bus7_bp_1.Bandwidth = 38
GDDR5bus7_bp_1.TransferredMessages = 540
GDDR5bus7_bp_1.TransferredBytes = 2160
GDDR5bus7_bp_1.BusyCycles = 540
GDDR5bus7_bp_1.BytesPerCycle = 0.0036
GDDR5bus7_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch2 ]
Config.BandWidth = 32
SentPackets = 240424
SentBytes = 961696
SendRate = 1.5949
ReceivedPackets = 240424
ReceivedBytes = 961696
ReceiveRate = 1.5949
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.06
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.06
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.08
in_buf_5.ByteOccupancy = 0.34
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.06
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.08
in_buf_7.ByteOccupancy = 0.34
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.08
out_buf_4.ByteOccupancy = 0.34
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.08
out_buf_6.ByteOccupancy = 0.34
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus8 ]
BUS Lane 0 :
GDDR5bus8_bp_0.Bandwidth = 38
GDDR5bus8_bp_0.TransferredMessages = 60271
GDDR5bus8_bp_0.TransferredBytes = 241084
GDDR5bus8_bp_0.BusyCycles = 60271
GDDR5bus8_bp_0.BytesPerCycle = 0.3998
GDDR5bus8_bp_0.Utilization = 0.0105

BUS Lane 1 :
GDDR5bus8_bp_1.Bandwidth = 38
GDDR5bus8_bp_1.TransferredMessages = 625
GDDR5bus8_bp_1.TransferredBytes = 2500
GDDR5bus8_bp_1.BusyCycles = 625
GDDR5bus8_bp_1.BytesPerCycle = 0.0041
GDDR5bus8_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus9 ]
BUS Lane 0 :
GDDR5bus9_bp_0.Bandwidth = 38
GDDR5bus9_bp_0.TransferredMessages = 59290
GDDR5bus9_bp_0.TransferredBytes = 237160
GDDR5bus9_bp_0.BusyCycles = 59290
GDDR5bus9_bp_0.BytesPerCycle = 0.3933
GDDR5bus9_bp_0.Utilization = 0.0104

BUS Lane 1 :
GDDR5bus9_bp_1.Bandwidth = 38
GDDR5bus9_bp_1.TransferredMessages = 558
GDDR5bus9_bp_1.TransferredBytes = 2232
GDDR5bus9_bp_1.BusyCycles = 558
GDDR5bus9_bp_1.BytesPerCycle = 0.0037
GDDR5bus9_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus10 ]
BUS Lane 0 :
GDDR5bus10_bp_0.Bandwidth = 38
GDDR5bus10_bp_0.TransferredMessages = 59150
GDDR5bus10_bp_0.TransferredBytes = 236600
GDDR5bus10_bp_0.BusyCycles = 59150
GDDR5bus10_bp_0.BytesPerCycle = 0.3924
GDDR5bus10_bp_0.Utilization = 0.0103

BUS Lane 1 :
GDDR5bus10_bp_1.Bandwidth = 38
GDDR5bus10_bp_1.TransferredMessages = 690
GDDR5bus10_bp_1.TransferredBytes = 2760
GDDR5bus10_bp_1.BusyCycles = 690
GDDR5bus10_bp_1.BytesPerCycle = 0.0046
GDDR5bus10_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus11 ]
BUS Lane 0 :
GDDR5bus11_bp_0.Bandwidth = 38
GDDR5bus11_bp_0.TransferredMessages = 59277
GDDR5bus11_bp_0.TransferredBytes = 237108
GDDR5bus11_bp_0.BusyCycles = 59277
GDDR5bus11_bp_0.BytesPerCycle = 0.3932
GDDR5bus11_bp_0.Utilization = 0.0103

BUS Lane 1 :
GDDR5bus11_bp_1.Bandwidth = 38
GDDR5bus11_bp_1.TransferredMessages = 563
GDDR5bus11_bp_1.TransferredBytes = 2252
GDDR5bus11_bp_1.BusyCycles = 563
GDDR5bus11_bp_1.BytesPerCycle = 0.0037
GDDR5bus11_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch3 ]
Config.BandWidth = 32
SentPackets = 233728
SentBytes = 934912
SendRate = 1.5505
ReceivedPackets = 233728
ReceivedBytes = 934912
ReceiveRate = 1.5505
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.33
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.06
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.33
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.01
in_buf_4.ByteOccupancy = 0.06
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.08
in_buf_5.ByteOccupancy = 0.33
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.06
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.08
in_buf_7.ByteOccupancy = 0.33
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.33
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.33
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.08
out_buf_4.ByteOccupancy = 0.33
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.08
out_buf_6.ByteOccupancy = 0.33
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus12 ]
BUS Lane 0 :
GDDR5bus12_bp_0.Bandwidth = 38
GDDR5bus12_bp_0.TransferredMessages = 58439
GDDR5bus12_bp_0.TransferredBytes = 233756
GDDR5bus12_bp_0.BusyCycles = 58439
GDDR5bus12_bp_0.BytesPerCycle = 0.3877
GDDR5bus12_bp_0.Utilization = 0.0102

BUS Lane 1 :
GDDR5bus12_bp_1.Bandwidth = 38
GDDR5bus12_bp_1.TransferredMessages = 633
GDDR5bus12_bp_1.TransferredBytes = 2532
GDDR5bus12_bp_1.BusyCycles = 633
GDDR5bus12_bp_1.BytesPerCycle = 0.0042
GDDR5bus12_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus13 ]
BUS Lane 0 :
GDDR5bus13_bp_0.Bandwidth = 38
GDDR5bus13_bp_0.TransferredMessages = 57694
GDDR5bus13_bp_0.TransferredBytes = 230776
GDDR5bus13_bp_0.BusyCycles = 57694
GDDR5bus13_bp_0.BytesPerCycle = 0.3827
GDDR5bus13_bp_0.Utilization = 0.0101

BUS Lane 1 :
GDDR5bus13_bp_1.Bandwidth = 38
GDDR5bus13_bp_1.TransferredMessages = 530
GDDR5bus13_bp_1.TransferredBytes = 2120
GDDR5bus13_bp_1.BusyCycles = 530
GDDR5bus13_bp_1.BytesPerCycle = 0.0035
GDDR5bus13_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus14 ]
BUS Lane 0 :
GDDR5bus14_bp_0.Bandwidth = 38
GDDR5bus14_bp_0.TransferredMessages = 57603
GDDR5bus14_bp_0.TransferredBytes = 230412
GDDR5bus14_bp_0.BusyCycles = 57603
GDDR5bus14_bp_0.BytesPerCycle = 0.3821
GDDR5bus14_bp_0.Utilization = 0.0101

BUS Lane 1 :
GDDR5bus14_bp_1.Bandwidth = 38
GDDR5bus14_bp_1.TransferredMessages = 613
GDDR5bus14_bp_1.TransferredBytes = 2452
GDDR5bus14_bp_1.BusyCycles = 613
GDDR5bus14_bp_1.BytesPerCycle = 0.0041
GDDR5bus14_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus15 ]
BUS Lane 0 :
GDDR5bus15_bp_0.Bandwidth = 38
GDDR5bus15_bp_0.TransferredMessages = 57670
GDDR5bus15_bp_0.TransferredBytes = 230680
GDDR5bus15_bp_0.BusyCycles = 57670
GDDR5bus15_bp_0.BytesPerCycle = 0.3826
GDDR5bus15_bp_0.Utilization = 0.0101

BUS Lane 1 :
GDDR5bus15_bp_1.Bandwidth = 38
GDDR5bus15_bp_1.TransferredMessages = 546
GDDR5bus15_bp_1.TransferredBytes = 2184
GDDR5bus15_bp_1.BusyCycles = 546
GDDR5bus15_bp_1.BytesPerCycle = 0.0036
GDDR5bus15_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch4 ]
Config.BandWidth = 32
SentPackets = 234184
SentBytes = 936736
SendRate = 1.5535
ReceivedPackets = 234184
ReceivedBytes = 936736
ReceiveRate = 1.5535
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.33
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.06
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.33
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.01
in_buf_4.ByteOccupancy = 0.06
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.08
in_buf_5.ByteOccupancy = 0.33
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.06
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.08
in_buf_7.ByteOccupancy = 0.33
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.33
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.33
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.08
out_buf_4.ByteOccupancy = 0.33
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.08
out_buf_6.ByteOccupancy = 0.33
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus16 ]
BUS Lane 0 :
GDDR5bus16_bp_0.Bandwidth = 38
GDDR5bus16_bp_0.TransferredMessages = 58618
GDDR5bus16_bp_0.TransferredBytes = 234472
GDDR5bus16_bp_0.BusyCycles = 58618
GDDR5bus16_bp_0.BytesPerCycle = 0.3889
GDDR5bus16_bp_0.Utilization = 0.0102

BUS Lane 1 :
GDDR5bus16_bp_1.Bandwidth = 38
GDDR5bus16_bp_1.TransferredMessages = 574
GDDR5bus16_bp_1.TransferredBytes = 2296
GDDR5bus16_bp_1.BusyCycles = 574
GDDR5bus16_bp_1.BytesPerCycle = 0.0038
GDDR5bus16_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus17 ]
BUS Lane 0 :
GDDR5bus17_bp_0.Bandwidth = 38
GDDR5bus17_bp_0.TransferredMessages = 57829
GDDR5bus17_bp_0.TransferredBytes = 231316
GDDR5bus17_bp_0.BusyCycles = 57829
GDDR5bus17_bp_0.BytesPerCycle = 0.3836
GDDR5bus17_bp_0.Utilization = 0.0101

BUS Lane 1 :
GDDR5bus17_bp_1.Bandwidth = 38
GDDR5bus17_bp_1.TransferredMessages = 515
GDDR5bus17_bp_1.TransferredBytes = 2060
GDDR5bus17_bp_1.BusyCycles = 515
GDDR5bus17_bp_1.BytesPerCycle = 0.0034
GDDR5bus17_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus18 ]
BUS Lane 0 :
GDDR5bus18_bp_0.Bandwidth = 38
GDDR5bus18_bp_0.TransferredMessages = 57760
GDDR5bus18_bp_0.TransferredBytes = 231040
GDDR5bus18_bp_0.BusyCycles = 57760
GDDR5bus18_bp_0.BytesPerCycle = 0.3832
GDDR5bus18_bp_0.Utilization = 0.0101

BUS Lane 1 :
GDDR5bus18_bp_1.Bandwidth = 38
GDDR5bus18_bp_1.TransferredMessages = 576
GDDR5bus18_bp_1.TransferredBytes = 2304
GDDR5bus18_bp_1.BusyCycles = 576
GDDR5bus18_bp_1.BytesPerCycle = 0.0038
GDDR5bus18_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus19 ]
BUS Lane 0 :
GDDR5bus19_bp_0.Bandwidth = 38
GDDR5bus19_bp_0.TransferredMessages = 57703
GDDR5bus19_bp_0.TransferredBytes = 230812
GDDR5bus19_bp_0.BusyCycles = 57703
GDDR5bus19_bp_0.BytesPerCycle = 0.3828
GDDR5bus19_bp_0.Utilization = 0.0101

BUS Lane 1 :
GDDR5bus19_bp_1.Bandwidth = 38
GDDR5bus19_bp_1.TransferredMessages = 609
GDDR5bus19_bp_1.TransferredBytes = 2436
GDDR5bus19_bp_1.BusyCycles = 609
GDDR5bus19_bp_1.BytesPerCycle = 0.0040
GDDR5bus19_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch5 ]
Config.BandWidth = 32
SentPackets = 248032
SentBytes = 992128
SendRate = 1.6454
ReceivedPackets = 248032
ReceivedBytes = 992128
ReceiveRate = 1.6454
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.09
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.09
in_buf_3.ByteOccupancy = 0.34
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.07
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.09
in_buf_5.ByteOccupancy = 0.34
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.07
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.09
in_buf_7.ByteOccupancy = 0.34
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.09
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.09
out_buf_2.ByteOccupancy = 0.34
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.09
out_buf_4.ByteOccupancy = 0.34
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.09
out_buf_6.ByteOccupancy = 0.34
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus20 ]
BUS Lane 0 :
GDDR5bus20_bp_0.Bandwidth = 38
GDDR5bus20_bp_0.TransferredMessages = 61747
GDDR5bus20_bp_0.TransferredBytes = 246988
GDDR5bus20_bp_0.BusyCycles = 61747
GDDR5bus20_bp_0.BytesPerCycle = 0.4096
GDDR5bus20_bp_0.Utilization = 0.0108

BUS Lane 1 :
GDDR5bus20_bp_1.Bandwidth = 38
GDDR5bus20_bp_1.TransferredMessages = 865
GDDR5bus20_bp_1.TransferredBytes = 3460
GDDR5bus20_bp_1.BusyCycles = 865
GDDR5bus20_bp_1.BytesPerCycle = 0.0057
GDDR5bus20_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus21 ]
BUS Lane 0 :
GDDR5bus21_bp_0.Bandwidth = 38
GDDR5bus21_bp_0.TransferredMessages = 61129
GDDR5bus21_bp_0.TransferredBytes = 244516
GDDR5bus21_bp_0.BusyCycles = 61129
GDDR5bus21_bp_0.BytesPerCycle = 0.4055
GDDR5bus21_bp_0.Utilization = 0.0107

BUS Lane 1 :
GDDR5bus21_bp_1.Bandwidth = 38
GDDR5bus21_bp_1.TransferredMessages = 671
GDDR5bus21_bp_1.TransferredBytes = 2684
GDDR5bus21_bp_1.BusyCycles = 671
GDDR5bus21_bp_1.BytesPerCycle = 0.0045
GDDR5bus21_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus22 ]
BUS Lane 0 :
GDDR5bus22_bp_0.Bandwidth = 38
GDDR5bus22_bp_0.TransferredMessages = 61077
GDDR5bus22_bp_0.TransferredBytes = 244308
GDDR5bus22_bp_0.BusyCycles = 61077
GDDR5bus22_bp_0.BytesPerCycle = 0.4052
GDDR5bus22_bp_0.Utilization = 0.0107

BUS Lane 1 :
GDDR5bus22_bp_1.Bandwidth = 38
GDDR5bus22_bp_1.TransferredMessages = 731
GDDR5bus22_bp_1.TransferredBytes = 2924
GDDR5bus22_bp_1.BusyCycles = 731
GDDR5bus22_bp_1.BytesPerCycle = 0.0048
GDDR5bus22_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus23 ]
BUS Lane 0 :
GDDR5bus23_bp_0.Bandwidth = 38
GDDR5bus23_bp_0.TransferredMessages = 61098
GDDR5bus23_bp_0.TransferredBytes = 244392
GDDR5bus23_bp_0.BusyCycles = 61098
GDDR5bus23_bp_0.BytesPerCycle = 0.4053
GDDR5bus23_bp_0.Utilization = 0.0107

BUS Lane 1 :
GDDR5bus23_bp_1.Bandwidth = 38
GDDR5bus23_bp_1.TransferredMessages = 714
GDDR5bus23_bp_1.TransferredBytes = 2856
GDDR5bus23_bp_1.BusyCycles = 714
GDDR5bus23_bp_1.BytesPerCycle = 0.0047
GDDR5bus23_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch6 ]
Config.BandWidth = 32
SentPackets = 240112
SentBytes = 960448
SendRate = 1.5928
ReceivedPackets = 240112
ReceivedBytes = 960448
ReceiveRate = 1.5928
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.34
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.06
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.33
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.02
in_buf_4.ByteOccupancy = 0.06
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.08
in_buf_5.ByteOccupancy = 0.33
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.02
in_buf_6.ByteOccupancy = 0.06
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.08
in_buf_7.ByteOccupancy = 0.33
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.33
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.08
out_buf_4.ByteOccupancy = 0.33
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.08
out_buf_6.ByteOccupancy = 0.33
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus24 ]
BUS Lane 0 :
GDDR5bus24_bp_0.Bandwidth = 38
GDDR5bus24_bp_0.TransferredMessages = 60255
GDDR5bus24_bp_0.TransferredBytes = 241020
GDDR5bus24_bp_0.BusyCycles = 60255
GDDR5bus24_bp_0.BytesPerCycle = 0.3997
GDDR5bus24_bp_0.Utilization = 0.0105

BUS Lane 1 :
GDDR5bus24_bp_1.Bandwidth = 38
GDDR5bus24_bp_1.TransferredMessages = 557
GDDR5bus24_bp_1.TransferredBytes = 2228
GDDR5bus24_bp_1.BusyCycles = 557
GDDR5bus24_bp_1.BytesPerCycle = 0.0037
GDDR5bus24_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus25 ]
BUS Lane 0 :
GDDR5bus25_bp_0.Bandwidth = 38
GDDR5bus25_bp_0.TransferredMessages = 59197
GDDR5bus25_bp_0.TransferredBytes = 236788
GDDR5bus25_bp_0.BusyCycles = 59197
GDDR5bus25_bp_0.BytesPerCycle = 0.3927
GDDR5bus25_bp_0.Utilization = 0.0103

BUS Lane 1 :
GDDR5bus25_bp_1.Bandwidth = 38
GDDR5bus25_bp_1.TransferredMessages = 571
GDDR5bus25_bp_1.TransferredBytes = 2284
GDDR5bus25_bp_1.BusyCycles = 571
GDDR5bus25_bp_1.BytesPerCycle = 0.0038
GDDR5bus25_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus26 ]
BUS Lane 0 :
GDDR5bus26_bp_0.Bandwidth = 38
GDDR5bus26_bp_0.TransferredMessages = 59234
GDDR5bus26_bp_0.TransferredBytes = 236936
GDDR5bus26_bp_0.BusyCycles = 59234
GDDR5bus26_bp_0.BytesPerCycle = 0.3929
GDDR5bus26_bp_0.Utilization = 0.0103

BUS Lane 1 :
GDDR5bus26_bp_1.Bandwidth = 38
GDDR5bus26_bp_1.TransferredMessages = 530
GDDR5bus26_bp_1.TransferredBytes = 2120
GDDR5bus26_bp_1.BusyCycles = 530
GDDR5bus26_bp_1.BytesPerCycle = 0.0035
GDDR5bus26_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus27 ]
BUS Lane 0 :
GDDR5bus27_bp_0.Bandwidth = 38
GDDR5bus27_bp_0.TransferredMessages = 59137
GDDR5bus27_bp_0.TransferredBytes = 236548
GDDR5bus27_bp_0.BusyCycles = 59137
GDDR5bus27_bp_0.BytesPerCycle = 0.3923
GDDR5bus27_bp_0.Utilization = 0.0103

BUS Lane 1 :
GDDR5bus27_bp_1.Bandwidth = 38
GDDR5bus27_bp_1.TransferredMessages = 631
GDDR5bus27_bp_1.TransferredBytes = 2524
GDDR5bus27_bp_1.BusyCycles = 631
GDDR5bus27_bp_1.BytesPerCycle = 0.0042
GDDR5bus27_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch7 ]
Config.BandWidth = 32
SentPackets = 236144
SentBytes = 944576
SendRate = 1.5665
ReceivedPackets = 236144
ReceivedBytes = 944576
ReceiveRate = 1.5665
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.08
in_buf_1.ByteOccupancy = 0.33
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.06
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.08
in_buf_3.ByteOccupancy = 0.33
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.01
in_buf_4.ByteOccupancy = 0.06
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.08
in_buf_5.ByteOccupancy = 0.33
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.06
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.08
in_buf_7.ByteOccupancy = 0.33
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.08
out_buf_0.ByteOccupancy = 0.33
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.08
out_buf_2.ByteOccupancy = 0.33
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.08
out_buf_4.ByteOccupancy = 0.33
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.08
out_buf_6.ByteOccupancy = 0.33
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.GDDR5bus28 ]
BUS Lane 0 :
GDDR5bus28_bp_0.Bandwidth = 38
GDDR5bus28_bp_0.TransferredMessages = 59106
GDDR5bus28_bp_0.TransferredBytes = 236424
GDDR5bus28_bp_0.BusyCycles = 59106
GDDR5bus28_bp_0.BytesPerCycle = 0.3921
GDDR5bus28_bp_0.Utilization = 0.0103

BUS Lane 1 :
GDDR5bus28_bp_1.Bandwidth = 38
GDDR5bus28_bp_1.TransferredMessages = 578
GDDR5bus28_bp_1.TransferredBytes = 2312
GDDR5bus28_bp_1.BusyCycles = 578
GDDR5bus28_bp_1.BytesPerCycle = 0.0038
GDDR5bus28_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus29 ]
BUS Lane 0 :
GDDR5bus29_bp_0.Bandwidth = 38
GDDR5bus29_bp_0.TransferredMessages = 58261
GDDR5bus29_bp_0.TransferredBytes = 233044
GDDR5bus29_bp_0.BusyCycles = 58261
GDDR5bus29_bp_0.BytesPerCycle = 0.3865
GDDR5bus29_bp_0.Utilization = 0.0102

BUS Lane 1 :
GDDR5bus29_bp_1.Bandwidth = 38
GDDR5bus29_bp_1.TransferredMessages = 579
GDDR5bus29_bp_1.TransferredBytes = 2316
GDDR5bus29_bp_1.BusyCycles = 579
GDDR5bus29_bp_1.BytesPerCycle = 0.0038
GDDR5bus29_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus30 ]
BUS Lane 0 :
GDDR5bus30_bp_0.Bandwidth = 38
GDDR5bus30_bp_0.TransferredMessages = 58126
GDDR5bus30_bp_0.TransferredBytes = 232504
GDDR5bus30_bp_0.BusyCycles = 58126
GDDR5bus30_bp_0.BytesPerCycle = 0.3856
GDDR5bus30_bp_0.Utilization = 0.0101

BUS Lane 1 :
GDDR5bus30_bp_1.Bandwidth = 38
GDDR5bus30_bp_1.TransferredMessages = 682
GDDR5bus30_bp_1.TransferredBytes = 2728
GDDR5bus30_bp_1.BusyCycles = 682
GDDR5bus30_bp_1.BytesPerCycle = 0.0045
GDDR5bus30_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus31 ]
BUS Lane 0 :
GDDR5bus31_bp_0.Bandwidth = 38
GDDR5bus31_bp_0.TransferredMessages = 58187
GDDR5bus31_bp_0.TransferredBytes = 232748
GDDR5bus31_bp_0.BusyCycles = 58187
GDDR5bus31_bp_0.BytesPerCycle = 0.3860
GDDR5bus31_bp_0.Utilization = 0.0102

BUS Lane 1 :
GDDR5bus31_bp_1.Bandwidth = 38
GDDR5bus31_bp_1.TransferredMessages = 625
GDDR5bus31_bp_1.TransferredBytes = 2500
GDDR5bus31_bp_1.BusyCycles = 625
GDDR5bus31_bp_1.BytesPerCycle = 0.0041
GDDR5bus31_bp_1.Utilization = 0.0001


