;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 128
IdleCUId = -1

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 256
Instructions = 2571264
ScalarALUInstructions = 210944
ScalarMemInstructions = 9216
BranchInstructions = 81920
VectorALUInstructions = 2247680
LDSInstructions = 0
VectorMemInstructions = 21504
Cycles = 557768
InstructionsPerCycle = 4


[ ComputeUnit 0 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 532706
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 1 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 512815
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 2 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 495849
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 3 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 518240
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 4 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 509418
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 5 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 495565
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 6 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 513992
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 7 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521625
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 8 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 498761
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 9 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 501069
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 10 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 518181
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 11 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521849
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 12 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 524368
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 13 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 509904
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 14 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521409
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 15 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523157
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 16 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 545537
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 17 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523619
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 18 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 516961
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 19 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521689
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 20 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 528156
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 21 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 518913
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 22 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522489
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 23 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523429
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 24 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 515057
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 25 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 513152
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 26 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521558
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 27 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523188
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 28 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 504421
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 29 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 501897
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 30 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 518820
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 31 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522052
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 32 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 544915
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 33 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 527392
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 34 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 517801
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 35 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521909
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 36 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 527220
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 37 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 518057
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 38 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521985
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 39 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523264
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 40 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521472
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 41 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 520968
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 42 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522968
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 43 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523749
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 44 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 520157
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 45 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 517565
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 46 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522264
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 47 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523293
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 48 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 557768
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 49 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 542688
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 50 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523069
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 51 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523725
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 52 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 513601
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 53 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 506349
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 54 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521128
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 55 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522849
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 56 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 520353
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 57 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 518701
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 58 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522572
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 59 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523405
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 60 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 501672
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 61 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 496145
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 62 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 516329
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 63 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521545
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 64 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 556788
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 65 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 540657
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 66 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522442
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 67 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523388
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 68 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 520484
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 69 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 519721
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 70 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522737
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 71 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523553
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 72 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521529
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 73 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521229
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 74 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523097
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 75 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523832
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 76 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 505369
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 77 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 503337
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 78 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 519217
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 79 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522205
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 80 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 541531
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 81 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 516299
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 82 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 505909
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 83 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 519441
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 84 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 513436
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 85 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 503602
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 86 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 519560
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 87 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522288
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 88 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 527568
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 89 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 526204
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 90 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522786
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 91 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523601
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 92 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 520455
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 93 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 517490
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 94 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521813
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 95 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523229
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 96 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 546378
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 97 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 529477
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 98 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 519406
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 99 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522341
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 100 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 528557
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 101 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 520565
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 102 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522885
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 103 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523696
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 104 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 504509
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 105 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 504925
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 106 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 520240
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 107 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522660
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 108 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 519608
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 109 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 518460
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 110 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522016
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 111 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522997
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 112 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 556992
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 113 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 546744
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 114 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522617
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 115 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523493
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 116 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 504773
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 117 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 502601
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 118 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 519045
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 119 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522169
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 120 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521085
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 121 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 519961
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 122 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522838
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 123 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523637
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 124 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 521365
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 125 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 520649
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 126 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 522956
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 127 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 523713
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


