[ Network.si-net-l2-gm.General ]
Transfers = 1807526
AverageMessageSize = 27.25
NetworkBandwdithDemand/AccumulatedMsgs = 49257072
AverageLatency = 941.6707

[ Network.si-net-l2-gm.Link.link_<l2n0.out_buf_0>_<switch0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 111540
TransferredBytes = 446160
BusyCycles = 111540
BytesPerCycle = 0.0244
Utilization = 0.0008

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_0>_<l2n0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 270980
TransferredBytes = 1083920
BusyCycles = 270980
BytesPerCycle = 0.0592
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<l2n1.out_buf_0>_<switch0.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 141794
TransferredBytes = 567176
BusyCycles = 141794
BytesPerCycle = 0.0310
Utilization = 0.0010

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_2>_<l2n1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 421938
TransferredBytes = 1687752
BusyCycles = 421938
BytesPerCycle = 0.0921
Utilization = 0.0029

[ Network.si-net-l2-gm.Link.link_<l2n2.out_buf_0>_<switch0.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 91540
TransferredBytes = 366160
BusyCycles = 91540
BytesPerCycle = 0.0200
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_4>_<l2n2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 170980
TransferredBytes = 683920
BusyCycles = 170980
BytesPerCycle = 0.0373
Utilization = 0.0012

[ Network.si-net-l2-gm.Link.link_<l2n3.out_buf_0>_<switch0.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 90116
TransferredBytes = 360464
BusyCycles = 90116
BytesPerCycle = 0.0197
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_6>_<l2n3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 163860
TransferredBytes = 655440
BusyCycles = 163860
BytesPerCycle = 0.0358
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<l2n4.out_buf_0>_<switch1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 211732
TransferredBytes = 846928
BusyCycles = 211732
BytesPerCycle = 0.0462
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_0>_<l2n4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 660276
TransferredBytes = 2641104
BusyCycles = 660276
BytesPerCycle = 0.1441
Utilization = 0.0045

[ Network.si-net-l2-gm.Link.link_<l2n5.out_buf_0>_<switch1.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 206170
TransferredBytes = 824680
BusyCycles = 206170
BytesPerCycle = 0.0450
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_2>_<l2n5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 620106
TransferredBytes = 2480424
BusyCycles = 620106
BytesPerCycle = 0.1354
Utilization = 0.0042

[ Network.si-net-l2-gm.Link.link_<l2n6.out_buf_0>_<switch1.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 167710
TransferredBytes = 670840
BusyCycles = 167710
BytesPerCycle = 0.0366
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_4>_<l2n6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 439454
TransferredBytes = 1757816
BusyCycles = 439454
BytesPerCycle = 0.0959
Utilization = 0.0030

[ Network.si-net-l2-gm.Link.link_<l2n7.out_buf_0>_<switch1.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 152942
TransferredBytes = 611768
BusyCycles = 152942
BytesPerCycle = 0.0334
Utilization = 0.0010

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_6>_<l2n7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 377806
TransferredBytes = 1511224
BusyCycles = 377806
BytesPerCycle = 0.0825
Utilization = 0.0026

[ Network.si-net-l2-gm.Link.link_<l2n8.out_buf_0>_<switch2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 112964
TransferredBytes = 451856
BusyCycles = 112964
BytesPerCycle = 0.0247
Utilization = 0.0008

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_0>_<l2n8.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 269796
TransferredBytes = 1079184
BusyCycles = 269796
BytesPerCycle = 0.0589
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<l2n9.out_buf_0>_<switch2.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 148222
TransferredBytes = 592888
BusyCycles = 148222
BytesPerCycle = 0.0324
Utilization = 0.0010

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_2>_<l2n9.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 445966
TransferredBytes = 1783864
BusyCycles = 445966
BytesPerCycle = 0.0974
Utilization = 0.0030

[ Network.si-net-l2-gm.Link.link_<l2n10.out_buf_0>_<switch2.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 92410
TransferredBytes = 369640
BusyCycles = 92410
BytesPerCycle = 0.0202
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_4>_<l2n10.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 166714
TransferredBytes = 666856
BusyCycles = 166714
BytesPerCycle = 0.0364
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<l2n11.out_buf_0>_<switch2.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 92450
TransferredBytes = 369800
BusyCycles = 92450
BytesPerCycle = 0.0202
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_6>_<l2n11.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 166226
TransferredBytes = 664904
BusyCycles = 166226
BytesPerCycle = 0.0363
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<l2n12.out_buf_0>_<switch3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 96524
TransferredBytes = 386096
BusyCycles = 96524
BytesPerCycle = 0.0211
Utilization = 0.0007

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_0>_<l2n12.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 269884
TransferredBytes = 1079536
BusyCycles = 269884
BytesPerCycle = 0.0589
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<l2n13.out_buf_0>_<switch3.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 106108
TransferredBytes = 424432
BusyCycles = 106108
BytesPerCycle = 0.0232
Utilization = 0.0007

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_2>_<l2n13.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 292476
TransferredBytes = 1169904
BusyCycles = 292476
BytesPerCycle = 0.0638
Utilization = 0.0020

[ Network.si-net-l2-gm.Link.link_<l2n14.out_buf_0>_<switch3.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 88040
TransferredBytes = 352160
BusyCycles = 88040
BytesPerCycle = 0.0192
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_4>_<l2n14.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 209608
TransferredBytes = 838432
BusyCycles = 209608
BytesPerCycle = 0.0458
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<l2n15.out_buf_0>_<switch3.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 88808
TransferredBytes = 355232
BusyCycles = 88808
BytesPerCycle = 0.0194
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_6>_<l2n15.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 209608
TransferredBytes = 838432
BusyCycles = 209608
BytesPerCycle = 0.0458
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<l2n16.out_buf_0>_<switch4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 113600
TransferredBytes = 454400
BusyCycles = 113600
BytesPerCycle = 0.0248
Utilization = 0.0008

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_0>_<l2n16.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 274624
TransferredBytes = 1098496
BusyCycles = 274624
BytesPerCycle = 0.0600
Utilization = 0.0019

[ Network.si-net-l2-gm.Link.link_<l2n17.out_buf_0>_<switch4.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 139582
TransferredBytes = 558328
BusyCycles = 139582
BytesPerCycle = 0.0305
Utilization = 0.0010

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_2>_<l2n17.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 402942
TransferredBytes = 1611768
BusyCycles = 402942
BytesPerCycle = 0.0880
Utilization = 0.0027

[ Network.si-net-l2-gm.Link.link_<l2n18.out_buf_0>_<switch4.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 92296
TransferredBytes = 369184
BusyCycles = 92296
BytesPerCycle = 0.0201
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_4>_<l2n18.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 168088
TransferredBytes = 672352
BusyCycles = 168088
BytesPerCycle = 0.0367
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<l2n19.out_buf_0>_<switch4.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 91816
TransferredBytes = 367264
BusyCycles = 91816
BytesPerCycle = 0.0200
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_6>_<l2n19.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 165608
TransferredBytes = 662432
BusyCycles = 165608
BytesPerCycle = 0.0362
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<l2n20.out_buf_0>_<switch5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 77740
TransferredBytes = 310960
BusyCycles = 77740
BytesPerCycle = 0.0170
Utilization = 0.0005

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_0>_<l2n20.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 258412
TransferredBytes = 1033648
BusyCycles = 258412
BytesPerCycle = 0.0564
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<l2n21.out_buf_0>_<switch5.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 92272
TransferredBytes = 369088
BusyCycles = 92272
BytesPerCycle = 0.0201
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_2>_<l2n21.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 325872
TransferredBytes = 1303488
BusyCycles = 325872
BytesPerCycle = 0.0711
Utilization = 0.0022

[ Network.si-net-l2-gm.Link.link_<l2n22.out_buf_0>_<switch5.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 73082
TransferredBytes = 292328
BusyCycles = 73082
BytesPerCycle = 0.0160
Utilization = 0.0005

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_4>_<l2n22.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 216458
TransferredBytes = 865832
BusyCycles = 216458
BytesPerCycle = 0.0473
Utilization = 0.0015

[ Network.si-net-l2-gm.Link.link_<l2n23.out_buf_0>_<switch5.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 72658
TransferredBytes = 290632
BusyCycles = 72658
BytesPerCycle = 0.0159
Utilization = 0.0005

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_6>_<l2n23.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 210786
TransferredBytes = 843144
BusyCycles = 210786
BytesPerCycle = 0.0460
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<l2n24.out_buf_0>_<switch6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 81928
TransferredBytes = 327712
BusyCycles = 81928
BytesPerCycle = 0.0179
Utilization = 0.0006

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_0>_<l2n24.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 262184
TransferredBytes = 1048736
BusyCycles = 262184
BytesPerCycle = 0.0572
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<l2n25.out_buf_0>_<switch6.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 111988
TransferredBytes = 447952
BusyCycles = 111988
BytesPerCycle = 0.0244
Utilization = 0.0008

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_2>_<l2n25.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 412484
TransferredBytes = 1649936
BusyCycles = 412484
BytesPerCycle = 0.0900
Utilization = 0.0028

[ Network.si-net-l2-gm.Link.link_<l2n26.out_buf_0>_<switch6.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 61600
TransferredBytes = 246400
BusyCycles = 61600
BytesPerCycle = 0.0134
Utilization = 0.0004

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_4>_<l2n26.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 160512
TransferredBytes = 642048
BusyCycles = 160512
BytesPerCycle = 0.0350
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<l2n27.out_buf_0>_<switch6.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 61444
TransferredBytes = 245776
BusyCycles = 61444
BytesPerCycle = 0.0134
Utilization = 0.0004

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_6>_<l2n27.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 159764
TransferredBytes = 639056
BusyCycles = 159764
BytesPerCycle = 0.0349
Utilization = 0.0011

[ Network.si-net-l2-gm.Link.link_<l2n28.out_buf_0>_<switch7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 58748
TransferredBytes = 234992
BusyCycles = 58748
BytesPerCycle = 0.0128
Utilization = 0.0004

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_0>_<l2n28.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 255484
TransferredBytes = 1021936
BusyCycles = 255484
BytesPerCycle = 0.0558
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<l2n29.out_buf_0>_<switch7.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 72736
TransferredBytes = 290944
BusyCycles = 72736
BytesPerCycle = 0.0159
Utilization = 0.0005

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_2>_<l2n29.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 319424
TransferredBytes = 1277696
BusyCycles = 319424
BytesPerCycle = 0.0697
Utilization = 0.0022

[ Network.si-net-l2-gm.Link.link_<l2n30.out_buf_0>_<switch7.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 52764
TransferredBytes = 211056
BusyCycles = 52764
BytesPerCycle = 0.0115
Utilization = 0.0004

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_4>_<l2n30.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 206124
TransferredBytes = 824496
BusyCycles = 206124
BytesPerCycle = 0.0450
Utilization = 0.0014

[ Network.si-net-l2-gm.Link.link_<l2n31.out_buf_0>_<switch7.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 53336
TransferredBytes = 213344
BusyCycles = 53336
BytesPerCycle = 0.0116
Utilization = 0.0004

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_6>_<l2n31.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 206904
TransferredBytes = 827616
BusyCycles = 206904
BytesPerCycle = 0.0452
Utilization = 0.0014

[ Network.si-net-l2-gm.Node.l2n0 ]
SentPackets = 111540
SentBytes = 446160
SendRate = 0.0244
ReceivedPackets = 270980
ReceivedBytes = 1083920
ReceiveRate = 0.0592
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n1 ]
SentPackets = 141794
SentBytes = 567176
SendRate = 0.0310
ReceivedPackets = 421938
ReceivedBytes = 1687752
ReceiveRate = 0.0921
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.19
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n2 ]
SentPackets = 91540
SentBytes = 366160
SendRate = 0.0200
ReceivedPackets = 170980
ReceivedBytes = 683920
ReceiveRate = 0.0373
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n3 ]
SentPackets = 90116
SentBytes = 360464
SendRate = 0.0197
ReceivedPackets = 163860
ReceivedBytes = 655440
ReceiveRate = 0.0358
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n4 ]
SentPackets = 211732
SentBytes = 846928
SendRate = 0.0462
ReceivedPackets = 660276
ReceivedBytes = 2641104
ReceiveRate = 0.1441
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.14
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.14
out_buf_0.ByteOccupancy = 0.57
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n5 ]
SentPackets = 206170
SentBytes = 824680
SendRate = 0.0450
ReceivedPackets = 620106
ReceivedBytes = 2480424
ReceiveRate = 0.1354
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 0.14
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.15
out_buf_0.ByteOccupancy = 0.61
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n6 ]
SentPackets = 167710
SentBytes = 670840
SendRate = 0.0366
ReceivedPackets = 439454
ReceivedBytes = 1757816
ReceiveRate = 0.0959
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.14
out_buf_0.ByteOccupancy = 0.55
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n7 ]
SentPackets = 152942
SentBytes = 611768
SendRate = 0.0334
ReceivedPackets = 377806
ReceivedBytes = 1511224
ReceiveRate = 0.0825
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.14
out_buf_0.ByteOccupancy = 0.55
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n8 ]
SentPackets = 112964
SentBytes = 451856
SendRate = 0.0247
ReceivedPackets = 269796
ReceivedBytes = 1079184
ReceiveRate = 0.0589
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n9 ]
SentPackets = 148222
SentBytes = 592888
SendRate = 0.0324
ReceivedPackets = 445966
ReceivedBytes = 1783864
ReceiveRate = 0.0974
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n10 ]
SentPackets = 92410
SentBytes = 369640
SendRate = 0.0202
ReceivedPackets = 166714
ReceivedBytes = 666856
ReceiveRate = 0.0364
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n11 ]
SentPackets = 92450
SentBytes = 369800
SendRate = 0.0202
ReceivedPackets = 166226
ReceivedBytes = 664904
ReceiveRate = 0.0363
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n12 ]
SentPackets = 96524
SentBytes = 386096
SendRate = 0.0211
ReceivedPackets = 269884
ReceivedBytes = 1079536
ReceiveRate = 0.0589
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.12
out_buf_0.ByteOccupancy = 0.47
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n13 ]
SentPackets = 106108
SentBytes = 424432
SendRate = 0.0232
ReceivedPackets = 292476
ReceivedBytes = 1169904
ReceiveRate = 0.0638
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.11
out_buf_0.ByteOccupancy = 0.44
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n14 ]
SentPackets = 88040
SentBytes = 352160
SendRate = 0.0192
ReceivedPackets = 209608
ReceivedBytes = 838432
ReceiveRate = 0.0458
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.09
out_buf_0.ByteOccupancy = 0.36
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n15 ]
SentPackets = 88808
SentBytes = 355232
SendRate = 0.0194
ReceivedPackets = 209608
ReceivedBytes = 838432
ReceiveRate = 0.0458
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.09
out_buf_0.ByteOccupancy = 0.35
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n16 ]
SentPackets = 113600
SentBytes = 454400
SendRate = 0.0248
ReceivedPackets = 274624
ReceivedBytes = 1098496
ReceiveRate = 0.0600
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n17 ]
SentPackets = 139582
SentBytes = 558328
SendRate = 0.0305
ReceivedPackets = 402942
ReceivedBytes = 1611768
ReceiveRate = 0.0880
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n18 ]
SentPackets = 92296
SentBytes = 369184
SendRate = 0.0201
ReceivedPackets = 168088
ReceivedBytes = 672352
ReceiveRate = 0.0367
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n19 ]
SentPackets = 91816
SentBytes = 367264
SendRate = 0.0200
ReceivedPackets = 165608
ReceivedBytes = 662432
ReceiveRate = 0.0362
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n20 ]
SentPackets = 77740
SentBytes = 310960
SendRate = 0.0170
ReceivedPackets = 258412
ReceivedBytes = 1033648
ReceiveRate = 0.0564
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.22
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n21 ]
SentPackets = 92272
SentBytes = 369088
SendRate = 0.0201
ReceivedPackets = 325872
ReceivedBytes = 1303488
ReceiveRate = 0.0711
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n22 ]
SentPackets = 73082
SentBytes = 292328
SendRate = 0.0160
ReceivedPackets = 216458
ReceivedBytes = 865832
ReceiveRate = 0.0473
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n23 ]
SentPackets = 72658
SentBytes = 290632
SendRate = 0.0159
ReceivedPackets = 210786
ReceivedBytes = 843144
ReceiveRate = 0.0460
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.25
out_buf_0.Utilization = 0.0001

[ Network.si-net-l2-gm.Node.l2n24 ]
SentPackets = 81928
SentBytes = 327712
SendRate = 0.0179
ReceivedPackets = 262184
ReceivedBytes = 1048736
ReceiveRate = 0.0572
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.12
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n25 ]
SentPackets = 111988
SentBytes = 447952
SendRate = 0.0244
ReceivedPackets = 412484
ReceivedBytes = 1649936
ReceiveRate = 0.0900
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.12
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n26 ]
SentPackets = 61600
SentBytes = 246400
SendRate = 0.0134
ReceivedPackets = 160512
ReceivedBytes = 642048
ReceiveRate = 0.0350
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.09
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n27 ]
SentPackets = 61444
SentBytes = 245776
SendRate = 0.0134
ReceivedPackets = 159764
ReceivedBytes = 639056
ReceiveRate = 0.0349
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.09
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n28 ]
SentPackets = 58748
SentBytes = 234992
SendRate = 0.0128
ReceivedPackets = 255484
ReceivedBytes = 1021936
ReceiveRate = 0.0558
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.12
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n29 ]
SentPackets = 72736
SentBytes = 290944
SendRate = 0.0159
ReceivedPackets = 319424
ReceivedBytes = 1277696
ReceiveRate = 0.0697
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.12
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n30 ]
SentPackets = 52764
SentBytes = 211056
SendRate = 0.0115
ReceivedPackets = 206124
ReceivedBytes = 824496
ReceiveRate = 0.0450
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.13
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.l2n31 ]
SentPackets = 53336
SentBytes = 213344
SendRate = 0.0116
ReceivedPackets = 206904
ReceivedBytes = 827616
ReceiveRate = 0.0452
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.13
out_buf_0.Utilization = 0.0000

[ Network.si-net-l2-gm.Node.gm-0 ]
SentPackets = 638732
SentBytes = 2554928
SendRate = 0.1394
ReceivedPackets = 166092
ReceivedBytes = 664368
ReceiveRate = 0.0363
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 7.43
out_buf_0.ByteOccupancy = 29.73
out_buf_0.Utilization = 0.0073

[ Network.si-net-l2-gm.Node.gm-1 ]
SentPackets = 1018388
SentBytes = 4073552
SendRate = 0.2223
ReceivedPackets = 248164
ReceivedBytes = 992656
ReceiveRate = 0.0542
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 5.09
out_buf_0.ByteOccupancy = 20.38
out_buf_0.Utilization = 0.0050

[ Network.si-net-l2-gm.Node.gm-2 ]
SentPackets = 290170
SentBytes = 1160680
SendRate = 0.0633
ReceivedPackets = 103866
ReceivedBytes = 415464
ReceiveRate = 0.0227
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.78
out_buf_0.ByteOccupancy = 3.11
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-3 ]
SentPackets = 258324
SentBytes = 1033296
SendRate = 0.0564
ReceivedPackets = 97796
ReceivedBytes = 391184
ReceiveRate = 0.0213
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.57
out_buf_0.ByteOccupancy = 2.29
out_buf_0.Utilization = 0.0006

[ Network.si-net-l2-gm.Node.gm-4 ]
SentPackets = 237684
SentBytes = 950736
SendRate = 0.0519
ReceivedPackets = 93236
ReceivedBytes = 372944
ReceiveRate = 0.0204
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.45
out_buf_0.ByteOccupancy = 1.81
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-5 ]
SentPackets = 217764
SentBytes = 871056
SendRate = 0.0475
ReceivedPackets = 88052
ReceivedBytes = 352208
ReceiveRate = 0.0192
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.27
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-6 ]
SentPackets = 196726
SentBytes = 786904
SendRate = 0.0429
ReceivedPackets = 82598
ReceivedBytes = 330392
ReceiveRate = 0.0180
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.22
out_buf_0.ByteOccupancy = 0.89
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-7 ]
SentPackets = 188570
SentBytes = 754280
SendRate = 0.0412
ReceivedPackets = 79450
ReceivedBytes = 317800
ReceiveRate = 0.0173
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.22
out_buf_0.ByteOccupancy = 0.89
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-8 ]
SentPackets = 184112
SentBytes = 736448
SendRate = 0.0402
ReceivedPackets = 77408
ReceivedBytes = 309632
ReceiveRate = 0.0169
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.18
out_buf_0.ByteOccupancy = 0.73
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-9 ]
SentPackets = 184132
SentBytes = 736528
SendRate = 0.0402
ReceivedPackets = 77524
ReceivedBytes = 310096
ReceiveRate = 0.0169
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.19
out_buf_0.ByteOccupancy = 0.75
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-10 ]
SentPackets = 184152
SentBytes = 736608
SendRate = 0.0402
ReceivedPackets = 78296
ReceivedBytes = 313184
ReceiveRate = 0.0171
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.21
out_buf_0.ByteOccupancy = 0.86
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-11 ]
SentPackets = 183162
SentBytes = 732648
SendRate = 0.0400
ReceivedPackets = 77322
ReceivedBytes = 309288
ReceiveRate = 0.0169
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.18
out_buf_0.ByteOccupancy = 0.73
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-12 ]
SentPackets = 183696
SentBytes = 734784
SendRate = 0.0401
ReceivedPackets = 77632
ReceivedBytes = 310528
ReceiveRate = 0.0169
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.22
out_buf_0.ByteOccupancy = 0.86
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-13 ]
SentPackets = 185036
SentBytes = 740144
SendRate = 0.0404
ReceivedPackets = 78284
ReceivedBytes = 313136
ReceiveRate = 0.0171
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.21
out_buf_0.ByteOccupancy = 0.84
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-14 ]
SentPackets = 181920
SentBytes = 727680
SendRate = 0.0397
ReceivedPackets = 76864
ReceivedBytes = 307456
ReceiveRate = 0.0168
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.23
out_buf_0.ByteOccupancy = 0.92
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-15 ]
SentPackets = 181080
SentBytes = 724320
SendRate = 0.0395
ReceivedPackets = 77384
ReceivedBytes = 309536
ReceiveRate = 0.0169
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.23
out_buf_0.ByteOccupancy = 0.91
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-16 ]
SentPackets = 639396
SentBytes = 2557584
SendRate = 0.1396
ReceivedPackets = 166004
ReceivedBytes = 664016
ReceiveRate = 0.0362
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 6.65
out_buf_0.ByteOccupancy = 26.61
out_buf_0.Utilization = 0.0065

[ Network.si-net-l2-gm.Node.gm-17 ]
SentPackets = 1016826
SentBytes = 4067304
SendRate = 0.2220
ReceivedPackets = 247482
ReceivedBytes = 989928
ReceiveRate = 0.0540
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.94
out_buf_0.ByteOccupancy = 19.77
out_buf_0.Utilization = 0.0048

[ Network.si-net-l2-gm.Node.gm-18 ]
SentPackets = 288790
SentBytes = 1155160
SendRate = 0.0630
ReceivedPackets = 103830
ReceivedBytes = 415320
ReceiveRate = 0.0227
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.79
out_buf_0.ByteOccupancy = 3.15
out_buf_0.Utilization = 0.0008

[ Network.si-net-l2-gm.Node.gm-19 ]
SentPackets = 257144
SentBytes = 1028576
SendRate = 0.0561
ReceivedPackets = 97784
ReceivedBytes = 391136
ReceiveRate = 0.0213
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.55
out_buf_0.ByteOccupancy = 2.22
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.gm-20 ]
SentPackets = 231224
SentBytes = 924896
SendRate = 0.0505
ReceivedPackets = 91240
ReceivedBytes = 364960
ReceiveRate = 0.0199
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.45
out_buf_0.ByteOccupancy = 1.78
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-21 ]
SentPackets = 213466
SentBytes = 853864
SendRate = 0.0466
ReceivedPackets = 86570
ReceivedBytes = 346280
ReceiveRate = 0.0189
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.27
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-22 ]
SentPackets = 192262
SentBytes = 769048
SendRate = 0.0420
ReceivedPackets = 81126
ReceivedBytes = 324504
ReceiveRate = 0.0177
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.22
out_buf_0.ByteOccupancy = 0.88
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-23 ]
SentPackets = 188096
SentBytes = 752384
SendRate = 0.0411
ReceivedPackets = 79472
ReceivedBytes = 317888
ReceiveRate = 0.0173
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.20
out_buf_0.ByteOccupancy = 0.81
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-24 ]
SentPackets = 184252
SentBytes = 737008
SendRate = 0.0402
ReceivedPackets = 77484
ReceivedBytes = 309936
ReceiveRate = 0.0169
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.18
out_buf_0.ByteOccupancy = 0.72
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-25 ]
SentPackets = 184272
SentBytes = 737088
SendRate = 0.0402
ReceivedPackets = 77552
ReceivedBytes = 310208
ReceiveRate = 0.0169
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.19
out_buf_0.ByteOccupancy = 0.77
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-26 ]
SentPackets = 184212
SentBytes = 736848
SendRate = 0.0402
ReceivedPackets = 78100
ReceivedBytes = 312400
ReceiveRate = 0.0170
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.22
out_buf_0.ByteOccupancy = 0.87
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-27 ]
SentPackets = 184180
SentBytes = 736720
SendRate = 0.0402
ReceivedPackets = 77892
ReceivedBytes = 311568
ReceiveRate = 0.0170
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.18
out_buf_0.ByteOccupancy = 0.73
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-28 ]
SentPackets = 185124
SentBytes = 740496
SendRate = 0.0404
ReceivedPackets = 78260
ReceivedBytes = 313040
ReceiveRate = 0.0171
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.22
out_buf_0.ByteOccupancy = 0.88
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-29 ]
SentPackets = 183444
SentBytes = 733776
SendRate = 0.0400
ReceivedPackets = 77364
ReceivedBytes = 309456
ReceiveRate = 0.0169
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.22
out_buf_0.ByteOccupancy = 0.87
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-30 ]
SentPackets = 181406
SentBytes = 725624
SendRate = 0.0396
ReceivedPackets = 76462
ReceivedBytes = 305848
ReceiveRate = 0.0167
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.23
out_buf_0.ByteOccupancy = 0.94
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.gm-31 ]
SentPackets = 179866
SentBytes = 719464
SendRate = 0.0393
ReceivedPackets = 76330
ReceivedBytes = 305320
ReceiveRate = 0.0167
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.21
out_buf_0.ByteOccupancy = 0.85
out_buf_0.Utilization = 0.0002

[ Network.si-net-l2-gm.Node.bus ]
BUS Lane 0 :
bus_bp_0.Bandwidth = 2
bus_bp_0.TransferredMessages = 5779064
bus_bp_0.TransferredBytes = 23116256
bus_bp_0.BusyCycles = 11558128
bus_bp_0.BytesPerCycle = 1.2616
bus_bp_0.Utilization = 0.6308

BUS Lane 1 :
bus_bp_1.Bandwidth = 2
bus_bp_1.TransferredMessages = 2662066
bus_bp_1.TransferredBytes = 10648264
bus_bp_1.BusyCycles = 5324132
bus_bp_1.BytesPerCycle = 0.5812
bus_bp_1.Utilization = 0.2906

BUS Lane 2 :
bus_bp_2.Bandwidth = 2
bus_bp_2.TransferredMessages = 1367586
bus_bp_2.TransferredBytes = 5470344
bus_bp_2.BusyCycles = 2735172
bus_bp_2.BytesPerCycle = 0.2986
bus_bp_2.Utilization = 0.1493

BUS Lane 3 :
bus_bp_3.Bandwidth = 2
bus_bp_3.TransferredMessages = 549878
bus_bp_3.TransferredBytes = 2199512
bus_bp_3.BusyCycles = 1099756
bus_bp_3.BytesPerCycle = 0.1200
bus_bp_3.Utilization = 0.0600

BUS Lane 4 :
bus_bp_4.Bandwidth = 2
bus_bp_4.TransferredMessages = 232213
bus_bp_4.TransferredBytes = 928852
bus_bp_4.BusyCycles = 464426
bus_bp_4.BytesPerCycle = 0.0507
bus_bp_4.Utilization = 0.0253

BUS Lane 5 :
bus_bp_5.Bandwidth = 2
bus_bp_5.TransferredMessages = 78397
bus_bp_5.TransferredBytes = 313588
bus_bp_5.BusyCycles = 156794
bus_bp_5.BytesPerCycle = 0.0171
bus_bp_5.Utilization = 0.0086

BUS Lane 6 :
bus_bp_6.Bandwidth = 2
bus_bp_6.TransferredMessages = 18062
bus_bp_6.TransferredBytes = 72248
bus_bp_6.BusyCycles = 36124
bus_bp_6.BytesPerCycle = 0.0039
bus_bp_6.Utilization = 0.0020

BUS Lane 7 :
bus_bp_7.Bandwidth = 2
bus_bp_7.TransferredMessages = 5046
bus_bp_7.TransferredBytes = 20184
bus_bp_7.BusyCycles = 10092
bus_bp_7.BytesPerCycle = 0.0011
bus_bp_7.Utilization = 0.0006

BUS Lane 8 :
bus_bp_8.Bandwidth = 2
bus_bp_8.TransferredMessages = 0
bus_bp_8.TransferredBytes = 0
bus_bp_8.BusyCycles = 0
bus_bp_8.BytesPerCycle = 0.0000
bus_bp_8.Utilization = 0.0000

BUS Lane 9 :
bus_bp_9.Bandwidth = 2
bus_bp_9.TransferredMessages = 0
bus_bp_9.TransferredBytes = 0
bus_bp_9.BusyCycles = 0
bus_bp_9.BytesPerCycle = 0.0000
bus_bp_9.Utilization = 0.0000

BUS Lane 10 :
bus_bp_10.Bandwidth = 2
bus_bp_10.TransferredMessages = 0
bus_bp_10.TransferredBytes = 0
bus_bp_10.BusyCycles = 0
bus_bp_10.BytesPerCycle = 0.0000
bus_bp_10.Utilization = 0.0000

BUS Lane 11 :
bus_bp_11.Bandwidth = 2
bus_bp_11.TransferredMessages = 0
bus_bp_11.TransferredBytes = 0
bus_bp_11.BusyCycles = 0
bus_bp_11.BytesPerCycle = 0.0000
bus_bp_11.Utilization = 0.0000

BUS Lane 12 :
bus_bp_12.Bandwidth = 2
bus_bp_12.TransferredMessages = 0
bus_bp_12.TransferredBytes = 0
bus_bp_12.BusyCycles = 0
bus_bp_12.BytesPerCycle = 0.0000
bus_bp_12.Utilization = 0.0000

BUS Lane 13 :
bus_bp_13.Bandwidth = 2
bus_bp_13.TransferredMessages = 0
bus_bp_13.TransferredBytes = 0
bus_bp_13.BusyCycles = 0
bus_bp_13.BytesPerCycle = 0.0000
bus_bp_13.Utilization = 0.0000

BUS Lane 14 :
bus_bp_14.Bandwidth = 2
bus_bp_14.TransferredMessages = 0
bus_bp_14.TransferredBytes = 0
bus_bp_14.BusyCycles = 0
bus_bp_14.BytesPerCycle = 0.0000
bus_bp_14.Utilization = 0.0000

BUS Lane 15 :
bus_bp_15.Bandwidth = 2
bus_bp_15.TransferredMessages = 0
bus_bp_15.TransferredBytes = 0
bus_bp_15.BusyCycles = 0
bus_bp_15.BytesPerCycle = 0.0000
bus_bp_15.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.switch0 ]
Config.BandWidth = 32
SentPackets = 3929904
SentBytes = 15719616
SendRate = 0.8579
ReceivedPackets = 3929904
ReceivedBytes = 15719616
ReceiveRate = 0.8579
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 18.86
in_buf_1.ByteOccupancy = 75.44
in_buf_1.Utilization = 0.0184
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.04
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 17.66
in_buf_3.ByteOccupancy = 70.64
in_buf_3.Utilization = 0.0172
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.01
in_buf_4.ByteOccupancy = 0.03
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 1.81
in_buf_5.ByteOccupancy = 7.25
in_buf_5.Utilization = 0.0018
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.03
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 1.82
in_buf_7.ByteOccupancy = 7.29
in_buf_7.Utilization = 0.0018
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.14
in_buf_8.ByteOccupancy = 0.57
in_buf_8.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.02
out_buf_2.ByteOccupancy = 0.09
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.05
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.01
out_buf_4.ByteOccupancy = 0.04
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.02
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.01
out_buf_6.ByteOccupancy = 0.04
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.02
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 266.79
out_buf_8.ByteOccupancy = 1067.17
out_buf_8.Utilization = 0.2605

[ Network.si-net-l2-gm.Node.GDDR5bus0 ]
BUS Lane 0 :
GDDR5bus0_bp_0.Bandwidth = 38
GDDR5bus0_bp_0.TransferredMessages = 747299
GDDR5bus0_bp_0.TransferredBytes = 2989196
GDDR5bus0_bp_0.BusyCycles = 747299
GDDR5bus0_bp_0.BytesPerCycle = 0.1631
GDDR5bus0_bp_0.Utilization = 0.0043

BUS Lane 1 :
GDDR5bus0_bp_1.Bandwidth = 38
GDDR5bus0_bp_1.TransferredMessages = 57525
GDDR5bus0_bp_1.TransferredBytes = 230100
GDDR5bus0_bp_1.BusyCycles = 57525
GDDR5bus0_bp_1.BytesPerCycle = 0.0126
GDDR5bus0_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus1 ]
BUS Lane 0 :
GDDR5bus1_bp_0.Bandwidth = 38
GDDR5bus1_bp_0.TransferredMessages = 1181793
GDDR5bus1_bp_0.TransferredBytes = 4727172
GDDR5bus1_bp_0.BusyCycles = 1181793
GDDR5bus1_bp_0.BytesPerCycle = 0.2580
GDDR5bus1_bp_0.Utilization = 0.0068

BUS Lane 1 :
GDDR5bus1_bp_1.Bandwidth = 38
GDDR5bus1_bp_1.TransferredMessages = 84759
GDDR5bus1_bp_1.TransferredBytes = 339036
GDDR5bus1_bp_1.BusyCycles = 84759
GDDR5bus1_bp_1.BytesPerCycle = 0.0185
GDDR5bus1_bp_1.Utilization = 0.0005


[ Network.si-net-l2-gm.Node.GDDR5bus2 ]
BUS Lane 0 :
GDDR5bus2_bp_0.Bandwidth = 38
GDDR5bus2_bp_0.TransferredMessages = 374821
GDDR5bus2_bp_0.TransferredBytes = 1499284
GDDR5bus2_bp_0.BusyCycles = 374821
GDDR5bus2_bp_0.BytesPerCycle = 0.0818
GDDR5bus2_bp_0.Utilization = 0.0022

BUS Lane 1 :
GDDR5bus2_bp_1.Bandwidth = 38
GDDR5bus2_bp_1.TransferredMessages = 19215
GDDR5bus2_bp_1.TransferredBytes = 76860
GDDR5bus2_bp_1.BusyCycles = 19215
GDDR5bus2_bp_1.BytesPerCycle = 0.0042
GDDR5bus2_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus3 ]
BUS Lane 0 :
GDDR5bus3_bp_0.Bandwidth = 38
GDDR5bus3_bp_0.TransferredMessages = 339208
GDDR5bus3_bp_0.TransferredBytes = 1356832
GDDR5bus3_bp_0.BusyCycles = 339208
GDDR5bus3_bp_0.BytesPerCycle = 0.0741
GDDR5bus3_bp_0.Utilization = 0.0019

BUS Lane 1 :
GDDR5bus3_bp_1.Bandwidth = 38
GDDR5bus3_bp_1.TransferredMessages = 16912
GDDR5bus3_bp_1.TransferredBytes = 67648
GDDR5bus3_bp_1.BusyCycles = 16912
GDDR5bus3_bp_1.BytesPerCycle = 0.0037
GDDR5bus3_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch1 ]
Config.BandWidth = 32
SentPackets = 3725068
SentBytes = 14900272
SendRate = 0.8132
ReceivedPackets = 3725068
ReceivedBytes = 14900272
ReceiveRate = 0.8132
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 2.42
in_buf_1.ByteOccupancy = 9.67
in_buf_1.Utilization = 0.0024
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.02
in_buf_2.ByteOccupancy = 0.08
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.57
in_buf_3.ByteOccupancy = 2.29
in_buf_3.Utilization = 0.0006
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.69
in_buf_4.ByteOccupancy = 2.76
in_buf_4.Utilization = 0.0007
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.73
in_buf_5.ByteOccupancy = 2.94
in_buf_5.Utilization = 0.0007
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.48
in_buf_6.ByteOccupancy = 1.93
in_buf_6.Utilization = 0.0005
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 1.08
in_buf_7.ByteOccupancy = 4.32
in_buf_7.Utilization = 0.0011
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.23
in_buf_8.ByteOccupancy = 0.94
in_buf_8.Utilization = 0.0002
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.14
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.03
out_buf_2.ByteOccupancy = 0.14
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.00
out_buf_3.ByteOccupancy = 0.02
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.02
out_buf_4.ByteOccupancy = 0.10
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.00
out_buf_5.ByteOccupancy = 0.02
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.02
out_buf_6.ByteOccupancy = 0.08
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.00
out_buf_7.ByteOccupancy = 0.02
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 88.68
out_buf_8.ByteOccupancy = 354.74
out_buf_8.Utilization = 0.0866

[ Network.si-net-l2-gm.Node.GDDR5bus4 ]
BUS Lane 0 :
GDDR5bus4_bp_0.Bandwidth = 38
GDDR5bus4_bp_0.TransferredMessages = 311678
GDDR5bus4_bp_0.TransferredBytes = 1246712
GDDR5bus4_bp_0.BusyCycles = 311678
GDDR5bus4_bp_0.BytesPerCycle = 0.0680
GDDR5bus4_bp_0.Utilization = 0.0018

BUS Lane 1 :
GDDR5bus4_bp_1.Bandwidth = 38
GDDR5bus4_bp_1.TransferredMessages = 19242
GDDR5bus4_bp_1.TransferredBytes = 76968
GDDR5bus4_bp_1.BusyCycles = 19242
GDDR5bus4_bp_1.BytesPerCycle = 0.0042
GDDR5bus4_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus5 ]
BUS Lane 0 :
GDDR5bus5_bp_0.Bandwidth = 38
GDDR5bus5_bp_0.TransferredMessages = 290241
GDDR5bus5_bp_0.TransferredBytes = 1160964
GDDR5bus5_bp_0.BusyCycles = 290241
GDDR5bus5_bp_0.BytesPerCycle = 0.0634
GDDR5bus5_bp_0.Utilization = 0.0017

BUS Lane 1 :
GDDR5bus5_bp_1.Bandwidth = 38
GDDR5bus5_bp_1.TransferredMessages = 15575
GDDR5bus5_bp_1.TransferredBytes = 62300
GDDR5bus5_bp_1.BusyCycles = 15575
GDDR5bus5_bp_1.BytesPerCycle = 0.0034
GDDR5bus5_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus6 ]
BUS Lane 0 :
GDDR5bus6_bp_0.Bandwidth = 38
GDDR5bus6_bp_0.TransferredMessages = 266824
GDDR5bus6_bp_0.TransferredBytes = 1067296
GDDR5bus6_bp_0.BusyCycles = 266824
GDDR5bus6_bp_0.BytesPerCycle = 0.0582
GDDR5bus6_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus6_bp_1.Bandwidth = 38
GDDR5bus6_bp_1.TransferredMessages = 12500
GDDR5bus6_bp_1.TransferredBytes = 50000
GDDR5bus6_bp_1.BusyCycles = 12500
GDDR5bus6_bp_1.BytesPerCycle = 0.0027
GDDR5bus6_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus7 ]
BUS Lane 0 :
GDDR5bus7_bp_0.Bandwidth = 38
GDDR5bus7_bp_0.TransferredMessages = 257253
GDDR5bus7_bp_0.TransferredBytes = 1029012
GDDR5bus7_bp_0.BusyCycles = 257253
GDDR5bus7_bp_0.BytesPerCycle = 0.0562
GDDR5bus7_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus7_bp_1.Bandwidth = 38
GDDR5bus7_bp_1.TransferredMessages = 10767
GDDR5bus7_bp_1.TransferredBytes = 43068
GDDR5bus7_bp_1.BusyCycles = 10767
GDDR5bus7_bp_1.BytesPerCycle = 0.0024
GDDR5bus7_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch2 ]
Config.BandWidth = 32
SentPackets = 2422088
SentBytes = 9688352
SendRate = 0.5288
ReceivedPackets = 2422088
ReceivedBytes = 9688352
ReceiveRate = 0.5288
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.11
in_buf_1.ByteOccupancy = 0.45
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.05
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.13
in_buf_3.ByteOccupancy = 0.51
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.01
in_buf_4.ByteOccupancy = 0.04
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.13
in_buf_5.ByteOccupancy = 0.54
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.04
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.09
in_buf_7.ByteOccupancy = 0.35
in_buf_7.Utilization = 0.0001
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.14
in_buf_8.ByteOccupancy = 0.54
in_buf_8.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.02
out_buf_2.ByteOccupancy = 0.10
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.00
out_buf_3.ByteOccupancy = 0.02
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.01
out_buf_4.ByteOccupancy = 0.04
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.00
out_buf_5.ByteOccupancy = 0.02
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.01
out_buf_6.ByteOccupancy = 0.04
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.00
out_buf_7.ByteOccupancy = 0.02
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 55.84
out_buf_8.ByteOccupancy = 223.36
out_buf_8.Utilization = 0.0545

[ Network.si-net-l2-gm.Node.GDDR5bus8 ]
BUS Lane 0 :
GDDR5bus8_bp_0.Bandwidth = 38
GDDR5bus8_bp_0.TransferredMessages = 253258
GDDR5bus8_bp_0.TransferredBytes = 1013032
GDDR5bus8_bp_0.BusyCycles = 253258
GDDR5bus8_bp_0.BytesPerCycle = 0.0553
GDDR5bus8_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus8_bp_1.Bandwidth = 38
GDDR5bus8_bp_1.TransferredMessages = 8262
GDDR5bus8_bp_1.TransferredBytes = 33048
GDDR5bus8_bp_1.BusyCycles = 8262
GDDR5bus8_bp_1.BytesPerCycle = 0.0018
GDDR5bus8_bp_1.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.GDDR5bus9 ]
BUS Lane 0 :
GDDR5bus9_bp_0.Bandwidth = 38
GDDR5bus9_bp_0.TransferredMessages = 253628
GDDR5bus9_bp_0.TransferredBytes = 1014512
GDDR5bus9_bp_0.BusyCycles = 253628
GDDR5bus9_bp_0.BytesPerCycle = 0.0554
GDDR5bus9_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus9_bp_1.Bandwidth = 38
GDDR5bus9_bp_1.TransferredMessages = 8028
GDDR5bus9_bp_1.TransferredBytes = 32112
GDDR5bus9_bp_1.BusyCycles = 8028
GDDR5bus9_bp_1.BytesPerCycle = 0.0018
GDDR5bus9_bp_1.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.GDDR5bus10 ]
BUS Lane 0 :
GDDR5bus10_bp_0.Bandwidth = 38
GDDR5bus10_bp_0.TransferredMessages = 254167
GDDR5bus10_bp_0.TransferredBytes = 1016668
GDDR5bus10_bp_0.BusyCycles = 254167
GDDR5bus10_bp_0.BytesPerCycle = 0.0555
GDDR5bus10_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus10_bp_1.Bandwidth = 38
GDDR5bus10_bp_1.TransferredMessages = 8281
GDDR5bus10_bp_1.TransferredBytes = 33124
GDDR5bus10_bp_1.BusyCycles = 8281
GDDR5bus10_bp_1.BytesPerCycle = 0.0018
GDDR5bus10_bp_1.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.GDDR5bus11 ]
BUS Lane 0 :
GDDR5bus11_bp_0.Bandwidth = 38
GDDR5bus11_bp_0.TransferredMessages = 252453
GDDR5bus11_bp_0.TransferredBytes = 1009812
GDDR5bus11_bp_0.BusyCycles = 252453
GDDR5bus11_bp_0.BytesPerCycle = 0.0551
GDDR5bus11_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus11_bp_1.Bandwidth = 38
GDDR5bus11_bp_1.TransferredMessages = 8031
GDDR5bus11_bp_1.TransferredBytes = 32124
GDDR5bus11_bp_1.BusyCycles = 8031
GDDR5bus11_bp_1.BytesPerCycle = 0.0018
GDDR5bus11_bp_1.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.switch3 ]
Config.BandWidth = 32
SentPackets = 2264480
SentBytes = 9057920
SendRate = 0.4944
ReceivedPackets = 2264480
ReceivedBytes = 9057920
ReceiveRate = 0.4944
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.25
in_buf_1.ByteOccupancy = 1.01
in_buf_1.Utilization = 0.0002
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.12
in_buf_2.ByteOccupancy = 0.47
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.11
in_buf_3.ByteOccupancy = 0.43
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.04
in_buf_4.ByteOccupancy = 0.17
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.14
in_buf_5.ByteOccupancy = 0.57
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.09
in_buf_6.ByteOccupancy = 0.37
in_buf_6.Utilization = 0.0001
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.11
in_buf_7.ByteOccupancy = 0.42
in_buf_7.Utilization = 0.0001
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.13
in_buf_8.ByteOccupancy = 0.50
in_buf_8.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.02
out_buf_2.ByteOccupancy = 0.06
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.00
out_buf_3.ByteOccupancy = 0.02
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.01
out_buf_4.ByteOccupancy = 0.05
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.00
out_buf_5.ByteOccupancy = 0.02
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.01
out_buf_6.ByteOccupancy = 0.05
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.00
out_buf_7.ByteOccupancy = 0.02
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 47.51
out_buf_8.ByteOccupancy = 190.04
out_buf_8.Utilization = 0.0464

[ Network.si-net-l2-gm.Node.GDDR5bus12 ]
BUS Lane 0 :
GDDR5bus12_bp_0.Bandwidth = 38
GDDR5bus12_bp_0.TransferredMessages = 251539
GDDR5bus12_bp_0.TransferredBytes = 1006156
GDDR5bus12_bp_0.BusyCycles = 251539
GDDR5bus12_bp_0.BytesPerCycle = 0.0549
GDDR5bus12_bp_0.Utilization = 0.0014

BUS Lane 1 :
GDDR5bus12_bp_1.Bandwidth = 38
GDDR5bus12_bp_1.TransferredMessages = 9789
GDDR5bus12_bp_1.TransferredBytes = 39156
GDDR5bus12_bp_1.BusyCycles = 9789
GDDR5bus12_bp_1.BytesPerCycle = 0.0021
GDDR5bus12_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus13 ]
BUS Lane 0 :
GDDR5bus13_bp_0.Bandwidth = 38
GDDR5bus13_bp_0.TransferredMessages = 253625
GDDR5bus13_bp_0.TransferredBytes = 1014500
GDDR5bus13_bp_0.BusyCycles = 253625
GDDR5bus13_bp_0.BytesPerCycle = 0.0554
GDDR5bus13_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus13_bp_1.Bandwidth = 38
GDDR5bus13_bp_1.TransferredMessages = 9695
GDDR5bus13_bp_1.TransferredBytes = 38780
GDDR5bus13_bp_1.BusyCycles = 9695
GDDR5bus13_bp_1.BytesPerCycle = 0.0021
GDDR5bus13_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus14 ]
BUS Lane 0 :
GDDR5bus14_bp_0.Bandwidth = 38
GDDR5bus14_bp_0.TransferredMessages = 249494
GDDR5bus14_bp_0.TransferredBytes = 997976
GDDR5bus14_bp_0.BusyCycles = 249494
GDDR5bus14_bp_0.BytesPerCycle = 0.0545
GDDR5bus14_bp_0.Utilization = 0.0014

BUS Lane 1 :
GDDR5bus14_bp_1.Bandwidth = 38
GDDR5bus14_bp_1.TransferredMessages = 9290
GDDR5bus14_bp_1.TransferredBytes = 37160
GDDR5bus14_bp_1.BusyCycles = 9290
GDDR5bus14_bp_1.BytesPerCycle = 0.0020
GDDR5bus14_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus15 ]
BUS Lane 0 :
GDDR5bus15_bp_0.Bandwidth = 38
GDDR5bus15_bp_0.TransferredMessages = 249190
GDDR5bus15_bp_0.TransferredBytes = 996760
GDDR5bus15_bp_0.BusyCycles = 249190
GDDR5bus15_bp_0.BytesPerCycle = 0.0544
GDDR5bus15_bp_0.Utilization = 0.0014

BUS Lane 1 :
GDDR5bus15_bp_1.Bandwidth = 38
GDDR5bus15_bp_1.TransferredMessages = 9274
GDDR5bus15_bp_1.TransferredBytes = 37096
GDDR5bus15_bp_1.BusyCycles = 9274
GDDR5bus15_bp_1.BytesPerCycle = 0.0020
GDDR5bus15_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch4 ]
Config.BandWidth = 32
SentPackets = 3932840
SentBytes = 15731360
SendRate = 0.8586
ReceivedPackets = 3932840
ReceivedBytes = 15731360
ReceiveRate = 0.8586
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 17.50
in_buf_1.ByteOccupancy = 70.01
in_buf_1.Utilization = 0.0171
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.05
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 17.81
in_buf_3.ByteOccupancy = 71.26
in_buf_3.Utilization = 0.0174
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.01
in_buf_4.ByteOccupancy = 0.03
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 1.85
in_buf_5.ByteOccupancy = 7.39
in_buf_5.Utilization = 0.0018
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.04
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 1.89
in_buf_7.ByteOccupancy = 7.54
in_buf_7.Utilization = 0.0018
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.14
in_buf_8.ByteOccupancy = 0.57
in_buf_8.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.02
out_buf_2.ByteOccupancy = 0.09
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.05
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.01
out_buf_4.ByteOccupancy = 0.04
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.02
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.01
out_buf_6.ByteOccupancy = 0.04
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.02
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 266.60
out_buf_8.ByteOccupancy = 1066.41
out_buf_8.Utilization = 0.2604

[ Network.si-net-l2-gm.Node.GDDR5bus16 ]
BUS Lane 0 :
GDDR5bus16_bp_0.Bandwidth = 38
GDDR5bus16_bp_0.TransferredMessages = 748190
GDDR5bus16_bp_0.TransferredBytes = 2992760
GDDR5bus16_bp_0.BusyCycles = 748190
GDDR5bus16_bp_0.BytesPerCycle = 0.1633
GDDR5bus16_bp_0.Utilization = 0.0043

BUS Lane 1 :
GDDR5bus16_bp_1.Bandwidth = 38
GDDR5bus16_bp_1.TransferredMessages = 57210
GDDR5bus16_bp_1.TransferredBytes = 228840
GDDR5bus16_bp_1.BusyCycles = 57210
GDDR5bus16_bp_1.BytesPerCycle = 0.0125
GDDR5bus16_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus17 ]
BUS Lane 0 :
GDDR5bus17_bp_0.Bandwidth = 38
GDDR5bus17_bp_0.TransferredMessages = 1179358
GDDR5bus17_bp_0.TransferredBytes = 4717432
GDDR5bus17_bp_0.BusyCycles = 1179358
GDDR5bus17_bp_0.BytesPerCycle = 0.2575
GDDR5bus17_bp_0.Utilization = 0.0068

BUS Lane 1 :
GDDR5bus17_bp_1.Bandwidth = 38
GDDR5bus17_bp_1.TransferredMessages = 84950
GDDR5bus17_bp_1.TransferredBytes = 339800
GDDR5bus17_bp_1.BusyCycles = 84950
GDDR5bus17_bp_1.BytesPerCycle = 0.0185
GDDR5bus17_bp_1.Utilization = 0.0005


[ Network.si-net-l2-gm.Node.GDDR5bus18 ]
BUS Lane 0 :
GDDR5bus18_bp_0.Bandwidth = 38
GDDR5bus18_bp_0.TransferredMessages = 373846
GDDR5bus18_bp_0.TransferredBytes = 1495384
GDDR5bus18_bp_0.BusyCycles = 373846
GDDR5bus18_bp_0.BytesPerCycle = 0.0816
GDDR5bus18_bp_0.Utilization = 0.0021

BUS Lane 1 :
GDDR5bus18_bp_1.Bandwidth = 38
GDDR5bus18_bp_1.TransferredMessages = 18774
GDDR5bus18_bp_1.TransferredBytes = 75096
GDDR5bus18_bp_1.BusyCycles = 18774
GDDR5bus18_bp_1.BytesPerCycle = 0.0041
GDDR5bus18_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus19 ]
BUS Lane 0 :
GDDR5bus19_bp_0.Bandwidth = 38
GDDR5bus19_bp_0.TransferredMessages = 338450
GDDR5bus19_bp_0.TransferredBytes = 1353800
GDDR5bus19_bp_0.BusyCycles = 338450
GDDR5bus19_bp_0.BytesPerCycle = 0.0739
GDDR5bus19_bp_0.Utilization = 0.0019

BUS Lane 1 :
GDDR5bus19_bp_1.Bandwidth = 38
GDDR5bus19_bp_1.TransferredMessages = 16478
GDDR5bus19_bp_1.TransferredBytes = 65912
GDDR5bus19_bp_1.BusyCycles = 16478
GDDR5bus19_bp_1.BytesPerCycle = 0.0036
GDDR5bus19_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch5 ]
Config.BandWidth = 32
SentPackets = 2349160
SentBytes = 9396640
SendRate = 0.5128
ReceivedPackets = 2349160
ReceivedBytes = 9396640
ReceiveRate = 0.5128
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 1.77
in_buf_1.ByteOccupancy = 7.10
in_buf_1.Utilization = 0.0017
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.04
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.26
in_buf_3.ByteOccupancy = 1.05
in_buf_3.Utilization = 0.0003
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.01
in_buf_4.ByteOccupancy = 0.03
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.60
in_buf_5.ByteOccupancy = 2.40
in_buf_5.Utilization = 0.0006
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.04
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 1.17
in_buf_7.ByteOccupancy = 4.67
in_buf_7.Utilization = 0.0011
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.13
in_buf_8.ByteOccupancy = 0.53
in_buf_8.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.02
out_buf_2.ByteOccupancy = 0.07
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.00
out_buf_3.ByteOccupancy = 0.02
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.01
out_buf_4.ByteOccupancy = 0.05
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.00
out_buf_5.ByteOccupancy = 0.02
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.01
out_buf_6.ByteOccupancy = 0.05
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.00
out_buf_7.ByteOccupancy = 0.02
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 72.45
out_buf_8.ByteOccupancy = 289.79
out_buf_8.Utilization = 0.0708

[ Network.si-net-l2-gm.Node.GDDR5bus20 ]
BUS Lane 0 :
GDDR5bus20_bp_0.Bandwidth = 38
GDDR5bus20_bp_0.TransferredMessages = 304526
GDDR5bus20_bp_0.TransferredBytes = 1218104
GDDR5bus20_bp_0.BusyCycles = 304526
GDDR5bus20_bp_0.BytesPerCycle = 0.0665
GDDR5bus20_bp_0.Utilization = 0.0017

BUS Lane 1 :
GDDR5bus20_bp_1.Bandwidth = 38
GDDR5bus20_bp_1.TransferredMessages = 17938
GDDR5bus20_bp_1.TransferredBytes = 71752
GDDR5bus20_bp_1.BusyCycles = 17938
GDDR5bus20_bp_1.BytesPerCycle = 0.0039
GDDR5bus20_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus21 ]
BUS Lane 0 :
GDDR5bus21_bp_0.Bandwidth = 38
GDDR5bus21_bp_0.TransferredMessages = 285394
GDDR5bus21_bp_0.TransferredBytes = 1141576
GDDR5bus21_bp_0.BusyCycles = 285394
GDDR5bus21_bp_0.BytesPerCycle = 0.0623
GDDR5bus21_bp_0.Utilization = 0.0016

BUS Lane 1 :
GDDR5bus21_bp_1.Bandwidth = 38
GDDR5bus21_bp_1.TransferredMessages = 14642
GDDR5bus21_bp_1.TransferredBytes = 58568
GDDR5bus21_bp_1.BusyCycles = 14642
GDDR5bus21_bp_1.BytesPerCycle = 0.0032
GDDR5bus21_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus22 ]
BUS Lane 0 :
GDDR5bus22_bp_0.Bandwidth = 38
GDDR5bus22_bp_0.TransferredMessages = 261984
GDDR5bus22_bp_0.TransferredBytes = 1047936
GDDR5bus22_bp_0.BusyCycles = 261984
GDDR5bus22_bp_0.BytesPerCycle = 0.0572
GDDR5bus22_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus22_bp_1.Bandwidth = 38
GDDR5bus22_bp_1.TransferredMessages = 11404
GDDR5bus22_bp_1.TransferredBytes = 45616
GDDR5bus22_bp_1.BusyCycles = 11404
GDDR5bus22_bp_1.BytesPerCycle = 0.0025
GDDR5bus22_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus23 ]
BUS Lane 0 :
GDDR5bus23_bp_0.Bandwidth = 38
GDDR5bus23_bp_0.TransferredMessages = 256775
GDDR5bus23_bp_0.TransferredBytes = 1027100
GDDR5bus23_bp_0.BusyCycles = 256775
GDDR5bus23_bp_0.BytesPerCycle = 0.0561
GDDR5bus23_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus23_bp_1.Bandwidth = 38
GDDR5bus23_bp_1.TransferredMessages = 10793
GDDR5bus23_bp_1.TransferredBytes = 43172
GDDR5bus23_bp_1.BusyCycles = 10793
GDDR5bus23_bp_1.BytesPerCycle = 0.0024
GDDR5bus23_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch6 ]
Config.BandWidth = 32
SentPackets = 2249184
SentBytes = 8996736
SendRate = 0.4910
ReceivedPackets = 2249184
ReceivedBytes = 8996736
ReceiveRate = 0.4910
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.09
in_buf_1.ByteOccupancy = 0.37
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.03
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.13
in_buf_3.ByteOccupancy = 0.53
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.00
in_buf_4.ByteOccupancy = 0.02
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.12
in_buf_5.ByteOccupancy = 0.49
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.02
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.09
in_buf_7.ByteOccupancy = 0.35
in_buf_7.Utilization = 0.0001
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.13
in_buf_8.ByteOccupancy = 0.52
in_buf_8.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.02
out_buf_2.ByteOccupancy = 0.09
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.00
out_buf_3.ByteOccupancy = 0.02
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.01
out_buf_4.ByteOccupancy = 0.04
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.00
out_buf_5.ByteOccupancy = 0.02
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.01
out_buf_6.ByteOccupancy = 0.03
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.00
out_buf_7.ByteOccupancy = 0.02
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 52.72
out_buf_8.ByteOccupancy = 210.88
out_buf_8.Utilization = 0.0515

[ Network.si-net-l2-gm.Node.GDDR5bus24 ]
BUS Lane 0 :
GDDR5bus24_bp_0.Bandwidth = 38
GDDR5bus24_bp_0.TransferredMessages = 253188
GDDR5bus24_bp_0.TransferredBytes = 1012752
GDDR5bus24_bp_0.BusyCycles = 253188
GDDR5bus24_bp_0.BytesPerCycle = 0.0553
GDDR5bus24_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus24_bp_1.Bandwidth = 38
GDDR5bus24_bp_1.TransferredMessages = 8548
GDDR5bus24_bp_1.TransferredBytes = 34192
GDDR5bus24_bp_1.BusyCycles = 8548
GDDR5bus24_bp_1.BytesPerCycle = 0.0019
GDDR5bus24_bp_1.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.GDDR5bus25 ]
BUS Lane 0 :
GDDR5bus25_bp_0.Bandwidth = 38
GDDR5bus25_bp_0.TransferredMessages = 253573
GDDR5bus25_bp_0.TransferredBytes = 1014292
GDDR5bus25_bp_0.BusyCycles = 253573
GDDR5bus25_bp_0.BytesPerCycle = 0.0554
GDDR5bus25_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus25_bp_1.Bandwidth = 38
GDDR5bus25_bp_1.TransferredMessages = 8251
GDDR5bus25_bp_1.TransferredBytes = 33004
GDDR5bus25_bp_1.BusyCycles = 8251
GDDR5bus25_bp_1.BytesPerCycle = 0.0018
GDDR5bus25_bp_1.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.GDDR5bus26 ]
BUS Lane 0 :
GDDR5bus26_bp_0.Bandwidth = 38
GDDR5bus26_bp_0.TransferredMessages = 253739
GDDR5bus26_bp_0.TransferredBytes = 1014956
GDDR5bus26_bp_0.BusyCycles = 253739
GDDR5bus26_bp_0.BytesPerCycle = 0.0554
GDDR5bus26_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus26_bp_1.Bandwidth = 38
GDDR5bus26_bp_1.TransferredMessages = 8573
GDDR5bus26_bp_1.TransferredBytes = 34292
GDDR5bus26_bp_1.BusyCycles = 8573
GDDR5bus26_bp_1.BytesPerCycle = 0.0019
GDDR5bus26_bp_1.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.GDDR5bus27 ]
BUS Lane 0 :
GDDR5bus27_bp_0.Bandwidth = 38
GDDR5bus27_bp_0.TransferredMessages = 253623
GDDR5bus27_bp_0.TransferredBytes = 1014492
GDDR5bus27_bp_0.BusyCycles = 253623
GDDR5bus27_bp_0.BytesPerCycle = 0.0554
GDDR5bus27_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus27_bp_1.Bandwidth = 38
GDDR5bus27_bp_1.TransferredMessages = 8449
GDDR5bus27_bp_1.TransferredBytes = 33796
GDDR5bus27_bp_1.BusyCycles = 8449
GDDR5bus27_bp_1.BytesPerCycle = 0.0018
GDDR5bus27_bp_1.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.switch7 ]
Config.BandWidth = 32
SentPackets = 2133856
SentBytes = 8535424
SendRate = 0.4658
ReceivedPackets = 2133856
ReceivedBytes = 8535424
ReceiveRate = 0.4658
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.13
in_buf_1.ByteOccupancy = 0.52
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.02
in_buf_2.Utilization = 0.0000
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.09
in_buf_3.ByteOccupancy = 0.36
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.01
in_buf_4.ByteOccupancy = 0.02
in_buf_4.Utilization = 0.0000
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.09
in_buf_5.ByteOccupancy = 0.36
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.01
in_buf_6.ByteOccupancy = 0.03
in_buf_6.Utilization = 0.0000
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.11
in_buf_7.ByteOccupancy = 0.42
in_buf_7.Utilization = 0.0001
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.13
in_buf_8.ByteOccupancy = 0.51
in_buf_8.Utilization = 0.0001
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.02
out_buf_2.ByteOccupancy = 0.07
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.00
out_buf_3.ByteOccupancy = 0.02
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.01
out_buf_4.ByteOccupancy = 0.04
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.00
out_buf_5.ByteOccupancy = 0.02
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.01
out_buf_6.ByteOccupancy = 0.05
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.00
out_buf_7.ByteOccupancy = 0.02
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 34.20
out_buf_8.ByteOccupancy = 136.82
out_buf_8.Utilization = 0.0334

[ Network.si-net-l2-gm.Node.GDDR5bus28 ]
BUS Lane 0 :
GDDR5bus28_bp_0.Bandwidth = 38
GDDR5bus28_bp_0.TransferredMessages = 253578
GDDR5bus28_bp_0.TransferredBytes = 1014312
GDDR5bus28_bp_0.BusyCycles = 253578
GDDR5bus28_bp_0.BytesPerCycle = 0.0554
GDDR5bus28_bp_0.Utilization = 0.0015

BUS Lane 1 :
GDDR5bus28_bp_1.Bandwidth = 38
GDDR5bus28_bp_1.TransferredMessages = 9806
GDDR5bus28_bp_1.TransferredBytes = 39224
GDDR5bus28_bp_1.BusyCycles = 9806
GDDR5bus28_bp_1.BytesPerCycle = 0.0021
GDDR5bus28_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus29 ]
BUS Lane 0 :
GDDR5bus29_bp_0.Bandwidth = 38
GDDR5bus29_bp_0.TransferredMessages = 251395
GDDR5bus29_bp_0.TransferredBytes = 1005580
GDDR5bus29_bp_0.BusyCycles = 251395
GDDR5bus29_bp_0.BytesPerCycle = 0.0549
GDDR5bus29_bp_0.Utilization = 0.0014

BUS Lane 1 :
GDDR5bus29_bp_1.Bandwidth = 38
GDDR5bus29_bp_1.TransferredMessages = 9413
GDDR5bus29_bp_1.TransferredBytes = 37652
GDDR5bus29_bp_1.BusyCycles = 9413
GDDR5bus29_bp_1.BytesPerCycle = 0.0021
GDDR5bus29_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus30 ]
BUS Lane 0 :
GDDR5bus30_bp_0.Bandwidth = 38
GDDR5bus30_bp_0.TransferredMessages = 248435
GDDR5bus30_bp_0.TransferredBytes = 993740
GDDR5bus30_bp_0.BusyCycles = 248435
GDDR5bus30_bp_0.BytesPerCycle = 0.0542
GDDR5bus30_bp_0.Utilization = 0.0014

BUS Lane 1 :
GDDR5bus30_bp_1.Bandwidth = 38
GDDR5bus30_bp_1.TransferredMessages = 9433
GDDR5bus30_bp_1.TransferredBytes = 37732
GDDR5bus30_bp_1.BusyCycles = 9433
GDDR5bus30_bp_1.BytesPerCycle = 0.0021
GDDR5bus30_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus31 ]
BUS Lane 0 :
GDDR5bus31_bp_0.Bandwidth = 38
GDDR5bus31_bp_0.TransferredMessages = 246700
GDDR5bus31_bp_0.TransferredBytes = 986800
GDDR5bus31_bp_0.BusyCycles = 246700
GDDR5bus31_bp_0.BytesPerCycle = 0.0539
GDDR5bus31_bp_0.Utilization = 0.0014

BUS Lane 1 :
GDDR5bus31_bp_1.Bandwidth = 38
GDDR5bus31_bp_1.TransferredMessages = 9496
GDDR5bus31_bp_1.TransferredBytes = 37984
GDDR5bus31_bp_1.BusyCycles = 9496
GDDR5bus31_bp_1.BytesPerCycle = 0.0021
GDDR5bus31_bp_1.Utilization = 0.0001


