;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 128
IdleCUId = -1

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 8
WorkGroupCount = 128
Instructions = 631808
ScalarALUInstructions = 137344
ScalarMemInstructions = 1280
BranchInstructions = 0
VectorALUInstructions = 296576
LDSInstructions = 114688
VectorMemInstructions = 81920
Cycles = 16949692
InstructionsPerCycle = 0


[ ComputeUnit 0 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1495890
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 1 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1340057
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 2 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1391406
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 3 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1603281
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 4 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1282009
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 5 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1628089
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 6 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1285134
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 7 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1411017
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 8 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1614494
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 9 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1423850
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 10 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1377241
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 11 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1556805
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 12 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1628945
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 13 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1619842
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 14 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1421334
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 15 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1622289
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 16 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3550251
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 17 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3347671
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 18 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3095635
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 19 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3276127
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 20 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3528383
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 21 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3548351
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 22 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3469871
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 23 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3382399
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 24 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3512307
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 25 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3525207
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 26 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3453527
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 27 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3537315
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 28 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3543051
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 29 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3551611
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 30 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3298435
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 31 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 3345879
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 32 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 2132298
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 33 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1781341
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 34 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1855223
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 35 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1916974
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 36 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 2008625
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 37 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 2169341
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 38 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1913286
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 39 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1856982
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 40 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 2052654
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 41 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 2002554
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 42 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1875385
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 43 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 2058122
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 44 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 2169933
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 45 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1882370
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 46 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1871453
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 47 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1882990
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 48 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1888479
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 49 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1910203
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 50 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1956111
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 51 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1915055
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 52 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1509423
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 53 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1677303
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 54 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1696395
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 55 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1563231
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 56 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1500291
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 57 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1514287
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 58 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1556315
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 59 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1587179
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 60 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1698911
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 61 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1676027
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 62 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1691331
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 63 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1590267
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 64 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1370490
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 65 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1641526
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 66 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1659870
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 67 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1648450
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 68 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1645342
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 69 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1530097
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 70 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1631089
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 71 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1589209
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 72 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1525853
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 73 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1485906
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 74 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1557426
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 75 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1529846
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 76 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1367811
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 77 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1416713
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 78 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1591865
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 79 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1182734
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 80 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1975226
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 81 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1976402
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 82 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1964338
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 83 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1986466
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 84 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1733218
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 85 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1599218
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 86 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1621186
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 87 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1589034
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 88 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1729766
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 89 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1601858
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 90 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1632314
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 91 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1613378
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 92 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1732394
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 93 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1611078
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 94 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1624686
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 95 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1589710
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 96 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1884433
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 97 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1699229
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 98 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1699598
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 99 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1998710
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 100 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1842386
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 101 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1747594
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 102 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1719813
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 103 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1975085
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 104 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1960565
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 105 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1768446
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 106 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 2008326
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 107 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1956646
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 108 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1950819
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 109 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1930245
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 110 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1832913
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 111 ]

WorkGroupCount = 1
Instructions = 4368
ScalarALUInstructions = 761
ScalarMemInstructions = 9
BranchInstructions = 0
SIMDInstructions = 2062
VectorMemInstructions = 512
LDSInstructions = 1024
Cycles = 1755087
InstructionsPerCycle = 0

ScalarRegReads= 186375
ScalarRegWrites= 65881
VectorRegReads= 295744
VectorRegWrites= 181120

LDS.Accesses = 65536
LDS.Reads = 32768
LDS.EffectiveReads = 32768
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 112 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1698106
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 113 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1971790
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 114 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1985146
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 115 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1988430
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 116 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1656822
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 117 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1672802
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 118 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1669450
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 119 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1745762
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 120 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1656122
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 121 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1614562
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 122 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1677062
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 123 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1746458
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 124 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1657454
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 125 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1617646
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 126 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1670170
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


[ ComputeUnit 127 ]

WorkGroupCount = 1
Instructions = 5504
ScalarALUInstructions = 1385
ScalarMemInstructions = 11
BranchInstructions = 0
SIMDInstructions = 2572
VectorMemInstructions = 768
LDSInstructions = 768
Cycles = 1745074
InstructionsPerCycle = 0

ScalarRegReads= 232775
ScalarRegWrites= 65885
VectorRegReads= 328448
VectorRegWrites= 213760

LDS.Accesses = 49152
LDS.Reads = 16384
LDS.EffectiveReads = 16384
LDS.CoalescedReads = 0
LDS.Writes = 32768
LDS.EffectiveWrites = 32768
LDS.CoalescedWrites = 0


