;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 128
IdleCUId = -1

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 256
Instructions = 2571264
ScalarALUInstructions = 210944
ScalarMemInstructions = 9216
BranchInstructions = 81920
VectorALUInstructions = 2247680
LDSInstructions = 0
VectorMemInstructions = 21504
Cycles = 790077
InstructionsPerCycle = 3


[ ComputeUnit 0 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 790077
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 1 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 764013
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 2 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 677045
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 3 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704844
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 4 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 672049
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 5 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704849
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 6 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 665632
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 7 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 706768
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 8 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 665479
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 9 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 712033
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 10 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 675257
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 11 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704850
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 12 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 672705
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 13 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704850
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 14 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 667489
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 15 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 711104
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 16 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 777180
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 17 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 775087
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 18 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 675365
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 19 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 706472
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 20 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 665518
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 21 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 701361
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 22 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 659749
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 23 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 703353
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 24 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 659873
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 25 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 710084
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 26 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 673620
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 27 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704152
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 28 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 669157
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 29 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704620
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 30 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 659725
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 31 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 710644
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 32 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 763572
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 33 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 758808
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 34 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 665468
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 35 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 709501
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 36 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 667221
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 37 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 709502
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 38 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 656004
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 39 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 709861
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 40 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 665956
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 41 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 712756
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 42 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 658455
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 43 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 710252
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 44 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 671453
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 45 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 709505
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 46 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 656305
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 47 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 712305
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 48 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 765008
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 49 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 763732
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 50 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 677417
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 51 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 712397
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 52 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 675713
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 53 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 713489
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 54 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 666944
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 55 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 714793
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 56 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 667484
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 57 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 715732
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 58 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 679193
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 59 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 710250
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 60 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 675281
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 61 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704369
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 62 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 666937
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 63 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 713164
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 64 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 784888
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 65 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 734780
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 66 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 716365
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 67 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 669307
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 68 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 720509
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 69 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 669293
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 70 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 715761
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 71 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 669317
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 72 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 715741
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 73 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 674928
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 74 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 716221
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 75 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 670744
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 76 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 722575
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 77 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 669324
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 78 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 715768
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 79 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 674169
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 80 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 782068
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 81 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 733202
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 82 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 712217
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 83 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 658081
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 84 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 723408
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 85 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 653684
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 86 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 703104
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 87 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 663585
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 88 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 709720
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 89 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 665992
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 90 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 713513
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 91 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 664109
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 92 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 710193
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 93 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 652059
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 94 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704732
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 95 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 664608
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 96 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 787560
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 97 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 729780
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 98 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 704365
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 99 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 651925
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 100 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 703252
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 101 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 653773
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 102 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 707163
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 103 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 655400
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 104 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 702405
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 105 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 664741
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 106 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 707761
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 107 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 655300
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 108 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 702424
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 109 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 649240
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 110 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 709948
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 111 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 654837
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 112 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 776308
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 113 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 737294
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 114 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 710276
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 115 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 648868
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 116 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 709444
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 117 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 657773
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 118 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 697441
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 119 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 651373
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 120 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 701164
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 121 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 659841
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 122 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 709409
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 123 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 649406
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 124 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 720824
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 125 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 658761
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 126 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 697701
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 127 ]

WorkGroupCount = 2
Instructions = 20088
ScalarALUInstructions = 1648
ScalarMemInstructions = 72
BranchInstructions = 640
SIMDInstructions = 17560
VectorMemInstructions = 168
LDSInstructions = 0
Cycles = 651360
InstructionsPerCycle = 0

ScalarRegReads= 542184
ScalarRegWrites= 141592
VectorRegReads= 1917120
VectorRegWrites= 1047040

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


