[ Network.si-net-l2-gm.General ]
Transfers = 915840
AverageMessageSize = 29.94
NetworkBandwdithDemand/AccumulatedMsgs = 27419648
AverageLatency = 967.2803

[ Network.si-net-l2-gm.Link.link_<l2n0.out_buf_0>_<switch0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 97590
TransferredBytes = 390360
BusyCycles = 97590
BytesPerCycle = 0.1117
Utilization = 0.0035

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_0>_<l2n0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 155238
TransferredBytes = 620952
BusyCycles = 155238
BytesPerCycle = 0.1777
Utilization = 0.0056

[ Network.si-net-l2-gm.Link.link_<l2n1.out_buf_0>_<switch0.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 82724
TransferredBytes = 330896
BusyCycles = 82724
BytesPerCycle = 0.0947
Utilization = 0.0030

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_2>_<l2n1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 138404
TransferredBytes = 553616
BusyCycles = 138404
BytesPerCycle = 0.1584
Utilization = 0.0049

[ Network.si-net-l2-gm.Link.link_<l2n2.out_buf_0>_<switch0.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 81370
TransferredBytes = 325480
BusyCycles = 81370
BytesPerCycle = 0.0931
Utilization = 0.0029

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_4>_<l2n2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 139258
TransferredBytes = 557032
BusyCycles = 139258
BytesPerCycle = 0.1594
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n3.out_buf_0>_<switch0.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 86660
TransferredBytes = 346640
BusyCycles = 86660
BytesPerCycle = 0.0992
Utilization = 0.0031

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_6>_<l2n3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 145540
TransferredBytes = 582160
BusyCycles = 145540
BytesPerCycle = 0.1666
Utilization = 0.0052

[ Network.si-net-l2-gm.Link.link_<l2n4.out_buf_0>_<switch1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 85532
TransferredBytes = 342128
BusyCycles = 85532
BytesPerCycle = 0.0979
Utilization = 0.0031

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_0>_<l2n4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 135196
TransferredBytes = 540784
BusyCycles = 135196
BytesPerCycle = 0.1547
Utilization = 0.0048

[ Network.si-net-l2-gm.Link.link_<l2n5.out_buf_0>_<switch1.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 83354
TransferredBytes = 333416
BusyCycles = 83354
BytesPerCycle = 0.0954
Utilization = 0.0030

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_2>_<l2n5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 135098
TransferredBytes = 540392
BusyCycles = 135098
BytesPerCycle = 0.1546
Utilization = 0.0048

[ Network.si-net-l2-gm.Link.link_<l2n6.out_buf_0>_<switch1.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 86124
TransferredBytes = 344496
BusyCycles = 86124
BytesPerCycle = 0.0986
Utilization = 0.0031

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_4>_<l2n6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 140508
TransferredBytes = 562032
BusyCycles = 140508
BytesPerCycle = 0.1608
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n7.out_buf_0>_<switch1.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 87186
TransferredBytes = 348744
BusyCycles = 87186
BytesPerCycle = 0.0998
Utilization = 0.0031

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_6>_<l2n7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 141026
TransferredBytes = 564104
BusyCycles = 141026
BytesPerCycle = 0.1614
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n8.out_buf_0>_<switch2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 86910
TransferredBytes = 347640
BusyCycles = 86910
BytesPerCycle = 0.0995
Utilization = 0.0031

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_0>_<l2n8.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 141918
TransferredBytes = 567672
BusyCycles = 141918
BytesPerCycle = 0.1624
Utilization = 0.0051

[ Network.si-net-l2-gm.Link.link_<l2n9.out_buf_0>_<switch2.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 91000
TransferredBytes = 364000
BusyCycles = 91000
BytesPerCycle = 0.1041
Utilization = 0.0033

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_2>_<l2n9.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 145976
TransferredBytes = 583904
BusyCycles = 145976
BytesPerCycle = 0.1671
Utilization = 0.0052

[ Network.si-net-l2-gm.Link.link_<l2n10.out_buf_0>_<switch2.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 95954
TransferredBytes = 383816
BusyCycles = 95954
BytesPerCycle = 0.1098
Utilization = 0.0034

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_4>_<l2n10.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 150018
TransferredBytes = 600072
BusyCycles = 150018
BytesPerCycle = 0.1717
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n11.out_buf_0>_<switch2.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 79844
TransferredBytes = 319376
BusyCycles = 79844
BytesPerCycle = 0.0914
Utilization = 0.0029

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_6>_<l2n11.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 135652
TransferredBytes = 542608
BusyCycles = 135652
BytesPerCycle = 0.1552
Utilization = 0.0049

[ Network.si-net-l2-gm.Link.link_<l2n12.out_buf_0>_<switch3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 83392
TransferredBytes = 333568
BusyCycles = 83392
BytesPerCycle = 0.0954
Utilization = 0.0030

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_0>_<l2n12.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 133344
TransferredBytes = 533376
BusyCycles = 133344
BytesPerCycle = 0.1526
Utilization = 0.0048

[ Network.si-net-l2-gm.Link.link_<l2n13.out_buf_0>_<switch3.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 84394
TransferredBytes = 337576
BusyCycles = 84394
BytesPerCycle = 0.0966
Utilization = 0.0030

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_2>_<l2n13.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 141354
TransferredBytes = 565416
BusyCycles = 141354
BytesPerCycle = 0.1618
Utilization = 0.0051

[ Network.si-net-l2-gm.Link.link_<l2n14.out_buf_0>_<switch3.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 87866
TransferredBytes = 351464
BusyCycles = 87866
BytesPerCycle = 0.1006
Utilization = 0.0031

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_4>_<l2n14.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 143114
TransferredBytes = 572456
BusyCycles = 143114
BytesPerCycle = 0.1638
Utilization = 0.0051

[ Network.si-net-l2-gm.Link.link_<l2n15.out_buf_0>_<switch3.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 94632
TransferredBytes = 378528
BusyCycles = 94632
BytesPerCycle = 0.1083
Utilization = 0.0034

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_6>_<l2n15.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 152536
TransferredBytes = 610144
BusyCycles = 152536
BytesPerCycle = 0.1746
Utilization = 0.0055

[ Network.si-net-l2-gm.Link.link_<l2n16.out_buf_0>_<switch4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 99058
TransferredBytes = 396232
BusyCycles = 99058
BytesPerCycle = 0.1134
Utilization = 0.0035

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_0>_<l2n16.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 153170
TransferredBytes = 612680
BusyCycles = 153170
BytesPerCycle = 0.1753
Utilization = 0.0055

[ Network.si-net-l2-gm.Link.link_<l2n17.out_buf_0>_<switch4.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 100500
TransferredBytes = 402000
BusyCycles = 100500
BytesPerCycle = 0.1150
Utilization = 0.0036

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_2>_<l2n17.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 153700
TransferredBytes = 614800
BusyCycles = 153700
BytesPerCycle = 0.1759
Utilization = 0.0055

[ Network.si-net-l2-gm.Link.link_<l2n18.out_buf_0>_<switch4.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 107742
TransferredBytes = 430968
BusyCycles = 107742
BytesPerCycle = 0.1233
Utilization = 0.0039

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_4>_<l2n18.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 162878
TransferredBytes = 651512
BusyCycles = 162878
BytesPerCycle = 0.1864
Utilization = 0.0058

[ Network.si-net-l2-gm.Link.link_<l2n19.out_buf_0>_<switch4.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 105324
TransferredBytes = 421296
BusyCycles = 105324
BytesPerCycle = 0.1205
Utilization = 0.0038

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_6>_<l2n19.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 158316
TransferredBytes = 633264
BusyCycles = 158316
BytesPerCycle = 0.1812
Utilization = 0.0057

[ Network.si-net-l2-gm.Link.link_<l2n20.out_buf_0>_<switch5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79990
TransferredBytes = 319960
BusyCycles = 79990
BytesPerCycle = 0.0915
Utilization = 0.0029

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_0>_<l2n20.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 137654
TransferredBytes = 550616
BusyCycles = 137654
BytesPerCycle = 0.1575
Utilization = 0.0049

[ Network.si-net-l2-gm.Link.link_<l2n21.out_buf_0>_<switch5.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 72332
TransferredBytes = 289328
BusyCycles = 72332
BytesPerCycle = 0.0828
Utilization = 0.0026

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_2>_<l2n21.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 127836
TransferredBytes = 511344
BusyCycles = 127836
BytesPerCycle = 0.1463
Utilization = 0.0046

[ Network.si-net-l2-gm.Link.link_<l2n22.out_buf_0>_<switch5.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 80122
TransferredBytes = 320488
BusyCycles = 80122
BytesPerCycle = 0.0917
Utilization = 0.0029

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_4>_<l2n22.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 132762
TransferredBytes = 531048
BusyCycles = 132762
BytesPerCycle = 0.1519
Utilization = 0.0047

[ Network.si-net-l2-gm.Link.link_<l2n23.out_buf_0>_<switch5.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 78712
TransferredBytes = 314848
BusyCycles = 78712
BytesPerCycle = 0.0901
Utilization = 0.0028

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_6>_<l2n23.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 135096
TransferredBytes = 540384
BusyCycles = 135096
BytesPerCycle = 0.1546
Utilization = 0.0048

[ Network.si-net-l2-gm.Link.link_<l2n24.out_buf_0>_<switch6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 81024
TransferredBytes = 324096
BusyCycles = 81024
BytesPerCycle = 0.0927
Utilization = 0.0029

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_0>_<l2n24.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 136144
TransferredBytes = 544576
BusyCycles = 136144
BytesPerCycle = 0.1558
Utilization = 0.0049

[ Network.si-net-l2-gm.Link.link_<l2n25.out_buf_0>_<switch6.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 93136
TransferredBytes = 372544
BusyCycles = 93136
BytesPerCycle = 0.1066
Utilization = 0.0033

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_2>_<l2n25.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 152288
TransferredBytes = 609152
BusyCycles = 152288
BytesPerCycle = 0.1743
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n26.out_buf_0>_<switch6.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 90112
TransferredBytes = 360448
BusyCycles = 90112
BytesPerCycle = 0.1031
Utilization = 0.0032

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_4>_<l2n26.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 147840
TransferredBytes = 591360
BusyCycles = 147840
BytesPerCycle = 0.1692
Utilization = 0.0053

[ Network.si-net-l2-gm.Link.link_<l2n27.out_buf_0>_<switch6.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 83706
TransferredBytes = 334824
BusyCycles = 83706
BytesPerCycle = 0.0958
Utilization = 0.0030

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_6>_<l2n27.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 138618
TransferredBytes = 554472
BusyCycles = 138618
BytesPerCycle = 0.1586
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n28.out_buf_0>_<switch7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 103446
TransferredBytes = 413784
BusyCycles = 103446
BytesPerCycle = 0.1184
Utilization = 0.0037

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_0>_<l2n28.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 159686
TransferredBytes = 638744
BusyCycles = 159686
BytesPerCycle = 0.1827
Utilization = 0.0057

[ Network.si-net-l2-gm.Link.link_<l2n29.out_buf_0>_<switch7.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 94094
TransferredBytes = 376376
BusyCycles = 94094
BytesPerCycle = 0.1077
Utilization = 0.0034

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_2>_<l2n29.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 150126
TransferredBytes = 600504
BusyCycles = 150126
BytesPerCycle = 0.1718
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n30.out_buf_0>_<switch7.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 83050
TransferredBytes = 332200
BusyCycles = 83050
BytesPerCycle = 0.0950
Utilization = 0.0030

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_4>_<l2n30.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 138794
TransferredBytes = 555176
BusyCycles = 138794
BytesPerCycle = 0.1588
Utilization = 0.0050

[ Network.si-net-l2-gm.Link.link_<l2n31.out_buf_0>_<switch7.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 88558
TransferredBytes = 354232
BusyCycles = 88558
BytesPerCycle = 0.1013
Utilization = 0.0032

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_6>_<l2n31.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 145486
TransferredBytes = 581944
BusyCycles = 145486
BytesPerCycle = 0.1665
Utilization = 0.0052

[ Network.si-net-l2-gm.Node.l2n0 ]
SentPackets = 97590
SentBytes = 390360
SendRate = 0.1117
ReceivedPackets = 155238
ReceivedBytes = 620952
ReceiveRate = 0.1777
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.36
out_buf_0.ByteOccupancy = 1.45
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.l2n1 ]
SentPackets = 82724
SentBytes = 330896
SendRate = 0.0947
ReceivedPackets = 138404
ReceivedBytes = 553616
ReceiveRate = 0.1584
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.31
out_buf_0.ByteOccupancy = 1.22
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n2 ]
SentPackets = 81370
SentBytes = 325480
SendRate = 0.0931
ReceivedPackets = 139258
ReceivedBytes = 557032
ReceiveRate = 0.1594
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.29
out_buf_0.ByteOccupancy = 1.17
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n3 ]
SentPackets = 86660
SentBytes = 346640
SendRate = 0.0992
ReceivedPackets = 145540
ReceivedBytes = 582160
ReceiveRate = 0.1666
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.29
out_buf_0.ByteOccupancy = 1.18
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n4 ]
SentPackets = 85532
SentBytes = 342128
SendRate = 0.0979
ReceivedPackets = 135196
ReceivedBytes = 540784
ReceiveRate = 0.1547
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.33
out_buf_0.ByteOccupancy = 1.34
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n5 ]
SentPackets = 83354
SentBytes = 333416
SendRate = 0.0954
ReceivedPackets = 135098
ReceivedBytes = 540392
ReceiveRate = 0.1546
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.29
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n6 ]
SentPackets = 86124
SentBytes = 344496
SendRate = 0.0986
ReceivedPackets = 140508
ReceivedBytes = 562032
ReceiveRate = 0.1608
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.28
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n7 ]
SentPackets = 87186
SentBytes = 348744
SendRate = 0.0998
ReceivedPackets = 141026
ReceivedBytes = 564104
ReceiveRate = 0.1614
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.29
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n8 ]
SentPackets = 86910
SentBytes = 347640
SendRate = 0.0995
ReceivedPackets = 141918
ReceivedBytes = 567672
ReceiveRate = 0.1624
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.41
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n9 ]
SentPackets = 91000
SentBytes = 364000
SendRate = 0.1041
ReceivedPackets = 145976
ReceivedBytes = 583904
ReceiveRate = 0.1671
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.36
out_buf_0.ByteOccupancy = 1.43
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n10 ]
SentPackets = 95954
SentBytes = 383816
SendRate = 0.1098
ReceivedPackets = 150018
ReceivedBytes = 600072
ReceiveRate = 0.1717
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.34
out_buf_0.ByteOccupancy = 1.36
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n11 ]
SentPackets = 79844
SentBytes = 319376
SendRate = 0.0914
ReceivedPackets = 135652
ReceivedBytes = 542608
ReceiveRate = 0.1552
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.29
out_buf_0.ByteOccupancy = 1.18
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n12 ]
SentPackets = 83392
SentBytes = 333568
SendRate = 0.0954
ReceivedPackets = 133344
ReceivedBytes = 533376
ReceiveRate = 0.1526
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.30
out_buf_0.ByteOccupancy = 1.21
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n13 ]
SentPackets = 84394
SentBytes = 337576
SendRate = 0.0966
ReceivedPackets = 141354
ReceivedBytes = 565416
ReceiveRate = 0.1618
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.31
out_buf_0.ByteOccupancy = 1.22
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n14 ]
SentPackets = 87866
SentBytes = 351464
SendRate = 0.1006
ReceivedPackets = 143114
ReceivedBytes = 572456
ReceiveRate = 0.1638
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.27
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n15 ]
SentPackets = 94632
SentBytes = 378528
SendRate = 0.1083
ReceivedPackets = 152536
ReceivedBytes = 610144
ReceiveRate = 0.1746
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.28
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n16 ]
SentPackets = 99058
SentBytes = 396232
SendRate = 0.1134
ReceivedPackets = 153170
ReceivedBytes = 612680
ReceiveRate = 0.1753
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.36
out_buf_0.ByteOccupancy = 1.45
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.l2n17 ]
SentPackets = 100500
SentBytes = 402000
SendRate = 0.1150
ReceivedPackets = 153700
ReceivedBytes = 614800
ReceiveRate = 0.1759
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.38
out_buf_0.ByteOccupancy = 1.51
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.l2n18 ]
SentPackets = 107742
SentBytes = 430968
SendRate = 0.1233
ReceivedPackets = 162878
ReceivedBytes = 651512
ReceiveRate = 0.1864
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.19
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.40
out_buf_0.ByteOccupancy = 1.60
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.l2n19 ]
SentPackets = 105324
SentBytes = 421296
SendRate = 0.1205
ReceivedPackets = 158316
ReceivedBytes = 633264
ReceiveRate = 0.1812
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.38
out_buf_0.ByteOccupancy = 1.53
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.l2n20 ]
SentPackets = 79990
SentBytes = 319960
SendRate = 0.0915
ReceivedPackets = 137654
ReceivedBytes = 550616
ReceiveRate = 0.1575
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.30
out_buf_0.ByteOccupancy = 1.19
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n21 ]
SentPackets = 72332
SentBytes = 289328
SendRate = 0.0828
ReceivedPackets = 127836
ReceivedBytes = 511344
ReceiveRate = 0.1463
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.27
out_buf_0.ByteOccupancy = 1.09
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n22 ]
SentPackets = 80122
SentBytes = 320488
SendRate = 0.0917
ReceivedPackets = 132762
ReceivedBytes = 531048
ReceiveRate = 0.1519
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.28
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n23 ]
SentPackets = 78712
SentBytes = 314848
SendRate = 0.0901
ReceivedPackets = 135096
ReceivedBytes = 540384
ReceiveRate = 0.1546
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.28
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n24 ]
SentPackets = 81024
SentBytes = 324096
SendRate = 0.0927
ReceivedPackets = 136144
ReceivedBytes = 544576
ReceiveRate = 0.1558
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.29
out_buf_0.ByteOccupancy = 1.15
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n25 ]
SentPackets = 93136
SentBytes = 372544
SendRate = 0.1066
ReceivedPackets = 152288
ReceivedBytes = 609152
ReceiveRate = 0.1743
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.33
out_buf_0.ByteOccupancy = 1.34
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n26 ]
SentPackets = 90112
SentBytes = 360448
SendRate = 0.1031
ReceivedPackets = 147840
ReceivedBytes = 591360
ReceiveRate = 0.1692
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.31
out_buf_0.ByteOccupancy = 1.22
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n27 ]
SentPackets = 83706
SentBytes = 334824
SendRate = 0.0958
ReceivedPackets = 138618
ReceivedBytes = 554472
ReceiveRate = 0.1586
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.27
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n28 ]
SentPackets = 103446
SentBytes = 413784
SendRate = 0.1184
ReceivedPackets = 159686
ReceivedBytes = 638744
ReceiveRate = 0.1827
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.05
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.41
out_buf_0.ByteOccupancy = 1.64
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.l2n29 ]
SentPackets = 94094
SentBytes = 376376
SendRate = 0.1077
ReceivedPackets = 150126
ReceivedBytes = 600504
ReceiveRate = 0.1718
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.40
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n30 ]
SentPackets = 83050
SentBytes = 332200
SendRate = 0.0950
ReceivedPackets = 138794
ReceivedBytes = 555176
ReceiveRate = 0.1588
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.30
out_buf_0.ByteOccupancy = 1.19
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.l2n31 ]
SentPackets = 88558
SentBytes = 354232
SendRate = 0.1013
ReceivedPackets = 145486
ReceivedBytes = 581944
ReceiveRate = 0.1665
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.32
out_buf_0.ByteOccupancy = 1.29
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-0 ]
SentPackets = 117564
SentBytes = 470256
SendRate = 0.1345
ReceivedPackets = 67084
ReceivedBytes = 268336
ReceiveRate = 0.0768
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.41
out_buf_0.ByteOccupancy = 1.62
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-1 ]
SentPackets = 113564
SentBytes = 454256
SendRate = 0.1300
ReceivedPackets = 64348
ReceivedBytes = 257392
ReceiveRate = 0.0736
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.39
out_buf_0.ByteOccupancy = 1.57
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-2 ]
SentPackets = 111920
SentBytes = 447680
SendRate = 0.1281
ReceivedPackets = 62256
ReceivedBytes = 249024
ReceiveRate = 0.0712
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.39
out_buf_0.ByteOccupancy = 1.57
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-3 ]
SentPackets = 115194
SentBytes = 460776
SendRate = 0.1318
ReceivedPackets = 65322
ReceivedBytes = 261288
ReceiveRate = 0.0748
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.40
out_buf_0.ByteOccupancy = 1.58
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-4 ]
SentPackets = 117554
SentBytes = 470216
SendRate = 0.1345
ReceivedPackets = 65570
ReceivedBytes = 262280
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.41
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-5 ]
SentPackets = 118270
SentBytes = 473080
SendRate = 0.1354
ReceivedPackets = 68046
ReceivedBytes = 272184
ReceiveRate = 0.0779
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.41
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-6 ]
SentPackets = 118120
SentBytes = 472480
SendRate = 0.1352
ReceivedPackets = 65144
ReceivedBytes = 260576
ReceiveRate = 0.0746
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.40
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-7 ]
SentPackets = 119038
SentBytes = 476152
SendRate = 0.1362
ReceivedPackets = 67262
ReceivedBytes = 269048
ReceiveRate = 0.0770
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.36
out_buf_0.ByteOccupancy = 1.45
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-8 ]
SentPackets = 116830
SentBytes = 467320
SendRate = 0.1337
ReceivedPackets = 65182
ReceivedBytes = 260728
ReceiveRate = 0.0746
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.39
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-9 ]
SentPackets = 113862
SentBytes = 455448
SendRate = 0.1303
ReceivedPackets = 61190
ReceivedBytes = 244760
ReceiveRate = 0.0700
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.34
out_buf_0.ByteOccupancy = 1.37
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-10 ]
SentPackets = 116704
SentBytes = 466816
SendRate = 0.1336
ReceivedPackets = 63840
ReceivedBytes = 255360
ReceiveRate = 0.0731
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.40
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-11 ]
SentPackets = 118822
SentBytes = 475288
SendRate = 0.1360
ReceivedPackets = 64166
ReceivedBytes = 256664
ReceiveRate = 0.0734
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.36
out_buf_0.ByteOccupancy = 1.42
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-12 ]
SentPackets = 116754
SentBytes = 467016
SendRate = 0.1336
ReceivedPackets = 63890
ReceivedBytes = 255560
ReceiveRate = 0.0731
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.42
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-13 ]
SentPackets = 115378
SentBytes = 461512
SendRate = 0.1320
ReceivedPackets = 60562
ReceivedBytes = 242248
ReceiveRate = 0.0693
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.36
out_buf_0.ByteOccupancy = 1.43
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-14 ]
SentPackets = 117558
SentBytes = 470232
SendRate = 0.1345
ReceivedPackets = 64998
ReceivedBytes = 259992
ReceiveRate = 0.0744
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.39
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-15 ]
SentPackets = 121374
SentBytes = 485496
SendRate = 0.1389
ReceivedPackets = 67214
ReceivedBytes = 268856
ReceiveRate = 0.0769
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.37
out_buf_0.ByteOccupancy = 1.47
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-16 ]
SentPackets = 116460
SentBytes = 465840
SendRate = 0.1333
ReceivedPackets = 61356
ReceivedBytes = 245424
ReceiveRate = 0.0702
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.39
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-17 ]
SentPackets = 117074
SentBytes = 468296
SendRate = 0.1340
ReceivedPackets = 61842
ReceivedBytes = 247368
ReceiveRate = 0.0708
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.35
out_buf_0.ByteOccupancy = 1.40
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-18 ]
SentPackets = 120134
SentBytes = 480536
SendRate = 0.1375
ReceivedPackets = 65558
ReceivedBytes = 262232
ReceiveRate = 0.0750
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.36
out_buf_0.ByteOccupancy = 1.44
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-19 ]
SentPackets = 114400
SentBytes = 457600
SendRate = 0.1309
ReceivedPackets = 58640
ReceivedBytes = 234560
ReceiveRate = 0.0671
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.33
out_buf_0.ByteOccupancy = 1.34
out_buf_0.Utilization = 0.0003

[ Network.si-net-l2-gm.Node.gm-20 ]
SentPackets = 144506
SentBytes = 578024
SendRate = 0.1654
ReceivedPackets = 91066
ReceivedBytes = 364264
ReceiveRate = 0.1042
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.45
out_buf_0.ByteOccupancy = 1.78
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-21 ]
SentPackets = 148264
SentBytes = 593056
SendRate = 0.1697
ReceivedPackets = 90776
ReceivedBytes = 363104
ReceiveRate = 0.1039
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.45
out_buf_0.ByteOccupancy = 1.82
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-22 ]
SentPackets = 149144
SentBytes = 596576
SendRate = 0.1707
ReceivedPackets = 92296
ReceivedBytes = 369184
ReceiveRate = 0.1056
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 0.11
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.44
out_buf_0.ByteOccupancy = 1.78
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-23 ]
SentPackets = 139978
SentBytes = 559912
SendRate = 0.1602
ReceivedPackets = 79594
ReceivedBytes = 318376
ReceiveRate = 0.0911
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.41
out_buf_0.ByteOccupancy = 1.64
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-24 ]
SentPackets = 142418
SentBytes = 569672
SendRate = 0.1630
ReceivedPackets = 83090
ReceivedBytes = 332360
ReceiveRate = 0.0951
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.41
out_buf_0.ByteOccupancy = 1.65
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-25 ]
SentPackets = 137550
SentBytes = 550200
SendRate = 0.1574
ReceivedPackets = 75166
ReceivedBytes = 300664
ReceiveRate = 0.0860
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.41
out_buf_0.ByteOccupancy = 1.62
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-26 ]
SentPackets = 139156
SentBytes = 556624
SendRate = 0.1593
ReceivedPackets = 78580
ReceivedBytes = 314320
ReceiveRate = 0.0899
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.42
out_buf_0.ByteOccupancy = 1.67
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-27 ]
SentPackets = 140310
SentBytes = 561240
SendRate = 0.1606
ReceivedPackets = 79110
ReceivedBytes = 316440
ReceiveRate = 0.0905
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.41
out_buf_0.ByteOccupancy = 1.65
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-28 ]
SentPackets = 133124
SentBytes = 532496
SendRate = 0.1523
ReceivedPackets = 72564
ReceivedBytes = 290256
ReceiveRate = 0.0830
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.43
out_buf_0.ByteOccupancy = 1.74
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-29 ]
SentPackets = 137620
SentBytes = 550480
SendRate = 0.1575
ReceivedPackets = 76404
ReceivedBytes = 305616
ReceiveRate = 0.0874
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.46
out_buf_0.ByteOccupancy = 1.84
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-30 ]
SentPackets = 137656
SentBytes = 550624
SendRate = 0.1575
ReceivedPackets = 74888
ReceivedBytes = 299552
ReceiveRate = 0.0857
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.44
out_buf_0.ByteOccupancy = 1.77
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.gm-31 ]
SentPackets = 133174
SentBytes = 532696
SendRate = 0.1524
ReceivedPackets = 73334
ReceivedBytes = 293336
ReceiveRate = 0.0839
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.46
out_buf_0.ByteOccupancy = 1.84
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.bus ]
BUS Lane 0 :
bus_bp_0.Bandwidth = 2
bus_bp_0.TransferredMessages = 924247
bus_bp_0.TransferredBytes = 3696988
bus_bp_0.BusyCycles = 1848494
bus_bp_0.BytesPerCycle = 1.0577
bus_bp_0.Utilization = 0.5289

BUS Lane 1 :
bus_bp_1.Bandwidth = 2
bus_bp_1.TransferredMessages = 882766
bus_bp_1.TransferredBytes = 3531064
bus_bp_1.BusyCycles = 1765532
bus_bp_1.BytesPerCycle = 1.0103
bus_bp_1.Utilization = 0.5051

BUS Lane 2 :
bus_bp_2.Bandwidth = 2
bus_bp_2.TransferredMessages = 866957
bus_bp_2.TransferredBytes = 3467828
bus_bp_2.BusyCycles = 1733914
bus_bp_2.BytesPerCycle = 0.9922
bus_bp_2.Utilization = 0.4961

BUS Lane 3 :
bus_bp_3.Bandwidth = 2
bus_bp_3.TransferredMessages = 856380
bus_bp_3.TransferredBytes = 3425520
bus_bp_3.BusyCycles = 1712760
bus_bp_3.BytesPerCycle = 0.9801
bus_bp_3.Utilization = 0.4900

BUS Lane 4 :
bus_bp_4.Bandwidth = 2
bus_bp_4.TransferredMessages = 832950
bus_bp_4.TransferredBytes = 3331800
bus_bp_4.BusyCycles = 1665900
bus_bp_4.BytesPerCycle = 0.9532
bus_bp_4.Utilization = 0.4766

BUS Lane 5 :
bus_bp_5.Bandwidth = 2
bus_bp_5.TransferredMessages = 772170
bus_bp_5.TransferredBytes = 3088680
bus_bp_5.BusyCycles = 1544340
bus_bp_5.BytesPerCycle = 0.8837
bus_bp_5.Utilization = 0.4418

BUS Lane 6 :
bus_bp_6.Bandwidth = 2
bus_bp_6.TransferredMessages = 623875
bus_bp_6.TransferredBytes = 2495500
bus_bp_6.BusyCycles = 1247750
bus_bp_6.BytesPerCycle = 0.7140
bus_bp_6.Utilization = 0.3570

BUS Lane 7 :
bus_bp_7.Bandwidth = 2
bus_bp_7.TransferredMessages = 344615
bus_bp_7.TransferredBytes = 1378460
bus_bp_7.BusyCycles = 689230
bus_bp_7.BytesPerCycle = 0.3944
bus_bp_7.Utilization = 0.1972

BUS Lane 8 :
bus_bp_8.Bandwidth = 2
bus_bp_8.TransferredMessages = 0
bus_bp_8.TransferredBytes = 0
bus_bp_8.BusyCycles = 0
bus_bp_8.BytesPerCycle = 0.0000
bus_bp_8.Utilization = 0.0000

BUS Lane 9 :
bus_bp_9.Bandwidth = 2
bus_bp_9.TransferredMessages = 0
bus_bp_9.TransferredBytes = 0
bus_bp_9.BusyCycles = 0
bus_bp_9.BytesPerCycle = 0.0000
bus_bp_9.Utilization = 0.0000

BUS Lane 10 :
bus_bp_10.Bandwidth = 2
bus_bp_10.TransferredMessages = 0
bus_bp_10.TransferredBytes = 0
bus_bp_10.BusyCycles = 0
bus_bp_10.BytesPerCycle = 0.0000
bus_bp_10.Utilization = 0.0000

BUS Lane 11 :
bus_bp_11.Bandwidth = 2
bus_bp_11.TransferredMessages = 0
bus_bp_11.TransferredBytes = 0
bus_bp_11.BusyCycles = 0
bus_bp_11.BytesPerCycle = 0.0000
bus_bp_11.Utilization = 0.0000

BUS Lane 12 :
bus_bp_12.Bandwidth = 2
bus_bp_12.TransferredMessages = 0
bus_bp_12.TransferredBytes = 0
bus_bp_12.BusyCycles = 0
bus_bp_12.BytesPerCycle = 0.0000
bus_bp_12.Utilization = 0.0000

BUS Lane 13 :
bus_bp_13.Bandwidth = 2
bus_bp_13.TransferredMessages = 0
bus_bp_13.TransferredBytes = 0
bus_bp_13.BusyCycles = 0
bus_bp_13.BytesPerCycle = 0.0000
bus_bp_13.Utilization = 0.0000

BUS Lane 14 :
bus_bp_14.Bandwidth = 2
bus_bp_14.TransferredMessages = 0
bus_bp_14.TransferredBytes = 0
bus_bp_14.BusyCycles = 0
bus_bp_14.BytesPerCycle = 0.0000
bus_bp_14.Utilization = 0.0000

BUS Lane 15 :
bus_bp_15.Bandwidth = 2
bus_bp_15.TransferredMessages = 0
bus_bp_15.TransferredBytes = 0
bus_bp_15.BusyCycles = 0
bus_bp_15.BytesPerCycle = 0.0000
bus_bp_15.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.switch0 ]
Config.BandWidth = 32
SentPackets = 1524568
SentBytes = 6098272
SendRate = 1.7447
ReceivedPackets = 1524568
ReceivedBytes = 6098272
ReceiveRate = 1.7447
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.63
in_buf_0.ByteOccupancy = 2.53
in_buf_0.Utilization = 0.0006
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 1.60
in_buf_1.ByteOccupancy = 6.41
in_buf_1.Utilization = 0.0016
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.66
in_buf_2.ByteOccupancy = 2.65
in_buf_2.Utilization = 0.0006
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.70
in_buf_3.ByteOccupancy = 2.82
in_buf_3.Utilization = 0.0007
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.62
in_buf_4.ByteOccupancy = 2.48
in_buf_4.Utilization = 0.0006
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 1.33
in_buf_5.ByteOccupancy = 5.34
in_buf_5.Utilization = 0.0013
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.46
in_buf_6.ByteOccupancy = 1.84
in_buf_6.Utilization = 0.0004
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 1.75
in_buf_7.ByteOccupancy = 7.01
in_buf_7.Utilization = 0.0017
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.41
in_buf_8.ByteOccupancy = 1.64
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.16
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.16
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 184.12
out_buf_8.ByteOccupancy = 736.46
out_buf_8.Utilization = 0.1798

[ Network.si-net-l2-gm.Node.GDDR5bus0 ]
BUS Lane 0 :
GDDR5bus0_bp_0.Bandwidth = 38
GDDR5bus0_bp_0.TransferredMessages = 178742
GDDR5bus0_bp_0.TransferredBytes = 714968
GDDR5bus0_bp_0.BusyCycles = 178742
GDDR5bus0_bp_0.BytesPerCycle = 0.2046
GDDR5bus0_bp_0.Utilization = 0.0054

BUS Lane 1 :
GDDR5bus0_bp_1.Bandwidth = 38
GDDR5bus0_bp_1.TransferredMessages = 5906
GDDR5bus0_bp_1.TransferredBytes = 23624
GDDR5bus0_bp_1.BusyCycles = 5906
GDDR5bus0_bp_1.BytesPerCycle = 0.0068
GDDR5bus0_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus1 ]
BUS Lane 0 :
GDDR5bus1_bp_0.Bandwidth = 38
GDDR5bus1_bp_0.TransferredMessages = 172344
GDDR5bus1_bp_0.TransferredBytes = 689376
GDDR5bus1_bp_0.BusyCycles = 172344
GDDR5bus1_bp_0.BytesPerCycle = 0.1972
GDDR5bus1_bp_0.Utilization = 0.0052

BUS Lane 1 :
GDDR5bus1_bp_1.Bandwidth = 38
GDDR5bus1_bp_1.TransferredMessages = 5568
GDDR5bus1_bp_1.TransferredBytes = 22272
GDDR5bus1_bp_1.BusyCycles = 5568
GDDR5bus1_bp_1.BytesPerCycle = 0.0064
GDDR5bus1_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus2 ]
BUS Lane 0 :
GDDR5bus2_bp_0.Bandwidth = 38
GDDR5bus2_bp_0.TransferredMessages = 169234
GDDR5bus2_bp_0.TransferredBytes = 676936
GDDR5bus2_bp_0.BusyCycles = 169234
GDDR5bus2_bp_0.BytesPerCycle = 0.1937
GDDR5bus2_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus2_bp_1.Bandwidth = 38
GDDR5bus2_bp_1.TransferredMessages = 4942
GDDR5bus2_bp_1.TransferredBytes = 19768
GDDR5bus2_bp_1.BusyCycles = 4942
GDDR5bus2_bp_1.BytesPerCycle = 0.0057
GDDR5bus2_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus3 ]
BUS Lane 0 :
GDDR5bus3_bp_0.Bandwidth = 38
GDDR5bus3_bp_0.TransferredMessages = 175012
GDDR5bus3_bp_0.TransferredBytes = 700048
GDDR5bus3_bp_0.BusyCycles = 175012
GDDR5bus3_bp_0.BytesPerCycle = 0.2003
GDDR5bus3_bp_0.Utilization = 0.0053

BUS Lane 1 :
GDDR5bus3_bp_1.Bandwidth = 38
GDDR5bus3_bp_1.TransferredMessages = 5504
GDDR5bus3_bp_1.TransferredBytes = 22016
GDDR5bus3_bp_1.BusyCycles = 5504
GDDR5bus3_bp_1.BytesPerCycle = 0.0063
GDDR5bus3_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.switch1 ]
Config.BandWidth = 32
SentPackets = 1555232
SentBytes = 6220928
SendRate = 1.7798
ReceivedPackets = 1555232
ReceivedBytes = 6220928
ReceiveRate = 1.7798
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 1.08
in_buf_0.ByteOccupancy = 4.33
in_buf_0.Utilization = 0.0011
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 1.30
in_buf_1.ByteOccupancy = 5.21
in_buf_1.Utilization = 0.0013
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.94
in_buf_2.ByteOccupancy = 3.75
in_buf_2.Utilization = 0.0009
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 1.21
in_buf_3.ByteOccupancy = 4.83
in_buf_3.Utilization = 0.0012
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 1.32
in_buf_4.ByteOccupancy = 5.28
in_buf_4.Utilization = 0.0013
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 1.07
in_buf_5.ByteOccupancy = 4.27
in_buf_5.Utilization = 0.0010
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 1.12
in_buf_6.ByteOccupancy = 4.49
in_buf_6.Utilization = 0.0011
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.94
in_buf_7.ByteOccupancy = 3.76
in_buf_7.Utilization = 0.0009
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.42
in_buf_8.ByteOccupancy = 1.69
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.15
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.08
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.16
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.16
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.08
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 275.42
out_buf_8.ByteOccupancy = 1101.68
out_buf_8.Utilization = 0.2690

[ Network.si-net-l2-gm.Node.GDDR5bus4 ]
BUS Lane 0 :
GDDR5bus4_bp_0.Bandwidth = 38
GDDR5bus4_bp_0.TransferredMessages = 178625
GDDR5bus4_bp_0.TransferredBytes = 714500
GDDR5bus4_bp_0.BusyCycles = 178625
GDDR5bus4_bp_0.BytesPerCycle = 0.2044
GDDR5bus4_bp_0.Utilization = 0.0054

BUS Lane 1 :
GDDR5bus4_bp_1.Bandwidth = 38
GDDR5bus4_bp_1.TransferredMessages = 4499
GDDR5bus4_bp_1.TransferredBytes = 17996
GDDR5bus4_bp_1.BusyCycles = 4499
GDDR5bus4_bp_1.BytesPerCycle = 0.0051
GDDR5bus4_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus5 ]
BUS Lane 0 :
GDDR5bus5_bp_0.Bandwidth = 38
GDDR5bus5_bp_0.TransferredMessages = 181799
GDDR5bus5_bp_0.TransferredBytes = 727196
GDDR5bus5_bp_0.BusyCycles = 181799
GDDR5bus5_bp_0.BytesPerCycle = 0.2081
GDDR5bus5_bp_0.Utilization = 0.0055

BUS Lane 1 :
GDDR5bus5_bp_1.Bandwidth = 38
GDDR5bus5_bp_1.TransferredMessages = 4517
GDDR5bus5_bp_1.TransferredBytes = 18068
GDDR5bus5_bp_1.BusyCycles = 4517
GDDR5bus5_bp_1.BytesPerCycle = 0.0052
GDDR5bus5_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus6 ]
BUS Lane 0 :
GDDR5bus6_bp_0.Bandwidth = 38
GDDR5bus6_bp_0.TransferredMessages = 178776
GDDR5bus6_bp_0.TransferredBytes = 715104
GDDR5bus6_bp_0.BusyCycles = 178776
GDDR5bus6_bp_0.BytesPerCycle = 0.2046
GDDR5bus6_bp_0.Utilization = 0.0054

BUS Lane 1 :
GDDR5bus6_bp_1.Bandwidth = 38
GDDR5bus6_bp_1.TransferredMessages = 4488
GDDR5bus6_bp_1.TransferredBytes = 17952
GDDR5bus6_bp_1.BusyCycles = 4488
GDDR5bus6_bp_1.BytesPerCycle = 0.0051
GDDR5bus6_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus7 ]
BUS Lane 0 :
GDDR5bus7_bp_0.Bandwidth = 38
GDDR5bus7_bp_0.TransferredMessages = 181375
GDDR5bus7_bp_0.TransferredBytes = 725500
GDDR5bus7_bp_0.BusyCycles = 181375
GDDR5bus7_bp_0.BytesPerCycle = 0.2076
GDDR5bus7_bp_0.Utilization = 0.0055

BUS Lane 1 :
GDDR5bus7_bp_1.Bandwidth = 38
GDDR5bus7_bp_1.TransferredMessages = 4925
GDDR5bus7_bp_1.TransferredBytes = 19700
GDDR5bus7_bp_1.BusyCycles = 4925
GDDR5bus7_bp_1.BytesPerCycle = 0.0056
GDDR5bus7_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch2 ]
Config.BandWidth = 32
SentPackets = 1565848
SentBytes = 6263392
SendRate = 1.7920
ReceivedPackets = 1565848
ReceivedBytes = 6263392
ReceiveRate = 1.7920
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.55
in_buf_0.ByteOccupancy = 2.18
in_buf_0.Utilization = 0.0005
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.28
in_buf_1.ByteOccupancy = 1.13
in_buf_1.Utilization = 0.0003
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.63
in_buf_2.ByteOccupancy = 2.50
in_buf_2.Utilization = 0.0006
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.27
in_buf_3.ByteOccupancy = 1.09
in_buf_3.Utilization = 0.0003
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.53
in_buf_4.ByteOccupancy = 2.12
in_buf_4.Utilization = 0.0005
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.23
in_buf_5.ByteOccupancy = 0.92
in_buf_5.Utilization = 0.0002
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.53
in_buf_6.ByteOccupancy = 2.13
in_buf_6.Utilization = 0.0005
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.24
in_buf_7.ByteOccupancy = 0.98
in_buf_7.Utilization = 0.0002
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.43
in_buf_8.ByteOccupancy = 1.71
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.16
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.16
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 206.16
out_buf_8.ByteOccupancy = 824.65
out_buf_8.Utilization = 0.2013

[ Network.si-net-l2-gm.Node.GDDR5bus8 ]
BUS Lane 0 :
GDDR5bus8_bp_0.Bandwidth = 38
GDDR5bus8_bp_0.TransferredMessages = 177732
GDDR5bus8_bp_0.TransferredBytes = 710928
GDDR5bus8_bp_0.BusyCycles = 177732
GDDR5bus8_bp_0.BytesPerCycle = 0.2034
GDDR5bus8_bp_0.Utilization = 0.0054

BUS Lane 1 :
GDDR5bus8_bp_1.Bandwidth = 38
GDDR5bus8_bp_1.TransferredMessages = 4280
GDDR5bus8_bp_1.TransferredBytes = 17120
GDDR5bus8_bp_1.BusyCycles = 4280
GDDR5bus8_bp_1.BytesPerCycle = 0.0049
GDDR5bus8_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus9 ]
BUS Lane 0 :
GDDR5bus9_bp_0.Bandwidth = 38
GDDR5bus9_bp_0.TransferredMessages = 170993
GDDR5bus9_bp_0.TransferredBytes = 683972
GDDR5bus9_bp_0.BusyCycles = 170993
GDDR5bus9_bp_0.BytesPerCycle = 0.1957
GDDR5bus9_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus9_bp_1.Bandwidth = 38
GDDR5bus9_bp_1.TransferredMessages = 4059
GDDR5bus9_bp_1.TransferredBytes = 16236
GDDR5bus9_bp_1.BusyCycles = 4059
GDDR5bus9_bp_1.BytesPerCycle = 0.0046
GDDR5bus9_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus10 ]
BUS Lane 0 :
GDDR5bus10_bp_0.Bandwidth = 38
GDDR5bus10_bp_0.TransferredMessages = 176157
GDDR5bus10_bp_0.TransferredBytes = 704628
GDDR5bus10_bp_0.BusyCycles = 176157
GDDR5bus10_bp_0.BytesPerCycle = 0.2016
GDDR5bus10_bp_0.Utilization = 0.0053

BUS Lane 1 :
GDDR5bus10_bp_1.Bandwidth = 38
GDDR5bus10_bp_1.TransferredMessages = 4387
GDDR5bus10_bp_1.TransferredBytes = 17548
GDDR5bus10_bp_1.BusyCycles = 4387
GDDR5bus10_bp_1.BytesPerCycle = 0.0050
GDDR5bus10_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus11 ]
BUS Lane 0 :
GDDR5bus11_bp_0.Bandwidth = 38
GDDR5bus11_bp_0.TransferredMessages = 178742
GDDR5bus11_bp_0.TransferredBytes = 714968
GDDR5bus11_bp_0.BusyCycles = 178742
GDDR5bus11_bp_0.BytesPerCycle = 0.2046
GDDR5bus11_bp_0.Utilization = 0.0054

BUS Lane 1 :
GDDR5bus11_bp_1.Bandwidth = 38
GDDR5bus11_bp_1.TransferredMessages = 4246
GDDR5bus11_bp_1.TransferredBytes = 16984
GDDR5bus11_bp_1.BusyCycles = 4246
GDDR5bus11_bp_1.BytesPerCycle = 0.0049
GDDR5bus11_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch3 ]
Config.BandWidth = 32
SentPackets = 1582920
SentBytes = 6331680
SendRate = 1.8115
ReceivedPackets = 1582920
ReceivedBytes = 6331680
ReceiveRate = 1.8115
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.68
in_buf_0.ByteOccupancy = 2.72
in_buf_0.Utilization = 0.0007
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.68
in_buf_1.ByteOccupancy = 2.71
in_buf_1.Utilization = 0.0007
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 1.19
in_buf_2.ByteOccupancy = 4.74
in_buf_2.Utilization = 0.0012
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.86
in_buf_3.ByteOccupancy = 3.44
in_buf_3.Utilization = 0.0008
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.67
in_buf_4.ByteOccupancy = 2.68
in_buf_4.Utilization = 0.0007
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.48
in_buf_5.ByteOccupancy = 1.94
in_buf_5.Utilization = 0.0005
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.78
in_buf_6.ByteOccupancy = 3.10
in_buf_6.Utilization = 0.0008
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.64
in_buf_7.ByteOccupancy = 2.55
in_buf_7.Utilization = 0.0006
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.44
in_buf_8.ByteOccupancy = 1.74
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.16
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.16
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.07
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.08
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 230.75
out_buf_8.ByteOccupancy = 923.01
out_buf_8.Utilization = 0.2253

[ Network.si-net-l2-gm.Node.GDDR5bus12 ]
BUS Lane 0 :
GDDR5bus12_bp_0.Bandwidth = 38
GDDR5bus12_bp_0.TransferredMessages = 176901
GDDR5bus12_bp_0.TransferredBytes = 707604
GDDR5bus12_bp_0.BusyCycles = 176901
GDDR5bus12_bp_0.BytesPerCycle = 0.2024
GDDR5bus12_bp_0.Utilization = 0.0053

BUS Lane 1 :
GDDR5bus12_bp_1.Bandwidth = 38
GDDR5bus12_bp_1.TransferredMessages = 3743
GDDR5bus12_bp_1.TransferredBytes = 14972
GDDR5bus12_bp_1.BusyCycles = 3743
GDDR5bus12_bp_1.BytesPerCycle = 0.0043
GDDR5bus12_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus13 ]
BUS Lane 0 :
GDDR5bus13_bp_0.Bandwidth = 38
GDDR5bus13_bp_0.TransferredMessages = 171791
GDDR5bus13_bp_0.TransferredBytes = 687164
GDDR5bus13_bp_0.BusyCycles = 171791
GDDR5bus13_bp_0.BytesPerCycle = 0.1966
GDDR5bus13_bp_0.Utilization = 0.0052

BUS Lane 1 :
GDDR5bus13_bp_1.Bandwidth = 38
GDDR5bus13_bp_1.TransferredMessages = 4149
GDDR5bus13_bp_1.TransferredBytes = 16596
GDDR5bus13_bp_1.BusyCycles = 4149
GDDR5bus13_bp_1.BytesPerCycle = 0.0047
GDDR5bus13_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus14 ]
BUS Lane 0 :
GDDR5bus14_bp_0.Bandwidth = 38
GDDR5bus14_bp_0.TransferredMessages = 178223
GDDR5bus14_bp_0.TransferredBytes = 712892
GDDR5bus14_bp_0.BusyCycles = 178223
GDDR5bus14_bp_0.BytesPerCycle = 0.2040
GDDR5bus14_bp_0.Utilization = 0.0054

BUS Lane 1 :
GDDR5bus14_bp_1.Bandwidth = 38
GDDR5bus14_bp_1.TransferredMessages = 4333
GDDR5bus14_bp_1.TransferredBytes = 17332
GDDR5bus14_bp_1.BusyCycles = 4333
GDDR5bus14_bp_1.BytesPerCycle = 0.0050
GDDR5bus14_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus15 ]
BUS Lane 0 :
GDDR5bus15_bp_0.Bandwidth = 38
GDDR5bus15_bp_0.TransferredMessages = 184174
GDDR5bus15_bp_0.TransferredBytes = 736696
GDDR5bus15_bp_0.BusyCycles = 184174
GDDR5bus15_bp_0.BytesPerCycle = 0.2108
GDDR5bus15_bp_0.Utilization = 0.0055

BUS Lane 1 :
GDDR5bus15_bp_1.Bandwidth = 38
GDDR5bus15_bp_1.TransferredMessages = 4414
GDDR5bus15_bp_1.TransferredBytes = 17656
GDDR5bus15_bp_1.BusyCycles = 4414
GDDR5bus15_bp_1.BytesPerCycle = 0.0051
GDDR5bus15_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch4 ]
Config.BandWidth = 32
SentPackets = 1660780
SentBytes = 6643120
SendRate = 1.9006
ReceivedPackets = 1660780
ReceivedBytes = 6643120
ReceiveRate = 1.9006
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.91
in_buf_0.ByteOccupancy = 3.65
in_buf_0.Utilization = 0.0009
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 1.08
in_buf_1.ByteOccupancy = 4.33
in_buf_1.Utilization = 0.0011
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 6.82
in_buf_2.ByteOccupancy = 27.29
in_buf_2.Utilization = 0.0067
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.63
in_buf_3.ByteOccupancy = 2.54
in_buf_3.Utilization = 0.0006
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 1.21
in_buf_4.ByteOccupancy = 4.85
in_buf_4.Utilization = 0.0012
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.70
in_buf_5.ByteOccupancy = 2.80
in_buf_5.Utilization = 0.0007
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 3.99
in_buf_6.ByteOccupancy = 15.98
in_buf_6.Utilization = 0.0039
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 1.61
in_buf_7.ByteOccupancy = 6.42
in_buf_7.Utilization = 0.0016
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.45
in_buf_8.ByteOccupancy = 1.79
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.18
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.07
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.05
out_buf_4.ByteOccupancy = 0.19
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.08
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.05
out_buf_6.ByteOccupancy = 0.18
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.07
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 309.94
out_buf_8.ByteOccupancy = 1239.75
out_buf_8.Utilization = 0.3027

[ Network.si-net-l2-gm.Node.GDDR5bus16 ]
BUS Lane 0 :
GDDR5bus16_bp_0.Bandwidth = 38
GDDR5bus16_bp_0.TransferredMessages = 174147
GDDR5bus16_bp_0.TransferredBytes = 696588
GDDR5bus16_bp_0.BusyCycles = 174147
GDDR5bus16_bp_0.BytesPerCycle = 0.1993
GDDR5bus16_bp_0.Utilization = 0.0052

BUS Lane 1 :
GDDR5bus16_bp_1.Bandwidth = 38
GDDR5bus16_bp_1.TransferredMessages = 3669
GDDR5bus16_bp_1.TransferredBytes = 14676
GDDR5bus16_bp_1.BusyCycles = 3669
GDDR5bus16_bp_1.BytesPerCycle = 0.0042
GDDR5bus16_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus17 ]
BUS Lane 0 :
GDDR5bus17_bp_0.Bandwidth = 38
GDDR5bus17_bp_0.TransferredMessages = 174929
GDDR5bus17_bp_0.TransferredBytes = 699716
GDDR5bus17_bp_0.BusyCycles = 174929
GDDR5bus17_bp_0.BytesPerCycle = 0.2002
GDDR5bus17_bp_0.Utilization = 0.0053

BUS Lane 1 :
GDDR5bus17_bp_1.Bandwidth = 38
GDDR5bus17_bp_1.TransferredMessages = 3987
GDDR5bus17_bp_1.TransferredBytes = 15948
GDDR5bus17_bp_1.BusyCycles = 3987
GDDR5bus17_bp_1.BytesPerCycle = 0.0046
GDDR5bus17_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus18 ]
BUS Lane 0 :
GDDR5bus18_bp_0.Bandwidth = 38
GDDR5bus18_bp_0.TransferredMessages = 180796
GDDR5bus18_bp_0.TransferredBytes = 723184
GDDR5bus18_bp_0.BusyCycles = 180796
GDDR5bus18_bp_0.BytesPerCycle = 0.2069
GDDR5bus18_bp_0.Utilization = 0.0054

BUS Lane 1 :
GDDR5bus18_bp_1.Bandwidth = 38
GDDR5bus18_bp_1.TransferredMessages = 4896
GDDR5bus18_bp_1.TransferredBytes = 19584
GDDR5bus18_bp_1.BusyCycles = 4896
GDDR5bus18_bp_1.BytesPerCycle = 0.0056
GDDR5bus18_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus19 ]
BUS Lane 0 :
GDDR5bus19_bp_0.Bandwidth = 38
GDDR5bus19_bp_0.TransferredMessages = 169292
GDDR5bus19_bp_0.TransferredBytes = 677168
GDDR5bus19_bp_0.BusyCycles = 169292
GDDR5bus19_bp_0.BytesPerCycle = 0.1937
GDDR5bus19_bp_0.Utilization = 0.0051

BUS Lane 1 :
GDDR5bus19_bp_1.Bandwidth = 38
GDDR5bus19_bp_1.TransferredMessages = 3748
GDDR5bus19_bp_1.TransferredBytes = 14992
GDDR5bus19_bp_1.BusyCycles = 3748
GDDR5bus19_bp_1.BytesPerCycle = 0.0043
GDDR5bus19_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch5 ]
Config.BandWidth = 32
SentPackets = 1726336
SentBytes = 6905344
SendRate = 1.9756
ReceivedPackets = 1726336
ReceivedBytes = 6905344
ReceiveRate = 1.9756
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 1.03
in_buf_0.ByteOccupancy = 4.14
in_buf_0.Utilization = 0.0010
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.41
in_buf_1.ByteOccupancy = 1.64
in_buf_1.Utilization = 0.0004
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 0.70
in_buf_2.ByteOccupancy = 2.81
in_buf_2.Utilization = 0.0007
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.59
in_buf_3.ByteOccupancy = 2.38
in_buf_3.Utilization = 0.0006
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 0.98
in_buf_4.ByteOccupancy = 3.92
in_buf_4.Utilization = 0.0010
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.54
in_buf_5.ByteOccupancy = 2.16
in_buf_5.Utilization = 0.0005
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 0.82
in_buf_6.ByteOccupancy = 3.27
in_buf_6.Utilization = 0.0008
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.40
in_buf_7.ByteOccupancy = 1.58
in_buf_7.Utilization = 0.0004
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.48
in_buf_8.ByteOccupancy = 1.91
in_buf_8.Utilization = 0.0005
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.16
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.03
out_buf_1.ByteOccupancy = 0.10
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.15
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.03
out_buf_3.ByteOccupancy = 0.10
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.15
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.03
out_buf_5.ByteOccupancy = 0.11
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.15
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.09
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 245.24
out_buf_8.ByteOccupancy = 980.97
out_buf_8.Utilization = 0.2395

[ Network.si-net-l2-gm.Node.GDDR5bus20 ]
BUS Lane 0 :
GDDR5bus20_bp_0.Bandwidth = 38
GDDR5bus20_bp_0.TransferredMessages = 227027
GDDR5bus20_bp_0.TransferredBytes = 908108
GDDR5bus20_bp_0.BusyCycles = 227027
GDDR5bus20_bp_0.BytesPerCycle = 0.2598
GDDR5bus20_bp_0.Utilization = 0.0068

BUS Lane 1 :
GDDR5bus20_bp_1.Bandwidth = 38
GDDR5bus20_bp_1.TransferredMessages = 8545
GDDR5bus20_bp_1.TransferredBytes = 34180
GDDR5bus20_bp_1.BusyCycles = 8545
GDDR5bus20_bp_1.BytesPerCycle = 0.0098
GDDR5bus20_bp_1.Utilization = 0.0003


[ Network.si-net-l2-gm.Node.GDDR5bus21 ]
BUS Lane 0 :
GDDR5bus21_bp_0.Bandwidth = 38
GDDR5bus21_bp_0.TransferredMessages = 231031
GDDR5bus21_bp_0.TransferredBytes = 924124
GDDR5bus21_bp_0.BusyCycles = 231031
GDDR5bus21_bp_0.BytesPerCycle = 0.2644
GDDR5bus21_bp_0.Utilization = 0.0070

BUS Lane 1 :
GDDR5bus21_bp_1.Bandwidth = 38
GDDR5bus21_bp_1.TransferredMessages = 8009
GDDR5bus21_bp_1.TransferredBytes = 32036
GDDR5bus21_bp_1.BusyCycles = 8009
GDDR5bus21_bp_1.BytesPerCycle = 0.0092
GDDR5bus21_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus22 ]
BUS Lane 0 :
GDDR5bus22_bp_0.Bandwidth = 38
GDDR5bus22_bp_0.TransferredMessages = 233979
GDDR5bus22_bp_0.TransferredBytes = 935916
GDDR5bus22_bp_0.BusyCycles = 233979
GDDR5bus22_bp_0.BytesPerCycle = 0.2678
GDDR5bus22_bp_0.Utilization = 0.0070

BUS Lane 1 :
GDDR5bus22_bp_1.Bandwidth = 38
GDDR5bus22_bp_1.TransferredMessages = 7461
GDDR5bus22_bp_1.TransferredBytes = 29844
GDDR5bus22_bp_1.BusyCycles = 7461
GDDR5bus22_bp_1.BytesPerCycle = 0.0085
GDDR5bus22_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus23 ]
BUS Lane 0 :
GDDR5bus23_bp_0.Bandwidth = 38
GDDR5bus23_bp_0.TransferredMessages = 213720
GDDR5bus23_bp_0.TransferredBytes = 854880
GDDR5bus23_bp_0.BusyCycles = 213720
GDDR5bus23_bp_0.BytesPerCycle = 0.2446
GDDR5bus23_bp_0.Utilization = 0.0064

BUS Lane 1 :
GDDR5bus23_bp_1.Bandwidth = 38
GDDR5bus23_bp_1.TransferredMessages = 5852
GDDR5bus23_bp_1.TransferredBytes = 23408
GDDR5bus23_bp_1.BusyCycles = 5852
GDDR5bus23_bp_1.BytesPerCycle = 0.0067
GDDR5bus23_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.switch6 ]
Config.BandWidth = 32
SentPackets = 1678344
SentBytes = 6713376
SendRate = 1.9207
ReceivedPackets = 1678344
ReceivedBytes = 6713376
ReceiveRate = 1.9207
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 2.87
in_buf_0.ByteOccupancy = 11.48
in_buf_0.Utilization = 0.0028
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 8.74
in_buf_1.ByteOccupancy = 34.98
in_buf_1.Utilization = 0.0085
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 5.31
in_buf_2.ByteOccupancy = 21.24
in_buf_2.Utilization = 0.0052
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 6.72
in_buf_3.ByteOccupancy = 26.90
in_buf_3.Utilization = 0.0066
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 2.99
in_buf_4.ByteOccupancy = 11.95
in_buf_4.Utilization = 0.0029
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 1.44
in_buf_5.ByteOccupancy = 5.77
in_buf_5.Utilization = 0.0014
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 3.56
in_buf_6.ByteOccupancy = 14.24
in_buf_6.Utilization = 0.0035
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 3.55
in_buf_7.ByteOccupancy = 14.19
in_buf_7.Utilization = 0.0035
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.44
in_buf_8.ByteOccupancy = 1.77
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.16
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.10
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.09
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.09
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.16
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.09
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 287.21
out_buf_8.ByteOccupancy = 1148.84
out_buf_8.Utilization = 0.2805

[ Network.si-net-l2-gm.Node.GDDR5bus24 ]
BUS Lane 0 :
GDDR5bus24_bp_0.Bandwidth = 38
GDDR5bus24_bp_0.TransferredMessages = 219836
GDDR5bus24_bp_0.TransferredBytes = 879344
GDDR5bus24_bp_0.BusyCycles = 219836
GDDR5bus24_bp_0.BytesPerCycle = 0.2516
GDDR5bus24_bp_0.Utilization = 0.0066

BUS Lane 1 :
GDDR5bus24_bp_1.Bandwidth = 38
GDDR5bus24_bp_1.TransferredMessages = 5672
GDDR5bus24_bp_1.TransferredBytes = 22688
GDDR5bus24_bp_1.BusyCycles = 5672
GDDR5bus24_bp_1.BytesPerCycle = 0.0065
GDDR5bus24_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus25 ]
BUS Lane 0 :
GDDR5bus25_bp_0.Bandwidth = 38
GDDR5bus25_bp_0.TransferredMessages = 208075
GDDR5bus25_bp_0.TransferredBytes = 832300
GDDR5bus25_bp_0.BusyCycles = 208075
GDDR5bus25_bp_0.BytesPerCycle = 0.2381
GDDR5bus25_bp_0.Utilization = 0.0063

BUS Lane 1 :
GDDR5bus25_bp_1.Bandwidth = 38
GDDR5bus25_bp_1.TransferredMessages = 4641
GDDR5bus25_bp_1.TransferredBytes = 18564
GDDR5bus25_bp_1.BusyCycles = 4641
GDDR5bus25_bp_1.BytesPerCycle = 0.0053
GDDR5bus25_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus26 ]
BUS Lane 0 :
GDDR5bus26_bp_0.Bandwidth = 38
GDDR5bus26_bp_0.TransferredMessages = 211572
GDDR5bus26_bp_0.TransferredBytes = 846288
GDDR5bus26_bp_0.BusyCycles = 211572
GDDR5bus26_bp_0.BytesPerCycle = 0.2421
GDDR5bus26_bp_0.Utilization = 0.0064

BUS Lane 1 :
GDDR5bus26_bp_1.Bandwidth = 38
GDDR5bus26_bp_1.TransferredMessages = 6164
GDDR5bus26_bp_1.TransferredBytes = 24656
GDDR5bus26_bp_1.BusyCycles = 6164
GDDR5bus26_bp_1.BytesPerCycle = 0.0071
GDDR5bus26_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus27 ]
BUS Lane 0 :
GDDR5bus27_bp_0.Bandwidth = 38
GDDR5bus27_bp_0.TransferredMessages = 213753
GDDR5bus27_bp_0.TransferredBytes = 855012
GDDR5bus27_bp_0.BusyCycles = 213753
GDDR5bus27_bp_0.BytesPerCycle = 0.2446
GDDR5bus27_bp_0.Utilization = 0.0064

BUS Lane 1 :
GDDR5bus27_bp_1.Bandwidth = 38
GDDR5bus27_bp_1.TransferredMessages = 5667
GDDR5bus27_bp_1.TransferredBytes = 22668
GDDR5bus27_bp_1.BusyCycles = 5667
GDDR5bus27_bp_1.BytesPerCycle = 0.0065
GDDR5bus27_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.switch7 ]
Config.BandWidth = 32
SentPackets = 1664844
SentBytes = 6659376
SendRate = 1.9053
ReceivedPackets = 1664844
ReceivedBytes = 6659376
ReceiveRate = 1.9053
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 2.83
in_buf_0.ByteOccupancy = 11.31
in_buf_0.Utilization = 0.0028
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 0.40
in_buf_1.ByteOccupancy = 1.61
in_buf_1.Utilization = 0.0004
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 2.03
in_buf_2.ByteOccupancy = 8.12
in_buf_2.Utilization = 0.0020
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 0.46
in_buf_3.ByteOccupancy = 1.85
in_buf_3.Utilization = 0.0005
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 1.25
in_buf_4.ByteOccupancy = 5.00
in_buf_4.Utilization = 0.0012
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 0.34
in_buf_5.ByteOccupancy = 1.37
in_buf_5.Utilization = 0.0003
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 1.13
in_buf_6.ByteOccupancy = 4.50
in_buf_6.Utilization = 0.0011
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 0.53
in_buf_7.ByteOccupancy = 2.12
in_buf_7.Utilization = 0.0005
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.43
in_buf_8.ByteOccupancy = 1.73
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.05
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.02
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.02
out_buf_3.ByteOccupancy = 0.09
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.16
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.02
out_buf_5.ByteOccupancy = 0.09
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.02
out_buf_7.ByteOccupancy = 0.08
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 207.26
out_buf_8.ByteOccupancy = 829.04
out_buf_8.Utilization = 0.2024

[ Network.si-net-l2-gm.Node.GDDR5bus28 ]
BUS Lane 0 :
GDDR5bus28_bp_0.Bandwidth = 38
GDDR5bus28_bp_0.TransferredMessages = 199124
GDDR5bus28_bp_0.TransferredBytes = 796496
GDDR5bus28_bp_0.BusyCycles = 199124
GDDR5bus28_bp_0.BytesPerCycle = 0.2279
GDDR5bus28_bp_0.Utilization = 0.0060

BUS Lane 1 :
GDDR5bus28_bp_1.Bandwidth = 38
GDDR5bus28_bp_1.TransferredMessages = 6564
GDDR5bus28_bp_1.TransferredBytes = 26256
GDDR5bus28_bp_1.BusyCycles = 6564
GDDR5bus28_bp_1.BytesPerCycle = 0.0075
GDDR5bus28_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus29 ]
BUS Lane 0 :
GDDR5bus29_bp_0.Bandwidth = 38
GDDR5bus29_bp_0.TransferredMessages = 206920
GDDR5bus29_bp_0.TransferredBytes = 827680
GDDR5bus29_bp_0.BusyCycles = 206920
GDDR5bus29_bp_0.BytesPerCycle = 0.2368
GDDR5bus29_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus29_bp_1.Bandwidth = 38
GDDR5bus29_bp_1.TransferredMessages = 7104
GDDR5bus29_bp_1.TransferredBytes = 28416
GDDR5bus29_bp_1.BusyCycles = 7104
GDDR5bus29_bp_1.BytesPerCycle = 0.0081
GDDR5bus29_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus30 ]
BUS Lane 0 :
GDDR5bus30_bp_0.Bandwidth = 38
GDDR5bus30_bp_0.TransferredMessages = 205692
GDDR5bus30_bp_0.TransferredBytes = 822768
GDDR5bus30_bp_0.BusyCycles = 205692
GDDR5bus30_bp_0.BytesPerCycle = 0.2354
GDDR5bus30_bp_0.Utilization = 0.0062

BUS Lane 1 :
GDDR5bus30_bp_1.Bandwidth = 38
GDDR5bus30_bp_1.TransferredMessages = 6852
GDDR5bus30_bp_1.TransferredBytes = 27408
GDDR5bus30_bp_1.BusyCycles = 6852
GDDR5bus30_bp_1.BytesPerCycle = 0.0078
GDDR5bus30_bp_1.Utilization = 0.0002


[ Network.si-net-l2-gm.Node.GDDR5bus31 ]
BUS Lane 0 :
GDDR5bus31_bp_0.Bandwidth = 38
GDDR5bus31_bp_0.TransferredMessages = 199494
GDDR5bus31_bp_0.TransferredBytes = 797976
GDDR5bus31_bp_0.BusyCycles = 199494
GDDR5bus31_bp_0.BytesPerCycle = 0.2283
GDDR5bus31_bp_0.Utilization = 0.0060

BUS Lane 1 :
GDDR5bus31_bp_1.Bandwidth = 38
GDDR5bus31_bp_1.TransferredMessages = 7014
GDDR5bus31_bp_1.TransferredBytes = 28056
GDDR5bus31_bp_1.BusyCycles = 7014
GDDR5bus31_bp_1.BytesPerCycle = 0.0080
GDDR5bus31_bp_1.Utilization = 0.0002


