;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 128
IdleCUId = -1

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 16384
Instructions = 868352
ScalarALUInstructions = 262144
ScalarMemInstructions = 180224
BranchInstructions = 0
VectorALUInstructions = 360448
LDSInstructions = 32768
VectorMemInstructions = 32768
Cycles = 3233309
InstructionsPerCycle = 0


[ ComputeUnit 0 ]

WorkGroupCount = 140
Instructions = 7420
ScalarALUInstructions = 2240
ScalarMemInstructions = 1540
BranchInstructions = 0
SIMDInstructions = 3080
VectorMemInstructions = 280
LDSInstructions = 280
Cycles = 2983940
InstructionsPerCycle = 0

ScalarRegReads= 288120
ScalarRegWrites= 111860
VectorRegReads= 277760
VectorRegWrites= 215040

LDS.Accesses = 17920
LDS.Reads = 8960
LDS.EffectiveReads = 258
LDS.CoalescedReads = 8702
LDS.Writes = 8960
LDS.EffectiveWrites = 560
LDS.CoalescedWrites = 8400


[ ComputeUnit 1 ]

WorkGroupCount = 141
Instructions = 7473
ScalarALUInstructions = 2256
ScalarMemInstructions = 1551
BranchInstructions = 0
SIMDInstructions = 3102
VectorMemInstructions = 282
LDSInstructions = 282
Cycles = 3045472
InstructionsPerCycle = 0

ScalarRegReads= 290178
ScalarRegWrites= 112659
VectorRegReads= 279744
VectorRegWrites= 216576

LDS.Accesses = 18048
LDS.Reads = 9024
LDS.EffectiveReads = 236
LDS.CoalescedReads = 8788
LDS.Writes = 9024
LDS.EffectiveWrites = 564
LDS.CoalescedWrites = 8460


[ ComputeUnit 2 ]

WorkGroupCount = 124
Instructions = 6572
ScalarALUInstructions = 1984
ScalarMemInstructions = 1364
BranchInstructions = 0
SIMDInstructions = 2728
VectorMemInstructions = 248
LDSInstructions = 248
Cycles = 2966252
InstructionsPerCycle = 0

ScalarRegReads= 255192
ScalarRegWrites= 99076
VectorRegReads= 246016
VectorRegWrites= 190464

LDS.Accesses = 15872
LDS.Reads = 7936
LDS.EffectiveReads = 304
LDS.CoalescedReads = 7632
LDS.Writes = 7936
LDS.EffectiveWrites = 496
LDS.CoalescedWrites = 7440


[ ComputeUnit 3 ]

WorkGroupCount = 129
Instructions = 6837
ScalarALUInstructions = 2064
ScalarMemInstructions = 1419
BranchInstructions = 0
SIMDInstructions = 2838
VectorMemInstructions = 258
LDSInstructions = 258
Cycles = 3193064
InstructionsPerCycle = 0

ScalarRegReads= 265482
ScalarRegWrites= 103071
VectorRegReads= 255936
VectorRegWrites= 198144

LDS.Accesses = 16512
LDS.Reads = 8256
LDS.EffectiveReads = 216
LDS.CoalescedReads = 8040
LDS.Writes = 8256
LDS.EffectiveWrites = 516
LDS.CoalescedWrites = 7740


[ ComputeUnit 4 ]

WorkGroupCount = 139
Instructions = 7367
ScalarALUInstructions = 2224
ScalarMemInstructions = 1529
BranchInstructions = 0
SIMDInstructions = 3058
VectorMemInstructions = 278
LDSInstructions = 278
Cycles = 3013383
InstructionsPerCycle = 0

ScalarRegReads= 286062
ScalarRegWrites= 111061
VectorRegReads= 275776
VectorRegWrites= 213504

LDS.Accesses = 17792
LDS.Reads = 8896
LDS.EffectiveReads = 250
LDS.CoalescedReads = 8646
LDS.Writes = 8896
LDS.EffectiveWrites = 556
LDS.CoalescedWrites = 8340


[ ComputeUnit 5 ]

WorkGroupCount = 129
Instructions = 6837
ScalarALUInstructions = 2064
ScalarMemInstructions = 1419
BranchInstructions = 0
SIMDInstructions = 2838
VectorMemInstructions = 258
LDSInstructions = 258
Cycles = 3163526
InstructionsPerCycle = 0

ScalarRegReads= 265482
ScalarRegWrites= 103071
VectorRegReads= 255936
VectorRegWrites= 198144

LDS.Accesses = 16512
LDS.Reads = 8256
LDS.EffectiveReads = 216
LDS.CoalescedReads = 8040
LDS.Writes = 8256
LDS.EffectiveWrites = 516
LDS.CoalescedWrites = 7740


[ ComputeUnit 6 ]

WorkGroupCount = 134
Instructions = 7102
ScalarALUInstructions = 2144
ScalarMemInstructions = 1474
BranchInstructions = 0
SIMDInstructions = 2948
VectorMemInstructions = 268
LDSInstructions = 268
Cycles = 3209593
InstructionsPerCycle = 0

ScalarRegReads= 275772
ScalarRegWrites= 107066
VectorRegReads= 265856
VectorRegWrites= 205824

LDS.Accesses = 17152
LDS.Reads = 8576
LDS.EffectiveReads = 218
LDS.CoalescedReads = 8358
LDS.Writes = 8576
LDS.EffectiveWrites = 536
LDS.CoalescedWrites = 8040


[ ComputeUnit 7 ]

WorkGroupCount = 125
Instructions = 6625
ScalarALUInstructions = 2000
ScalarMemInstructions = 1375
BranchInstructions = 0
SIMDInstructions = 2750
VectorMemInstructions = 250
LDSInstructions = 250
Cycles = 2887050
InstructionsPerCycle = 0

ScalarRegReads= 257250
ScalarRegWrites= 99875
VectorRegReads= 248000
VectorRegWrites= 192000

LDS.Accesses = 16000
LDS.Reads = 8000
LDS.EffectiveReads = 276
LDS.CoalescedReads = 7724
LDS.Writes = 8000
LDS.EffectiveWrites = 500
LDS.CoalescedWrites = 7500


[ ComputeUnit 8 ]

WorkGroupCount = 116
Instructions = 6148
ScalarALUInstructions = 1856
ScalarMemInstructions = 1276
BranchInstructions = 0
SIMDInstructions = 2552
VectorMemInstructions = 232
LDSInstructions = 232
Cycles = 2924533
InstructionsPerCycle = 0

ScalarRegReads= 238728
ScalarRegWrites= 92684
VectorRegReads= 230144
VectorRegWrites= 178176

LDS.Accesses = 14848
LDS.Reads = 7424
LDS.EffectiveReads = 250
LDS.CoalescedReads = 7174
LDS.Writes = 7424
LDS.EffectiveWrites = 464
LDS.CoalescedWrites = 6960


[ ComputeUnit 9 ]

WorkGroupCount = 116
Instructions = 6148
ScalarALUInstructions = 1856
ScalarMemInstructions = 1276
BranchInstructions = 0
SIMDInstructions = 2552
VectorMemInstructions = 232
LDSInstructions = 232
Cycles = 3111621
InstructionsPerCycle = 0

ScalarRegReads= 238728
ScalarRegWrites= 92684
VectorRegReads= 230144
VectorRegWrites= 178176

LDS.Accesses = 14848
LDS.Reads = 7424
LDS.EffectiveReads = 176
LDS.CoalescedReads = 7248
LDS.Writes = 7424
LDS.EffectiveWrites = 464
LDS.CoalescedWrites = 6960


[ ComputeUnit 10 ]

WorkGroupCount = 122
Instructions = 6466
ScalarALUInstructions = 1952
ScalarMemInstructions = 1342
BranchInstructions = 0
SIMDInstructions = 2684
VectorMemInstructions = 244
LDSInstructions = 244
Cycles = 3151595
InstructionsPerCycle = 0

ScalarRegReads= 251076
ScalarRegWrites= 97478
VectorRegReads= 242048
VectorRegWrites= 187392

LDS.Accesses = 15616
LDS.Reads = 7808
LDS.EffectiveReads = 230
LDS.CoalescedReads = 7578
LDS.Writes = 7808
LDS.EffectiveWrites = 488
LDS.CoalescedWrites = 7320


[ ComputeUnit 11 ]

WorkGroupCount = 124
Instructions = 6572
ScalarALUInstructions = 1984
ScalarMemInstructions = 1364
BranchInstructions = 0
SIMDInstructions = 2728
VectorMemInstructions = 248
LDSInstructions = 248
Cycles = 2975410
InstructionsPerCycle = 0

ScalarRegReads= 255192
ScalarRegWrites= 99076
VectorRegReads= 246016
VectorRegWrites= 190464

LDS.Accesses = 15872
LDS.Reads = 7936
LDS.EffectiveReads = 202
LDS.CoalescedReads = 7734
LDS.Writes = 7936
LDS.EffectiveWrites = 496
LDS.CoalescedWrites = 7440


[ ComputeUnit 12 ]

WorkGroupCount = 131
Instructions = 6943
ScalarALUInstructions = 2096
ScalarMemInstructions = 1441
BranchInstructions = 0
SIMDInstructions = 2882
VectorMemInstructions = 262
LDSInstructions = 262
Cycles = 3209461
InstructionsPerCycle = 0

ScalarRegReads= 269598
ScalarRegWrites= 104669
VectorRegReads= 259904
VectorRegWrites= 201216

LDS.Accesses = 16768
LDS.Reads = 8384
LDS.EffectiveReads = 208
LDS.CoalescedReads = 8176
LDS.Writes = 8384
LDS.EffectiveWrites = 524
LDS.CoalescedWrites = 7860


[ ComputeUnit 13 ]

WorkGroupCount = 117
Instructions = 6201
ScalarALUInstructions = 1872
ScalarMemInstructions = 1287
BranchInstructions = 0
SIMDInstructions = 2574
VectorMemInstructions = 234
LDSInstructions = 234
Cycles = 2990486
InstructionsPerCycle = 0

ScalarRegReads= 240786
ScalarRegWrites= 93483
VectorRegReads= 232128
VectorRegWrites= 179712

LDS.Accesses = 14976
LDS.Reads = 7488
LDS.EffectiveReads = 238
LDS.CoalescedReads = 7250
LDS.Writes = 7488
LDS.EffectiveWrites = 468
LDS.CoalescedWrites = 7020


[ ComputeUnit 14 ]

WorkGroupCount = 141
Instructions = 7473
ScalarALUInstructions = 2256
ScalarMemInstructions = 1551
BranchInstructions = 0
SIMDInstructions = 3102
VectorMemInstructions = 282
LDSInstructions = 282
Cycles = 2974206
InstructionsPerCycle = 0

ScalarRegReads= 290178
ScalarRegWrites= 112659
VectorRegReads= 279744
VectorRegWrites= 216576

LDS.Accesses = 18048
LDS.Reads = 9024
LDS.EffectiveReads = 260
LDS.CoalescedReads = 8764
LDS.Writes = 9024
LDS.EffectiveWrites = 564
LDS.CoalescedWrites = 8460


[ ComputeUnit 15 ]

WorkGroupCount = 146
Instructions = 7738
ScalarALUInstructions = 2336
ScalarMemInstructions = 1606
BranchInstructions = 0
SIMDInstructions = 3212
VectorMemInstructions = 292
LDSInstructions = 292
Cycles = 2618112
InstructionsPerCycle = 0

ScalarRegReads= 300468
ScalarRegWrites= 116654
VectorRegReads= 289664
VectorRegWrites= 224256

LDS.Accesses = 18688
LDS.Reads = 9344
LDS.EffectiveReads = 252
LDS.CoalescedReads = 9092
LDS.Writes = 9344
LDS.EffectiveWrites = 584
LDS.CoalescedWrites = 8760


[ ComputeUnit 16 ]

WorkGroupCount = 133
Instructions = 7049
ScalarALUInstructions = 2128
ScalarMemInstructions = 1463
BranchInstructions = 0
SIMDInstructions = 2926
VectorMemInstructions = 266
LDSInstructions = 266
Cycles = 3195269
InstructionsPerCycle = 0

ScalarRegReads= 273714
ScalarRegWrites= 106267
VectorRegReads= 263872
VectorRegWrites= 204288

LDS.Accesses = 17024
LDS.Reads = 8512
LDS.EffectiveReads = 222
LDS.CoalescedReads = 8290
LDS.Writes = 8512
LDS.EffectiveWrites = 532
LDS.CoalescedWrites = 7980


[ ComputeUnit 17 ]

WorkGroupCount = 150
Instructions = 7950
ScalarALUInstructions = 2400
ScalarMemInstructions = 1650
BranchInstructions = 0
SIMDInstructions = 3300
VectorMemInstructions = 300
LDSInstructions = 300
Cycles = 3191660
InstructionsPerCycle = 0

ScalarRegReads= 308700
ScalarRegWrites= 119850
VectorRegReads= 297600
VectorRegWrites= 230400

LDS.Accesses = 19200
LDS.Reads = 9600
LDS.EffectiveReads = 276
LDS.CoalescedReads = 9324
LDS.Writes = 9600
LDS.EffectiveWrites = 600
LDS.CoalescedWrites = 9000


[ ComputeUnit 18 ]

WorkGroupCount = 129
Instructions = 6837
ScalarALUInstructions = 2064
ScalarMemInstructions = 1419
BranchInstructions = 0
SIMDInstructions = 2838
VectorMemInstructions = 258
LDSInstructions = 258
Cycles = 3161953
InstructionsPerCycle = 0

ScalarRegReads= 265482
ScalarRegWrites= 103071
VectorRegReads= 255936
VectorRegWrites= 198144

LDS.Accesses = 16512
LDS.Reads = 8256
LDS.EffectiveReads = 210
LDS.CoalescedReads = 8046
LDS.Writes = 8256
LDS.EffectiveWrites = 516
LDS.CoalescedWrites = 7740


[ ComputeUnit 19 ]

WorkGroupCount = 113
Instructions = 5989
ScalarALUInstructions = 1808
ScalarMemInstructions = 1243
BranchInstructions = 0
SIMDInstructions = 2486
VectorMemInstructions = 226
LDSInstructions = 226
Cycles = 3121483
InstructionsPerCycle = 0

ScalarRegReads= 232554
ScalarRegWrites= 90287
VectorRegReads= 224192
VectorRegWrites= 173568

LDS.Accesses = 14464
LDS.Reads = 7232
LDS.EffectiveReads = 228
LDS.CoalescedReads = 7004
LDS.Writes = 7232
LDS.EffectiveWrites = 452
LDS.CoalescedWrites = 6780


[ ComputeUnit 20 ]

WorkGroupCount = 118
Instructions = 6254
ScalarALUInstructions = 1888
ScalarMemInstructions = 1298
BranchInstructions = 0
SIMDInstructions = 2596
VectorMemInstructions = 236
LDSInstructions = 236
Cycles = 3145334
InstructionsPerCycle = 0

ScalarRegReads= 242844
ScalarRegWrites= 94282
VectorRegReads= 234112
VectorRegWrites= 181248

LDS.Accesses = 15104
LDS.Reads = 7552
LDS.EffectiveReads = 188
LDS.CoalescedReads = 7364
LDS.Writes = 7552
LDS.EffectiveWrites = 472
LDS.CoalescedWrites = 7080


[ ComputeUnit 21 ]

WorkGroupCount = 119
Instructions = 6307
ScalarALUInstructions = 1904
ScalarMemInstructions = 1309
BranchInstructions = 0
SIMDInstructions = 2618
VectorMemInstructions = 238
LDSInstructions = 238
Cycles = 3168987
InstructionsPerCycle = 0

ScalarRegReads= 244902
ScalarRegWrites= 95081
VectorRegReads= 236096
VectorRegWrites= 182784

LDS.Accesses = 15232
LDS.Reads = 7616
LDS.EffectiveReads = 208
LDS.CoalescedReads = 7408
LDS.Writes = 7616
LDS.EffectiveWrites = 476
LDS.CoalescedWrites = 7140


[ ComputeUnit 22 ]

WorkGroupCount = 122
Instructions = 6466
ScalarALUInstructions = 1952
ScalarMemInstructions = 1342
BranchInstructions = 0
SIMDInstructions = 2684
VectorMemInstructions = 244
LDSInstructions = 244
Cycles = 3208008
InstructionsPerCycle = 0

ScalarRegReads= 251076
ScalarRegWrites= 97478
VectorRegReads= 242048
VectorRegWrites= 187392

LDS.Accesses = 15616
LDS.Reads = 7808
LDS.EffectiveReads = 176
LDS.CoalescedReads = 7632
LDS.Writes = 7808
LDS.EffectiveWrites = 488
LDS.CoalescedWrites = 7320


[ ComputeUnit 23 ]

WorkGroupCount = 128
Instructions = 6784
ScalarALUInstructions = 2048
ScalarMemInstructions = 1408
BranchInstructions = 0
SIMDInstructions = 2816
VectorMemInstructions = 256
LDSInstructions = 256
Cycles = 3186077
InstructionsPerCycle = 0

ScalarRegReads= 263424
ScalarRegWrites= 102272
VectorRegReads= 253952
VectorRegWrites= 196608

LDS.Accesses = 16384
LDS.Reads = 8192
LDS.EffectiveReads = 202
LDS.CoalescedReads = 7990
LDS.Writes = 8192
LDS.EffectiveWrites = 512
LDS.CoalescedWrites = 7680


[ ComputeUnit 24 ]

WorkGroupCount = 110
Instructions = 5830
ScalarALUInstructions = 1760
ScalarMemInstructions = 1210
BranchInstructions = 0
SIMDInstructions = 2420
VectorMemInstructions = 220
LDSInstructions = 220
Cycles = 3012108
InstructionsPerCycle = 0

ScalarRegReads= 226380
ScalarRegWrites= 87890
VectorRegReads= 218240
VectorRegWrites= 168960

LDS.Accesses = 14080
LDS.Reads = 7040
LDS.EffectiveReads = 190
LDS.CoalescedReads = 6850
LDS.Writes = 7040
LDS.EffectiveWrites = 440
LDS.CoalescedWrites = 6600


[ ComputeUnit 25 ]

WorkGroupCount = 103
Instructions = 5459
ScalarALUInstructions = 1648
ScalarMemInstructions = 1133
BranchInstructions = 0
SIMDInstructions = 2266
VectorMemInstructions = 206
LDSInstructions = 206
Cycles = 3113606
InstructionsPerCycle = 0

ScalarRegReads= 211974
ScalarRegWrites= 82297
VectorRegReads= 204352
VectorRegWrites= 158208

LDS.Accesses = 13184
LDS.Reads = 6592
LDS.EffectiveReads = 192
LDS.CoalescedReads = 6400
LDS.Writes = 6592
LDS.EffectiveWrites = 412
LDS.CoalescedWrites = 6180


[ ComputeUnit 26 ]

WorkGroupCount = 111
Instructions = 5883
ScalarALUInstructions = 1776
ScalarMemInstructions = 1221
BranchInstructions = 0
SIMDInstructions = 2442
VectorMemInstructions = 222
LDSInstructions = 222
Cycles = 3189474
InstructionsPerCycle = 0

ScalarRegReads= 228438
ScalarRegWrites= 88689
VectorRegReads= 220224
VectorRegWrites= 170496

LDS.Accesses = 14208
LDS.Reads = 7104
LDS.EffectiveReads = 208
LDS.CoalescedReads = 6896
LDS.Writes = 7104
LDS.EffectiveWrites = 444
LDS.CoalescedWrites = 6660


[ ComputeUnit 27 ]

WorkGroupCount = 111
Instructions = 5883
ScalarALUInstructions = 1776
ScalarMemInstructions = 1221
BranchInstructions = 0
SIMDInstructions = 2442
VectorMemInstructions = 222
LDSInstructions = 222
Cycles = 3165533
InstructionsPerCycle = 0

ScalarRegReads= 228438
ScalarRegWrites= 88689
VectorRegReads= 220224
VectorRegWrites= 170496

LDS.Accesses = 14208
LDS.Reads = 7104
LDS.EffectiveReads = 186
LDS.CoalescedReads = 6918
LDS.Writes = 7104
LDS.EffectiveWrites = 444
LDS.CoalescedWrites = 6660


[ ComputeUnit 28 ]

WorkGroupCount = 132
Instructions = 6996
ScalarALUInstructions = 2112
ScalarMemInstructions = 1452
BranchInstructions = 0
SIMDInstructions = 2904
VectorMemInstructions = 264
LDSInstructions = 264
Cycles = 3173312
InstructionsPerCycle = 0

ScalarRegReads= 271656
ScalarRegWrites= 105468
VectorRegReads= 261888
VectorRegWrites= 202752

LDS.Accesses = 16896
LDS.Reads = 8448
LDS.EffectiveReads = 208
LDS.CoalescedReads = 8240
LDS.Writes = 8448
LDS.EffectiveWrites = 528
LDS.CoalescedWrites = 7920


[ ComputeUnit 29 ]

WorkGroupCount = 121
Instructions = 6413
ScalarALUInstructions = 1936
ScalarMemInstructions = 1331
BranchInstructions = 0
SIMDInstructions = 2662
VectorMemInstructions = 242
LDSInstructions = 242
Cycles = 3178920
InstructionsPerCycle = 0

ScalarRegReads= 249018
ScalarRegWrites= 96679
VectorRegReads= 240064
VectorRegWrites= 185856

LDS.Accesses = 15488
LDS.Reads = 7744
LDS.EffectiveReads = 182
LDS.CoalescedReads = 7562
LDS.Writes = 7744
LDS.EffectiveWrites = 484
LDS.CoalescedWrites = 7260


[ ComputeUnit 30 ]

WorkGroupCount = 113
Instructions = 5989
ScalarALUInstructions = 1808
ScalarMemInstructions = 1243
BranchInstructions = 0
SIMDInstructions = 2486
VectorMemInstructions = 226
LDSInstructions = 226
Cycles = 3116986
InstructionsPerCycle = 0

ScalarRegReads= 232554
ScalarRegWrites= 90287
VectorRegReads= 224192
VectorRegWrites= 173568

LDS.Accesses = 14464
LDS.Reads = 7232
LDS.EffectiveReads = 242
LDS.CoalescedReads = 6990
LDS.Writes = 7232
LDS.EffectiveWrites = 452
LDS.CoalescedWrites = 6780


[ ComputeUnit 31 ]

WorkGroupCount = 162
Instructions = 8586
ScalarALUInstructions = 2592
ScalarMemInstructions = 1782
BranchInstructions = 0
SIMDInstructions = 3564
VectorMemInstructions = 324
LDSInstructions = 324
Cycles = 3202017
InstructionsPerCycle = 0

ScalarRegReads= 333396
ScalarRegWrites= 129438
VectorRegReads= 321408
VectorRegWrites= 248832

LDS.Accesses = 20736
LDS.Reads = 10368
LDS.EffectiveReads = 218
LDS.CoalescedReads = 10150
LDS.Writes = 10368
LDS.EffectiveWrites = 648
LDS.CoalescedWrites = 9720


[ ComputeUnit 32 ]

WorkGroupCount = 132
Instructions = 6996
ScalarALUInstructions = 2112
ScalarMemInstructions = 1452
BranchInstructions = 0
SIMDInstructions = 2904
VectorMemInstructions = 264
LDSInstructions = 264
Cycles = 3210254
InstructionsPerCycle = 0

ScalarRegReads= 271656
ScalarRegWrites= 105468
VectorRegReads= 261888
VectorRegWrites= 202752

LDS.Accesses = 16896
LDS.Reads = 8448
LDS.EffectiveReads = 202
LDS.CoalescedReads = 8246
LDS.Writes = 8448
LDS.EffectiveWrites = 528
LDS.CoalescedWrites = 7920


[ ComputeUnit 33 ]

WorkGroupCount = 114
Instructions = 6042
ScalarALUInstructions = 1824
ScalarMemInstructions = 1254
BranchInstructions = 0
SIMDInstructions = 2508
VectorMemInstructions = 228
LDSInstructions = 228
Cycles = 3177581
InstructionsPerCycle = 0

ScalarRegReads= 234612
ScalarRegWrites= 91086
VectorRegReads= 226176
VectorRegWrites= 175104

LDS.Accesses = 14592
LDS.Reads = 7296
LDS.EffectiveReads = 202
LDS.CoalescedReads = 7094
LDS.Writes = 7296
LDS.EffectiveWrites = 456
LDS.CoalescedWrites = 6840


[ ComputeUnit 34 ]

WorkGroupCount = 104
Instructions = 5512
ScalarALUInstructions = 1664
ScalarMemInstructions = 1144
BranchInstructions = 0
SIMDInstructions = 2288
VectorMemInstructions = 208
LDSInstructions = 208
Cycles = 3063916
InstructionsPerCycle = 0

ScalarRegReads= 214032
ScalarRegWrites= 83096
VectorRegReads= 206336
VectorRegWrites= 159744

LDS.Accesses = 13312
LDS.Reads = 6656
LDS.EffectiveReads = 178
LDS.CoalescedReads = 6478
LDS.Writes = 6656
LDS.EffectiveWrites = 416
LDS.CoalescedWrites = 6240


[ ComputeUnit 35 ]

WorkGroupCount = 158
Instructions = 8374
ScalarALUInstructions = 2528
ScalarMemInstructions = 1738
BranchInstructions = 0
SIMDInstructions = 3476
VectorMemInstructions = 316
LDSInstructions = 316
Cycles = 3212386
InstructionsPerCycle = 0

ScalarRegReads= 325164
ScalarRegWrites= 126242
VectorRegReads= 313472
VectorRegWrites= 242688

LDS.Accesses = 20224
LDS.Reads = 10112
LDS.EffectiveReads = 244
LDS.CoalescedReads = 9868
LDS.Writes = 10112
LDS.EffectiveWrites = 632
LDS.CoalescedWrites = 9480


[ ComputeUnit 36 ]

WorkGroupCount = 114
Instructions = 6042
ScalarALUInstructions = 1824
ScalarMemInstructions = 1254
BranchInstructions = 0
SIMDInstructions = 2508
VectorMemInstructions = 228
LDSInstructions = 228
Cycles = 3207592
InstructionsPerCycle = 0

ScalarRegReads= 234612
ScalarRegWrites= 91086
VectorRegReads= 226176
VectorRegWrites= 175104

LDS.Accesses = 14592
LDS.Reads = 7296
LDS.EffectiveReads = 178
LDS.CoalescedReads = 7118
LDS.Writes = 7296
LDS.EffectiveWrites = 456
LDS.CoalescedWrites = 6840


[ ComputeUnit 37 ]

WorkGroupCount = 111
Instructions = 5883
ScalarALUInstructions = 1776
ScalarMemInstructions = 1221
BranchInstructions = 0
SIMDInstructions = 2442
VectorMemInstructions = 222
LDSInstructions = 222
Cycles = 3200984
InstructionsPerCycle = 0

ScalarRegReads= 228438
ScalarRegWrites= 88689
VectorRegReads= 220224
VectorRegWrites= 170496

LDS.Accesses = 14208
LDS.Reads = 7104
LDS.EffectiveReads = 216
LDS.CoalescedReads = 6888
LDS.Writes = 7104
LDS.EffectiveWrites = 444
LDS.CoalescedWrites = 6660


[ ComputeUnit 38 ]

WorkGroupCount = 106
Instructions = 5618
ScalarALUInstructions = 1696
ScalarMemInstructions = 1166
BranchInstructions = 0
SIMDInstructions = 2332
VectorMemInstructions = 212
LDSInstructions = 212
Cycles = 3148778
InstructionsPerCycle = 0

ScalarRegReads= 218148
ScalarRegWrites= 84694
VectorRegReads= 210304
VectorRegWrites= 162816

LDS.Accesses = 13568
LDS.Reads = 6784
LDS.EffectiveReads = 204
LDS.CoalescedReads = 6580
LDS.Writes = 6784
LDS.EffectiveWrites = 424
LDS.CoalescedWrites = 6360


[ ComputeUnit 39 ]

WorkGroupCount = 102
Instructions = 5406
ScalarALUInstructions = 1632
ScalarMemInstructions = 1122
BranchInstructions = 0
SIMDInstructions = 2244
VectorMemInstructions = 204
LDSInstructions = 204
Cycles = 3167261
InstructionsPerCycle = 0

ScalarRegReads= 209916
ScalarRegWrites= 81498
VectorRegReads= 202368
VectorRegWrites= 156672

LDS.Accesses = 13056
LDS.Reads = 6528
LDS.EffectiveReads = 186
LDS.CoalescedReads = 6342
LDS.Writes = 6528
LDS.EffectiveWrites = 408
LDS.CoalescedWrites = 6120


[ ComputeUnit 40 ]

WorkGroupCount = 105
Instructions = 5565
ScalarALUInstructions = 1680
ScalarMemInstructions = 1155
BranchInstructions = 0
SIMDInstructions = 2310
VectorMemInstructions = 210
LDSInstructions = 210
Cycles = 2841999
InstructionsPerCycle = 0

ScalarRegReads= 216090
ScalarRegWrites= 83895
VectorRegReads= 208320
VectorRegWrites= 161280

LDS.Accesses = 13440
LDS.Reads = 6720
LDS.EffectiveReads = 212
LDS.CoalescedReads = 6508
LDS.Writes = 6720
LDS.EffectiveWrites = 420
LDS.CoalescedWrites = 6300


[ ComputeUnit 41 ]

WorkGroupCount = 196
Instructions = 10388
ScalarALUInstructions = 3136
ScalarMemInstructions = 2156
BranchInstructions = 0
SIMDInstructions = 4312
VectorMemInstructions = 392
LDSInstructions = 392
Cycles = 2746766
InstructionsPerCycle = 0

ScalarRegReads= 403368
ScalarRegWrites= 156604
VectorRegReads= 388864
VectorRegWrites= 301056

LDS.Accesses = 25088
LDS.Reads = 12544
LDS.EffectiveReads = 322
LDS.CoalescedReads = 12222
LDS.Writes = 12544
LDS.EffectiveWrites = 784
LDS.CoalescedWrites = 11760


[ ComputeUnit 42 ]

WorkGroupCount = 115
Instructions = 6095
ScalarALUInstructions = 1840
ScalarMemInstructions = 1265
BranchInstructions = 0
SIMDInstructions = 2530
VectorMemInstructions = 230
LDSInstructions = 230
Cycles = 3073245
InstructionsPerCycle = 0

ScalarRegReads= 236670
ScalarRegWrites= 91885
VectorRegReads= 228160
VectorRegWrites= 176640

LDS.Accesses = 14720
LDS.Reads = 7360
LDS.EffectiveReads = 206
LDS.CoalescedReads = 7154
LDS.Writes = 7360
LDS.EffectiveWrites = 460
LDS.CoalescedWrites = 6900


[ ComputeUnit 43 ]

WorkGroupCount = 115
Instructions = 6095
ScalarALUInstructions = 1840
ScalarMemInstructions = 1265
BranchInstructions = 0
SIMDInstructions = 2530
VectorMemInstructions = 230
LDSInstructions = 230
Cycles = 3197047
InstructionsPerCycle = 0

ScalarRegReads= 236670
ScalarRegWrites= 91885
VectorRegReads= 228160
VectorRegWrites= 176640

LDS.Accesses = 14720
LDS.Reads = 7360
LDS.EffectiveReads = 262
LDS.CoalescedReads = 7098
LDS.Writes = 7360
LDS.EffectiveWrites = 460
LDS.CoalescedWrites = 6900


[ ComputeUnit 44 ]

WorkGroupCount = 134
Instructions = 7102
ScalarALUInstructions = 2144
ScalarMemInstructions = 1474
BranchInstructions = 0
SIMDInstructions = 2948
VectorMemInstructions = 268
LDSInstructions = 268
Cycles = 3210365
InstructionsPerCycle = 0

ScalarRegReads= 275772
ScalarRegWrites= 107066
VectorRegReads= 265856
VectorRegWrites= 205824

LDS.Accesses = 17152
LDS.Reads = 8576
LDS.EffectiveReads = 206
LDS.CoalescedReads = 8370
LDS.Writes = 8576
LDS.EffectiveWrites = 536
LDS.CoalescedWrites = 8040


[ ComputeUnit 45 ]

WorkGroupCount = 140
Instructions = 7420
ScalarALUInstructions = 2240
ScalarMemInstructions = 1540
BranchInstructions = 0
SIMDInstructions = 3080
VectorMemInstructions = 280
LDSInstructions = 280
Cycles = 3211029
InstructionsPerCycle = 0

ScalarRegReads= 288120
ScalarRegWrites= 111860
VectorRegReads= 277760
VectorRegWrites= 215040

LDS.Accesses = 17920
LDS.Reads = 8960
LDS.EffectiveReads = 246
LDS.CoalescedReads = 8714
LDS.Writes = 8960
LDS.EffectiveWrites = 560
LDS.CoalescedWrites = 8400


[ ComputeUnit 46 ]

WorkGroupCount = 170
Instructions = 9010
ScalarALUInstructions = 2720
ScalarMemInstructions = 1870
BranchInstructions = 0
SIMDInstructions = 3740
VectorMemInstructions = 340
LDSInstructions = 340
Cycles = 3220185
InstructionsPerCycle = 0

ScalarRegReads= 349860
ScalarRegWrites= 135830
VectorRegReads= 337280
VectorRegWrites= 261120

LDS.Accesses = 21760
LDS.Reads = 10880
LDS.EffectiveReads = 266
LDS.CoalescedReads = 10614
LDS.Writes = 10880
LDS.EffectiveWrites = 680
LDS.CoalescedWrites = 10200


[ ComputeUnit 47 ]

WorkGroupCount = 106
Instructions = 5618
ScalarALUInstructions = 1696
ScalarMemInstructions = 1166
BranchInstructions = 0
SIMDInstructions = 2332
VectorMemInstructions = 212
LDSInstructions = 212
Cycles = 3161230
InstructionsPerCycle = 0

ScalarRegReads= 218148
ScalarRegWrites= 84694
VectorRegReads= 210304
VectorRegWrites= 162816

LDS.Accesses = 13568
LDS.Reads = 6784
LDS.EffectiveReads = 240
LDS.CoalescedReads = 6544
LDS.Writes = 6784
LDS.EffectiveWrites = 424
LDS.CoalescedWrites = 6360


[ ComputeUnit 48 ]

WorkGroupCount = 131
Instructions = 6943
ScalarALUInstructions = 2096
ScalarMemInstructions = 1441
BranchInstructions = 0
SIMDInstructions = 2882
VectorMemInstructions = 262
LDSInstructions = 262
Cycles = 2928914
InstructionsPerCycle = 0

ScalarRegReads= 269598
ScalarRegWrites= 104669
VectorRegReads= 259904
VectorRegWrites= 201216

LDS.Accesses = 16768
LDS.Reads = 8384
LDS.EffectiveReads = 242
LDS.CoalescedReads = 8142
LDS.Writes = 8384
LDS.EffectiveWrites = 524
LDS.CoalescedWrites = 7860


[ ComputeUnit 49 ]

WorkGroupCount = 106
Instructions = 5618
ScalarALUInstructions = 1696
ScalarMemInstructions = 1166
BranchInstructions = 0
SIMDInstructions = 2332
VectorMemInstructions = 212
LDSInstructions = 212
Cycles = 3159257
InstructionsPerCycle = 0

ScalarRegReads= 218148
ScalarRegWrites= 84694
VectorRegReads= 210304
VectorRegWrites= 162816

LDS.Accesses = 13568
LDS.Reads = 6784
LDS.EffectiveReads = 248
LDS.CoalescedReads = 6536
LDS.Writes = 6784
LDS.EffectiveWrites = 424
LDS.CoalescedWrites = 6360


[ ComputeUnit 50 ]

WorkGroupCount = 107
Instructions = 5671
ScalarALUInstructions = 1712
ScalarMemInstructions = 1177
BranchInstructions = 0
SIMDInstructions = 2354
VectorMemInstructions = 214
LDSInstructions = 214
Cycles = 3195117
InstructionsPerCycle = 0

ScalarRegReads= 220206
ScalarRegWrites= 85493
VectorRegReads= 212288
VectorRegWrites= 164352

LDS.Accesses = 13696
LDS.Reads = 6848
LDS.EffectiveReads = 204
LDS.CoalescedReads = 6644
LDS.Writes = 6848
LDS.EffectiveWrites = 428
LDS.CoalescedWrites = 6420


[ ComputeUnit 51 ]

WorkGroupCount = 183
Instructions = 9699
ScalarALUInstructions = 2928
ScalarMemInstructions = 2013
BranchInstructions = 0
SIMDInstructions = 4026
VectorMemInstructions = 366
LDSInstructions = 366
Cycles = 2885340
InstructionsPerCycle = 0

ScalarRegReads= 376614
ScalarRegWrites= 146217
VectorRegReads= 363072
VectorRegWrites= 281088

LDS.Accesses = 23424
LDS.Reads = 11712
LDS.EffectiveReads = 316
LDS.CoalescedReads = 11396
LDS.Writes = 11712
LDS.EffectiveWrites = 732
LDS.CoalescedWrites = 10980


[ ComputeUnit 52 ]

WorkGroupCount = 98
Instructions = 5194
ScalarALUInstructions = 1568
ScalarMemInstructions = 1078
BranchInstructions = 0
SIMDInstructions = 2156
VectorMemInstructions = 196
LDSInstructions = 196
Cycles = 3046632
InstructionsPerCycle = 0

ScalarRegReads= 201684
ScalarRegWrites= 78302
VectorRegReads= 194432
VectorRegWrites= 150528

LDS.Accesses = 12544
LDS.Reads = 6272
LDS.EffectiveReads = 178
LDS.CoalescedReads = 6094
LDS.Writes = 6272
LDS.EffectiveWrites = 392
LDS.CoalescedWrites = 5880


[ ComputeUnit 53 ]

WorkGroupCount = 113
Instructions = 5989
ScalarALUInstructions = 1808
ScalarMemInstructions = 1243
BranchInstructions = 0
SIMDInstructions = 2486
VectorMemInstructions = 226
LDSInstructions = 226
Cycles = 3116436
InstructionsPerCycle = 0

ScalarRegReads= 232554
ScalarRegWrites= 90287
VectorRegReads= 224192
VectorRegWrites= 173568

LDS.Accesses = 14464
LDS.Reads = 7232
LDS.EffectiveReads = 210
LDS.CoalescedReads = 7022
LDS.Writes = 7232
LDS.EffectiveWrites = 452
LDS.CoalescedWrites = 6780


[ ComputeUnit 54 ]

WorkGroupCount = 110
Instructions = 5830
ScalarALUInstructions = 1760
ScalarMemInstructions = 1210
BranchInstructions = 0
SIMDInstructions = 2420
VectorMemInstructions = 220
LDSInstructions = 220
Cycles = 3201506
InstructionsPerCycle = 0

ScalarRegReads= 226380
ScalarRegWrites= 87890
VectorRegReads= 218240
VectorRegWrites= 168960

LDS.Accesses = 14080
LDS.Reads = 7040
LDS.EffectiveReads = 206
LDS.CoalescedReads = 6834
LDS.Writes = 7040
LDS.EffectiveWrites = 440
LDS.CoalescedWrites = 6600


[ ComputeUnit 55 ]

WorkGroupCount = 141
Instructions = 7473
ScalarALUInstructions = 2256
ScalarMemInstructions = 1551
BranchInstructions = 0
SIMDInstructions = 3102
VectorMemInstructions = 282
LDSInstructions = 282
Cycles = 2902420
InstructionsPerCycle = 0

ScalarRegReads= 290178
ScalarRegWrites= 112659
VectorRegReads= 279744
VectorRegWrites= 216576

LDS.Accesses = 18048
LDS.Reads = 9024
LDS.EffectiveReads = 240
LDS.CoalescedReads = 8784
LDS.Writes = 9024
LDS.EffectiveWrites = 564
LDS.CoalescedWrites = 8460


[ ComputeUnit 56 ]

WorkGroupCount = 129
Instructions = 6837
ScalarALUInstructions = 2064
ScalarMemInstructions = 1419
BranchInstructions = 0
SIMDInstructions = 2838
VectorMemInstructions = 258
LDSInstructions = 258
Cycles = 3193140
InstructionsPerCycle = 0

ScalarRegReads= 265482
ScalarRegWrites= 103071
VectorRegReads= 255936
VectorRegWrites= 198144

LDS.Accesses = 16512
LDS.Reads = 8256
LDS.EffectiveReads = 180
LDS.CoalescedReads = 8076
LDS.Writes = 8256
LDS.EffectiveWrites = 516
LDS.CoalescedWrites = 7740


[ ComputeUnit 57 ]

WorkGroupCount = 125
Instructions = 6625
ScalarALUInstructions = 2000
ScalarMemInstructions = 1375
BranchInstructions = 0
SIMDInstructions = 2750
VectorMemInstructions = 250
LDSInstructions = 250
Cycles = 3214144
InstructionsPerCycle = 0

ScalarRegReads= 257250
ScalarRegWrites= 99875
VectorRegReads= 248000
VectorRegWrites= 192000

LDS.Accesses = 16000
LDS.Reads = 8000
LDS.EffectiveReads = 206
LDS.CoalescedReads = 7794
LDS.Writes = 8000
LDS.EffectiveWrites = 500
LDS.CoalescedWrites = 7500


[ ComputeUnit 58 ]

WorkGroupCount = 128
Instructions = 6784
ScalarALUInstructions = 2048
ScalarMemInstructions = 1408
BranchInstructions = 0
SIMDInstructions = 2816
VectorMemInstructions = 256
LDSInstructions = 256
Cycles = 3136036
InstructionsPerCycle = 0

ScalarRegReads= 263424
ScalarRegWrites= 102272
VectorRegReads= 253952
VectorRegWrites= 196608

LDS.Accesses = 16384
LDS.Reads = 8192
LDS.EffectiveReads = 248
LDS.CoalescedReads = 7944
LDS.Writes = 8192
LDS.EffectiveWrites = 512
LDS.CoalescedWrites = 7680


[ ComputeUnit 59 ]

WorkGroupCount = 125
Instructions = 6625
ScalarALUInstructions = 2000
ScalarMemInstructions = 1375
BranchInstructions = 0
SIMDInstructions = 2750
VectorMemInstructions = 250
LDSInstructions = 250
Cycles = 3108326
InstructionsPerCycle = 0

ScalarRegReads= 257250
ScalarRegWrites= 99875
VectorRegReads= 248000
VectorRegWrites= 192000

LDS.Accesses = 16000
LDS.Reads = 8000
LDS.EffectiveReads = 214
LDS.CoalescedReads = 7786
LDS.Writes = 8000
LDS.EffectiveWrites = 500
LDS.CoalescedWrites = 7500


[ ComputeUnit 60 ]

WorkGroupCount = 123
Instructions = 6519
ScalarALUInstructions = 1968
ScalarMemInstructions = 1353
BranchInstructions = 0
SIMDInstructions = 2706
VectorMemInstructions = 246
LDSInstructions = 246
Cycles = 3193288
InstructionsPerCycle = 0

ScalarRegReads= 253134
ScalarRegWrites= 98277
VectorRegReads= 244032
VectorRegWrites= 188928

LDS.Accesses = 15744
LDS.Reads = 7872
LDS.EffectiveReads = 176
LDS.CoalescedReads = 7696
LDS.Writes = 7872
LDS.EffectiveWrites = 492
LDS.CoalescedWrites = 7380


[ ComputeUnit 61 ]

WorkGroupCount = 123
Instructions = 6519
ScalarALUInstructions = 1968
ScalarMemInstructions = 1353
BranchInstructions = 0
SIMDInstructions = 2706
VectorMemInstructions = 246
LDSInstructions = 246
Cycles = 3164954
InstructionsPerCycle = 0

ScalarRegReads= 253134
ScalarRegWrites= 98277
VectorRegReads= 244032
VectorRegWrites= 188928

LDS.Accesses = 15744
LDS.Reads = 7872
LDS.EffectiveReads = 230
LDS.CoalescedReads = 7642
LDS.Writes = 7872
LDS.EffectiveWrites = 492
LDS.CoalescedWrites = 7380


[ ComputeUnit 62 ]

WorkGroupCount = 126
Instructions = 6678
ScalarALUInstructions = 2016
ScalarMemInstructions = 1386
BranchInstructions = 0
SIMDInstructions = 2772
VectorMemInstructions = 252
LDSInstructions = 252
Cycles = 3144893
InstructionsPerCycle = 0

ScalarRegReads= 259308
ScalarRegWrites= 100674
VectorRegReads= 249984
VectorRegWrites= 193536

LDS.Accesses = 16128
LDS.Reads = 8064
LDS.EffectiveReads = 304
LDS.CoalescedReads = 7760
LDS.Writes = 8064
LDS.EffectiveWrites = 504
LDS.CoalescedWrites = 7560


[ ComputeUnit 63 ]

WorkGroupCount = 131
Instructions = 6943
ScalarALUInstructions = 2096
ScalarMemInstructions = 1441
BranchInstructions = 0
SIMDInstructions = 2882
VectorMemInstructions = 262
LDSInstructions = 262
Cycles = 2982514
InstructionsPerCycle = 0

ScalarRegReads= 269598
ScalarRegWrites= 104669
VectorRegReads= 259904
VectorRegWrites= 201216

LDS.Accesses = 16768
LDS.Reads = 8384
LDS.EffectiveReads = 266
LDS.CoalescedReads = 8118
LDS.Writes = 8384
LDS.EffectiveWrites = 524
LDS.CoalescedWrites = 7860


[ ComputeUnit 64 ]

WorkGroupCount = 125
Instructions = 6625
ScalarALUInstructions = 2000
ScalarMemInstructions = 1375
BranchInstructions = 0
SIMDInstructions = 2750
VectorMemInstructions = 250
LDSInstructions = 250
Cycles = 3213412
InstructionsPerCycle = 0

ScalarRegReads= 257250
ScalarRegWrites= 99875
VectorRegReads= 248000
VectorRegWrites= 192000

LDS.Accesses = 16000
LDS.Reads = 8000
LDS.EffectiveReads = 198
LDS.CoalescedReads = 7802
LDS.Writes = 8000
LDS.EffectiveWrites = 500
LDS.CoalescedWrites = 7500


[ ComputeUnit 65 ]

WorkGroupCount = 126
Instructions = 6678
ScalarALUInstructions = 2016
ScalarMemInstructions = 1386
BranchInstructions = 0
SIMDInstructions = 2772
VectorMemInstructions = 252
LDSInstructions = 252
Cycles = 3205848
InstructionsPerCycle = 0

ScalarRegReads= 259308
ScalarRegWrites= 100674
VectorRegReads= 249984
VectorRegWrites= 193536

LDS.Accesses = 16128
LDS.Reads = 8064
LDS.EffectiveReads = 190
LDS.CoalescedReads = 7874
LDS.Writes = 8064
LDS.EffectiveWrites = 504
LDS.CoalescedWrites = 7560


[ ComputeUnit 66 ]

WorkGroupCount = 123
Instructions = 6519
ScalarALUInstructions = 1968
ScalarMemInstructions = 1353
BranchInstructions = 0
SIMDInstructions = 2706
VectorMemInstructions = 246
LDSInstructions = 246
Cycles = 3190389
InstructionsPerCycle = 0

ScalarRegReads= 253134
ScalarRegWrites= 98277
VectorRegReads= 244032
VectorRegWrites= 188928

LDS.Accesses = 15744
LDS.Reads = 7872
LDS.EffectiveReads = 176
LDS.CoalescedReads = 7696
LDS.Writes = 7872
LDS.EffectiveWrites = 492
LDS.CoalescedWrites = 7380


[ ComputeUnit 67 ]

WorkGroupCount = 134
Instructions = 7102
ScalarALUInstructions = 2144
ScalarMemInstructions = 1474
BranchInstructions = 0
SIMDInstructions = 2948
VectorMemInstructions = 268
LDSInstructions = 268
Cycles = 3212450
InstructionsPerCycle = 0

ScalarRegReads= 275772
ScalarRegWrites= 107066
VectorRegReads= 265856
VectorRegWrites= 205824

LDS.Accesses = 17152
LDS.Reads = 8576
LDS.EffectiveReads = 334
LDS.CoalescedReads = 8242
LDS.Writes = 8576
LDS.EffectiveWrites = 536
LDS.CoalescedWrites = 8040


[ ComputeUnit 68 ]

WorkGroupCount = 123
Instructions = 6519
ScalarALUInstructions = 1968
ScalarMemInstructions = 1353
BranchInstructions = 0
SIMDInstructions = 2706
VectorMemInstructions = 246
LDSInstructions = 246
Cycles = 3190027
InstructionsPerCycle = 0

ScalarRegReads= 253134
ScalarRegWrites= 98277
VectorRegReads= 244032
VectorRegWrites= 188928

LDS.Accesses = 15744
LDS.Reads = 7872
LDS.EffectiveReads = 208
LDS.CoalescedReads = 7664
LDS.Writes = 7872
LDS.EffectiveWrites = 492
LDS.CoalescedWrites = 7380


[ ComputeUnit 69 ]

WorkGroupCount = 127
Instructions = 6731
ScalarALUInstructions = 2032
ScalarMemInstructions = 1397
BranchInstructions = 0
SIMDInstructions = 2794
VectorMemInstructions = 254
LDSInstructions = 254
Cycles = 3190637
InstructionsPerCycle = 0

ScalarRegReads= 261366
ScalarRegWrites= 101473
VectorRegReads= 251968
VectorRegWrites= 195072

LDS.Accesses = 16256
LDS.Reads = 8128
LDS.EffectiveReads = 310
LDS.CoalescedReads = 7818
LDS.Writes = 8128
LDS.EffectiveWrites = 508
LDS.CoalescedWrites = 7620


[ ComputeUnit 70 ]

WorkGroupCount = 122
Instructions = 6466
ScalarALUInstructions = 1952
ScalarMemInstructions = 1342
BranchInstructions = 0
SIMDInstructions = 2684
VectorMemInstructions = 244
LDSInstructions = 244
Cycles = 3136422
InstructionsPerCycle = 0

ScalarRegReads= 251076
ScalarRegWrites= 97478
VectorRegReads= 242048
VectorRegWrites= 187392

LDS.Accesses = 15616
LDS.Reads = 7808
LDS.EffectiveReads = 164
LDS.CoalescedReads = 7644
LDS.Writes = 7808
LDS.EffectiveWrites = 488
LDS.CoalescedWrites = 7320


[ ComputeUnit 71 ]

WorkGroupCount = 123
Instructions = 6519
ScalarALUInstructions = 1968
ScalarMemInstructions = 1353
BranchInstructions = 0
SIMDInstructions = 2706
VectorMemInstructions = 246
LDSInstructions = 246
Cycles = 3197172
InstructionsPerCycle = 0

ScalarRegReads= 253134
ScalarRegWrites= 98277
VectorRegReads= 244032
VectorRegWrites= 188928

LDS.Accesses = 15744
LDS.Reads = 7872
LDS.EffectiveReads = 244
LDS.CoalescedReads = 7628
LDS.Writes = 7872
LDS.EffectiveWrites = 492
LDS.CoalescedWrites = 7380


[ ComputeUnit 72 ]

WorkGroupCount = 102
Instructions = 5406
ScalarALUInstructions = 1632
ScalarMemInstructions = 1122
BranchInstructions = 0
SIMDInstructions = 2244
VectorMemInstructions = 204
LDSInstructions = 204
Cycles = 3181949
InstructionsPerCycle = 0

ScalarRegReads= 209916
ScalarRegWrites= 81498
VectorRegReads= 202368
VectorRegWrites= 156672

LDS.Accesses = 13056
LDS.Reads = 6528
LDS.EffectiveReads = 198
LDS.CoalescedReads = 6330
LDS.Writes = 6528
LDS.EffectiveWrites = 408
LDS.CoalescedWrites = 6120


[ ComputeUnit 73 ]

WorkGroupCount = 146
Instructions = 7738
ScalarALUInstructions = 2336
ScalarMemInstructions = 1606
BranchInstructions = 0
SIMDInstructions = 3212
VectorMemInstructions = 292
LDSInstructions = 292
Cycles = 3153211
InstructionsPerCycle = 0

ScalarRegReads= 300468
ScalarRegWrites= 116654
VectorRegReads= 289664
VectorRegWrites= 224256

LDS.Accesses = 18688
LDS.Reads = 9344
LDS.EffectiveReads = 260
LDS.CoalescedReads = 9084
LDS.Writes = 9344
LDS.EffectiveWrites = 584
LDS.CoalescedWrites = 8760


[ ComputeUnit 74 ]

WorkGroupCount = 152
Instructions = 8056
ScalarALUInstructions = 2432
ScalarMemInstructions = 1672
BranchInstructions = 0
SIMDInstructions = 3344
VectorMemInstructions = 304
LDSInstructions = 304
Cycles = 3194407
InstructionsPerCycle = 0

ScalarRegReads= 312816
ScalarRegWrites= 121448
VectorRegReads= 301568
VectorRegWrites= 233472

LDS.Accesses = 19456
LDS.Reads = 9728
LDS.EffectiveReads = 458
LDS.CoalescedReads = 9270
LDS.Writes = 9728
LDS.EffectiveWrites = 608
LDS.CoalescedWrites = 9120


[ ComputeUnit 75 ]

WorkGroupCount = 143
Instructions = 7579
ScalarALUInstructions = 2288
ScalarMemInstructions = 1573
BranchInstructions = 0
SIMDInstructions = 3146
VectorMemInstructions = 286
LDSInstructions = 286
Cycles = 2936541
InstructionsPerCycle = 0

ScalarRegReads= 294294
ScalarRegWrites= 114257
VectorRegReads= 283712
VectorRegWrites= 219648

LDS.Accesses = 18304
LDS.Reads = 9152
LDS.EffectiveReads = 266
LDS.CoalescedReads = 8886
LDS.Writes = 9152
LDS.EffectiveWrites = 572
LDS.CoalescedWrites = 8580


[ ComputeUnit 76 ]

WorkGroupCount = 166
Instructions = 8798
ScalarALUInstructions = 2656
ScalarMemInstructions = 1826
BranchInstructions = 0
SIMDInstructions = 3652
VectorMemInstructions = 332
LDSInstructions = 332
Cycles = 3154230
InstructionsPerCycle = 0

ScalarRegReads= 341628
ScalarRegWrites= 132634
VectorRegReads= 329344
VectorRegWrites= 254976

LDS.Accesses = 21248
LDS.Reads = 10624
LDS.EffectiveReads = 274
LDS.CoalescedReads = 10350
LDS.Writes = 10624
LDS.EffectiveWrites = 664
LDS.CoalescedWrites = 9960


[ ComputeUnit 77 ]

WorkGroupCount = 185
Instructions = 9805
ScalarALUInstructions = 2960
ScalarMemInstructions = 2035
BranchInstructions = 0
SIMDInstructions = 4070
VectorMemInstructions = 370
LDSInstructions = 370
Cycles = 3161846
InstructionsPerCycle = 0

ScalarRegReads= 380730
ScalarRegWrites= 147815
VectorRegReads= 367040
VectorRegWrites= 284160

LDS.Accesses = 23680
LDS.Reads = 11840
LDS.EffectiveReads = 316
LDS.CoalescedReads = 11524
LDS.Writes = 11840
LDS.EffectiveWrites = 740
LDS.CoalescedWrites = 11100


[ ComputeUnit 78 ]

WorkGroupCount = 180
Instructions = 9540
ScalarALUInstructions = 2880
ScalarMemInstructions = 1980
BranchInstructions = 0
SIMDInstructions = 3960
VectorMemInstructions = 360
LDSInstructions = 360
Cycles = 3062789
InstructionsPerCycle = 0

ScalarRegReads= 370440
ScalarRegWrites= 143820
VectorRegReads= 357120
VectorRegWrites= 276480

LDS.Accesses = 23040
LDS.Reads = 11520
LDS.EffectiveReads = 292
LDS.CoalescedReads = 11228
LDS.Writes = 11520
LDS.EffectiveWrites = 720
LDS.CoalescedWrites = 10800


[ ComputeUnit 79 ]

WorkGroupCount = 125
Instructions = 6625
ScalarALUInstructions = 2000
ScalarMemInstructions = 1375
BranchInstructions = 0
SIMDInstructions = 2750
VectorMemInstructions = 250
LDSInstructions = 250
Cycles = 3098523
InstructionsPerCycle = 0

ScalarRegReads= 257250
ScalarRegWrites= 99875
VectorRegReads= 248000
VectorRegWrites= 192000

LDS.Accesses = 16000
LDS.Reads = 8000
LDS.EffectiveReads = 178
LDS.CoalescedReads = 7822
LDS.Writes = 8000
LDS.EffectiveWrites = 500
LDS.CoalescedWrites = 7500


[ ComputeUnit 80 ]

WorkGroupCount = 104
Instructions = 5512
ScalarALUInstructions = 1664
ScalarMemInstructions = 1144
BranchInstructions = 0
SIMDInstructions = 2288
VectorMemInstructions = 208
LDSInstructions = 208
Cycles = 3148356
InstructionsPerCycle = 0

ScalarRegReads= 214032
ScalarRegWrites= 83096
VectorRegReads= 206336
VectorRegWrites= 159744

LDS.Accesses = 13312
LDS.Reads = 6656
LDS.EffectiveReads = 204
LDS.CoalescedReads = 6452
LDS.Writes = 6656
LDS.EffectiveWrites = 416
LDS.CoalescedWrites = 6240


[ ComputeUnit 81 ]

WorkGroupCount = 103
Instructions = 5459
ScalarALUInstructions = 1648
ScalarMemInstructions = 1133
BranchInstructions = 0
SIMDInstructions = 2266
VectorMemInstructions = 206
LDSInstructions = 206
Cycles = 3200743
InstructionsPerCycle = 0

ScalarRegReads= 211974
ScalarRegWrites= 82297
VectorRegReads= 204352
VectorRegWrites= 158208

LDS.Accesses = 13184
LDS.Reads = 6592
LDS.EffectiveReads = 194
LDS.CoalescedReads = 6398
LDS.Writes = 6592
LDS.EffectiveWrites = 412
LDS.CoalescedWrites = 6180


[ ComputeUnit 82 ]

WorkGroupCount = 108
Instructions = 5724
ScalarALUInstructions = 1728
ScalarMemInstructions = 1188
BranchInstructions = 0
SIMDInstructions = 2376
VectorMemInstructions = 216
LDSInstructions = 216
Cycles = 3138741
InstructionsPerCycle = 0

ScalarRegReads= 222264
ScalarRegWrites= 86292
VectorRegReads= 214272
VectorRegWrites= 165888

LDS.Accesses = 13824
LDS.Reads = 6912
LDS.EffectiveReads = 214
LDS.CoalescedReads = 6698
LDS.Writes = 6912
LDS.EffectiveWrites = 432
LDS.CoalescedWrites = 6480


[ ComputeUnit 83 ]

WorkGroupCount = 109
Instructions = 5777
ScalarALUInstructions = 1744
ScalarMemInstructions = 1199
BranchInstructions = 0
SIMDInstructions = 2398
VectorMemInstructions = 218
LDSInstructions = 218
Cycles = 3186447
InstructionsPerCycle = 0

ScalarRegReads= 224322
ScalarRegWrites= 87091
VectorRegReads= 216256
VectorRegWrites= 167424

LDS.Accesses = 13952
LDS.Reads = 6976
LDS.EffectiveReads = 200
LDS.CoalescedReads = 6776
LDS.Writes = 6976
LDS.EffectiveWrites = 436
LDS.CoalescedWrites = 6540


[ ComputeUnit 84 ]

WorkGroupCount = 111
Instructions = 5883
ScalarALUInstructions = 1776
ScalarMemInstructions = 1221
BranchInstructions = 0
SIMDInstructions = 2442
VectorMemInstructions = 222
LDSInstructions = 222
Cycles = 3189238
InstructionsPerCycle = 0

ScalarRegReads= 228438
ScalarRegWrites= 88689
VectorRegReads= 220224
VectorRegWrites= 170496

LDS.Accesses = 14208
LDS.Reads = 7104
LDS.EffectiveReads = 226
LDS.CoalescedReads = 6878
LDS.Writes = 7104
LDS.EffectiveWrites = 444
LDS.CoalescedWrites = 6660


[ ComputeUnit 85 ]

WorkGroupCount = 104
Instructions = 5512
ScalarALUInstructions = 1664
ScalarMemInstructions = 1144
BranchInstructions = 0
SIMDInstructions = 2288
VectorMemInstructions = 208
LDSInstructions = 208
Cycles = 3132015
InstructionsPerCycle = 0

ScalarRegReads= 214032
ScalarRegWrites= 83096
VectorRegReads= 206336
VectorRegWrites= 159744

LDS.Accesses = 13312
LDS.Reads = 6656
LDS.EffectiveReads = 212
LDS.CoalescedReads = 6444
LDS.Writes = 6656
LDS.EffectiveWrites = 416
LDS.CoalescedWrites = 6240


[ ComputeUnit 86 ]

WorkGroupCount = 121
Instructions = 6413
ScalarALUInstructions = 1936
ScalarMemInstructions = 1331
BranchInstructions = 0
SIMDInstructions = 2662
VectorMemInstructions = 242
LDSInstructions = 242
Cycles = 3142728
InstructionsPerCycle = 0

ScalarRegReads= 249018
ScalarRegWrites= 96679
VectorRegReads= 240064
VectorRegWrites= 185856

LDS.Accesses = 15488
LDS.Reads = 7744
LDS.EffectiveReads = 188
LDS.CoalescedReads = 7556
LDS.Writes = 7744
LDS.EffectiveWrites = 484
LDS.CoalescedWrites = 7260


[ ComputeUnit 87 ]

WorkGroupCount = 164
Instructions = 8692
ScalarALUInstructions = 2624
ScalarMemInstructions = 1804
BranchInstructions = 0
SIMDInstructions = 3608
VectorMemInstructions = 328
LDSInstructions = 328
Cycles = 2478449
InstructionsPerCycle = 0

ScalarRegReads= 337512
ScalarRegWrites= 131036
VectorRegReads= 325376
VectorRegWrites= 251904

LDS.Accesses = 20992
LDS.Reads = 10496
LDS.EffectiveReads = 240
LDS.CoalescedReads = 10256
LDS.Writes = 10496
LDS.EffectiveWrites = 656
LDS.CoalescedWrites = 9840


[ ComputeUnit 88 ]

WorkGroupCount = 117
Instructions = 6201
ScalarALUInstructions = 1872
ScalarMemInstructions = 1287
BranchInstructions = 0
SIMDInstructions = 2574
VectorMemInstructions = 234
LDSInstructions = 234
Cycles = 3098462
InstructionsPerCycle = 0

ScalarRegReads= 240786
ScalarRegWrites= 93483
VectorRegReads= 232128
VectorRegWrites= 179712

LDS.Accesses = 14976
LDS.Reads = 7488
LDS.EffectiveReads = 204
LDS.CoalescedReads = 7284
LDS.Writes = 7488
LDS.EffectiveWrites = 468
LDS.CoalescedWrites = 7020


[ ComputeUnit 89 ]

WorkGroupCount = 110
Instructions = 5830
ScalarALUInstructions = 1760
ScalarMemInstructions = 1210
BranchInstructions = 0
SIMDInstructions = 2420
VectorMemInstructions = 220
LDSInstructions = 220
Cycles = 3167507
InstructionsPerCycle = 0

ScalarRegReads= 226380
ScalarRegWrites= 87890
VectorRegReads= 218240
VectorRegWrites= 168960

LDS.Accesses = 14080
LDS.Reads = 7040
LDS.EffectiveReads = 186
LDS.CoalescedReads = 6854
LDS.Writes = 7040
LDS.EffectiveWrites = 440
LDS.CoalescedWrites = 6600


[ ComputeUnit 90 ]

WorkGroupCount = 109
Instructions = 5777
ScalarALUInstructions = 1744
ScalarMemInstructions = 1199
BranchInstructions = 0
SIMDInstructions = 2398
VectorMemInstructions = 218
LDSInstructions = 218
Cycles = 3195398
InstructionsPerCycle = 0

ScalarRegReads= 224322
ScalarRegWrites= 87091
VectorRegReads= 216256
VectorRegWrites= 167424

LDS.Accesses = 13952
LDS.Reads = 6976
LDS.EffectiveReads = 224
LDS.CoalescedReads = 6752
LDS.Writes = 6976
LDS.EffectiveWrites = 436
LDS.CoalescedWrites = 6540


[ ComputeUnit 91 ]

WorkGroupCount = 111
Instructions = 5883
ScalarALUInstructions = 1776
ScalarMemInstructions = 1221
BranchInstructions = 0
SIMDInstructions = 2442
VectorMemInstructions = 222
LDSInstructions = 222
Cycles = 3195925
InstructionsPerCycle = 0

ScalarRegReads= 228438
ScalarRegWrites= 88689
VectorRegReads= 220224
VectorRegWrites= 170496

LDS.Accesses = 14208
LDS.Reads = 7104
LDS.EffectiveReads = 190
LDS.CoalescedReads = 6914
LDS.Writes = 7104
LDS.EffectiveWrites = 444
LDS.CoalescedWrites = 6660


[ ComputeUnit 92 ]

WorkGroupCount = 172
Instructions = 9116
ScalarALUInstructions = 2752
ScalarMemInstructions = 1892
BranchInstructions = 0
SIMDInstructions = 3784
VectorMemInstructions = 344
LDSInstructions = 344
Cycles = 2504883
InstructionsPerCycle = 0

ScalarRegReads= 353976
ScalarRegWrites= 137428
VectorRegReads= 341248
VectorRegWrites= 264192

LDS.Accesses = 22016
LDS.Reads = 11008
LDS.EffectiveReads = 264
LDS.CoalescedReads = 10744
LDS.Writes = 11008
LDS.EffectiveWrites = 688
LDS.CoalescedWrites = 10320


[ ComputeUnit 93 ]

WorkGroupCount = 117
Instructions = 6201
ScalarALUInstructions = 1872
ScalarMemInstructions = 1287
BranchInstructions = 0
SIMDInstructions = 2574
VectorMemInstructions = 234
LDSInstructions = 234
Cycles = 3233309
InstructionsPerCycle = 0

ScalarRegReads= 240786
ScalarRegWrites= 93483
VectorRegReads= 232128
VectorRegWrites= 179712

LDS.Accesses = 14976
LDS.Reads = 7488
LDS.EffectiveReads = 186
LDS.CoalescedReads = 7302
LDS.Writes = 7488
LDS.EffectiveWrites = 468
LDS.CoalescedWrites = 7020


[ ComputeUnit 94 ]

WorkGroupCount = 131
Instructions = 6943
ScalarALUInstructions = 2096
ScalarMemInstructions = 1441
BranchInstructions = 0
SIMDInstructions = 2882
VectorMemInstructions = 262
LDSInstructions = 262
Cycles = 3152200
InstructionsPerCycle = 0

ScalarRegReads= 269598
ScalarRegWrites= 104669
VectorRegReads= 259904
VectorRegWrites= 201216

LDS.Accesses = 16768
LDS.Reads = 8384
LDS.EffectiveReads = 216
LDS.CoalescedReads = 8168
LDS.Writes = 8384
LDS.EffectiveWrites = 524
LDS.CoalescedWrites = 7860


[ ComputeUnit 95 ]

WorkGroupCount = 105
Instructions = 5565
ScalarALUInstructions = 1680
ScalarMemInstructions = 1155
BranchInstructions = 0
SIMDInstructions = 2310
VectorMemInstructions = 210
LDSInstructions = 210
Cycles = 3182733
InstructionsPerCycle = 0

ScalarRegReads= 216090
ScalarRegWrites= 83895
VectorRegReads= 208320
VectorRegWrites= 161280

LDS.Accesses = 13440
LDS.Reads = 6720
LDS.EffectiveReads = 178
LDS.CoalescedReads = 6542
LDS.Writes = 6720
LDS.EffectiveWrites = 420
LDS.CoalescedWrites = 6300


[ ComputeUnit 96 ]

WorkGroupCount = 127
Instructions = 6731
ScalarALUInstructions = 2032
ScalarMemInstructions = 1397
BranchInstructions = 0
SIMDInstructions = 2794
VectorMemInstructions = 254
LDSInstructions = 254
Cycles = 3085034
InstructionsPerCycle = 0

ScalarRegReads= 261366
ScalarRegWrites= 101473
VectorRegReads= 251968
VectorRegWrites= 195072

LDS.Accesses = 16256
LDS.Reads = 8128
LDS.EffectiveReads = 212
LDS.CoalescedReads = 7916
LDS.Writes = 8128
LDS.EffectiveWrites = 508
LDS.CoalescedWrites = 7620


[ ComputeUnit 97 ]

WorkGroupCount = 156
Instructions = 8268
ScalarALUInstructions = 2496
ScalarMemInstructions = 1716
BranchInstructions = 0
SIMDInstructions = 3432
VectorMemInstructions = 312
LDSInstructions = 312
Cycles = 3123926
InstructionsPerCycle = 0

ScalarRegReads= 321048
ScalarRegWrites= 124644
VectorRegReads= 309504
VectorRegWrites= 239616

LDS.Accesses = 19968
LDS.Reads = 9984
LDS.EffectiveReads = 262
LDS.CoalescedReads = 9722
LDS.Writes = 9984
LDS.EffectiveWrites = 624
LDS.CoalescedWrites = 9360


[ ComputeUnit 98 ]

WorkGroupCount = 114
Instructions = 6042
ScalarALUInstructions = 1824
ScalarMemInstructions = 1254
BranchInstructions = 0
SIMDInstructions = 2508
VectorMemInstructions = 228
LDSInstructions = 228
Cycles = 3112069
InstructionsPerCycle = 0

ScalarRegReads= 234612
ScalarRegWrites= 91086
VectorRegReads= 226176
VectorRegWrites= 175104

LDS.Accesses = 14592
LDS.Reads = 7296
LDS.EffectiveReads = 190
LDS.CoalescedReads = 7106
LDS.Writes = 7296
LDS.EffectiveWrites = 456
LDS.CoalescedWrites = 6840


[ ComputeUnit 99 ]

WorkGroupCount = 107
Instructions = 5671
ScalarALUInstructions = 1712
ScalarMemInstructions = 1177
BranchInstructions = 0
SIMDInstructions = 2354
VectorMemInstructions = 214
LDSInstructions = 214
Cycles = 3141694
InstructionsPerCycle = 0

ScalarRegReads= 220206
ScalarRegWrites= 85493
VectorRegReads= 212288
VectorRegWrites= 164352

LDS.Accesses = 13696
LDS.Reads = 6848
LDS.EffectiveReads = 220
LDS.CoalescedReads = 6628
LDS.Writes = 6848
LDS.EffectiveWrites = 428
LDS.CoalescedWrites = 6420


[ ComputeUnit 100 ]

WorkGroupCount = 108
Instructions = 5724
ScalarALUInstructions = 1728
ScalarMemInstructions = 1188
BranchInstructions = 0
SIMDInstructions = 2376
VectorMemInstructions = 216
LDSInstructions = 216
Cycles = 3088903
InstructionsPerCycle = 0

ScalarRegReads= 222264
ScalarRegWrites= 86292
VectorRegReads= 214272
VectorRegWrites= 165888

LDS.Accesses = 13824
LDS.Reads = 6912
LDS.EffectiveReads = 252
LDS.CoalescedReads = 6660
LDS.Writes = 6912
LDS.EffectiveWrites = 432
LDS.CoalescedWrites = 6480


[ ComputeUnit 101 ]

WorkGroupCount = 105
Instructions = 5565
ScalarALUInstructions = 1680
ScalarMemInstructions = 1155
BranchInstructions = 0
SIMDInstructions = 2310
VectorMemInstructions = 210
LDSInstructions = 210
Cycles = 3031026
InstructionsPerCycle = 0

ScalarRegReads= 216090
ScalarRegWrites= 83895
VectorRegReads= 208320
VectorRegWrites= 161280

LDS.Accesses = 13440
LDS.Reads = 6720
LDS.EffectiveReads = 230
LDS.CoalescedReads = 6490
LDS.Writes = 6720
LDS.EffectiveWrites = 420
LDS.CoalescedWrites = 6300


[ ComputeUnit 102 ]

WorkGroupCount = 120
Instructions = 6360
ScalarALUInstructions = 1920
ScalarMemInstructions = 1320
BranchInstructions = 0
SIMDInstructions = 2640
VectorMemInstructions = 240
LDSInstructions = 240
Cycles = 3033659
InstructionsPerCycle = 0

ScalarRegReads= 246960
ScalarRegWrites= 95880
VectorRegReads= 238080
VectorRegWrites= 184320

LDS.Accesses = 15360
LDS.Reads = 7680
LDS.EffectiveReads = 222
LDS.CoalescedReads = 7458
LDS.Writes = 7680
LDS.EffectiveWrites = 480
LDS.CoalescedWrites = 7200


[ ComputeUnit 103 ]

WorkGroupCount = 127
Instructions = 6731
ScalarALUInstructions = 2032
ScalarMemInstructions = 1397
BranchInstructions = 0
SIMDInstructions = 2794
VectorMemInstructions = 254
LDSInstructions = 254
Cycles = 3189519
InstructionsPerCycle = 0

ScalarRegReads= 261366
ScalarRegWrites= 101473
VectorRegReads= 251968
VectorRegWrites= 195072

LDS.Accesses = 16256
LDS.Reads = 8128
LDS.EffectiveReads = 216
LDS.CoalescedReads = 7912
LDS.Writes = 8128
LDS.EffectiveWrites = 508
LDS.CoalescedWrites = 7620


[ ComputeUnit 104 ]

WorkGroupCount = 130
Instructions = 6890
ScalarALUInstructions = 2080
ScalarMemInstructions = 1430
BranchInstructions = 0
SIMDInstructions = 2860
VectorMemInstructions = 260
LDSInstructions = 260
Cycles = 2937040
InstructionsPerCycle = 0

ScalarRegReads= 267540
ScalarRegWrites= 103870
VectorRegReads= 257920
VectorRegWrites= 199680

LDS.Accesses = 16640
LDS.Reads = 8320
LDS.EffectiveReads = 230
LDS.CoalescedReads = 8090
LDS.Writes = 8320
LDS.EffectiveWrites = 520
LDS.CoalescedWrites = 7800


[ ComputeUnit 105 ]

WorkGroupCount = 140
Instructions = 7420
ScalarALUInstructions = 2240
ScalarMemInstructions = 1540
BranchInstructions = 0
SIMDInstructions = 3080
VectorMemInstructions = 280
LDSInstructions = 280
Cycles = 2932845
InstructionsPerCycle = 0

ScalarRegReads= 288120
ScalarRegWrites= 111860
VectorRegReads= 277760
VectorRegWrites= 215040

LDS.Accesses = 17920
LDS.Reads = 8960
LDS.EffectiveReads = 316
LDS.CoalescedReads = 8644
LDS.Writes = 8960
LDS.EffectiveWrites = 560
LDS.CoalescedWrites = 8400


[ ComputeUnit 106 ]

WorkGroupCount = 149
Instructions = 7897
ScalarALUInstructions = 2384
ScalarMemInstructions = 1639
BranchInstructions = 0
SIMDInstructions = 3278
VectorMemInstructions = 298
LDSInstructions = 298
Cycles = 3194460
InstructionsPerCycle = 0

ScalarRegReads= 306642
ScalarRegWrites= 119051
VectorRegReads= 295616
VectorRegWrites= 228864

LDS.Accesses = 19072
LDS.Reads = 9536
LDS.EffectiveReads = 258
LDS.CoalescedReads = 9278
LDS.Writes = 9536
LDS.EffectiveWrites = 596
LDS.CoalescedWrites = 8940


[ ComputeUnit 107 ]

WorkGroupCount = 142
Instructions = 7526
ScalarALUInstructions = 2272
ScalarMemInstructions = 1562
BranchInstructions = 0
SIMDInstructions = 3124
VectorMemInstructions = 284
LDSInstructions = 284
Cycles = 2959627
InstructionsPerCycle = 0

ScalarRegReads= 292236
ScalarRegWrites= 113458
VectorRegReads= 281728
VectorRegWrites= 218112

LDS.Accesses = 18176
LDS.Reads = 9088
LDS.EffectiveReads = 272
LDS.CoalescedReads = 8816
LDS.Writes = 9088
LDS.EffectiveWrites = 568
LDS.CoalescedWrites = 8520


[ ComputeUnit 108 ]

WorkGroupCount = 141
Instructions = 7473
ScalarALUInstructions = 2256
ScalarMemInstructions = 1551
BranchInstructions = 0
SIMDInstructions = 3102
VectorMemInstructions = 282
LDSInstructions = 282
Cycles = 3220659
InstructionsPerCycle = 0

ScalarRegReads= 290178
ScalarRegWrites= 112659
VectorRegReads= 279744
VectorRegWrites= 216576

LDS.Accesses = 18048
LDS.Reads = 9024
LDS.EffectiveReads = 244
LDS.CoalescedReads = 8780
LDS.Writes = 9024
LDS.EffectiveWrites = 564
LDS.CoalescedWrites = 8460


[ ComputeUnit 109 ]

WorkGroupCount = 134
Instructions = 7102
ScalarALUInstructions = 2144
ScalarMemInstructions = 1474
BranchInstructions = 0
SIMDInstructions = 2948
VectorMemInstructions = 268
LDSInstructions = 268
Cycles = 3173963
InstructionsPerCycle = 0

ScalarRegReads= 275772
ScalarRegWrites= 107066
VectorRegReads= 265856
VectorRegWrites= 205824

LDS.Accesses = 17152
LDS.Reads = 8576
LDS.EffectiveReads = 228
LDS.CoalescedReads = 8348
LDS.Writes = 8576
LDS.EffectiveWrites = 536
LDS.CoalescedWrites = 8040


[ ComputeUnit 110 ]

WorkGroupCount = 123
Instructions = 6519
ScalarALUInstructions = 1968
ScalarMemInstructions = 1353
BranchInstructions = 0
SIMDInstructions = 2706
VectorMemInstructions = 246
LDSInstructions = 246
Cycles = 2980445
InstructionsPerCycle = 0

ScalarRegReads= 253134
ScalarRegWrites= 98277
VectorRegReads= 244032
VectorRegWrites= 188928

LDS.Accesses = 15744
LDS.Reads = 7872
LDS.EffectiveReads = 262
LDS.CoalescedReads = 7610
LDS.Writes = 7872
LDS.EffectiveWrites = 492
LDS.CoalescedWrites = 7380


[ ComputeUnit 111 ]

WorkGroupCount = 133
Instructions = 7049
ScalarALUInstructions = 2128
ScalarMemInstructions = 1463
BranchInstructions = 0
SIMDInstructions = 2926
VectorMemInstructions = 266
LDSInstructions = 266
Cycles = 3065926
InstructionsPerCycle = 0

ScalarRegReads= 273714
ScalarRegWrites= 106267
VectorRegReads= 263872
VectorRegWrites= 204288

LDS.Accesses = 17024
LDS.Reads = 8512
LDS.EffectiveReads = 220
LDS.CoalescedReads = 8292
LDS.Writes = 8512
LDS.EffectiveWrites = 532
LDS.CoalescedWrites = 7980


[ ComputeUnit 112 ]

WorkGroupCount = 126
Instructions = 6678
ScalarALUInstructions = 2016
ScalarMemInstructions = 1386
BranchInstructions = 0
SIMDInstructions = 2772
VectorMemInstructions = 252
LDSInstructions = 252
Cycles = 2868516
InstructionsPerCycle = 0

ScalarRegReads= 259308
ScalarRegWrites= 100674
VectorRegReads= 249984
VectorRegWrites= 193536

LDS.Accesses = 16128
LDS.Reads = 8064
LDS.EffectiveReads = 188
LDS.CoalescedReads = 7876
LDS.Writes = 8064
LDS.EffectiveWrites = 504
LDS.CoalescedWrites = 7560


[ ComputeUnit 113 ]

WorkGroupCount = 130
Instructions = 6890
ScalarALUInstructions = 2080
ScalarMemInstructions = 1430
BranchInstructions = 0
SIMDInstructions = 2860
VectorMemInstructions = 260
LDSInstructions = 260
Cycles = 2734420
InstructionsPerCycle = 0

ScalarRegReads= 267540
ScalarRegWrites= 103870
VectorRegReads= 257920
VectorRegWrites= 199680

LDS.Accesses = 16640
LDS.Reads = 8320
LDS.EffectiveReads = 256
LDS.CoalescedReads = 8064
LDS.Writes = 8320
LDS.EffectiveWrites = 520
LDS.CoalescedWrites = 7800


[ ComputeUnit 114 ]

WorkGroupCount = 134
Instructions = 7102
ScalarALUInstructions = 2144
ScalarMemInstructions = 1474
BranchInstructions = 0
SIMDInstructions = 2948
VectorMemInstructions = 268
LDSInstructions = 268
Cycles = 2700838
InstructionsPerCycle = 0

ScalarRegReads= 275772
ScalarRegWrites= 107066
VectorRegReads= 265856
VectorRegWrites= 205824

LDS.Accesses = 17152
LDS.Reads = 8576
LDS.EffectiveReads = 236
LDS.CoalescedReads = 8340
LDS.Writes = 8576
LDS.EffectiveWrites = 536
LDS.CoalescedWrites = 8040


[ ComputeUnit 115 ]

WorkGroupCount = 128
Instructions = 6784
ScalarALUInstructions = 2048
ScalarMemInstructions = 1408
BranchInstructions = 0
SIMDInstructions = 2816
VectorMemInstructions = 256
LDSInstructions = 256
Cycles = 2597280
InstructionsPerCycle = 0

ScalarRegReads= 263424
ScalarRegWrites= 102272
VectorRegReads= 253952
VectorRegWrites= 196608

LDS.Accesses = 16384
LDS.Reads = 8192
LDS.EffectiveReads = 204
LDS.CoalescedReads = 7988
LDS.Writes = 8192
LDS.EffectiveWrites = 512
LDS.CoalescedWrites = 7680


[ ComputeUnit 116 ]

WorkGroupCount = 123
Instructions = 6519
ScalarALUInstructions = 1968
ScalarMemInstructions = 1353
BranchInstructions = 0
SIMDInstructions = 2706
VectorMemInstructions = 246
LDSInstructions = 246
Cycles = 2765947
InstructionsPerCycle = 0

ScalarRegReads= 253134
ScalarRegWrites= 98277
VectorRegReads= 244032
VectorRegWrites= 188928

LDS.Accesses = 15744
LDS.Reads = 7872
LDS.EffectiveReads = 186
LDS.CoalescedReads = 7686
LDS.Writes = 7872
LDS.EffectiveWrites = 492
LDS.CoalescedWrites = 7380


[ ComputeUnit 117 ]

WorkGroupCount = 136
Instructions = 7208
ScalarALUInstructions = 2176
ScalarMemInstructions = 1496
BranchInstructions = 0
SIMDInstructions = 2992
VectorMemInstructions = 272
LDSInstructions = 272
Cycles = 2529477
InstructionsPerCycle = 0

ScalarRegReads= 279888
ScalarRegWrites= 108664
VectorRegReads= 269824
VectorRegWrites= 208896

LDS.Accesses = 17408
LDS.Reads = 8704
LDS.EffectiveReads = 222
LDS.CoalescedReads = 8482
LDS.Writes = 8704
LDS.EffectiveWrites = 544
LDS.CoalescedWrites = 8160


[ ComputeUnit 118 ]

WorkGroupCount = 121
Instructions = 6413
ScalarALUInstructions = 1936
ScalarMemInstructions = 1331
BranchInstructions = 0
SIMDInstructions = 2662
VectorMemInstructions = 242
LDSInstructions = 242
Cycles = 3191989
InstructionsPerCycle = 0

ScalarRegReads= 249018
ScalarRegWrites= 96679
VectorRegReads= 240064
VectorRegWrites= 185856

LDS.Accesses = 15488
LDS.Reads = 7744
LDS.EffectiveReads = 222
LDS.CoalescedReads = 7522
LDS.Writes = 7744
LDS.EffectiveWrites = 484
LDS.CoalescedWrites = 7260


[ ComputeUnit 119 ]

WorkGroupCount = 127
Instructions = 6731
ScalarALUInstructions = 2032
ScalarMemInstructions = 1397
BranchInstructions = 0
SIMDInstructions = 2794
VectorMemInstructions = 254
LDSInstructions = 254
Cycles = 3223317
InstructionsPerCycle = 0

ScalarRegReads= 261366
ScalarRegWrites= 101473
VectorRegReads= 251968
VectorRegWrites= 195072

LDS.Accesses = 16256
LDS.Reads = 8128
LDS.EffectiveReads = 208
LDS.CoalescedReads = 7920
LDS.Writes = 8128
LDS.EffectiveWrites = 508
LDS.CoalescedWrites = 7620


[ ComputeUnit 120 ]

WorkGroupCount = 139
Instructions = 7367
ScalarALUInstructions = 2224
ScalarMemInstructions = 1529
BranchInstructions = 0
SIMDInstructions = 3058
VectorMemInstructions = 278
LDSInstructions = 278
Cycles = 2891861
InstructionsPerCycle = 0

ScalarRegReads= 286062
ScalarRegWrites= 111061
VectorRegReads= 275776
VectorRegWrites= 213504

LDS.Accesses = 17792
LDS.Reads = 8896
LDS.EffectiveReads = 236
LDS.CoalescedReads = 8660
LDS.Writes = 8896
LDS.EffectiveWrites = 556
LDS.CoalescedWrites = 8340


[ ComputeUnit 121 ]

WorkGroupCount = 143
Instructions = 7579
ScalarALUInstructions = 2288
ScalarMemInstructions = 1573
BranchInstructions = 0
SIMDInstructions = 3146
VectorMemInstructions = 286
LDSInstructions = 286
Cycles = 3012829
InstructionsPerCycle = 0

ScalarRegReads= 294294
ScalarRegWrites= 114257
VectorRegReads= 283712
VectorRegWrites= 219648

LDS.Accesses = 18304
LDS.Reads = 9152
LDS.EffectiveReads = 254
LDS.CoalescedReads = 8898
LDS.Writes = 9152
LDS.EffectiveWrites = 572
LDS.CoalescedWrites = 8580


[ ComputeUnit 122 ]

WorkGroupCount = 146
Instructions = 7738
ScalarALUInstructions = 2336
ScalarMemInstructions = 1606
BranchInstructions = 0
SIMDInstructions = 3212
VectorMemInstructions = 292
LDSInstructions = 292
Cycles = 2967032
InstructionsPerCycle = 0

ScalarRegReads= 300468
ScalarRegWrites= 116654
VectorRegReads= 289664
VectorRegWrites= 224256

LDS.Accesses = 18688
LDS.Reads = 9344
LDS.EffectiveReads = 300
LDS.CoalescedReads = 9044
LDS.Writes = 9344
LDS.EffectiveWrites = 584
LDS.CoalescedWrites = 8760


[ ComputeUnit 123 ]

WorkGroupCount = 142
Instructions = 7526
ScalarALUInstructions = 2272
ScalarMemInstructions = 1562
BranchInstructions = 0
SIMDInstructions = 3124
VectorMemInstructions = 284
LDSInstructions = 284
Cycles = 3213517
InstructionsPerCycle = 0

ScalarRegReads= 292236
ScalarRegWrites= 113458
VectorRegReads= 281728
VectorRegWrites= 218112

LDS.Accesses = 18176
LDS.Reads = 9088
LDS.EffectiveReads = 252
LDS.CoalescedReads = 8836
LDS.Writes = 9088
LDS.EffectiveWrites = 568
LDS.CoalescedWrites = 8520


[ ComputeUnit 124 ]

WorkGroupCount = 144
Instructions = 7632
ScalarALUInstructions = 2304
ScalarMemInstructions = 1584
BranchInstructions = 0
SIMDInstructions = 3168
VectorMemInstructions = 288
LDSInstructions = 288
Cycles = 2589443
InstructionsPerCycle = 0

ScalarRegReads= 296352
ScalarRegWrites= 115056
VectorRegReads= 285696
VectorRegWrites= 221184

LDS.Accesses = 18432
LDS.Reads = 9216
LDS.EffectiveReads = 236
LDS.CoalescedReads = 8980
LDS.Writes = 9216
LDS.EffectiveWrites = 576
LDS.CoalescedWrites = 8640


[ ComputeUnit 125 ]

WorkGroupCount = 139
Instructions = 7367
ScalarALUInstructions = 2224
ScalarMemInstructions = 1529
BranchInstructions = 0
SIMDInstructions = 3058
VectorMemInstructions = 278
LDSInstructions = 278
Cycles = 2792499
InstructionsPerCycle = 0

ScalarRegReads= 286062
ScalarRegWrites= 111061
VectorRegReads= 275776
VectorRegWrites= 213504

LDS.Accesses = 17792
LDS.Reads = 8896
LDS.EffectiveReads = 278
LDS.CoalescedReads = 8618
LDS.Writes = 8896
LDS.EffectiveWrites = 556
LDS.CoalescedWrites = 8340


[ ComputeUnit 126 ]

WorkGroupCount = 137
Instructions = 7261
ScalarALUInstructions = 2192
ScalarMemInstructions = 1507
BranchInstructions = 0
SIMDInstructions = 3014
VectorMemInstructions = 274
LDSInstructions = 274
Cycles = 3219052
InstructionsPerCycle = 0

ScalarRegReads= 281946
ScalarRegWrites= 109463
VectorRegReads= 271808
VectorRegWrites= 210432

LDS.Accesses = 17536
LDS.Reads = 8768
LDS.EffectiveReads = 258
LDS.CoalescedReads = 8510
LDS.Writes = 8768
LDS.EffectiveWrites = 548
LDS.CoalescedWrites = 8220


[ ComputeUnit 127 ]

WorkGroupCount = 145
Instructions = 7685
ScalarALUInstructions = 2320
ScalarMemInstructions = 1595
BranchInstructions = 0
SIMDInstructions = 3190
VectorMemInstructions = 290
LDSInstructions = 290
Cycles = 2679394
InstructionsPerCycle = 0

ScalarRegReads= 298410
ScalarRegWrites= 115855
VectorRegReads= 287680
VectorRegWrites= 222720

LDS.Accesses = 18560
LDS.Reads = 9280
LDS.EffectiveReads = 218
LDS.CoalescedReads = 9062
LDS.Writes = 9280
LDS.EffectiveWrites = 580
LDS.CoalescedWrites = 8700


