;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 128
IdleCUId = -1

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 2304
Instructions = 2923812
ScalarALUInstructions = 303624
ScalarMemInstructions = 64464
BranchInstructions = 27636
VectorALUInstructions = 2445360
LDSInstructions = 0
VectorMemInstructions = 82728
Cycles = 1566624
InstructionsPerCycle = 1


[ ComputeUnit 0 ]

WorkGroupCount = 14
Instructions = 16652
ScalarALUInstructions = 1760
ScalarMemInstructions = 384
BranchInstructions = 164
SIMDInstructions = 13876
VectorMemInstructions = 468
LDSInstructions = 0
Cycles = 1486664
InstructionsPerCycle = 0

ScalarRegReads= 675253
ScalarRegWrites= 198209
VectorRegReads= 1301398
VectorRegWrites= 845638

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 1 ]

WorkGroupCount = 17
Instructions = 20468
ScalarALUInstructions = 2156
ScalarMemInstructions = 468
BranchInstructions = 200
SIMDInstructions = 17068
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1486272
InstructionsPerCycle = 0

ScalarRegReads= 829480
ScalarRegWrites= 243334
VectorRegReads= 1599782
VectorRegWrites= 1039480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 2 ]

WorkGroupCount = 15
Instructions = 17924
ScalarALUInstructions = 1892
ScalarMemInstructions = 412
BranchInstructions = 176
SIMDInstructions = 14940
VectorMemInstructions = 504
LDSInstructions = 0
Cycles = 1540692
InstructionsPerCycle = 0

ScalarRegReads= 726591
ScalarRegWrites= 213229
VectorRegReads= 1400728
VectorRegWrites= 910170

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 3 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1521580
InstructionsPerCycle = 0

ScalarRegReads= 825087
ScalarRegWrites= 241371
VectorRegReads= 1596582
VectorRegWrites= 1037186

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 4 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1508606
InstructionsPerCycle = 0

ScalarRegReads= 876996
ScalarRegWrites= 256552
VectorRegReads= 1697060
VectorRegWrites= 1102456

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 5 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1446296
InstructionsPerCycle = 0

ScalarRegReads= 928724
ScalarRegWrites= 271684
VectorRegReads= 1797160
VectorRegWrites= 1167480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 6 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1510020
InstructionsPerCycle = 0

ScalarRegReads= 825280
ScalarRegWrites= 241426
VectorRegReads= 1596966
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 7 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1448509
InstructionsPerCycle = 0

ScalarRegReads= 825835
ScalarRegWrites= 241579
VectorRegReads= 1598106
VectorRegWrites= 1038170

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 8 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1486409
InstructionsPerCycle = 0

ScalarRegReads= 825276
ScalarRegWrites= 241424
VectorRegReads= 1596964
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 9 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1451167
InstructionsPerCycle = 0

ScalarRegReads= 826024
ScalarRegWrites= 241632
VectorRegReads= 1598488
VectorRegWrites= 1038416

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 10 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1502111
InstructionsPerCycle = 0

ScalarRegReads= 877173
ScalarRegWrites= 256599
VectorRegReads= 1697436
VectorRegWrites= 1102702

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 11 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1506611
InstructionsPerCycle = 0

ScalarRegReads= 825461
ScalarRegWrites= 241475
VectorRegReads= 1597344
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 12 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1441578
InstructionsPerCycle = 0

ScalarRegReads= 877563
ScalarRegWrites= 256711
VectorRegReads= 1698206
VectorRegWrites= 1103194

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 13 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1509831
InstructionsPerCycle = 0

ScalarRegReads= 825457
ScalarRegWrites= 241473
VectorRegReads= 1597342
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 14 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1456624
InstructionsPerCycle = 0

ScalarRegReads= 876803
ScalarRegWrites= 256497
VectorRegReads= 1696676
VectorRegWrites= 1102210

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 15 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1472622
InstructionsPerCycle = 0

ScalarRegReads= 825650
ScalarRegWrites= 241528
VectorRegReads= 1597726
VectorRegWrites= 1037924

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 16 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1548039
InstructionsPerCycle = 0

ScalarRegReads= 928157
ScalarRegWrites= 271525
VectorRegReads= 1796014
VectorRegWrites= 1166742

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 17 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1515361
InstructionsPerCycle = 0

ScalarRegReads= 928716
ScalarRegWrites= 271680
VectorRegReads= 1797156
VectorRegWrites= 1167480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 18 ]

WorkGroupCount = 21
Instructions = 26712
ScalarALUInstructions = 2772
ScalarMemInstructions = 588
BranchInstructions = 252
SIMDInstructions = 22344
VectorMemInstructions = 756
LDSInstructions = 0
Cycles = 1452223
InstructionsPerCycle = 0

ScalarRegReads= 1083880
ScalarRegWrites= 317066
VectorRegReads= 2097446
VectorRegWrites= 1362552

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 19 ]

WorkGroupCount = 22
Instructions = 27984
ScalarALUInstructions = 2904
ScalarMemInstructions = 616
BranchInstructions = 264
SIMDInstructions = 23408
VectorMemInstructions = 792
LDSInstructions = 0
Cycles = 1566624
InstructionsPerCycle = 0

ScalarRegReads= 1134844
ScalarRegWrites= 331982
VectorRegReads= 2196014
VectorRegWrites= 1426592

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 20 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1553018
InstructionsPerCycle = 0

ScalarRegReads= 979696
ScalarRegWrites= 286604
VectorRegReads= 1895732
VectorRegWrites= 1231520

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 21 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1494304
InstructionsPerCycle = 0

ScalarRegReads= 980074
ScalarRegWrites= 286710
VectorRegReads= 1896496
VectorRegWrites= 1232012

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 22 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1537051
InstructionsPerCycle = 0

ScalarRegReads= 928716
ScalarRegWrites= 271680
VectorRegReads= 1797156
VectorRegWrites= 1167480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 23 ]

WorkGroupCount = 24
Instructions = 30528
ScalarALUInstructions = 3168
ScalarMemInstructions = 672
BranchInstructions = 288
SIMDInstructions = 25536
VectorMemInstructions = 864
LDSInstructions = 0
Cycles = 1558819
InstructionsPerCycle = 0

ScalarRegReads= 1238485
ScalarRegWrites= 362297
VectorRegReads= 2396594
VectorRegWrites= 1556886

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 24 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1558148
InstructionsPerCycle = 0

ScalarRegReads= 979877
ScalarRegWrites= 286653
VectorRegReads= 1896110
VectorRegWrites= 1231766

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 25 ]

WorkGroupCount = 24
Instructions = 30528
ScalarALUInstructions = 3168
ScalarMemInstructions = 672
BranchInstructions = 288
SIMDInstructions = 25536
VectorMemInstructions = 864
LDSInstructions = 0
Cycles = 1525200
InstructionsPerCycle = 0

ScalarRegReads= 1239032
ScalarRegWrites= 362446
VectorRegReads= 2397730
VectorRegWrites= 1557624

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 26 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1543771
InstructionsPerCycle = 0

ScalarRegReads= 1031971
ScalarRegWrites= 301885
VectorRegReads= 1996968
VectorRegWrites= 1297282

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 27 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1549537
InstructionsPerCycle = 0

ScalarRegReads= 979869
ScalarRegWrites= 286649
VectorRegReads= 1896106
VectorRegWrites= 1231766

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 28 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1534047
InstructionsPerCycle = 0

ScalarRegReads= 928523
ScalarRegWrites= 271625
VectorRegReads= 1796772
VectorRegWrites= 1167234

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 29 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1550320
InstructionsPerCycle = 0

ScalarRegReads= 928527
ScalarRegWrites= 271627
VectorRegReads= 1796774
VectorRegWrites= 1167234

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 30 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1526873
InstructionsPerCycle = 0

ScalarRegReads= 980247
ScalarRegWrites= 286755
VectorRegReads= 1896870
VectorRegWrites= 1232258

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 31 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1551249
InstructionsPerCycle = 0

ScalarRegReads= 980436
ScalarRegWrites= 286808
VectorRegReads= 1897252
VectorRegWrites= 1232504

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 32 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1531789
InstructionsPerCycle = 0

ScalarRegReads= 825465
ScalarRegWrites= 241477
VectorRegReads= 1597346
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 33 ]

WorkGroupCount = 13
Instructions = 16536
ScalarALUInstructions = 1716
ScalarMemInstructions = 364
BranchInstructions = 156
SIMDInstructions = 13832
VectorMemInstructions = 468
LDSInstructions = 0
Cycles = 1513527
InstructionsPerCycle = 0

ScalarRegReads= 670486
ScalarRegWrites= 196142
VectorRegReads= 1297436
VectorRegWrites= 842852

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 34 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1507492
InstructionsPerCycle = 0

ScalarRegReads= 929279
ScalarRegWrites= 271837
VectorRegReads= 1798300
VectorRegWrites= 1168218

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 35 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1517077
InstructionsPerCycle = 0

ScalarRegReads= 825465
ScalarRegWrites= 241477
VectorRegReads= 1597346
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 36 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1492369
InstructionsPerCycle = 0

ScalarRegReads= 825839
ScalarRegWrites= 241581
VectorRegReads= 1598108
VectorRegWrites= 1038170

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 37 ]

WorkGroupCount = 21
Instructions = 26712
ScalarALUInstructions = 2772
ScalarMemInstructions = 588
BranchInstructions = 252
SIMDInstructions = 22344
VectorMemInstructions = 756
LDSInstructions = 0
Cycles = 1514687
InstructionsPerCycle = 0

ScalarRegReads= 1084250
ScalarRegWrites= 317168
VectorRegReads= 2098206
VectorRegWrites= 1363044

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 38 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1494933
InstructionsPerCycle = 0

ScalarRegReads= 980440
ScalarRegWrites= 286810
VectorRegReads= 1897254
VectorRegWrites= 1232504

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 39 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1520758
InstructionsPerCycle = 0

ScalarRegReads= 876996
ScalarRegWrites= 256552
VectorRegReads= 1697060
VectorRegWrites= 1102456

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 40 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1513612
InstructionsPerCycle = 0

ScalarRegReads= 1031790
ScalarRegWrites= 301836
VectorRegReads= 1996590
VectorRegWrites= 1297036

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 41 ]

WorkGroupCount = 21
Instructions = 26712
ScalarALUInstructions = 2772
ScalarMemInstructions = 588
BranchInstructions = 252
SIMDInstructions = 22344
VectorMemInstructions = 756
LDSInstructions = 0
Cycles = 1526906
InstructionsPerCycle = 0

ScalarRegReads= 1084069
ScalarRegWrites= 317119
VectorRegReads= 2097828
VectorRegWrites= 1362798

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 42 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1518215
InstructionsPerCycle = 0

ScalarRegReads= 876807
ScalarRegWrites= 256499
VectorRegReads= 1696678
VectorRegWrites= 1102210

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 43 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1518607
InstructionsPerCycle = 0

ScalarRegReads= 876992
ScalarRegWrites= 256550
VectorRegReads= 1697058
VectorRegWrites= 1102456

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 44 ]

WorkGroupCount = 22
Instructions = 27984
ScalarALUInstructions = 2904
ScalarMemInstructions = 616
BranchInstructions = 264
SIMDInstructions = 23408
VectorMemInstructions = 792
LDSInstructions = 0
Cycles = 1522823
InstructionsPerCycle = 0

ScalarRegReads= 1135415
ScalarRegWrites= 332143
VectorRegReads= 2197162
VectorRegWrites= 1427330

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 45 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1526312
InstructionsPerCycle = 0

ScalarRegReads= 825268
ScalarRegWrites= 241420
VectorRegReads= 1596960
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 46 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1525789
InstructionsPerCycle = 0

ScalarRegReads= 929090
ScalarRegWrites= 271784
VectorRegReads= 1797918
VectorRegWrites= 1167972

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 47 ]

WorkGroupCount = 15
Instructions = 19080
ScalarALUInstructions = 1980
ScalarMemInstructions = 420
BranchInstructions = 180
SIMDInstructions = 15960
VectorMemInstructions = 540
LDSInstructions = 0
Cycles = 1489404
InstructionsPerCycle = 0

ScalarRegReads= 774115
ScalarRegWrites= 226451
VectorRegReads= 1498010
VectorRegWrites= 973146

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 48 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1534559
InstructionsPerCycle = 0

ScalarRegReads= 980054
ScalarRegWrites= 286700
VectorRegReads= 1896486
VectorRegWrites= 1232012

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 49 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1472798
InstructionsPerCycle = 0

ScalarRegReads= 876807
ScalarRegWrites= 256499
VectorRegReads= 1696678
VectorRegWrites= 1102210

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 50 ]

WorkGroupCount = 22
Instructions = 27984
ScalarALUInstructions = 2904
ScalarMemInstructions = 616
BranchInstructions = 264
SIMDInstructions = 23408
VectorMemInstructions = 792
LDSInstructions = 0
Cycles = 1537539
InstructionsPerCycle = 0

ScalarRegReads= 1135411
ScalarRegWrites= 332141
VectorRegReads= 2197160
VectorRegWrites= 1427330

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 51 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1518703
InstructionsPerCycle = 0

ScalarRegReads= 825276
ScalarRegWrites= 241424
VectorRegReads= 1596964
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 52 ]

WorkGroupCount = 21
Instructions = 26712
ScalarALUInstructions = 2772
ScalarMemInstructions = 588
BranchInstructions = 252
SIMDInstructions = 22344
VectorMemInstructions = 756
LDSInstructions = 0
Cycles = 1530094
InstructionsPerCycle = 0

ScalarRegReads= 1083687
ScalarRegWrites= 317011
VectorRegReads= 2097062
VectorRegWrites= 1362306

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 53 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1479466
InstructionsPerCycle = 0

ScalarRegReads= 825461
ScalarRegWrites= 241475
VectorRegReads= 1597344
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 54 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1465851
InstructionsPerCycle = 0

ScalarRegReads= 876811
ScalarRegWrites= 256501
VectorRegReads= 1696680
VectorRegWrites= 1102210

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 55 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1519768
InstructionsPerCycle = 0

ScalarRegReads= 928893
ScalarRegWrites= 271727
VectorRegReads= 1797532
VectorRegWrites= 1167726

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 56 ]

WorkGroupCount = 24
Instructions = 30528
ScalarALUInstructions = 3168
ScalarMemInstructions = 672
BranchInstructions = 288
SIMDInstructions = 25536
VectorMemInstructions = 864
LDSInstructions = 0
Cycles = 1540603
InstructionsPerCycle = 0

ScalarRegReads= 1238485
ScalarRegWrites= 362297
VectorRegReads= 2396594
VectorRegWrites= 1556886

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 57 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1493827
InstructionsPerCycle = 0

ScalarRegReads= 928531
ScalarRegWrites= 271629
VectorRegReads= 1796776
VectorRegWrites= 1167234

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 58 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1514138
InstructionsPerCycle = 0

ScalarRegReads= 928704
ScalarRegWrites= 271674
VectorRegReads= 1797150
VectorRegWrites= 1167480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 59 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1526346
InstructionsPerCycle = 0

ScalarRegReads= 1031601
ScalarRegWrites= 301783
VectorRegReads= 1996208
VectorRegWrites= 1296790

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 60 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1522001
InstructionsPerCycle = 0

ScalarRegReads= 825284
ScalarRegWrites= 241428
VectorRegReads= 1596968
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 61 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1411061
InstructionsPerCycle = 0

ScalarRegReads= 877551
ScalarRegWrites= 256705
VectorRegReads= 1698200
VectorRegWrites= 1103194

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 62 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1526429
InstructionsPerCycle = 0

ScalarRegReads= 825646
ScalarRegWrites= 241526
VectorRegReads= 1597724
VectorRegWrites= 1037924

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 63 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1376137
InstructionsPerCycle = 0

ScalarRegReads= 825654
ScalarRegWrites= 241530
VectorRegReads= 1597728
VectorRegWrites= 1037924

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 64 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1426062
InstructionsPerCycle = 0

ScalarRegReads= 825646
ScalarRegWrites= 241526
VectorRegReads= 1597724
VectorRegWrites= 1037924

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 65 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1550386
InstructionsPerCycle = 0

ScalarRegReads= 825469
ScalarRegWrites= 241479
VectorRegReads= 1597348
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 66 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1535863
InstructionsPerCycle = 0

ScalarRegReads= 928338
ScalarRegWrites= 271574
VectorRegReads= 1796392
VectorRegWrites= 1166988

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 67 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1533077
InstructionsPerCycle = 0

ScalarRegReads= 877000
ScalarRegWrites= 256554
VectorRegReads= 1697062
VectorRegWrites= 1102456

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 68 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1495290
InstructionsPerCycle = 0

ScalarRegReads= 825654
ScalarRegWrites= 241530
VectorRegReads= 1597728
VectorRegWrites= 1037924

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 69 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1525065
InstructionsPerCycle = 0

ScalarRegReads= 825461
ScalarRegWrites= 241475
VectorRegReads= 1597344
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 70 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1527301
InstructionsPerCycle = 0

ScalarRegReads= 825465
ScalarRegWrites= 241477
VectorRegReads= 1597346
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 71 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1498846
InstructionsPerCycle = 0

ScalarRegReads= 876807
ScalarRegWrites= 256499
VectorRegReads= 1696678
VectorRegWrites= 1102210

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 72 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1520443
InstructionsPerCycle = 0

ScalarRegReads= 876807
ScalarRegWrites= 256499
VectorRegReads= 1696678
VectorRegWrites= 1102210

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 73 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1545057
InstructionsPerCycle = 0

ScalarRegReads= 825276
ScalarRegWrites= 241424
VectorRegReads= 1596964
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 74 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1478632
InstructionsPerCycle = 0

ScalarRegReads= 825839
ScalarRegWrites= 241581
VectorRegReads= 1598108
VectorRegWrites= 1038170

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 75 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1536333
InstructionsPerCycle = 0

ScalarRegReads= 876819
ScalarRegWrites= 256505
VectorRegReads= 1696684
VectorRegWrites= 1102210

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 76 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1525763
InstructionsPerCycle = 0

ScalarRegReads= 877374
ScalarRegWrites= 256658
VectorRegReads= 1697824
VectorRegWrites= 1102948

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 77 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1530103
InstructionsPerCycle = 0

ScalarRegReads= 876992
ScalarRegWrites= 256550
VectorRegReads= 1697058
VectorRegWrites= 1102456

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 78 ]

WorkGroupCount = 15
Instructions = 19080
ScalarALUInstructions = 1980
ScalarMemInstructions = 420
BranchInstructions = 180
SIMDInstructions = 15960
VectorMemInstructions = 540
LDSInstructions = 0
Cycles = 1553565
InstructionsPerCycle = 0

ScalarRegReads= 773741
ScalarRegWrites= 226347
VectorRegReads= 1497248
VectorRegWrites= 972654

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 79 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1531295
InstructionsPerCycle = 0

ScalarRegReads= 928523
ScalarRegWrites= 271625
VectorRegReads= 1796772
VectorRegWrites= 1167234

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 80 ]

WorkGroupCount = 21
Instructions = 26712
ScalarALUInstructions = 2772
ScalarMemInstructions = 588
BranchInstructions = 252
SIMDInstructions = 22344
VectorMemInstructions = 756
LDSInstructions = 0
Cycles = 1531644
InstructionsPerCycle = 0

ScalarRegReads= 1083687
ScalarRegWrites= 317011
VectorRegReads= 2097062
VectorRegWrites= 1362306

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 81 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1463151
InstructionsPerCycle = 0

ScalarRegReads= 825453
ScalarRegWrites= 241471
VectorRegReads= 1597340
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 82 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1361117
InstructionsPerCycle = 0

ScalarRegReads= 929086
ScalarRegWrites= 271782
VectorRegReads= 1797916
VectorRegWrites= 1167972

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 83 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1526396
InstructionsPerCycle = 0

ScalarRegReads= 928720
ScalarRegWrites= 271682
VectorRegReads= 1797158
VectorRegWrites= 1167480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 84 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1535170
InstructionsPerCycle = 0

ScalarRegReads= 928342
ScalarRegWrites= 271576
VectorRegReads= 1796394
VectorRegWrites= 1166988

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 85 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1464793
InstructionsPerCycle = 0

ScalarRegReads= 1032148
ScalarRegWrites= 301932
VectorRegReads= 1997344
VectorRegWrites= 1297528

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 86 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1511642
InstructionsPerCycle = 0

ScalarRegReads= 1032353
ScalarRegWrites= 301993
VectorRegReads= 1997734
VectorRegWrites= 1297774

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 87 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1534706
InstructionsPerCycle = 0

ScalarRegReads= 979877
ScalarRegWrites= 286653
VectorRegReads= 1896110
VectorRegWrites= 1231766

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 88 ]

WorkGroupCount = 22
Instructions = 27984
ScalarALUInstructions = 2904
ScalarMemInstructions = 616
BranchInstructions = 264
SIMDInstructions = 23408
VectorMemInstructions = 792
LDSInstructions = 0
Cycles = 1533819
InstructionsPerCycle = 0

ScalarRegReads= 1135222
ScalarRegWrites= 332088
VectorRegReads= 2196778
VectorRegWrites= 1427084

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 89 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1533825
InstructionsPerCycle = 0

ScalarRegReads= 877185
ScalarRegWrites= 256605
VectorRegReads= 1697442
VectorRegWrites= 1102702

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 90 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1515095
InstructionsPerCycle = 0

ScalarRegReads= 980243
ScalarRegWrites= 286753
VectorRegReads= 1896868
VectorRegWrites= 1232258

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 91 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1524131
InstructionsPerCycle = 0

ScalarRegReads= 825642
ScalarRegWrites= 241524
VectorRegReads= 1597722
VectorRegWrites= 1037924

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 92 ]

WorkGroupCount = 22
Instructions = 27984
ScalarALUInstructions = 2904
ScalarMemInstructions = 616
BranchInstructions = 264
SIMDInstructions = 23408
VectorMemInstructions = 792
LDSInstructions = 0
Cycles = 1541566
InstructionsPerCycle = 0

ScalarRegReads= 1135419
ScalarRegWrites= 332145
VectorRegReads= 2197164
VectorRegWrites= 1427330

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 93 ]

WorkGroupCount = 21
Instructions = 26712
ScalarALUInstructions = 2772
ScalarMemInstructions = 588
BranchInstructions = 252
SIMDInstructions = 22344
VectorMemInstructions = 756
LDSInstructions = 0
Cycles = 1484328
InstructionsPerCycle = 0

ScalarRegReads= 1083498
ScalarRegWrites= 316958
VectorRegReads= 2096680
VectorRegWrites= 1362060

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 94 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1468259
InstructionsPerCycle = 0

ScalarRegReads= 1031967
ScalarRegWrites= 301883
VectorRegReads= 1996966
VectorRegWrites= 1297282

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 95 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1522671
InstructionsPerCycle = 0

ScalarRegReads= 1031597
ScalarRegWrites= 301781
VectorRegReads= 1996206
VectorRegWrites= 1296790

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 96 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1517509
InstructionsPerCycle = 0

ScalarRegReads= 876622
ScalarRegWrites= 256448
VectorRegReads= 1696298
VectorRegWrites= 1101964

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 97 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1497912
InstructionsPerCycle = 0

ScalarRegReads= 825457
ScalarRegWrites= 241473
VectorRegReads= 1597342
VectorRegWrites= 1037678

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 98 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1522038
InstructionsPerCycle = 0

ScalarRegReads= 980066
ScalarRegWrites= 286706
VectorRegReads= 1896492
VectorRegWrites= 1232012

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 99 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1496508
InstructionsPerCycle = 0

ScalarRegReads= 825280
ScalarRegWrites= 241426
VectorRegReads= 1596966
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 100 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1465932
InstructionsPerCycle = 0

ScalarRegReads= 877551
ScalarRegWrites= 256705
VectorRegReads= 1698200
VectorRegWrites= 1103194

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 101 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1425877
InstructionsPerCycle = 0

ScalarRegReads= 877559
ScalarRegWrites= 256709
VectorRegReads= 1698204
VectorRegWrites= 1103194

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 102 ]

WorkGroupCount = 19
Instructions = 23032
ScalarALUInstructions = 2428
ScalarMemInstructions = 524
BranchInstructions = 228
SIMDInstructions = 19204
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1482501
InstructionsPerCycle = 0

ScalarRegReads= 933086
ScalarRegWrites= 273768
VectorRegReads= 1799466
VectorRegWrites= 1169036

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 103 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1382752
InstructionsPerCycle = 0

ScalarRegReads= 826020
ScalarRegWrites= 241630
VectorRegReads= 1598486
VectorRegWrites= 1038416

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 104 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1363774
InstructionsPerCycle = 0

ScalarRegReads= 929094
ScalarRegWrites= 271786
VectorRegReads= 1797920
VectorRegWrites= 1167972

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 105 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1497684
InstructionsPerCycle = 0

ScalarRegReads= 928523
ScalarRegWrites= 271625
VectorRegReads= 1796772
VectorRegWrites= 1167234

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 106 ]

WorkGroupCount = 21
Instructions = 26712
ScalarALUInstructions = 2772
ScalarMemInstructions = 588
BranchInstructions = 252
SIMDInstructions = 22344
VectorMemInstructions = 756
LDSInstructions = 0
Cycles = 1534421
InstructionsPerCycle = 0

ScalarRegReads= 1084061
ScalarRegWrites= 317115
VectorRegReads= 2097824
VectorRegWrites= 1362798

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 107 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1387294
InstructionsPerCycle = 0

ScalarRegReads= 877559
ScalarRegWrites= 256709
VectorRegReads= 1698204
VectorRegWrites= 1103194

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 108 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1384652
InstructionsPerCycle = 0

ScalarRegReads= 929279
ScalarRegWrites= 271837
VectorRegReads= 1798300
VectorRegWrites= 1168218

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 109 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1520442
InstructionsPerCycle = 0

ScalarRegReads= 825272
ScalarRegWrites= 241422
VectorRegReads= 1596962
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 110 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1478867
InstructionsPerCycle = 0

ScalarRegReads= 877370
ScalarRegWrites= 256656
VectorRegReads= 1697822
VectorRegWrites= 1102948

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 111 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1425833
InstructionsPerCycle = 0

ScalarRegReads= 928527
ScalarRegWrites= 271627
VectorRegReads= 1796774
VectorRegWrites= 1167234

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 112 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1517105
InstructionsPerCycle = 0

ScalarRegReads= 928519
ScalarRegWrites= 271623
VectorRegReads= 1796770
VectorRegWrites= 1167234

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 113 ]

WorkGroupCount = 21
Instructions = 25576
ScalarALUInstructions = 2692
ScalarMemInstructions = 580
BranchInstructions = 252
SIMDInstructions = 21332
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1461814
InstructionsPerCycle = 0

ScalarRegReads= 1036898
ScalarRegWrites= 304127
VectorRegReads= 2000419
VectorRegWrites= 1299576

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 114 ]

WorkGroupCount = 19
Instructions = 24168
ScalarALUInstructions = 2508
ScalarMemInstructions = 532
BranchInstructions = 228
SIMDInstructions = 20216
VectorMemInstructions = 684
LDSInstructions = 0
Cycles = 1469099
InstructionsPerCycle = 0

ScalarRegReads= 980074
ScalarRegWrites= 286710
VectorRegReads= 1896496
VectorRegWrites= 1232012

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 115 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1472572
InstructionsPerCycle = 0

ScalarRegReads= 928712
ScalarRegWrites= 271678
VectorRegReads= 1797154
VectorRegWrites= 1167480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 116 ]

WorkGroupCount = 21
Instructions = 26712
ScalarALUInstructions = 2772
ScalarMemInstructions = 588
BranchInstructions = 252
SIMDInstructions = 22344
VectorMemInstructions = 756
LDSInstructions = 0
Cycles = 1487441
InstructionsPerCycle = 0

ScalarRegReads= 1083514
ScalarRegWrites= 316966
VectorRegReads= 2096688
VectorRegWrites= 1362060

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 117 ]

WorkGroupCount = 16
Instructions = 20352
ScalarALUInstructions = 2112
ScalarMemInstructions = 448
BranchInstructions = 192
SIMDInstructions = 17024
VectorMemInstructions = 576
LDSInstructions = 0
Cycles = 1462532
InstructionsPerCycle = 0

ScalarRegReads= 825276
ScalarRegWrites= 241424
VectorRegReads= 1596964
VectorRegWrites= 1037432

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 118 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1466027
InstructionsPerCycle = 0

ScalarRegReads= 928527
ScalarRegWrites= 271627
VectorRegReads= 1796774
VectorRegWrites= 1167234

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 119 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1449304
InstructionsPerCycle = 0

ScalarRegReads= 928716
ScalarRegWrites= 271680
VectorRegReads= 1797156
VectorRegWrites= 1167480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 120 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1469108
InstructionsPerCycle = 0

ScalarRegReads= 1031786
ScalarRegWrites= 301834
VectorRegReads= 1996588
VectorRegWrites= 1297036

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 121 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1466363
InstructionsPerCycle = 0

ScalarRegReads= 928338
ScalarRegWrites= 271574
VectorRegReads= 1796392
VectorRegWrites= 1166988

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 122 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1509935
InstructionsPerCycle = 0

ScalarRegReads= 1031790
ScalarRegWrites= 301836
VectorRegReads= 1996590
VectorRegWrites= 1297036

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 123 ]

WorkGroupCount = 18
Instructions = 22896
ScalarALUInstructions = 2376
ScalarMemInstructions = 504
BranchInstructions = 216
SIMDInstructions = 19152
VectorMemInstructions = 648
LDSInstructions = 0
Cycles = 1390679
InstructionsPerCycle = 0

ScalarRegReads= 928716
ScalarRegWrites= 271680
VectorRegReads= 1797156
VectorRegWrites= 1167480

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 124 ]

WorkGroupCount = 24
Instructions = 30528
ScalarALUInstructions = 3168
ScalarMemInstructions = 672
BranchInstructions = 288
SIMDInstructions = 25536
VectorMemInstructions = 864
LDSInstructions = 0
Cycles = 1517443
InstructionsPerCycle = 0

ScalarRegReads= 1238658
ScalarRegWrites= 362342
VectorRegReads= 2396968
VectorRegWrites= 1557132

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 125 ]

WorkGroupCount = 17
Instructions = 21624
ScalarALUInstructions = 2244
ScalarMemInstructions = 476
BranchInstructions = 204
SIMDInstructions = 18088
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1443311
InstructionsPerCycle = 0

ScalarRegReads= 876815
ScalarRegWrites= 256503
VectorRegReads= 1696682
VectorRegWrites= 1102210

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 126 ]

WorkGroupCount = 20
Instructions = 25440
ScalarALUInstructions = 2640
ScalarMemInstructions = 560
BranchInstructions = 240
SIMDInstructions = 21280
VectorMemInstructions = 720
LDSInstructions = 0
Cycles = 1425956
InstructionsPerCycle = 0

ScalarRegReads= 1032156
ScalarRegWrites= 301936
VectorRegReads= 1997348
VectorRegWrites= 1297528

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 127 ]

WorkGroupCount = 18
Instructions = 21760
ScalarALUInstructions = 2296
ScalarMemInstructions = 496
BranchInstructions = 216
SIMDInstructions = 18140
VectorMemInstructions = 612
LDSInstructions = 0
Cycles = 1407881
InstructionsPerCycle = 0

ScalarRegReads= 882100
ScalarRegWrites= 258841
VectorRegReads= 1700887
VectorRegWrites= 1104996

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


