[ Network.si-net-l2-gm.General ]
Transfers = 399226
AverageMessageSize = 33.40
NetworkBandwdithDemand/AccumulatedMsgs = 13336016
AverageLatency = 6235.1449

[ Network.si-net-l2-gm.Link.link_<l2n0.out_buf_0>_<switch0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25188
TransferredBytes = 100752
BusyCycles = 25188
BytesPerCycle = 0.0554
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_0>_<l2n0.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78276
TransferredBytes = 313104
BusyCycles = 78276
BytesPerCycle = 0.1723
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n1.out_buf_0>_<switch0.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 24844
TransferredBytes = 99376
BusyCycles = 24844
BytesPerCycle = 0.0547
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_2>_<l2n1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78140
TransferredBytes = 312560
BusyCycles = 78140
BytesPerCycle = 0.1720
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n2.out_buf_0>_<switch0.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 24626
TransferredBytes = 98504
BusyCycles = 24626
BytesPerCycle = 0.0542
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_4>_<l2n2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78034
TransferredBytes = 312136
BusyCycles = 78034
BytesPerCycle = 0.1718
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n3.out_buf_0>_<switch0.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 24676
TransferredBytes = 98704
BusyCycles = 24676
BytesPerCycle = 0.0543
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch0.out_buf_6>_<l2n3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78068
TransferredBytes = 312272
BusyCycles = 78068
BytesPerCycle = 0.1719
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n4.out_buf_0>_<switch1.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25594
TransferredBytes = 102376
BusyCycles = 25594
BytesPerCycle = 0.0563
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_0>_<l2n4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78458
TransferredBytes = 313832
BusyCycles = 78458
BytesPerCycle = 0.1727
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n5.out_buf_0>_<switch1.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25536
TransferredBytes = 102144
BusyCycles = 25536
BytesPerCycle = 0.0562
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_2>_<l2n5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78320
TransferredBytes = 313280
BusyCycles = 78320
BytesPerCycle = 0.1724
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n6.out_buf_0>_<switch1.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25364
TransferredBytes = 101456
BusyCycles = 25364
BytesPerCycle = 0.0558
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_4>_<l2n6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78164
TransferredBytes = 312656
BusyCycles = 78164
BytesPerCycle = 0.1721
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n7.out_buf_0>_<switch1.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25270
TransferredBytes = 101080
BusyCycles = 25270
BytesPerCycle = 0.0556
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch1.out_buf_6>_<l2n7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78102
TransferredBytes = 312408
BusyCycles = 78102
BytesPerCycle = 0.1719
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n8.out_buf_0>_<switch2.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26224
TransferredBytes = 104896
BusyCycles = 26224
BytesPerCycle = 0.0577
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_0>_<l2n8.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78736
TransferredBytes = 314944
BusyCycles = 78736
BytesPerCycle = 0.1733
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n9.out_buf_0>_<switch2.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25982
TransferredBytes = 103928
BusyCycles = 25982
BytesPerCycle = 0.0572
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_2>_<l2n9.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78510
TransferredBytes = 314040
BusyCycles = 78510
BytesPerCycle = 0.1728
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n10.out_buf_0>_<switch2.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25978
TransferredBytes = 103912
BusyCycles = 25978
BytesPerCycle = 0.0572
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_4>_<l2n10.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78410
TransferredBytes = 313640
BusyCycles = 78410
BytesPerCycle = 0.1726
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n11.out_buf_0>_<switch2.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25938
TransferredBytes = 103752
BusyCycles = 25938
BytesPerCycle = 0.0571
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch2.out_buf_6>_<l2n11.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78322
TransferredBytes = 313288
BusyCycles = 78322
BytesPerCycle = 0.1724
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n12.out_buf_0>_<switch3.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25840
TransferredBytes = 103360
BusyCycles = 25840
BytesPerCycle = 0.0569
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_0>_<l2n12.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 77952
TransferredBytes = 311808
BusyCycles = 77952
BytesPerCycle = 0.1716
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n13.out_buf_0>_<switch3.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26102
TransferredBytes = 104408
BusyCycles = 26102
BytesPerCycle = 0.0575
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_2>_<l2n13.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78358
TransferredBytes = 313432
BusyCycles = 78358
BytesPerCycle = 0.1725
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n14.out_buf_0>_<switch3.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 26054
TransferredBytes = 104216
BusyCycles = 26054
BytesPerCycle = 0.0574
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_4>_<l2n14.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78566
TransferredBytes = 314264
BusyCycles = 78566
BytesPerCycle = 0.1730
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n15.out_buf_0>_<switch3.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25976
TransferredBytes = 103904
BusyCycles = 25976
BytesPerCycle = 0.0572
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch3.out_buf_6>_<l2n15.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78376
TransferredBytes = 313504
BusyCycles = 78376
BytesPerCycle = 0.1725
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n16.out_buf_0>_<switch4.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 26480
TransferredBytes = 105920
BusyCycles = 26480
BytesPerCycle = 0.0583
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_0>_<l2n16.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78480
TransferredBytes = 313920
BusyCycles = 78480
BytesPerCycle = 0.1728
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n17.out_buf_0>_<switch4.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26394
TransferredBytes = 105576
BusyCycles = 26394
BytesPerCycle = 0.0581
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_2>_<l2n17.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78218
TransferredBytes = 312872
BusyCycles = 78218
BytesPerCycle = 0.1722
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n18.out_buf_0>_<switch4.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 26888
TransferredBytes = 107552
BusyCycles = 26888
BytesPerCycle = 0.0592
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_4>_<l2n18.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78760
TransferredBytes = 315040
BusyCycles = 78760
BytesPerCycle = 0.1734
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n19.out_buf_0>_<switch4.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 26368
TransferredBytes = 105472
BusyCycles = 26368
BytesPerCycle = 0.0580
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch4.out_buf_6>_<l2n19.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78592
TransferredBytes = 314368
BusyCycles = 78592
BytesPerCycle = 0.1730
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n20.out_buf_0>_<switch5.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 24984
TransferredBytes = 99936
BusyCycles = 24984
BytesPerCycle = 0.0550
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_0>_<l2n20.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78776
TransferredBytes = 315104
BusyCycles = 78776
BytesPerCycle = 0.1734
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n21.out_buf_0>_<switch5.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25212
TransferredBytes = 100848
BusyCycles = 25212
BytesPerCycle = 0.0555
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_2>_<l2n21.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79116
TransferredBytes = 316464
BusyCycles = 79116
BytesPerCycle = 0.1742
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n22.out_buf_0>_<switch5.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25546
TransferredBytes = 102184
BusyCycles = 25546
BytesPerCycle = 0.0562
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_4>_<l2n22.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79226
TransferredBytes = 316904
BusyCycles = 79226
BytesPerCycle = 0.1744
Utilization = 0.0055

[ Network.si-net-l2-gm.Link.link_<l2n23.out_buf_0>_<switch5.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25168
TransferredBytes = 100672
BusyCycles = 25168
BytesPerCycle = 0.0554
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch5.out_buf_6>_<l2n23.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78928
TransferredBytes = 315712
BusyCycles = 78928
BytesPerCycle = 0.1737
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n24.out_buf_0>_<switch6.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25272
TransferredBytes = 101088
BusyCycles = 25272
BytesPerCycle = 0.0556
Utilization = 0.0017

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_0>_<l2n24.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78280
TransferredBytes = 313120
BusyCycles = 78280
BytesPerCycle = 0.1723
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n25.out_buf_0>_<switch6.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 25460
TransferredBytes = 101840
BusyCycles = 25460
BytesPerCycle = 0.0560
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_2>_<l2n25.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78452
TransferredBytes = 313808
BusyCycles = 78452
BytesPerCycle = 0.1727
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n26.out_buf_0>_<switch6.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 25936
TransferredBytes = 103744
BusyCycles = 25936
BytesPerCycle = 0.0571
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_4>_<l2n26.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 79136
TransferredBytes = 316544
BusyCycles = 79136
BytesPerCycle = 0.1742
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n27.out_buf_0>_<switch6.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 25556
TransferredBytes = 102224
BusyCycles = 25556
BytesPerCycle = 0.0563
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch6.out_buf_6>_<l2n27.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78580
TransferredBytes = 314320
BusyCycles = 78580
BytesPerCycle = 0.1730
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n28.out_buf_0>_<switch7.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 25980
TransferredBytes = 103920
BusyCycles = 25980
BytesPerCycle = 0.0572
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_0>_<l2n28.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78092
TransferredBytes = 312368
BusyCycles = 78092
BytesPerCycle = 0.1719
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n29.out_buf_0>_<switch7.in_buf_2> ]
Config.Bandwidth = 32
TransferredPackets = 26032
TransferredBytes = 104128
BusyCycles = 26032
BytesPerCycle = 0.0573
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_2>_<l2n29.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78224
TransferredBytes = 312896
BusyCycles = 78224
BytesPerCycle = 0.1722
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n30.out_buf_0>_<switch7.in_buf_4> ]
Config.Bandwidth = 32
TransferredPackets = 26274
TransferredBytes = 105096
BusyCycles = 26274
BytesPerCycle = 0.0578
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_4>_<l2n30.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78578
TransferredBytes = 314312
BusyCycles = 78578
BytesPerCycle = 0.1730
Utilization = 0.0054

[ Network.si-net-l2-gm.Link.link_<l2n31.out_buf_0>_<switch7.in_buf_6> ]
Config.Bandwidth = 32
TransferredPackets = 26416
TransferredBytes = 105664
BusyCycles = 26416
BytesPerCycle = 0.0582
Utilization = 0.0018

[ Network.si-net-l2-gm.Link.link_<switch7.out_buf_6>_<l2n31.in_buf_0> ]
Config.Bandwidth = 32
TransferredPackets = 78736
TransferredBytes = 314944
BusyCycles = 78736
BytesPerCycle = 0.1733
Utilization = 0.0054

[ Network.si-net-l2-gm.Node.l2n0 ]
SentPackets = 25188
SentBytes = 100752
SendRate = 0.0554
ReceivedPackets = 78276
ReceivedBytes = 313104
ReceiveRate = 0.1723
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.44
out_buf_0.ByteOccupancy = 9.78
out_buf_0.Utilization = 0.0024

[ Network.si-net-l2-gm.Node.l2n1 ]
SentPackets = 24844
SentBytes = 99376
SendRate = 0.0547
ReceivedPackets = 78140
ReceivedBytes = 312560
ReceiveRate = 0.1720
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.43
out_buf_0.ByteOccupancy = 9.74
out_buf_0.Utilization = 0.0024

[ Network.si-net-l2-gm.Node.l2n2 ]
SentPackets = 24626
SentBytes = 98504
SendRate = 0.0542
ReceivedPackets = 78034
ReceivedBytes = 312136
ReceiveRate = 0.1718
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.43
out_buf_0.ByteOccupancy = 9.73
out_buf_0.Utilization = 0.0024

[ Network.si-net-l2-gm.Node.l2n3 ]
SentPackets = 24676
SentBytes = 98704
SendRate = 0.0543
ReceivedPackets = 78068
ReceivedBytes = 312272
ReceiveRate = 0.1719
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.45
out_buf_0.ByteOccupancy = 9.82
out_buf_0.Utilization = 0.0024

[ Network.si-net-l2-gm.Node.l2n4 ]
SentPackets = 25594
SentBytes = 102376
SendRate = 0.0563
ReceivedPackets = 78458
ReceivedBytes = 313832
ReceiveRate = 0.1727
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.41
out_buf_0.ByteOccupancy = 9.66
out_buf_0.Utilization = 0.0024

[ Network.si-net-l2-gm.Node.l2n5 ]
SentPackets = 25536
SentBytes = 102144
SendRate = 0.0562
ReceivedPackets = 78320
ReceivedBytes = 313280
ReceiveRate = 0.1724
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.41
out_buf_0.ByteOccupancy = 9.64
out_buf_0.Utilization = 0.0024

[ Network.si-net-l2-gm.Node.l2n6 ]
SentPackets = 25364
SentBytes = 101456
SendRate = 0.0558
ReceivedPackets = 78164
ReceivedBytes = 312656
ReceiveRate = 0.1721
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.41
out_buf_0.ByteOccupancy = 9.64
out_buf_0.Utilization = 0.0024

[ Network.si-net-l2-gm.Node.l2n7 ]
SentPackets = 25270
SentBytes = 101080
SendRate = 0.0556
ReceivedPackets = 78102
ReceivedBytes = 312408
ReceiveRate = 0.1719
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.43
out_buf_0.ByteOccupancy = 9.72
out_buf_0.Utilization = 0.0024

[ Network.si-net-l2-gm.Node.l2n8 ]
SentPackets = 26224
SentBytes = 104896
SendRate = 0.0577
ReceivedPackets = 78736
ReceivedBytes = 314944
ReceiveRate = 0.1733
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.86
out_buf_0.ByteOccupancy = 11.43
out_buf_0.Utilization = 0.0028

[ Network.si-net-l2-gm.Node.l2n9 ]
SentPackets = 25982
SentBytes = 103928
SendRate = 0.0572
ReceivedPackets = 78510
ReceivedBytes = 314040
ReceiveRate = 0.1728
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.86
out_buf_0.ByteOccupancy = 11.43
out_buf_0.Utilization = 0.0028

[ Network.si-net-l2-gm.Node.l2n10 ]
SentPackets = 25978
SentBytes = 103912
SendRate = 0.0572
ReceivedPackets = 78410
ReceivedBytes = 313640
ReceiveRate = 0.1726
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.86
out_buf_0.ByteOccupancy = 11.44
out_buf_0.Utilization = 0.0028

[ Network.si-net-l2-gm.Node.l2n11 ]
SentPackets = 25938
SentBytes = 103752
SendRate = 0.0571
ReceivedPackets = 78322
ReceivedBytes = 313288
ReceiveRate = 0.1724
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.88
out_buf_0.ByteOccupancy = 11.51
out_buf_0.Utilization = 0.0028

[ Network.si-net-l2-gm.Node.l2n12 ]
SentPackets = 25840
SentBytes = 103360
SendRate = 0.0569
ReceivedPackets = 77952
ReceivedBytes = 311808
ReceiveRate = 0.1716
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.58
out_buf_0.ByteOccupancy = 10.34
out_buf_0.Utilization = 0.0025

[ Network.si-net-l2-gm.Node.l2n13 ]
SentPackets = 26102
SentBytes = 104408
SendRate = 0.0575
ReceivedPackets = 78358
ReceivedBytes = 313432
ReceiveRate = 0.1725
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.58
out_buf_0.ByteOccupancy = 10.33
out_buf_0.Utilization = 0.0025

[ Network.si-net-l2-gm.Node.l2n14 ]
SentPackets = 26054
SentBytes = 104216
SendRate = 0.0574
ReceivedPackets = 78566
ReceivedBytes = 314264
ReceiveRate = 0.1730
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.57
out_buf_0.ByteOccupancy = 10.30
out_buf_0.Utilization = 0.0025

[ Network.si-net-l2-gm.Node.l2n15 ]
SentPackets = 25976
SentBytes = 103904
SendRate = 0.0572
ReceivedPackets = 78376
ReceivedBytes = 313504
ReceiveRate = 0.1725
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 2.60
out_buf_0.ByteOccupancy = 10.38
out_buf_0.Utilization = 0.0025

[ Network.si-net-l2-gm.Node.l2n16 ]
SentPackets = 26480
SentBytes = 105920
SendRate = 0.0583
ReceivedPackets = 78480
ReceivedBytes = 313920
ReceiveRate = 0.1728
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.99
out_buf_0.ByteOccupancy = 15.95
out_buf_0.Utilization = 0.0039

[ Network.si-net-l2-gm.Node.l2n17 ]
SentPackets = 26394
SentBytes = 105576
SendRate = 0.0581
ReceivedPackets = 78218
ReceivedBytes = 312872
ReceiveRate = 0.1722
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.99
out_buf_0.ByteOccupancy = 15.94
out_buf_0.Utilization = 0.0039

[ Network.si-net-l2-gm.Node.l2n18 ]
SentPackets = 26888
SentBytes = 107552
SendRate = 0.0592
ReceivedPackets = 78760
ReceivedBytes = 315040
ReceiveRate = 0.1734
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.97
out_buf_0.ByteOccupancy = 15.90
out_buf_0.Utilization = 0.0039

[ Network.si-net-l2-gm.Node.l2n19 ]
SentPackets = 26368
SentBytes = 105472
SendRate = 0.0580
ReceivedPackets = 78592
ReceivedBytes = 314368
ReceiveRate = 0.1730
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 4.01
out_buf_0.ByteOccupancy = 16.04
out_buf_0.Utilization = 0.0039

[ Network.si-net-l2-gm.Node.l2n20 ]
SentPackets = 24984
SentBytes = 99936
SendRate = 0.0550
ReceivedPackets = 78776
ReceivedBytes = 315104
ReceiveRate = 0.1734
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.46
out_buf_0.ByteOccupancy = 1.84
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.l2n21 ]
SentPackets = 25212
SentBytes = 100848
SendRate = 0.0555
ReceivedPackets = 79116
ReceivedBytes = 316464
ReceiveRate = 0.1742
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.45
out_buf_0.ByteOccupancy = 1.81
out_buf_0.Utilization = 0.0004

[ Network.si-net-l2-gm.Node.l2n22 ]
SentPackets = 25546
SentBytes = 102184
SendRate = 0.0562
ReceivedPackets = 79226
ReceivedBytes = 316904
ReceiveRate = 0.1744
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.49
out_buf_0.ByteOccupancy = 1.96
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.l2n23 ]
SentPackets = 25168
SentBytes = 100672
SendRate = 0.0554
ReceivedPackets = 78928
ReceivedBytes = 315712
ReceiveRate = 0.1737
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.47
out_buf_0.ByteOccupancy = 1.86
out_buf_0.Utilization = 0.0005

[ Network.si-net-l2-gm.Node.l2n24 ]
SentPackets = 25272
SentBytes = 101088
SendRate = 0.0556
ReceivedPackets = 78280
ReceivedBytes = 313120
ReceiveRate = 0.1723
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.32
out_buf_0.ByteOccupancy = 13.30
out_buf_0.Utilization = 0.0032

[ Network.si-net-l2-gm.Node.l2n25 ]
SentPackets = 25460
SentBytes = 101840
SendRate = 0.0560
ReceivedPackets = 78452
ReceivedBytes = 313808
ReceiveRate = 0.1727
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.31
out_buf_0.ByteOccupancy = 13.26
out_buf_0.Utilization = 0.0032

[ Network.si-net-l2-gm.Node.l2n26 ]
SentPackets = 25936
SentBytes = 103744
SendRate = 0.0571
ReceivedPackets = 79136
ReceivedBytes = 316544
ReceiveRate = 0.1742
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.32
out_buf_0.ByteOccupancy = 13.29
out_buf_0.Utilization = 0.0032

[ Network.si-net-l2-gm.Node.l2n27 ]
SentPackets = 25556
SentBytes = 102224
SendRate = 0.0563
ReceivedPackets = 78580
ReceivedBytes = 314320
ReceiveRate = 0.1730
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.35
out_buf_0.ByteOccupancy = 13.42
out_buf_0.Utilization = 0.0033

[ Network.si-net-l2-gm.Node.l2n28 ]
SentPackets = 25980
SentBytes = 103920
SendRate = 0.0572
ReceivedPackets = 78092
ReceivedBytes = 312368
ReceiveRate = 0.1719
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.66
out_buf_0.ByteOccupancy = 14.66
out_buf_0.Utilization = 0.0036

[ Network.si-net-l2-gm.Node.l2n29 ]
SentPackets = 26032
SentBytes = 104128
SendRate = 0.0573
ReceivedPackets = 78224
ReceivedBytes = 312896
ReceiveRate = 0.1722
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.66
out_buf_0.ByteOccupancy = 14.65
out_buf_0.Utilization = 0.0036

[ Network.si-net-l2-gm.Node.l2n30 ]
SentPackets = 26274
SentBytes = 105096
SendRate = 0.0578
ReceivedPackets = 78578
ReceivedBytes = 314312
ReceiveRate = 0.1730
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.67
out_buf_0.ByteOccupancy = 14.69
out_buf_0.Utilization = 0.0036

[ Network.si-net-l2-gm.Node.l2n31 ]
SentPackets = 26416
SentBytes = 105664
SendRate = 0.0582
ReceivedPackets = 78736
ReceivedBytes = 314944
ReceiveRate = 0.1733
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 3.71
out_buf_0.ByteOccupancy = 14.85
out_buf_0.Utilization = 0.0036

[ Network.si-net-l2-gm.Node.gm-0 ]
SentPackets = 78142
SentBytes = 312568
SendRate = 0.1720
ReceivedPackets = 25918
ReceivedBytes = 103672
ReceiveRate = 0.0571
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 126.03
out_buf_0.ByteOccupancy = 504.13
out_buf_0.Utilization = 0.1231

[ Network.si-net-l2-gm.Node.gm-1 ]
SentPackets = 78124
SentBytes = 312496
SendRate = 0.1720
ReceivedPackets = 25900
ReceivedBytes = 103600
ReceiveRate = 0.0570
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 126.02
out_buf_0.ByteOccupancy = 504.08
out_buf_0.Utilization = 0.1231

[ Network.si-net-l2-gm.Node.gm-2 ]
SentPackets = 78410
SentBytes = 313640
SendRate = 0.1726
ReceivedPackets = 25946
ReceivedBytes = 103784
ReceiveRate = 0.0571
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 126.08
out_buf_0.ByteOccupancy = 504.34
out_buf_0.Utilization = 0.1231

[ Network.si-net-l2-gm.Node.gm-3 ]
SentPackets = 78256
SentBytes = 313024
SendRate = 0.1723
ReceivedPackets = 25712
ReceivedBytes = 102848
ReceiveRate = 0.0566
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 122.96
out_buf_0.ByteOccupancy = 491.83
out_buf_0.Utilization = 0.1201

[ Network.si-net-l2-gm.Node.gm-4 ]
SentPackets = 78144
SentBytes = 312576
SendRate = 0.1720
ReceivedPackets = 25680
ReceivedBytes = 102720
ReceiveRate = 0.0565
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 160.90
out_buf_0.ByteOccupancy = 643.58
out_buf_0.Utilization = 0.1571

[ Network.si-net-l2-gm.Node.gm-5 ]
SentPackets = 78326
SentBytes = 313304
SendRate = 0.1724
ReceivedPackets = 25798
ReceivedBytes = 103192
ReceiveRate = 0.0568
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 158.90
out_buf_0.ByteOccupancy = 635.59
out_buf_0.Utilization = 0.1552

[ Network.si-net-l2-gm.Node.gm-6 ]
SentPackets = 78470
SentBytes = 313880
SendRate = 0.1727
ReceivedPackets = 26054
ReceivedBytes = 104216
ReceiveRate = 0.0574
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 158.33
out_buf_0.ByteOccupancy = 633.33
out_buf_0.Utilization = 0.1546

[ Network.si-net-l2-gm.Node.gm-7 ]
SentPackets = 78864
SentBytes = 315456
SendRate = 0.1736
ReceivedPackets = 26128
ReceivedBytes = 104512
ReceiveRate = 0.0575
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 158.16
out_buf_0.ByteOccupancy = 632.64
out_buf_0.Utilization = 0.1545

[ Network.si-net-l2-gm.Node.gm-8 ]
SentPackets = 78320
SentBytes = 313280
SendRate = 0.1724
ReceivedPackets = 25696
ReceivedBytes = 102784
ReceiveRate = 0.0566
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 144.00
out_buf_0.ByteOccupancy = 576.01
out_buf_0.Utilization = 0.1406

[ Network.si-net-l2-gm.Node.gm-9 ]
SentPackets = 78388
SentBytes = 313552
SendRate = 0.1726
ReceivedPackets = 25604
ReceivedBytes = 102416
ReceiveRate = 0.0564
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 144.82
out_buf_0.ByteOccupancy = 579.29
out_buf_0.Utilization = 0.1414

[ Network.si-net-l2-gm.Node.gm-10 ]
SentPackets = 78276
SentBytes = 313104
SendRate = 0.1723
ReceivedPackets = 25540
ReceivedBytes = 102160
ReceiveRate = 0.0562
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 144.93
out_buf_0.ByteOccupancy = 579.72
out_buf_0.Utilization = 0.1415

[ Network.si-net-l2-gm.Node.gm-11 ]
SentPackets = 78410
SentBytes = 313640
SendRate = 0.1726
ReceivedPackets = 25482
ReceivedBytes = 101928
ReceiveRate = 0.0561
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 144.72
out_buf_0.ByteOccupancy = 578.87
out_buf_0.Utilization = 0.1413

[ Network.si-net-l2-gm.Node.gm-12 ]
SentPackets = 78294
SentBytes = 313176
SendRate = 0.1724
ReceivedPackets = 25590
ReceivedBytes = 102360
ReceiveRate = 0.0563
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 150.11
out_buf_0.ByteOccupancy = 600.45
out_buf_0.Utilization = 0.1466

[ Network.si-net-l2-gm.Node.gm-13 ]
SentPackets = 78326
SentBytes = 313304
SendRate = 0.1724
ReceivedPackets = 25574
ReceivedBytes = 102296
ReceiveRate = 0.0563
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 149.87
out_buf_0.ByteOccupancy = 599.47
out_buf_0.Utilization = 0.1464

[ Network.si-net-l2-gm.Node.gm-14 ]
SentPackets = 78634
SentBytes = 314536
SendRate = 0.1731
ReceivedPackets = 25722
ReceivedBytes = 102888
ReceiveRate = 0.0566
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 150.33
out_buf_0.ByteOccupancy = 601.30
out_buf_0.Utilization = 0.1468

[ Network.si-net-l2-gm.Node.gm-15 ]
SentPackets = 78474
SentBytes = 313896
SendRate = 0.1727
ReceivedPackets = 25674
ReceivedBytes = 102696
ReceiveRate = 0.0565
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 150.37
out_buf_0.ByteOccupancy = 601.48
out_buf_0.Utilization = 0.1468

[ Network.si-net-l2-gm.Node.gm-16 ]
SentPackets = 78600
SentBytes = 314400
SendRate = 0.1730
ReceivedPackets = 25784
ReceivedBytes = 103136
ReceiveRate = 0.0568
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 91.70
out_buf_0.ByteOccupancy = 366.79
out_buf_0.Utilization = 0.0895

[ Network.si-net-l2-gm.Node.gm-17 ]
SentPackets = 78818
SentBytes = 315272
SendRate = 0.1735
ReceivedPackets = 25922
ReceivedBytes = 103688
ReceiveRate = 0.0571
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 92.67
out_buf_0.ByteOccupancy = 370.70
out_buf_0.Utilization = 0.0905

[ Network.si-net-l2-gm.Node.gm-18 ]
SentPackets = 79436
SentBytes = 317744
SendRate = 0.1749
ReceivedPackets = 26732
ReceivedBytes = 106928
ReceiveRate = 0.0588
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 94.48
out_buf_0.ByteOccupancy = 377.93
out_buf_0.Utilization = 0.0923

[ Network.si-net-l2-gm.Node.gm-19 ]
SentPackets = 78454
SentBytes = 313816
SendRate = 0.1727
ReceivedPackets = 25894
ReceivedBytes = 103576
ReceiveRate = 0.0570
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 92.11
out_buf_0.ByteOccupancy = 368.44
out_buf_0.Utilization = 0.0900

[ Network.si-net-l2-gm.Node.gm-20 ]
SentPackets = 78682
SentBytes = 314728
SendRate = 0.1732
ReceivedPackets = 25706
ReceivedBytes = 102824
ReceiveRate = 0.0566
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 61.85
out_buf_0.ByteOccupancy = 247.39
out_buf_0.Utilization = 0.0604

[ Network.si-net-l2-gm.Node.gm-21 ]
SentPackets = 78254
SentBytes = 313016
SendRate = 0.1723
ReceivedPackets = 25358
ReceivedBytes = 101432
ReceiveRate = 0.0558
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 62.00
out_buf_0.ByteOccupancy = 248.01
out_buf_0.Utilization = 0.0605

[ Network.si-net-l2-gm.Node.gm-22 ]
SentPackets = 78618
SentBytes = 314472
SendRate = 0.1731
ReceivedPackets = 25562
ReceivedBytes = 102248
ReceiveRate = 0.0563
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 62.14
out_buf_0.ByteOccupancy = 248.55
out_buf_0.Utilization = 0.0607

[ Network.si-net-l2-gm.Node.gm-23 ]
SentPackets = 78476
SentBytes = 313904
SendRate = 0.1728
ReceivedPackets = 25484
ReceivedBytes = 101936
ReceiveRate = 0.0561
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 64.53
out_buf_0.ByteOccupancy = 258.11
out_buf_0.Utilization = 0.0630

[ Network.si-net-l2-gm.Node.gm-24 ]
SentPackets = 78550
SentBytes = 314200
SendRate = 0.1729
ReceivedPackets = 25638
ReceivedBytes = 102552
ReceiveRate = 0.0564
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 122.19
out_buf_0.ByteOccupancy = 488.76
out_buf_0.Utilization = 0.1193

[ Network.si-net-l2-gm.Node.gm-25 ]
SentPackets = 78344
SentBytes = 313376
SendRate = 0.1725
ReceivedPackets = 25448
ReceivedBytes = 101792
ReceiveRate = 0.0560
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 121.54
out_buf_0.ByteOccupancy = 486.14
out_buf_0.Utilization = 0.1187

[ Network.si-net-l2-gm.Node.gm-26 ]
SentPackets = 78474
SentBytes = 313896
SendRate = 0.1727
ReceivedPackets = 25498
ReceivedBytes = 101992
ReceiveRate = 0.0561
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 121.95
out_buf_0.ByteOccupancy = 487.78
out_buf_0.Utilization = 0.1191

[ Network.si-net-l2-gm.Node.gm-27 ]
SentPackets = 78518
SentBytes = 314072
SendRate = 0.1728
ReceivedPackets = 25590
ReceivedBytes = 102360
ReceiveRate = 0.0563
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 121.76
out_buf_0.ByteOccupancy = 487.05
out_buf_0.Utilization = 0.1189

[ Network.si-net-l2-gm.Node.gm-28 ]
SentPackets = 78278
SentBytes = 313112
SendRate = 0.1723
ReceivedPackets = 25510
ReceivedBytes = 102040
ReceiveRate = 0.0562
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 88.65
out_buf_0.ByteOccupancy = 354.62
out_buf_0.Utilization = 0.0866

[ Network.si-net-l2-gm.Node.gm-29 ]
SentPackets = 78738
SentBytes = 314952
SendRate = 0.1733
ReceivedPackets = 25938
ReceivedBytes = 103752
ReceiveRate = 0.0571
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 88.77
out_buf_0.ByteOccupancy = 355.08
out_buf_0.Utilization = 0.0867

[ Network.si-net-l2-gm.Node.gm-30 ]
SentPackets = 78516
SentBytes = 314064
SendRate = 0.1728
ReceivedPackets = 25572
ReceivedBytes = 102288
ReceiveRate = 0.0563
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 89.15
out_buf_0.ByteOccupancy = 356.58
out_buf_0.Utilization = 0.0871

[ Network.si-net-l2-gm.Node.gm-31 ]
SentPackets = 78232
SentBytes = 312928
SendRate = 0.1722
ReceivedPackets = 25384
ReceivedBytes = 101536
ReceiveRate = 0.0559
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 88.77
out_buf_0.ByteOccupancy = 355.09
out_buf_0.Utilization = 0.0867

[ Network.si-net-l2-gm.Node.bus ]
BUS Lane 0 :
bus_bp_0.Bandwidth = 2
bus_bp_0.TransferredMessages = 395040
bus_bp_0.TransferredBytes = 1580160
bus_bp_0.BusyCycles = 790080
bus_bp_0.BytesPerCycle = 0.8696
bus_bp_0.Utilization = 0.4348

BUS Lane 1 :
bus_bp_1.Bandwidth = 2
bus_bp_1.TransferredMessages = 382994
bus_bp_1.TransferredBytes = 1531976
bus_bp_1.BusyCycles = 765988
bus_bp_1.BytesPerCycle = 0.8431
bus_bp_1.Utilization = 0.4216

BUS Lane 2 :
bus_bp_2.Bandwidth = 2
bus_bp_2.TransferredMessages = 377432
bus_bp_2.TransferredBytes = 1509728
bus_bp_2.BusyCycles = 754864
bus_bp_2.BytesPerCycle = 0.8309
bus_bp_2.Utilization = 0.4154

BUS Lane 3 :
bus_bp_3.Bandwidth = 2
bus_bp_3.TransferredMessages = 365220
bus_bp_3.TransferredBytes = 1460880
bus_bp_3.BusyCycles = 730440
bus_bp_3.BytesPerCycle = 0.8040
bus_bp_3.Utilization = 0.4020

BUS Lane 4 :
bus_bp_4.Bandwidth = 2
bus_bp_4.TransferredMessages = 358452
bus_bp_4.TransferredBytes = 1433808
bus_bp_4.BusyCycles = 716904
bus_bp_4.BytesPerCycle = 0.7891
bus_bp_4.Utilization = 0.3945

BUS Lane 5 :
bus_bp_5.Bandwidth = 2
bus_bp_5.TransferredMessages = 355495
bus_bp_5.TransferredBytes = 1421980
bus_bp_5.BusyCycles = 710990
bus_bp_5.BytesPerCycle = 0.7826
bus_bp_5.Utilization = 0.3913

BUS Lane 6 :
bus_bp_6.Bandwidth = 2
bus_bp_6.TransferredMessages = 360754
bus_bp_6.TransferredBytes = 1443016
bus_bp_6.BusyCycles = 721508
bus_bp_6.BytesPerCycle = 0.7941
bus_bp_6.Utilization = 0.3971

BUS Lane 7 :
bus_bp_7.Bandwidth = 2
bus_bp_7.TransferredMessages = 313453
bus_bp_7.TransferredBytes = 1253812
bus_bp_7.BusyCycles = 626906
bus_bp_7.BytesPerCycle = 0.6900
bus_bp_7.Utilization = 0.3450

BUS Lane 8 :
bus_bp_8.Bandwidth = 2
bus_bp_8.TransferredMessages = 0
bus_bp_8.TransferredBytes = 0
bus_bp_8.BusyCycles = 0
bus_bp_8.BytesPerCycle = 0.0000
bus_bp_8.Utilization = 0.0000

BUS Lane 9 :
bus_bp_9.Bandwidth = 2
bus_bp_9.TransferredMessages = 0
bus_bp_9.TransferredBytes = 0
bus_bp_9.BusyCycles = 0
bus_bp_9.BytesPerCycle = 0.0000
bus_bp_9.Utilization = 0.0000

BUS Lane 10 :
bus_bp_10.Bandwidth = 2
bus_bp_10.TransferredMessages = 0
bus_bp_10.TransferredBytes = 0
bus_bp_10.BusyCycles = 0
bus_bp_10.BytesPerCycle = 0.0000
bus_bp_10.Utilization = 0.0000

BUS Lane 11 :
bus_bp_11.Bandwidth = 2
bus_bp_11.TransferredMessages = 0
bus_bp_11.TransferredBytes = 0
bus_bp_11.BusyCycles = 0
bus_bp_11.BytesPerCycle = 0.0000
bus_bp_11.Utilization = 0.0000

BUS Lane 12 :
bus_bp_12.Bandwidth = 2
bus_bp_12.TransferredMessages = 0
bus_bp_12.TransferredBytes = 0
bus_bp_12.BusyCycles = 0
bus_bp_12.BytesPerCycle = 0.0000
bus_bp_12.Utilization = 0.0000

BUS Lane 13 :
bus_bp_13.Bandwidth = 2
bus_bp_13.TransferredMessages = 0
bus_bp_13.TransferredBytes = 0
bus_bp_13.BusyCycles = 0
bus_bp_13.BytesPerCycle = 0.0000
bus_bp_13.Utilization = 0.0000

BUS Lane 14 :
bus_bp_14.Bandwidth = 2
bus_bp_14.TransferredMessages = 0
bus_bp_14.TransferredBytes = 0
bus_bp_14.BusyCycles = 0
bus_bp_14.BytesPerCycle = 0.0000
bus_bp_14.Utilization = 0.0000

BUS Lane 15 :
bus_bp_15.Bandwidth = 2
bus_bp_15.TransferredMessages = 0
bus_bp_15.TransferredBytes = 0
bus_bp_15.BusyCycles = 0
bus_bp_15.BytesPerCycle = 0.0000
bus_bp_15.Utilization = 0.0000


[ Network.si-net-l2-gm.Node.switch0 ]
Config.BandWidth = 32
SentPackets = 775748
SentBytes = 3102992
SendRate = 1.7077
ReceivedPackets = 775748
ReceivedBytes = 3102992
ReceiveRate = 1.7077
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 29.18
in_buf_0.ByteOccupancy = 116.72
in_buf_0.Utilization = 0.0285
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 184.55
in_buf_1.ByteOccupancy = 738.19
in_buf_1.Utilization = 0.1802
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 29.04
in_buf_2.ByteOccupancy = 116.16
in_buf_2.Utilization = 0.0284
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 176.34
in_buf_3.ByteOccupancy = 705.37
in_buf_3.Utilization = 0.1722
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 29.16
in_buf_4.ByteOccupancy = 116.64
in_buf_4.Utilization = 0.0285
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 176.68
in_buf_5.ByteOccupancy = 706.73
in_buf_5.Utilization = 0.1725
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 29.29
in_buf_6.ByteOccupancy = 117.15
in_buf_6.Utilization = 0.0286
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 172.37
in_buf_7.ByteOccupancy = 689.49
in_buf_7.Utilization = 0.1683
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.40
in_buf_8.ByteOccupancy = 1.60
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 442.99
out_buf_8.ByteOccupancy = 1771.98
out_buf_8.Utilization = 0.4326

[ Network.si-net-l2-gm.Node.GDDR5bus0 ]
BUS Lane 0 :
GDDR5bus0_bp_0.Bandwidth = 38
GDDR5bus0_bp_0.TransferredMessages = 102276
GDDR5bus0_bp_0.TransferredBytes = 409104
GDDR5bus0_bp_0.BusyCycles = 102276
GDDR5bus0_bp_0.BytesPerCycle = 0.2251
GDDR5bus0_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus0_bp_1.Bandwidth = 38
GDDR5bus0_bp_1.TransferredMessages = 1784
GDDR5bus0_bp_1.TransferredBytes = 7136
GDDR5bus0_bp_1.BusyCycles = 1784
GDDR5bus0_bp_1.BytesPerCycle = 0.0039
GDDR5bus0_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus1 ]
BUS Lane 0 :
GDDR5bus1_bp_0.Bandwidth = 38
GDDR5bus1_bp_0.TransferredMessages = 102151
GDDR5bus1_bp_0.TransferredBytes = 408604
GDDR5bus1_bp_0.BusyCycles = 102151
GDDR5bus1_bp_0.BytesPerCycle = 0.2249
GDDR5bus1_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus1_bp_1.Bandwidth = 38
GDDR5bus1_bp_1.TransferredMessages = 1873
GDDR5bus1_bp_1.TransferredBytes = 7492
GDDR5bus1_bp_1.BusyCycles = 1873
GDDR5bus1_bp_1.BytesPerCycle = 0.0041
GDDR5bus1_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus2 ]
BUS Lane 0 :
GDDR5bus2_bp_0.Bandwidth = 38
GDDR5bus2_bp_0.TransferredMessages = 102573
GDDR5bus2_bp_0.TransferredBytes = 410292
GDDR5bus2_bp_0.BusyCycles = 102573
GDDR5bus2_bp_0.BytesPerCycle = 0.2258
GDDR5bus2_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus2_bp_1.Bandwidth = 38
GDDR5bus2_bp_1.TransferredMessages = 1783
GDDR5bus2_bp_1.TransferredBytes = 7132
GDDR5bus2_bp_1.BusyCycles = 1783
GDDR5bus2_bp_1.BytesPerCycle = 0.0039
GDDR5bus2_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus3 ]
BUS Lane 0 :
GDDR5bus3_bp_0.Bandwidth = 38
GDDR5bus3_bp_0.TransferredMessages = 102103
GDDR5bus3_bp_0.TransferredBytes = 408412
GDDR5bus3_bp_0.BusyCycles = 102103
GDDR5bus3_bp_0.BytesPerCycle = 0.2248
GDDR5bus3_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus3_bp_1.Bandwidth = 38
GDDR5bus3_bp_1.TransferredMessages = 1865
GDDR5bus3_bp_1.TransferredBytes = 7460
GDDR5bus3_bp_1.BusyCycles = 1865
GDDR5bus3_bp_1.BytesPerCycle = 0.0041
GDDR5bus3_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch1 ]
Config.BandWidth = 32
SentPackets = 779260
SentBytes = 3117040
SendRate = 1.7154
ReceivedPackets = 779260
ReceivedBytes = 3117040
ReceiveRate = 1.7154
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 24.36
in_buf_0.ByteOccupancy = 97.46
in_buf_0.Utilization = 0.0238
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 214.16
in_buf_1.ByteOccupancy = 856.63
in_buf_1.Utilization = 0.2091
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 24.58
in_buf_2.ByteOccupancy = 98.30
in_buf_2.Utilization = 0.0240
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 211.80
in_buf_3.ByteOccupancy = 847.22
in_buf_3.Utilization = 0.2068
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 24.34
in_buf_4.ByteOccupancy = 97.38
in_buf_4.Utilization = 0.0238
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 211.39
in_buf_5.ByteOccupancy = 845.57
in_buf_5.Utilization = 0.2064
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 24.27
in_buf_6.ByteOccupancy = 97.07
in_buf_6.Utilization = 0.0237
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 210.64
in_buf_7.ByteOccupancy = 842.56
in_buf_7.Utilization = 0.2057
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.40
in_buf_8.ByteOccupancy = 1.60
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 475.99
out_buf_8.ByteOccupancy = 1903.97
out_buf_8.Utilization = 0.4648

[ Network.si-net-l2-gm.Node.GDDR5bus4 ]
BUS Lane 0 :
GDDR5bus4_bp_0.Bandwidth = 38
GDDR5bus4_bp_0.TransferredMessages = 101672
GDDR5bus4_bp_0.TransferredBytes = 406688
GDDR5bus4_bp_0.BusyCycles = 101672
GDDR5bus4_bp_0.BytesPerCycle = 0.2238
GDDR5bus4_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus4_bp_1.Bandwidth = 38
GDDR5bus4_bp_1.TransferredMessages = 2152
GDDR5bus4_bp_1.TransferredBytes = 8608
GDDR5bus4_bp_1.BusyCycles = 2152
GDDR5bus4_bp_1.BytesPerCycle = 0.0047
GDDR5bus4_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus5 ]
BUS Lane 0 :
GDDR5bus5_bp_0.Bandwidth = 38
GDDR5bus5_bp_0.TransferredMessages = 102040
GDDR5bus5_bp_0.TransferredBytes = 408160
GDDR5bus5_bp_0.BusyCycles = 102040
GDDR5bus5_bp_0.BytesPerCycle = 0.2246
GDDR5bus5_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus5_bp_1.Bandwidth = 38
GDDR5bus5_bp_1.TransferredMessages = 2084
GDDR5bus5_bp_1.TransferredBytes = 8336
GDDR5bus5_bp_1.BusyCycles = 2084
GDDR5bus5_bp_1.BytesPerCycle = 0.0046
GDDR5bus5_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus6 ]
BUS Lane 0 :
GDDR5bus6_bp_0.Bandwidth = 38
GDDR5bus6_bp_0.TransferredMessages = 102465
GDDR5bus6_bp_0.TransferredBytes = 409860
GDDR5bus6_bp_0.BusyCycles = 102465
GDDR5bus6_bp_0.BytesPerCycle = 0.2256
GDDR5bus6_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus6_bp_1.Bandwidth = 38
GDDR5bus6_bp_1.TransferredMessages = 2059
GDDR5bus6_bp_1.TransferredBytes = 8236
GDDR5bus6_bp_1.BusyCycles = 2059
GDDR5bus6_bp_1.BytesPerCycle = 0.0045
GDDR5bus6_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus7 ]
BUS Lane 0 :
GDDR5bus7_bp_0.Bandwidth = 38
GDDR5bus7_bp_0.TransferredMessages = 102712
GDDR5bus7_bp_0.TransferredBytes = 410848
GDDR5bus7_bp_0.BusyCycles = 102712
GDDR5bus7_bp_0.BytesPerCycle = 0.2261
GDDR5bus7_bp_0.Utilization = 0.0060

BUS Lane 1 :
GDDR5bus7_bp_1.Bandwidth = 38
GDDR5bus7_bp_1.TransferredMessages = 2280
GDDR5bus7_bp_1.TransferredBytes = 9120
GDDR5bus7_bp_1.BusyCycles = 2280
GDDR5bus7_bp_1.BytesPerCycle = 0.0050
GDDR5bus7_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch2 ]
Config.BandWidth = 32
SentPackets = 780344
SentBytes = 3121376
SendRate = 1.7178
ReceivedPackets = 780344
ReceivedBytes = 3121376
ReceiveRate = 1.7178
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 34.63
in_buf_0.ByteOccupancy = 138.51
in_buf_0.Utilization = 0.0338
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 199.83
in_buf_1.ByteOccupancy = 799.33
in_buf_1.Utilization = 0.1951
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 35.68
in_buf_2.ByteOccupancy = 142.72
in_buf_2.Utilization = 0.0348
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 199.98
in_buf_3.ByteOccupancy = 799.93
in_buf_3.Utilization = 0.1953
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 35.97
in_buf_4.ByteOccupancy = 143.90
in_buf_4.Utilization = 0.0351
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 201.80
in_buf_5.ByteOccupancy = 807.18
in_buf_5.Utilization = 0.1971
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 35.45
in_buf_6.ByteOccupancy = 141.80
in_buf_6.Utilization = 0.0346
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 200.81
in_buf_7.ByteOccupancy = 803.24
in_buf_7.Utilization = 0.1961
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.40
in_buf_8.ByteOccupancy = 1.60
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 462.80
out_buf_8.ByteOccupancy = 1851.21
out_buf_8.Utilization = 0.4520

[ Network.si-net-l2-gm.Node.GDDR5bus8 ]
BUS Lane 0 :
GDDR5bus8_bp_0.Bandwidth = 38
GDDR5bus8_bp_0.TransferredMessages = 102179
GDDR5bus8_bp_0.TransferredBytes = 408716
GDDR5bus8_bp_0.BusyCycles = 102179
GDDR5bus8_bp_0.BytesPerCycle = 0.2249
GDDR5bus8_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus8_bp_1.Bandwidth = 38
GDDR5bus8_bp_1.TransferredMessages = 1837
GDDR5bus8_bp_1.TransferredBytes = 7348
GDDR5bus8_bp_1.BusyCycles = 1837
GDDR5bus8_bp_1.BytesPerCycle = 0.0040
GDDR5bus8_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus9 ]
BUS Lane 0 :
GDDR5bus9_bp_0.Bandwidth = 38
GDDR5bus9_bp_0.TransferredMessages = 102030
GDDR5bus9_bp_0.TransferredBytes = 408120
GDDR5bus9_bp_0.BusyCycles = 102030
GDDR5bus9_bp_0.BytesPerCycle = 0.2246
GDDR5bus9_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus9_bp_1.Bandwidth = 38
GDDR5bus9_bp_1.TransferredMessages = 1962
GDDR5bus9_bp_1.TransferredBytes = 7848
GDDR5bus9_bp_1.BusyCycles = 1962
GDDR5bus9_bp_1.BytesPerCycle = 0.0043
GDDR5bus9_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus10 ]
BUS Lane 0 :
GDDR5bus10_bp_0.Bandwidth = 38
GDDR5bus10_bp_0.TransferredMessages = 101931
GDDR5bus10_bp_0.TransferredBytes = 407724
GDDR5bus10_bp_0.BusyCycles = 101931
GDDR5bus10_bp_0.BytesPerCycle = 0.2244
GDDR5bus10_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus10_bp_1.Bandwidth = 38
GDDR5bus10_bp_1.TransferredMessages = 1885
GDDR5bus10_bp_1.TransferredBytes = 7540
GDDR5bus10_bp_1.BusyCycles = 1885
GDDR5bus10_bp_1.BytesPerCycle = 0.0041
GDDR5bus10_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus11 ]
BUS Lane 0 :
GDDR5bus11_bp_0.Bandwidth = 38
GDDR5bus11_bp_0.TransferredMessages = 102008
GDDR5bus11_bp_0.TransferredBytes = 408032
GDDR5bus11_bp_0.BusyCycles = 102008
GDDR5bus11_bp_0.BytesPerCycle = 0.2246
GDDR5bus11_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus11_bp_1.Bandwidth = 38
GDDR5bus11_bp_1.TransferredMessages = 1884
GDDR5bus11_bp_1.TransferredBytes = 7536
GDDR5bus11_bp_1.BusyCycles = 1884
GDDR5bus11_bp_1.BytesPerCycle = 0.0041
GDDR5bus11_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch3 ]
Config.BandWidth = 32
SentPackets = 780956
SentBytes = 3123824
SendRate = 1.7192
ReceivedPackets = 780956
ReceivedBytes = 3123824
ReceiveRate = 1.7192
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 27.16
in_buf_0.ByteOccupancy = 108.66
in_buf_0.Utilization = 0.0265
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 205.27
in_buf_1.ByteOccupancy = 821.10
in_buf_1.Utilization = 0.2005
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 27.60
in_buf_2.ByteOccupancy = 110.40
in_buf_2.Utilization = 0.0270
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 204.89
in_buf_3.ByteOccupancy = 819.55
in_buf_3.Utilization = 0.2001
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 27.88
in_buf_4.ByteOccupancy = 111.51
in_buf_4.Utilization = 0.0272
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 205.33
in_buf_5.ByteOccupancy = 821.34
in_buf_5.Utilization = 0.2005
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 27.62
in_buf_6.ByteOccupancy = 110.49
in_buf_6.Utilization = 0.0270
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 206.45
in_buf_7.ByteOccupancy = 825.80
in_buf_7.Utilization = 0.2016
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.40
in_buf_8.ByteOccupancy = 1.60
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 448.50
out_buf_8.ByteOccupancy = 1794.00
out_buf_8.Utilization = 0.4380

[ Network.si-net-l2-gm.Node.GDDR5bus12 ]
BUS Lane 0 :
GDDR5bus12_bp_0.Bandwidth = 38
GDDR5bus12_bp_0.TransferredMessages = 102080
GDDR5bus12_bp_0.TransferredBytes = 408320
GDDR5bus12_bp_0.BusyCycles = 102080
GDDR5bus12_bp_0.BytesPerCycle = 0.2247
GDDR5bus12_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus12_bp_1.Bandwidth = 38
GDDR5bus12_bp_1.TransferredMessages = 1804
GDDR5bus12_bp_1.TransferredBytes = 7216
GDDR5bus12_bp_1.BusyCycles = 1804
GDDR5bus12_bp_1.BytesPerCycle = 0.0040
GDDR5bus12_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus13 ]
BUS Lane 0 :
GDDR5bus13_bp_0.Bandwidth = 38
GDDR5bus13_bp_0.TransferredMessages = 102150
GDDR5bus13_bp_0.TransferredBytes = 408600
GDDR5bus13_bp_0.BusyCycles = 102150
GDDR5bus13_bp_0.BytesPerCycle = 0.2249
GDDR5bus13_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus13_bp_1.Bandwidth = 38
GDDR5bus13_bp_1.TransferredMessages = 1750
GDDR5bus13_bp_1.TransferredBytes = 7000
GDDR5bus13_bp_1.BusyCycles = 1750
GDDR5bus13_bp_1.BytesPerCycle = 0.0039
GDDR5bus13_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus14 ]
BUS Lane 0 :
GDDR5bus14_bp_0.Bandwidth = 38
GDDR5bus14_bp_0.TransferredMessages = 102441
GDDR5bus14_bp_0.TransferredBytes = 409764
GDDR5bus14_bp_0.BusyCycles = 102441
GDDR5bus14_bp_0.BytesPerCycle = 0.2255
GDDR5bus14_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus14_bp_1.Bandwidth = 38
GDDR5bus14_bp_1.TransferredMessages = 1915
GDDR5bus14_bp_1.TransferredBytes = 7660
GDDR5bus14_bp_1.BusyCycles = 1915
GDDR5bus14_bp_1.BytesPerCycle = 0.0042
GDDR5bus14_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus15 ]
BUS Lane 0 :
GDDR5bus15_bp_0.Bandwidth = 38
GDDR5bus15_bp_0.TransferredMessages = 102268
GDDR5bus15_bp_0.TransferredBytes = 409072
GDDR5bus15_bp_0.BusyCycles = 102268
GDDR5bus15_bp_0.BytesPerCycle = 0.2251
GDDR5bus15_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus15_bp_1.Bandwidth = 38
GDDR5bus15_bp_1.TransferredMessages = 1880
GDDR5bus15_bp_1.TransferredBytes = 7520
GDDR5bus15_bp_1.BusyCycles = 1880
GDDR5bus15_bp_1.BytesPerCycle = 0.0041
GDDR5bus15_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch4 ]
Config.BandWidth = 32
SentPackets = 785784
SentBytes = 3143136
SendRate = 1.7298
ReceivedPackets = 785784
ReceivedBytes = 3143136
ReceiveRate = 1.7298
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 36.34
in_buf_0.ByteOccupancy = 145.37
in_buf_0.Utilization = 0.0355
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 169.18
in_buf_1.ByteOccupancy = 676.73
in_buf_1.Utilization = 0.1652
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 36.48
in_buf_2.ByteOccupancy = 145.91
in_buf_2.Utilization = 0.0356
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 170.58
in_buf_3.ByteOccupancy = 682.33
in_buf_3.Utilization = 0.1666
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 35.40
in_buf_4.ByteOccupancy = 141.59
in_buf_4.Utilization = 0.0346
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 175.03
in_buf_5.ByteOccupancy = 700.12
in_buf_5.Utilization = 0.1709
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 35.81
in_buf_6.ByteOccupancy = 143.25
in_buf_6.Utilization = 0.0350
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 170.05
in_buf_7.ByteOccupancy = 680.19
in_buf_7.Utilization = 0.1661
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.40
in_buf_8.ByteOccupancy = 1.61
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 483.17
out_buf_8.ByteOccupancy = 1932.67
out_buf_8.Utilization = 0.4718

[ Network.si-net-l2-gm.Node.GDDR5bus16 ]
BUS Lane 0 :
GDDR5bus16_bp_0.Bandwidth = 38
GDDR5bus16_bp_0.TransferredMessages = 102745
GDDR5bus16_bp_0.TransferredBytes = 410980
GDDR5bus16_bp_0.BusyCycles = 102745
GDDR5bus16_bp_0.BytesPerCycle = 0.2262
GDDR5bus16_bp_0.Utilization = 0.0060

BUS Lane 1 :
GDDR5bus16_bp_1.Bandwidth = 38
GDDR5bus16_bp_1.TransferredMessages = 1639
GDDR5bus16_bp_1.TransferredBytes = 6556
GDDR5bus16_bp_1.BusyCycles = 1639
GDDR5bus16_bp_1.BytesPerCycle = 0.0036
GDDR5bus16_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus17 ]
BUS Lane 0 :
GDDR5bus17_bp_0.Bandwidth = 38
GDDR5bus17_bp_0.TransferredMessages = 103061
GDDR5bus17_bp_0.TransferredBytes = 412244
GDDR5bus17_bp_0.BusyCycles = 103061
GDDR5bus17_bp_0.BytesPerCycle = 0.2269
GDDR5bus17_bp_0.Utilization = 0.0060

BUS Lane 1 :
GDDR5bus17_bp_1.Bandwidth = 38
GDDR5bus17_bp_1.TransferredMessages = 1679
GDDR5bus17_bp_1.TransferredBytes = 6716
GDDR5bus17_bp_1.BusyCycles = 1679
GDDR5bus17_bp_1.BytesPerCycle = 0.0037
GDDR5bus17_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus18 ]
BUS Lane 0 :
GDDR5bus18_bp_0.Bandwidth = 38
GDDR5bus18_bp_0.TransferredMessages = 104367
GDDR5bus18_bp_0.TransferredBytes = 417468
GDDR5bus18_bp_0.BusyCycles = 104367
GDDR5bus18_bp_0.BytesPerCycle = 0.2297
GDDR5bus18_bp_0.Utilization = 0.0060

BUS Lane 1 :
GDDR5bus18_bp_1.Bandwidth = 38
GDDR5bus18_bp_1.TransferredMessages = 1801
GDDR5bus18_bp_1.TransferredBytes = 7204
GDDR5bus18_bp_1.BusyCycles = 1801
GDDR5bus18_bp_1.BytesPerCycle = 0.0040
GDDR5bus18_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus19 ]
BUS Lane 0 :
GDDR5bus19_bp_0.Bandwidth = 38
GDDR5bus19_bp_0.TransferredMessages = 102688
GDDR5bus19_bp_0.TransferredBytes = 410752
GDDR5bus19_bp_0.BusyCycles = 102688
GDDR5bus19_bp_0.BytesPerCycle = 0.2261
GDDR5bus19_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus19_bp_1.Bandwidth = 38
GDDR5bus19_bp_1.TransferredMessages = 1660
GDDR5bus19_bp_1.TransferredBytes = 6640
GDDR5bus19_bp_1.BusyCycles = 1660
GDDR5bus19_bp_1.BytesPerCycle = 0.0037
GDDR5bus19_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch5 ]
Config.BandWidth = 32
SentPackets = 780308
SentBytes = 3121232
SendRate = 1.7177
ReceivedPackets = 780308
ReceivedBytes = 3121232
ReceiveRate = 1.7177
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 5.39
in_buf_0.ByteOccupancy = 21.57
in_buf_0.Utilization = 0.0053
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 111.04
in_buf_1.ByteOccupancy = 444.15
in_buf_1.Utilization = 0.1084
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 5.43
in_buf_2.ByteOccupancy = 21.73
in_buf_2.Utilization = 0.0053
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 111.00
in_buf_3.ByteOccupancy = 444.00
in_buf_3.Utilization = 0.1084
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 5.61
in_buf_4.ByteOccupancy = 22.45
in_buf_4.Utilization = 0.0055
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 111.19
in_buf_5.ByteOccupancy = 444.75
in_buf_5.Utilization = 0.1086
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 5.81
in_buf_6.ByteOccupancy = 23.25
in_buf_6.Utilization = 0.0057
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 113.99
in_buf_7.ByteOccupancy = 455.95
in_buf_7.Utilization = 0.1113
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.40
in_buf_8.ByteOccupancy = 1.61
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 381.78
out_buf_8.ByteOccupancy = 1527.12
out_buf_8.Utilization = 0.3728

[ Network.si-net-l2-gm.Node.GDDR5bus20 ]
BUS Lane 0 :
GDDR5bus20_bp_0.Bandwidth = 38
GDDR5bus20_bp_0.TransferredMessages = 102808
GDDR5bus20_bp_0.TransferredBytes = 411232
GDDR5bus20_bp_0.BusyCycles = 102808
GDDR5bus20_bp_0.BytesPerCycle = 0.2263
GDDR5bus20_bp_0.Utilization = 0.0060

BUS Lane 1 :
GDDR5bus20_bp_1.Bandwidth = 38
GDDR5bus20_bp_1.TransferredMessages = 1580
GDDR5bus20_bp_1.TransferredBytes = 6320
GDDR5bus20_bp_1.BusyCycles = 1580
GDDR5bus20_bp_1.BytesPerCycle = 0.0035
GDDR5bus20_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus21 ]
BUS Lane 0 :
GDDR5bus21_bp_0.Bandwidth = 38
GDDR5bus21_bp_0.TransferredMessages = 102159
GDDR5bus21_bp_0.TransferredBytes = 408636
GDDR5bus21_bp_0.BusyCycles = 102159
GDDR5bus21_bp_0.BytesPerCycle = 0.2249
GDDR5bus21_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus21_bp_1.Bandwidth = 38
GDDR5bus21_bp_1.TransferredMessages = 1453
GDDR5bus21_bp_1.TransferredBytes = 5812
GDDR5bus21_bp_1.BusyCycles = 1453
GDDR5bus21_bp_1.BytesPerCycle = 0.0032
GDDR5bus21_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus22 ]
BUS Lane 0 :
GDDR5bus22_bp_0.Bandwidth = 38
GDDR5bus22_bp_0.TransferredMessages = 102669
GDDR5bus22_bp_0.TransferredBytes = 410676
GDDR5bus22_bp_0.BusyCycles = 102669
GDDR5bus22_bp_0.BytesPerCycle = 0.2260
GDDR5bus22_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus22_bp_1.Bandwidth = 38
GDDR5bus22_bp_1.TransferredMessages = 1511
GDDR5bus22_bp_1.TransferredBytes = 6044
GDDR5bus22_bp_1.BusyCycles = 1511
GDDR5bus22_bp_1.BytesPerCycle = 0.0033
GDDR5bus22_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus23 ]
BUS Lane 0 :
GDDR5bus23_bp_0.Bandwidth = 38
GDDR5bus23_bp_0.TransferredMessages = 102540
GDDR5bus23_bp_0.TransferredBytes = 410160
GDDR5bus23_bp_0.BusyCycles = 102540
GDDR5bus23_bp_0.BytesPerCycle = 0.2257
GDDR5bus23_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus23_bp_1.Bandwidth = 38
GDDR5bus23_bp_1.TransferredMessages = 1420
GDDR5bus23_bp_1.TransferredBytes = 5680
GDDR5bus23_bp_1.BusyCycles = 1420
GDDR5bus23_bp_1.BytesPerCycle = 0.0031
GDDR5bus23_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch6 ]
Config.BandWidth = 32
SentPackets = 779736
SentBytes = 3118944
SendRate = 1.7165
ReceivedPackets = 779736
ReceivedBytes = 3118944
ReceiveRate = 1.7165
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 28.96
in_buf_0.ByteOccupancy = 115.84
in_buf_0.Utilization = 0.0283
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 168.92
in_buf_1.ByteOccupancy = 675.70
in_buf_1.Utilization = 0.1650
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 28.23
in_buf_2.ByteOccupancy = 112.94
in_buf_2.Utilization = 0.0276
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 168.52
in_buf_3.ByteOccupancy = 674.08
in_buf_3.Utilization = 0.1646
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 29.01
in_buf_4.ByteOccupancy = 116.04
in_buf_4.Utilization = 0.0283
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 168.94
in_buf_5.ByteOccupancy = 675.76
in_buf_5.Utilization = 0.1650
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 28.77
in_buf_6.ByteOccupancy = 115.07
in_buf_6.Utilization = 0.0281
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 168.72
in_buf_7.ByteOccupancy = 674.89
in_buf_7.Utilization = 0.1648
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.40
in_buf_8.ByteOccupancy = 1.60
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 421.28
out_buf_8.ByteOccupancy = 1685.14
out_buf_8.Utilization = 0.4114

[ Network.si-net-l2-gm.Node.GDDR5bus24 ]
BUS Lane 0 :
GDDR5bus24_bp_0.Bandwidth = 38
GDDR5bus24_bp_0.TransferredMessages = 102265
GDDR5bus24_bp_0.TransferredBytes = 409060
GDDR5bus24_bp_0.BusyCycles = 102265
GDDR5bus24_bp_0.BytesPerCycle = 0.2251
GDDR5bus24_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus24_bp_1.Bandwidth = 38
GDDR5bus24_bp_1.TransferredMessages = 1923
GDDR5bus24_bp_1.TransferredBytes = 7692
GDDR5bus24_bp_1.BusyCycles = 1923
GDDR5bus24_bp_1.BytesPerCycle = 0.0042
GDDR5bus24_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus25 ]
BUS Lane 0 :
GDDR5bus25_bp_0.Bandwidth = 38
GDDR5bus25_bp_0.TransferredMessages = 101823
GDDR5bus25_bp_0.TransferredBytes = 407292
GDDR5bus25_bp_0.BusyCycles = 101823
GDDR5bus25_bp_0.BytesPerCycle = 0.2241
GDDR5bus25_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus25_bp_1.Bandwidth = 38
GDDR5bus25_bp_1.TransferredMessages = 1969
GDDR5bus25_bp_1.TransferredBytes = 7876
GDDR5bus25_bp_1.BusyCycles = 1969
GDDR5bus25_bp_1.BytesPerCycle = 0.0043
GDDR5bus25_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus26 ]
BUS Lane 0 :
GDDR5bus26_bp_0.Bandwidth = 38
GDDR5bus26_bp_0.TransferredMessages = 102110
GDDR5bus26_bp_0.TransferredBytes = 408440
GDDR5bus26_bp_0.BusyCycles = 102110
GDDR5bus26_bp_0.BytesPerCycle = 0.2248
GDDR5bus26_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus26_bp_1.Bandwidth = 38
GDDR5bus26_bp_1.TransferredMessages = 1862
GDDR5bus26_bp_1.TransferredBytes = 7448
GDDR5bus26_bp_1.BusyCycles = 1862
GDDR5bus26_bp_1.BytesPerCycle = 0.0041
GDDR5bus26_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus27 ]
BUS Lane 0 :
GDDR5bus27_bp_0.Bandwidth = 38
GDDR5bus27_bp_0.TransferredMessages = 102115
GDDR5bus27_bp_0.TransferredBytes = 408460
GDDR5bus27_bp_0.BusyCycles = 102115
GDDR5bus27_bp_0.BytesPerCycle = 0.2248
GDDR5bus27_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus27_bp_1.Bandwidth = 38
GDDR5bus27_bp_1.TransferredMessages = 1993
GDDR5bus27_bp_1.TransferredBytes = 7972
GDDR5bus27_bp_1.BusyCycles = 1993
GDDR5bus27_bp_1.BytesPerCycle = 0.0044
GDDR5bus27_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.switch7 ]
Config.BandWidth = 32
SentPackets = 780708
SentBytes = 3122832
SendRate = 1.7186
ReceivedPackets = 780708
ReceivedBytes = 3122832
ReceiveRate = 1.7186
in_buf_0.Size = 4096 
in_buf_0.MessageOccupancy = 34.51
in_buf_0.ByteOccupancy = 138.04
in_buf_0.Utilization = 0.0337
in_buf_1.Size = 4096 
in_buf_1.MessageOccupancy = 152.59
in_buf_1.ByteOccupancy = 610.35
in_buf_1.Utilization = 0.1490
in_buf_2.Size = 4096 
in_buf_2.MessageOccupancy = 34.89
in_buf_2.ByteOccupancy = 139.55
in_buf_2.Utilization = 0.0341
in_buf_3.Size = 4096 
in_buf_3.MessageOccupancy = 153.43
in_buf_3.ByteOccupancy = 613.72
in_buf_3.Utilization = 0.1498
in_buf_4.Size = 4096 
in_buf_4.MessageOccupancy = 34.46
in_buf_4.ByteOccupancy = 137.85
in_buf_4.Utilization = 0.0337
in_buf_5.Size = 4096 
in_buf_5.MessageOccupancy = 153.87
in_buf_5.ByteOccupancy = 615.50
in_buf_5.Utilization = 0.1503
in_buf_6.Size = 4096 
in_buf_6.MessageOccupancy = 34.57
in_buf_6.ByteOccupancy = 138.30
in_buf_6.Utilization = 0.0338
in_buf_7.Size = 4096 
in_buf_7.MessageOccupancy = 153.58
in_buf_7.ByteOccupancy = 614.31
in_buf_7.Utilization = 0.1500
in_buf_8.Size = 4096 
in_buf_8.MessageOccupancy = 0.40
in_buf_8.ByteOccupancy = 1.60
in_buf_8.Utilization = 0.0004
out_buf_0.Size = 4096 
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 4096 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 4096 
out_buf_2.MessageOccupancy = 0.04
out_buf_2.ByteOccupancy = 0.17
out_buf_2.Utilization = 0.0000
out_buf_3.Size = 4096 
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.06
out_buf_3.Utilization = 0.0000
out_buf_4.Size = 4096 
out_buf_4.MessageOccupancy = 0.04
out_buf_4.ByteOccupancy = 0.17
out_buf_4.Utilization = 0.0000
out_buf_5.Size = 4096 
out_buf_5.MessageOccupancy = 0.01
out_buf_5.ByteOccupancy = 0.06
out_buf_5.Utilization = 0.0000
out_buf_6.Size = 4096 
out_buf_6.MessageOccupancy = 0.04
out_buf_6.ByteOccupancy = 0.17
out_buf_6.Utilization = 0.0000
out_buf_7.Size = 4096 
out_buf_7.MessageOccupancy = 0.01
out_buf_7.ByteOccupancy = 0.06
out_buf_7.Utilization = 0.0000
out_buf_8.Size = 4096 
out_buf_8.MessageOccupancy = 453.04
out_buf_8.ByteOccupancy = 1812.14
out_buf_8.Utilization = 0.4424

[ Network.si-net-l2-gm.Node.GDDR5bus28 ]
BUS Lane 0 :
GDDR5bus28_bp_0.Bandwidth = 38
GDDR5bus28_bp_0.TransferredMessages = 102074
GDDR5bus28_bp_0.TransferredBytes = 408296
GDDR5bus28_bp_0.BusyCycles = 102074
GDDR5bus28_bp_0.BytesPerCycle = 0.2247
GDDR5bus28_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus28_bp_1.Bandwidth = 38
GDDR5bus28_bp_1.TransferredMessages = 1714
GDDR5bus28_bp_1.TransferredBytes = 6856
GDDR5bus28_bp_1.BusyCycles = 1714
GDDR5bus28_bp_1.BytesPerCycle = 0.0038
GDDR5bus28_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus29 ]
BUS Lane 0 :
GDDR5bus29_bp_0.Bandwidth = 38
GDDR5bus29_bp_0.TransferredMessages = 102926
GDDR5bus29_bp_0.TransferredBytes = 411704
GDDR5bus29_bp_0.BusyCycles = 102926
GDDR5bus29_bp_0.BytesPerCycle = 0.2266
GDDR5bus29_bp_0.Utilization = 0.0060

BUS Lane 1 :
GDDR5bus29_bp_1.Bandwidth = 38
GDDR5bus29_bp_1.TransferredMessages = 1750
GDDR5bus29_bp_1.TransferredBytes = 7000
GDDR5bus29_bp_1.BusyCycles = 1750
GDDR5bus29_bp_1.BytesPerCycle = 0.0039
GDDR5bus29_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus30 ]
BUS Lane 0 :
GDDR5bus30_bp_0.Bandwidth = 38
GDDR5bus30_bp_0.TransferredMessages = 102273
GDDR5bus30_bp_0.TransferredBytes = 409092
GDDR5bus30_bp_0.BusyCycles = 102273
GDDR5bus30_bp_0.BytesPerCycle = 0.2251
GDDR5bus30_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus30_bp_1.Bandwidth = 38
GDDR5bus30_bp_1.TransferredMessages = 1815
GDDR5bus30_bp_1.TransferredBytes = 7260
GDDR5bus30_bp_1.BusyCycles = 1815
GDDR5bus30_bp_1.BytesPerCycle = 0.0040
GDDR5bus30_bp_1.Utilization = 0.0001


[ Network.si-net-l2-gm.Node.GDDR5bus31 ]
BUS Lane 0 :
GDDR5bus31_bp_0.Bandwidth = 38
GDDR5bus31_bp_0.TransferredMessages = 101967
GDDR5bus31_bp_0.TransferredBytes = 407868
GDDR5bus31_bp_0.BusyCycles = 101967
GDDR5bus31_bp_0.BytesPerCycle = 0.2245
GDDR5bus31_bp_0.Utilization = 0.0059

BUS Lane 1 :
GDDR5bus31_bp_1.Bandwidth = 38
GDDR5bus31_bp_1.TransferredMessages = 1649
GDDR5bus31_bp_1.TransferredBytes = 6596
GDDR5bus31_bp_1.BusyCycles = 1649
GDDR5bus31_bp_1.BytesPerCycle = 0.0036
GDDR5bus31_bp_1.Utilization = 0.0001


