;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 128
IdleCUId = -1

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 2
WorkGroupCount = 1025
Instructions = 2165697
ScalarALUInstructions = 1013717
ScalarMemInstructions = 99425
BranchInstructions = 262400
VectorALUInstructions = 652821
LDSInstructions = 98384
VectorMemInstructions = 38950
Cycles = 1680903
InstructionsPerCycle = 1


[ ComputeUnit 0 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1546052
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2030
LDS.CoalescedReads = 14346
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 1 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1640364
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1992
LDS.CoalescedReads = 14384
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 2 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1620884
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1960
LDS.CoalescedReads = 14416
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 3 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1610635
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2080
LDS.CoalescedReads = 14296
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 4 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1609392
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1952
LDS.CoalescedReads = 14424
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 5 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1647092
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2072
LDS.CoalescedReads = 14304
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 6 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1636646
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2026
LDS.CoalescedReads = 14350
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 7 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1640582
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2044
LDS.CoalescedReads = 14332
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 8 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1492364
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2044
LDS.CoalescedReads = 14332
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 9 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1637319
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1978
LDS.CoalescedReads = 14398
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 10 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1592012
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1914
LDS.CoalescedReads = 14462
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 11 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1616526
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2016
LDS.CoalescedReads = 14360
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 12 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1599611
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2048
LDS.CoalescedReads = 14328
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 13 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1638085
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2000
LDS.CoalescedReads = 14376
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 14 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1606363
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 15 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1624730
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 16 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1605383
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1928
LDS.CoalescedReads = 14448
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 17 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1636349
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1966
LDS.CoalescedReads = 14410
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 18 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1578967
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2040
LDS.CoalescedReads = 14336
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 19 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1621643
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1958
LDS.CoalescedReads = 14418
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 20 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1588190
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2062
LDS.CoalescedReads = 14314
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 21 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1640957
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2042
LDS.CoalescedReads = 14334
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 22 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1611252
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1910
LDS.CoalescedReads = 14466
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 23 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1636565
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2056
LDS.CoalescedReads = 14320
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 24 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1553134
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2052
LDS.CoalescedReads = 14324
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 25 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1650989
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1994
LDS.CoalescedReads = 14382
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 26 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1595460
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1974
LDS.CoalescedReads = 14402
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 27 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1622300
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2038
LDS.CoalescedReads = 14338
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 28 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1508096
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2008
LDS.CoalescedReads = 14368
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 29 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1637618
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2008
LDS.CoalescedReads = 14368
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 30 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1606734
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 31 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1628792
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2012
LDS.CoalescedReads = 14364
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 32 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1482973
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1976
LDS.CoalescedReads = 14400
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 33 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1650290
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1994
LDS.CoalescedReads = 14382
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 34 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1599428
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2014
LDS.CoalescedReads = 14362
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 35 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1592506
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1958
LDS.CoalescedReads = 14418
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 36 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1616052
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 37 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1616397
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2004
LDS.CoalescedReads = 14372
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 38 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1629687
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1984
LDS.CoalescedReads = 14392
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 39 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1633891
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2026
LDS.CoalescedReads = 14350
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 40 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1616760
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2020
LDS.CoalescedReads = 14356
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 41 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1631499
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1972
LDS.CoalescedReads = 14404
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 42 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1632107
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2064
LDS.CoalescedReads = 14312
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 43 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1646337
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1996
LDS.CoalescedReads = 14380
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 44 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1629758
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2040
LDS.CoalescedReads = 14336
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 45 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1630101
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1930
LDS.CoalescedReads = 14446
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 46 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1629281
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1974
LDS.CoalescedReads = 14402
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 47 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1626380
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1960
LDS.CoalescedReads = 14416
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 48 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1618222
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1930
LDS.CoalescedReads = 14446
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 49 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1635854
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 50 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1628755
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1956
LDS.CoalescedReads = 14420
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 51 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1622089
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1912
LDS.CoalescedReads = 14464
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 52 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1626941
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1946
LDS.CoalescedReads = 14430
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 53 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1641400
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2016
LDS.CoalescedReads = 14360
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 54 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1626381
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1994
LDS.CoalescedReads = 14382
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 55 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1652933
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2024
LDS.CoalescedReads = 14352
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 56 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1577802
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1882
LDS.CoalescedReads = 14494
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 57 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1647456
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2008
LDS.CoalescedReads = 14368
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 58 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1646064
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1992
LDS.CoalescedReads = 14384
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 59 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1638573
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1966
LDS.CoalescedReads = 14410
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 60 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1610590
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 61 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1646273
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2008
LDS.CoalescedReads = 14368
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 62 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1577764
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2046
LDS.CoalescedReads = 14330
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 63 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1652186
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 64 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1631054
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2016
LDS.CoalescedReads = 14360
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 65 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1597747
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2014
LDS.CoalescedReads = 14362
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 66 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1622761
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2028
LDS.CoalescedReads = 14348
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 67 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1655566
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2030
LDS.CoalescedReads = 14346
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 68 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1594318
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2056
LDS.CoalescedReads = 14320
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 69 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1597820
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1984
LDS.CoalescedReads = 14392
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 70 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1639832
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 71 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1634960
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2016
LDS.CoalescedReads = 14360
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 72 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1643266
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2030
LDS.CoalescedReads = 14346
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 73 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1651547
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2072
LDS.CoalescedReads = 14304
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 74 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1623415
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1946
LDS.CoalescedReads = 14430
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 75 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1648483
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2040
LDS.CoalescedReads = 14336
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 76 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1584080
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2062
LDS.CoalescedReads = 14314
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 77 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1597965
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2010
LDS.CoalescedReads = 14366
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 78 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1648450
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1974
LDS.CoalescedReads = 14402
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 79 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1635498
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2040
LDS.CoalescedReads = 14336
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 80 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1613200
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2006
LDS.CoalescedReads = 14370
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 81 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1603851
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2000
LDS.CoalescedReads = 14376
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 82 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1568842
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1984
LDS.CoalescedReads = 14392
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 83 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1626173
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2016
LDS.CoalescedReads = 14360
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 84 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1569054
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1968
LDS.CoalescedReads = 14408
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 85 ]

WorkGroupCount = 9
Instructions = 18889
ScalarALUInstructions = 8893
ScalarMemInstructions = 873
BranchInstructions = 2304
SIMDInstructions = 5629
VectorMemInstructions = 342
LDSInstructions = 848
Cycles = 1463821
InstructionsPerCycle = 0

ScalarRegReads= 396442
ScalarRegWrites= 141384
VectorRegReads= 418133
VectorRegWrites= 256404

LDS.Accesses = 54272
LDS.Reads = 18423
LDS.EffectiveReads = 2285
LDS.CoalescedReads = 16138
LDS.Writes = 35849
LDS.EffectiveWrites = 3346
LDS.CoalescedWrites = 32503


[ ComputeUnit 86 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1592841
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2040
LDS.CoalescedReads = 14336
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 87 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1610425
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1982
LDS.CoalescedReads = 14394
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 88 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1633340
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1974
LDS.CoalescedReads = 14402
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 89 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1602263
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1996
LDS.CoalescedReads = 14380
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 90 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1569098
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1976
LDS.CoalescedReads = 14400
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 91 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1571746
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2040
LDS.CoalescedReads = 14336
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 92 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1605383
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2048
LDS.CoalescedReads = 14328
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 93 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1580691
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1992
LDS.CoalescedReads = 14384
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 94 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1602657
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2044
LDS.CoalescedReads = 14332
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 95 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1603193
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2020
LDS.CoalescedReads = 14356
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 96 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1644485
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2064
LDS.CoalescedReads = 14312
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 97 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1645500
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2008
LDS.CoalescedReads = 14368
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 98 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1626186
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2064
LDS.CoalescedReads = 14312
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 99 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1646867
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1992
LDS.CoalescedReads = 14384
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 100 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1640935
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2056
LDS.CoalescedReads = 14320
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 101 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1621689
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1964
LDS.CoalescedReads = 14412
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 102 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1646732
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1932
LDS.CoalescedReads = 14444
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 103 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1644631
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2056
LDS.CoalescedReads = 14320
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 104 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1650832
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 105 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1627174
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1930
LDS.CoalescedReads = 14446
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 106 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1650822
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 107 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1646588
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2032
LDS.CoalescedReads = 14344
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 108 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1655345
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2000
LDS.CoalescedReads = 14376
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 109 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1650278
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1968
LDS.CoalescedReads = 14408
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 110 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1613065
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1918
LDS.CoalescedReads = 14458
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 111 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1611007
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1922
LDS.CoalescedReads = 14454
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 112 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1642214
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1982
LDS.CoalescedReads = 14394
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 113 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1658820
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2006
LDS.CoalescedReads = 14370
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 114 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1640961
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2044
LDS.CoalescedReads = 14332
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 115 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1632740
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2056
LDS.CoalescedReads = 14320
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 116 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1600464
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1964
LDS.CoalescedReads = 14412
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 117 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1656823
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2024
LDS.CoalescedReads = 14352
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 118 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1634558
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2030
LDS.CoalescedReads = 14346
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 119 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1640253
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1954
LDS.CoalescedReads = 14422
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 120 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1623084
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1984
LDS.CoalescedReads = 14392
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 121 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1646476
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1960
LDS.CoalescedReads = 14416
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 122 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1662027
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1944
LDS.CoalescedReads = 14432
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 123 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1651147
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1992
LDS.CoalescedReads = 14384
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 124 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1658398
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1946
LDS.CoalescedReads = 14430
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 125 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1659484
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2000
LDS.CoalescedReads = 14376
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 126 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1655402
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 2016
LDS.CoalescedReads = 14360
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


[ ComputeUnit 127 ]

WorkGroupCount = 8
Instructions = 16904
ScalarALUInstructions = 7912
ScalarMemInstructions = 776
BranchInstructions = 2048
SIMDInstructions = 5096
VectorMemInstructions = 304
LDSInstructions = 768
Cycles = 1600603
InstructionsPerCycle = 0

ScalarRegReads= 356944
ScalarRegWrites= 126592
VectorRegReads= 380776
VectorRegWrites= 233376

LDS.Accesses = 49152
LDS.Reads = 16376
LDS.EffectiveReads = 1994
LDS.CoalescedReads = 14382
LDS.Writes = 32776
LDS.EffectiveWrites = 3088
LDS.CoalescedWrites = 29688


