;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 128
IdleCUId = -1

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 256
Instructions = 1139712
ScalarALUInstructions = 13312
ScalarMemInstructions = 9216
BranchInstructions = 0
VectorALUInstructions = 1105920
LDSInstructions = 0
VectorMemInstructions = 11264
Cycles = 394915
InstructionsPerCycle = 2


[ ComputeUnit 0 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 140042
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 1 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 367209
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 2 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 378957
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 3 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 365385
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 4 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 382117
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 5 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 384830
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 6 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 366043
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 7 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 385066
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 8 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 139973
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 9 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 359060
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 10 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 377572
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 11 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 360209
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 12 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 383680
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 13 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 386237
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 14 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 373089
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 15 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 385916
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 16 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 350372
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 17 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 144306
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 18 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 368975
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 19 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 350649
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 20 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 382864
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 21 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 384323
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 22 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 371999
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 23 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 385993
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 24 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 361328
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 25 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 144349
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 26 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 378389
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 27 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 363118
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 28 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 383232
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 29 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 385827
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 30 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 373690
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 31 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 386225
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 32 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 373092
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 33 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 370762
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 34 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 149830
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 35 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 363811
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 36 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 387740
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 37 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 391868
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 38 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 375857
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 39 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 392143
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 40 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 361019
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 41 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 357051
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 42 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 149789
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 43 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 354706
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 44 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 388170
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 45 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 392126
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 46 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 379625
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 47 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 392289
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 48 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 311267
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 49 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 322200
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 50 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 351757
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 51 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 135189
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 52 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 371179
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 53 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 379150
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 54 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 327617
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 55 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 380615
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 56 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 334607
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 57 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 343256
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 58 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 361552
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 59 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 135237
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 60 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 379254
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 61 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 385945
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 62 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 347381
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 63 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 383327
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 64 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 378325
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 65 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 379357
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 66 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 387731
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 67 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 379634
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 68 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 151066
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 69 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 393188
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 70 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 384865
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 71 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 394118
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 72 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 373559
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 73 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 374599
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 74 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 381506
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 75 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 377456
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 76 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 151115
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 77 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 392786
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 78 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 374205
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 79 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 393509
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 80 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 366287
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 81 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 357815
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 82 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 375775
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 83 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 367477
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 84 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 391381
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 85 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 157409
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 86 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 383175
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 87 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 394645
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 88 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 375841
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 89 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 374108
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 90 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 386511
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 91 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 373971
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 92 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 391126
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 93 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 157441
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 94 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 382831
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 95 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 394512
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 96 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 368831
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 97 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 369558
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 98 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 380811
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 99 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 368571
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 100 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 386506
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 101 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 388887
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 102 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 146105
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 103 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 389063
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 104 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 371455
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 105 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 372554
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 106 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 380950
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 107 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 370459
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 108 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 386950
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 109 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 389288
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 110 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 146134
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 111 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 389558
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 112 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 377331
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 113 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 380138
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 114 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 389560
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 115 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 378480
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 116 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 392804
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 117 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 394915
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 118 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 384620
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 119 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 155968
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 120 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 377259
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 121 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 377964
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 122 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 387176
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 123 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 376665
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 124 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 387646
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 125 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 394221
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 126 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 380282
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 127 ]

WorkGroupCount = 2
Instructions = 8904
ScalarALUInstructions = 104
ScalarMemInstructions = 72
BranchInstructions = 0
SIMDInstructions = 8640
VectorMemInstructions = 88
LDSInstructions = 0
Cycles = 155951
InstructionsPerCycle = 0

ScalarRegReads= 293904
ScalarRegWrites= 75976
VectorRegReads= 945152
VectorRegWrites= 507904

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


